thông tin:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
trụ sở chính:Học viện Công nghệ Bưu chính Viễn thông - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn
địa chỉ:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
địa chỉ trụ sở chính:Học viện Công nghệ Bưu chính Viễn thông - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn
miền bắc:Học viện Công nghệ Bưu chính Viễn thông: - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội Ðiện thoại:  024.38544451 Fax:          024.33829236
miền nam:Học viện Công nghệ Bưu chính Viễn thông: - Cơ sở đào tạo Thành phố Hồ Chí Minh: Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510
tphcm:Học viện Công nghệ Bưu chính Viễn thông: - Cơ sở đào tạo Thành phố Hồ Chí Minh: Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510
hà nội:Học viện Công nghệ Bưu chính Viễn thông: - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội Ðiện thoại:  024.38544451 Fax:          024.33829236
hn:Học viện Công nghệ Bưu chính Viễn thông: - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội Ðiện thoại:  024.38544451 Fax:          024.33829236

đi đường:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
đường đến:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 

số điện thoại:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
điện thoại:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
sđt:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
sdt:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
đt:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
fax:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
email:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
contact:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
liên lạc:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
website:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
fanpage:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
facebook:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
twitter:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
blog:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
trang chủ:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 
cổng thông tin:Học viện Công nghệ Bưu chính Viễn thông: - Trụ sở chính: 122, Hoàng Quốc Việt, Cầu Giấy, Hà Nội Điện thoại:  024.37562186 Fax:  024.37562036 Website:  www.ptit.edu.vn Email:  vanphonghv@ptit.edu.vn - Cơ sở đào tạo Hà Nội: Km10, Đường Nguyễn Trãi, Hà Đông, Hà Nội  Ðiện thoại:  024.38544451 Fax:          024.33829236 - Cơ sở đào tạo Thành phố Hồ Chí Minh:  Số 11, Nguyễn Đình Chiểu, Quận 1, TP. Hồ Chí Minh Ðiện thoại: 028.38295258 Fax:            028.39105510 

trường loại:Học viện Công nghệ Bưu chính viễn thông là một trường công lập
dân lập:Học viện Công nghệ Bưu chính viễn thông là một trường công lập
công lập:Học viện Công nghệ Bưu chính viễn thông là một trường công lập
công:Học viện Công nghệ Bưu chính viễn thông là một trường công lập
tư:Học viện Công nghệ Bưu chính viễn thông là một trường công lập


mã trường: Học viện Công nghệ Bưu chính Viễn thông cơ sở đào tạo phía Bắc có mã trường BVH và cơ sở đào tạo phía Nam có mã trường BVS.
