trượt: Không sao, bạn có thể đăng kí tham gia lại vào đầu kì sau nhé, cố lên
tham gia lại: Bạn có thể đăng kí tham gia lại vào đầu kì sau nhé, cố lên
không biết: không sao đâu, clb sẽ hỗ trợ các bạn mới bắt đầu
yếu:Chỉ cần bạn không mắc những bệnh liên quan tới tim và các bệnh liên quan tới vận động là được
không biết: không sao đâu, clb sẽ hỗ trợ các bạn mới bắt đầu

cùng lúc:Nếu bạn đủ sức và dư giả thời gian. Chúng tớ khuyên bạn tham gia vừa phải thôi

hoạt động: CLB nào cũng có rất nhiều hoạt động nhé
trò chơi: CLB nào cũng có rất nhiều nhé
game: CLB nào cũng có rất nhiều nhé

phân biệt:có clb trực thuộc khoa,viện của trường. Có clb thì không

nhiệt tình: có nhé bạn
ngoại khóa: có , rất nhiều nhé abnj
nộp quỹ: training thì bạn chưa phải nộp quỹ, còn sau khi trở thành thành viên chính thức thì phải nộp

clb mới: khi có đủ lực thì thành lập clb mới thôi, bạn cần xin phép trường
câu lạc bộ mới:khi có đủ lực thì thành lập clb mới thôi
kiến thức:kiến thức tương đối đầy đủ, giúp bạn đi làm kiếm tiền luôn
làm việc:kiến thức tương đối đầy đủ, giúp bạn đi làm kiếm tiền luôn

trai xinh: các clb có rất nhiều nhé bạn
gái đẹp: các clb có rất nhiều nhé bạn
gái xinh: các clb có rất nhiều nhé bạn
trai đẹp: các clb có rất nhiều nhé bạn

chưa có người yêu:chưa có hay có thì đều đăng kí vào clb được nhé
chưa có ny:chưa có hay có thì đều đăng kí vào clb được nhé
phát ny:chưa có hay có thì đều đăng kí vào clb được nhé

đồng phục: CLB nào cũng có đồng phục nhé bạn
lùn: cố gắng là được hết nhé bạn
ngu: ngu là khi bạn không tham gia đó
kém: kém là khi bạn không tham gia đó

đông quá: chia team có cố vấn nhé

đoàn kết:có, vô cùng đoàn kết và gắn bó

ra trường: khi ra trường bạn vẫn có thể sinh hoạt clb 
đi làm: kể cả khi đi làm, nếu sắp xếp được thời gian, bạn vẫn có thể sinh hoạt clb 

có giải: khi đó thành viên liên quan có thể được miễn một số môn học theo quy định
thi đạt giải:  khi đó thành viên liên quan có thể được miễn một số môn học theo quy định