phòng văn thư: #024.38544451#
phòng giao dịch một cửa: #024.33113166#
phòng giáo vụ: #024.33501459#
phòng Kinh tế tài chính: #024.37540410#
trung tâm thí nghiệm thực hành: #024.33820854# hoặc #024.35541221#
phòng khảo thí: #024.38543664#
trung tâm thông tin thư viện: #024.38548335#
phòng kế hoạch đầu tư: #024.37562186#
trung tâm khảo thí và đảm bảo chất lượng giáo dục: #024.38543664#
trung tâm khảo thí và đbclgd: #024.38543664#
trung tâm dịch vụ: #02438544256#
ban quản lý ký túc xá: #02433510435#
ban quản lí ký túc xá: #02433510435#
ban quản lý kí túc xá: #02433510435#
ban quản lí kí túc xá: #02433510435#
ban quản lý ký túc xá B1: #02433535248#
ban quản lý ký túc xá B2: #02433510435#
ban quản lý ký túc xá B5: #02433525248#
phòng đào tạo: 02433528122#
phòng chính trị và công tác sinh viên: #02433510431#
phòng ct và ctsv: #02433510431#
khoa đào tạo sau đại học: #02433510436#
trung tâm đào tạo quốc tế:02433525741#
văn phòng đoàn thanh niên: #02433515489#
văn phòng khoa cơ bản 1: #02433820856#
văn phòng khoa cơ bản: #02433820856#
khoa cơ bản: #02433820856#
vp khoa cơ bản 1: #02433820856#
vp khoa cơ bản: #02433820856#
văn phòng khoa viễn thông 1: #02438549352#
văn phòng khoa viễn thông: #02438549352#
khoa viễn thông: #02438549352#
văn phòng khoa vt: #02438549352#
văn phòng khoa kĩ thuật điện tử truyền thông: #02438549352#
khoa kĩ thuật điện tử truyền thông: #02438549352#
vp khoa vt: #02438549352#
vp khoa kĩ thuật điện tử truyền thông: #02438549352#
văn phòng khoa kỹ thuật điện tử 1: #02433820866#
văn phòng khoa kỹ thuật điện tử : #02433820866#
vp khoa kỹ thuật điện tử 1: #02433820866#
vp khoa kỹ thuật điện tử : #02433820866#
khoa kỹ thuật điện tử : #02433820866#
văn phòng khoa cnktd-dt: #02433820866#
khoa cnktd-dt: #02433820866#
văn phòng khoa cnktd-dt: #02433820866#
vp khoa cnktd-dt: #02433820866#
vp khoa cnktd-dt: #02433820866#
văn phòng khoa cnktđ-đt: #02433820866#
văn phòng khoa cnktđ-đt: #02433820866#
vp khoa cnktđ-đt: #02433820866#
vp khoa cnktđ-đt: #02433820866#
văn phòng khoa ktdt: #02433820866#
văn phòng khoa ktđt: #02433820866#
vp khoa ktdt: #02433820866#
khoa ktdt: #02433820866#
vp khoa ktđt: #02433820866#
văn phòng khoa dt: #02433820866#
văn phòng khoa đt: #02433820866#
vp khoa dt: #02433820866#
vp khoa đt: #02433820866#
văn phòng khoa công nghệ thông tin 1: #02438545604#
khoa công nghệ thông tin 1: #02438545604#
văn phòng khoa công nghệ thông tin: #02438545604#
khoa công nghệ thông tin: #02438545604#
vp khoa công nghệ thông tin 1: #02438545604#
vp khoa công nghệ thông tin: #02438545604#
văn phòng khoa cn: #02438545604#
khoa cn: #02438545604#
văn phòng khoa cntt: #02438545604#
khoa cntt: #02438545604#
vp khoa cn: #02438545604#
vp khoa cntt: #02438545604#
văn phòng khoa quản trị kinh doanh 1: #02438548333#
vp khoa quản trị kinh doanh 1: #02438548333#
văn phòng khoa quản trị kinh doanh: #02438548333#
khoa quản trị kinh doanh: #02438548333#
vp khoa quản trị kinh doanh: #02438548333#
văn phòng khoa qt: #02438548333#
khoa qt: #02438548333#
văn phòng khoa qtkd: #02438548333#
khoa qtkd: #02438548333#
vp khoa qt: #02438548333#
vp khoa qtkd: #02438548333#
văn phòng khoa tài chính kế toán: #02433512254#
vp khoa tài chính kế toán: #02433512254#
khoa tài chính kế toán: #02433512254#
văn phòng khoa kt: #02433512254#
văn phòng khoa tckt: #02433512254#
vp khoa kt: #02433512254#
khoa kt: #02433512254#
vp khoa tckt: #02433512254#
khoa tckt: #02433512254#
văn phòng khoa đa phương tiện: #02433525742#
khoa đa phương tiện: #02433525742#
văn phòng khoa dpt: #02433525742#
khoa dpt: #02433525742#
vp khoa dpt: #02433525742#
khoa dpt: #02433525742#
văn phòng khoa đpt: #02433525742#
vp khoa đpt: #02433525742#
khoa đpt: #02433525742#
văn phòng khoa multi: #02433525742#
vp khoa multi: #02433525742#
khoa multi: #02433525742#
khoa multimedia: #02433525742#
vp khoa multimedia: #02433525742#
văn phòng khoa multimedia: #02433525742#
văn phòng bộ môn marketing: #xxx#
văn phòng viện kinh tế bưu điện: #xxx#
viện công nghệ thông tin và truyền thông - cdit: #02435770504#
viện CNTT-TT: #02435770504#
viện CNTT - TT: #02435770504#
cdit: #02435770504#
viện cdit: #02435770504#
trung tâm đào tạo bưu chính viễn thông: #02433540586#
PTTC1: #02433540586#
phòng quản lý khoa học công nghệ - hợp tác quốc tế: #02434524054#
phòng quản lý khcn - htqt: #02434524054#
phòng quản lý khcn-htqt: #02434524054#
văn phòng đảng ủy: #02433510438#
trạm y tế: #02433501461#
phòng nghỉ giáo viên: #xxx#
phòng nghỉ giáo viên nhà A2: #xxx#
phòng nghỉ giáo viên nhà A3: #02433512256#
phòng nghỉ giáo viên nhà a2: #xxx#
phòng nghỉ giáo viên nhà a3: #02433512256#
phòng thí nghiệm - thực hành: #xx#
phòng bảo vệ: #02433501460#
công an phường: #02433560179# hoặc #02433560177#
trực ban công an phường: #02433560179# hoặc #02433560177#
khoa cơ bản 1: #02433820856#
khoa cơ bản: #02433820856#
khoa viễn thông 1: #02438549352#
khoa viễn thông: #02438549352#
khoa vt: #02438549352#
khoa kĩ thuật điện tử truyền thông: #02438549352#
khoa kỹ thuật điện tử 1: #02433820866#
khoa kỹ thuật điện tử : #02433820866#
khoa cnktd-dt: #02433820866#
khoa ktdt: #02433820866#
khoa dt: #02433820866#
khoa công nghệ thông tin 1: #02438545604#
khoa công nghệ thông tin: #02438545604#
khoa công nghệ: #02438545604#
khoa cn: #02438545604#
khoa cntt: #02438545604#
khoa quản trị kinh doanh 1: #02438548333#
khoa quản trị kinh doanh: #02438548333#
khoa qt: #02438548333#
khoa qtkd: #02438548333#
khoa tài chính kế toán: #02433512254#
khoa kt: #02433512254#
khoa tckt: #02433512254#
khoa đa phương tiện: #02433525742#
khoa đpt: #02433525742#
khoa multi: #02433525742#
khoa multimedia: #02433525742#
