bảo vệ: 24/7
để xe: có, 5k 1 cháu
gửi xe: có, 5k 1 cháu
camera an ninh: đầy đủ
thoát hiểm : có xx lối thoát hiểm như thế này...
cứu hỏa: đầy đủ theo quy định
phòng cháy chữa cháy: đầy đủ theo quy định
pccc: đầy đủ theo quy dịnh
báo cháy: đầy đủ
internet: đầy đủ
wifi:
điều hòa: ở khu kí túc vip và một số phòng học 
máy giặt: ở khu kí túc
hút thuốc: không được 
đồ đạc:
nóng lạnh: ở khu kí túc
tắm nóng lạnh: ở khu kí túc
quạt trần: dầy đủ
rèm cửa: một số phòng có
phơi đồ: ở khu kí túc
phơi quần áo: ở khu kí túc
