trước cổng học viện:Tuyến [01] BX Gia Lâm - BX Yên Nghĩa,Tuyến [02] Bác cổ - BX Yên Nghĩa,Tuyến [19] Trần Khánh Dư - Thiên Đường Bảo Sơn, Tuyến [21A] BX Giáp Bát - BX Yên Nghĩa, Tuyến [21B] KĐT Pháp Vân Tứ Hiệp - BX. Yên Nghĩa, Tuyến [22B] Khu đô thị Xa La - Mỗ Lao - Bến xe Mỹ Đình, Tuyến [27] BX Yên Nghĩa - BX Nam Thăng Long, Tuyến [33] BX Yên Nghĩa - Xuân Đỉnh, Tuyến [39] CV Nghĩa Đô - Tứ Hiệp (BV Nội tiết Trung Ương), Tuyến [78] BX Mỹ Đình - Tế Tiêu,Tuyến [85] Công viên Nghĩa Đô - KĐT Văn Phú
trước cổng trường:Tuyến [01] BX Gia Lâm - BX Yên Nghĩa,Tuyến [02] Bác cổ - BX Yên Nghĩa,Tuyến [19] Trần Khánh Dư - Thiên Đường Bảo Sơn, Tuyến [21A] BX Giáp Bát - BX Yên Nghĩa, Tuyến [21B] KĐT Pháp Vân Tứ Hiệp - BX. Yên Nghĩa, Tuyến [22B] Khu đô thị Xa La - Mỗ Lao - Bến xe Mỹ Đình, Tuyến [27] BX Yên Nghĩa - BX Nam Thăng Long, Tuyến [33] BX Yên Nghĩa - Xuân Đỉnh, Tuyến [39] CV Nghĩa Đô - Tứ Hiệp (BV Nội tiết Trung Ương), Tuyến [78] BX Mỹ Đình - Tế Tiêu,Tuyến [85] Công viên Nghĩa Đô - KĐT Văn Phú
gần trường:Tuyến [01] BX Gia Lâm - BX Yên Nghĩa,Tuyến [02] Bác cổ - BX Yên Nghĩa,Tuyến [19] Trần Khánh Dư - Thiên Đường Bảo Sơn, Tuyến [21A] BX Giáp Bát - BX Yên Nghĩa, Tuyến [21B] KĐT Pháp Vân Tứ Hiệp - BX. Yên Nghĩa, Tuyến [22B] Khu đô thị Xa La - Mỗ Lao - Bến xe Mỹ Đình, Tuyến [27] BX Yên Nghĩa - BX Nam Thăng Long, Tuyến [33] BX Yên Nghĩa - Xuân Đỉnh, Tuyến [39] CV Nghĩa Đô - Tứ Hiệp (BV Nội tiết Trung Ương), Tuyến [78] BX Mỹ Đình - Tế Tiêu,Tuyến [85] Công viên Nghĩa Đô - KĐT Văn Phú
trước siêu thị nguyễn kim:01 ,02 , 33 , 39 , 103 ,.....

đến đại học kinh tế quốc dân:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng rồi đi bộ tầm 7p nữa sẽ đến nhé!
đến đại học ktqd:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng rồi đi bộ tầm 7p nữa sẽ đến nhé!
đến ktqd:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng rồi đi bộ tầm 7p nữa sẽ đến nhé!
đến kinh tế quốc dân:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng rồi đi bộ tầm 7p nữa sẽ đến nhé!
đến neu:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng rồi đi bộ tầm 7p nữa sẽ đến nhé!
đến đại học ngoại thương:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 27 đi đến 99 Nguyễn Chí Thanh rồi đi bộ một đoạn ngắn tiếp để đến nhé!
đến ngoại thương:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 27 đi đến 99 Nguyễn Chí Thanh rồi đi bộ một đoạn ngắn tiếp để đến nhé!
đến ftu:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 27 đi đến 99 Nguyễn Chí Thanh rồi đi bộ một đoạn ngắn tiếp để đến nhé!
đến đại học khoa học tự nhiên:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 02 hoặc 19 hoặc 21A hoặc 27 nhé!
đến khoa học tự nhiên:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 02 hoặc 19 hoặc 21A hoặc 27 nhé!
đến khtn:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 02 hoặc 19 hoặc 21A hoặc 27 nhé!
đến đại học thương mại:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 22B đi đến điểm dừng đối diện bến xe Mỹ Đình rồi đi bộ thêm tầm 1km nữa nhé!
đến thương mại:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 22B đi đến điểm dừng đối diện bến xe Mỹ Đình rồi đi bộ thêm tầm 1km nữa nhé!
đến đại học công nghiệp:Từ điểm dừng trước cổng PTIT và bắt bus số 19 hoặc 22C đi đến đối diện bưu điện Hà Đông - Cầu Am thì chuyển tuyến bus số 57 đi đến trạm Xuân Phương trạm 3 đối diện nghĩa trang Tây Tựu và đi bộ thêm 1km nữa nhé
đến đại học điện lực:Từ điểm dừng LK 3C-6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến 256 Hoàng Quốc Việt và đi bộ thêm 260m nữa nhé
đến đại học luật:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 27 đi đến Hanoi nhé!
đến đại học y:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 49E Chùa Bộc rồi đi bộ thêm 500m nhé!
đến đại học dược:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 02 đi đến đối diện 6C Phan Chu Trinh và đi bộ thêm khoảng 300m nhé!
đến đại học bách khoa:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng nhé!
đến đại học thăng long:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 22C đi đến 68 Nguyễn Xiển và đi bộ thêm khoảng 2km nhé!
đến trường nhân văn:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 01 hoặc 02 hoặc 19 hoặc 21A hoặc 27 đi đến 277 Nguyễn Trãi nhé!
đến đại học khoa học xã hội và nhân văn:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 01 hoặc 02 hoặc 19 hoặc 21A hoặc 27 đi đến 277 Nguyễn Trãi nhé!
đến đại học xây dựng:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 62-64 Giải Phóng nhé!
đến đại học quốc gia:Từ điểm dừng LK 3C - 6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến đối diện Bệnh Viện đa khoa y học cổ truyền chỗ đường Phạm Hùng rồi đi bộ thêm tầm 350m nhé!
đến đại học sư phạm:Từ điểm dừng LK 3C - 6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến đối diện Bệnh Viện đa khoa y học cổ truyền chỗ đường Phạm Hùng rồi đi bộ thêm tầm 350m nhé!
đến đại học fpt:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 105 đi đến 46 Trần Duy Hưng rồi đi bộ đến điểm dừng 42-44 Trần Duy Hưng để đổi sang đi bus số 107 để đi đến bến bus trước 50m đường vào dh FPT nhé!
đến học viện báo chí:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 39 đi đến 26 Nguyễn Phong Sắc và đi bộ thêm tầm 270m nhé!
đến học viện báo chí và tuyên truyền:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 39 đi đến 26 Nguyễn Phong Sắc và đi bộ thêm tầm 270m nhé!
đến học viện ngân hàng:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 21A đi đến 251 Chùa Bộc rồi đi bộ thêm 270m nhé!
đến học viện tài chính:Từ điểm dừng trước cổng PTITvà bắt bus số 19 hoặc 22C đi đến trạm dừng đối diện Bưu điện Hà Đông Cầu Am và đổi sang xe số 57 đi đến qua ngã 4 Thụy Phương khoảng 200m và đi bộ tầm 1,5km nhé!
đến học viện quân y:Từ điểm dừng trước cổng PTIT và bắt bus số 22B hoặc 105 đi đến Học viện Quân y nhé!
đến học viện ngoại giao:Từ điểm dừng trước đại học Kiến trúc và bắt bus số 105 đi đến cách cầu Cót khoảng 120m rồi đi bộ đến đối diện 1014 đường Láng đổi xe số 09 đi đén 85 - 87 Chùa Láng rồi đi bộ thêm 60m nhé.

