chất lượng cao
clc
đại học chính quy chất lượng cao
đại học chính quy clc
đh chính quy chất lượng cao
đh chính quy clc
đhcq clc
đhcq chất lượng cao
đại học chất lượng cao
đh clc
đại học clc
đh chất lượng cao

đào tạo song bằng
đào tạo song song
đào tạo song song 2 ngành
đào tạo song song hai ngành
đào tạo song song văn bằng 2
đào tạo song song vb 2
đào tạo song song vb2
đào tạo văn bằng 2
đào tạo vb 2
đào tạo 2 vb

học 2 chương trình 
học 2 văn bằng
học 2 vb
học văn bằng 2
học vb 2
học vb2
học song song 2 chương trình 
học song song 2 văn bằng
học song song 2 vb
học song song văn bằng 2
học song song vb 2
học song song vb2

nghiên cứu sinh/tiến sĩ
nghiên cứu sinh/tiến sỹ
nghiên cứu sinh/ts
ncs/ts
ncs/tiến sĩ
ncs/tiến sỹ
nghiên cứu sinh
ncs
tiến sĩ
tiến sỹ
ts

nghiên cứu sinh/thạc sĩ
nghiên cứu sinh/thạc sỹ
nghiên cứu sinh/ths
ncs/ts
ncs/thạc sĩ
ncs/thạc sỹ
thạc sĩ
thạc sỹ
ths

cao đẳng
cđ
