nhiệm vụ:  CLB Taekwondo giúp kết nối SV có niềm đam mê với võ thuật , tạo môi trường rèn luyện sức khoẻ tốt
để làm gì:  CLB Taekwondo giúp kết nối SV có niềm đam mê với võ thuật , tạo môi trường rèn luyện sức khoẻ tốt
mục tiêu:  CLB Taekwondo giúp kết nối SV có niềm đam mê với võ thuật , tạo môi trường rèn luyện sức khoẻ tốt

được gì:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
lợi ích:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
cho :Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
giúp:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
mang lại:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
nhận được:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
ích lợi:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt

học gì:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt
dạy:Sv sẽ được học tập rèn luyện tập thể, nâng cao tinh thần võ nghệ, có một sức khỏe thật tốt

không học   
khác ngành
khác trường

