phòng văn thư:sđt phòng văn thư #024.38544451# #phòng văn thư không có email#
phòng giao dịch một cửa: #024.33113166#
phòng giáo vụ: sđt phòng giáo vụ là #02438547797# và email trường phòng là #thanhnc@ptit.edu.vn#
phòng Kinh tế tài chính: sđt phòng kinh tế tài chính là #024.37540410# 
trung tâm thí nghiệm thực hành: #024.33820854# hoặc #024.35541221#
phòng khảo thí: #024.38543664#
trung tâm thông tin thư viện: #024.38548335#
phòng kế hoạch đầu tư: sđt phòng kế hoạch - đầu tư là #024.37562186# và email trưởng phòng là tuantn@ptit.edu.vn
trung tâm khảo thí và đảm bảo chất lượng giáo dục: #024.38543664#
trung tâm khảo thí và đbclgd: #024.38543664#
trung tâm dịch vụ: #02438544256#
ban quản lý ký túc xá: #02433510435#
ban quản lí ký túc xá: #02433510435#
ban quản lý kí túc xá: #02433510435#
ban quản lí kí túc xá: #02433510435#
ban quản lý ký túc xá B1: #02433535248#
ban quản lý ký túc xá B2: #02433510435#
ban quản lý ký túc xá B5: #02433525248#
phòng đào tạo: sđt phòng đào tạo là #02433528122# và email trưởng phòng là #tungdv@ptit.edu.vn#
phòng chính trị và công tác sinh viên:sđt phòng ct và ctsv là #02433.510.431# và email trường phòng là  #yendh@ptit.edu.vn#
phòng ct và ctsv: :sđt phòng ct và ctsv là #02433.510.431# và email trường phòng là  #yendh@ptit.edu.vn#
khoa đào tạo sau đại học: #02433510436#
trung tâm đào tạo quốc tế:sđt trung tâm đào tạo quốc tế là #02433525741# và email lãnh đạo trung tâm là phuongnm@ptit.edu.vn
văn phòng đoàn thanh niên: #02433515489#
văn phòng khoa cơ bản 1: #02433820856#
văn phòng khoa cơ bản: #02433820856#
khoa cơ bản: #02433820856#
vp khoa cơ bản 1: #02433820856#
vp khoa cơ bản: #02433820856#
văn phòng khoa viễn thông 1: #02438549352#
văn phòng khoa viễn thông: #02438549352#
khoa viễn thông: #02438549352#
văn phòng khoa vt: #02438549352#
văn phòng khoa kĩ thuật điện tử truyền thông: #02438549352#
khoa kĩ thuật điện tử truyền thông: #02438549352#
vp khoa vt: #02438549352#
vp khoa kĩ thuật điện tử truyền thông: #02438549352#
văn phòng khoa kỹ thuật điện tử 1: #02433820866#
văn phòng khoa kỹ thuật điện tử : #02433820866#
vp khoa kỹ thuật điện tử 1: #02433820866#
vp khoa kỹ thuật điện tử : #02433820866#
khoa kỹ thuật điện tử : #02433820866#
văn phòng khoa cnktd-dt: #02433820866#
khoa cnktd-dt: #02433820866#
văn phòng khoa cnktd-dt: #02433820866#
vp khoa cnktd-dt: #02433820866#
vp khoa cnktd-dt: #02433820866#
văn phòng khoa cnktđ-đt: #02433820866#
văn phòng khoa cnktđ-đt: #02433820866#
vp khoa cnktđ-đt: #02433820866#
vp khoa cnktđ-đt: #02433820866#
văn phòng khoa ktdt: #02433820866#
văn phòng khoa ktđt: #02433820866#
vp khoa ktdt: #02433820866#
khoa ktdt: #02433820866#
vp khoa ktđt: #02433820866#
văn phòng khoa dt: #02433820866#
văn phòng khoa đt: #02433820866#
vp khoa dt: #02433820866#
vp khoa đt: #02433820866#
văn phòng khoa công nghệ thông tin 1: #02438545604#
khoa công nghệ thông tin 1: #02438545604#
văn phòng khoa công nghệ thông tin: #02438545604#
khoa công nghệ thông tin: #02438545604#
vp khoa công nghệ thông tin 1: #02438545604#
vp khoa công nghệ thông tin: #02438545604#
văn phòng khoa cn: #02438545604#
khoa cn: #02438545604#
văn phòng khoa cntt: #02438545604#
khoa cntt: #02438545604#
vp khoa cn: #02438545604#
vp khoa cntt: #02438545604#
văn phòng khoa quản trị kinh doanh 1: #02438548333#
vp khoa quản trị kinh doanh 1: #02438548333#
văn phòng khoa quản trị kinh doanh: #02438548333#
khoa quản trị kinh doanh: #02438548333#
vp khoa quản trị kinh doanh: #02438548333#
văn phòng khoa qt: #02438548333#
khoa qt: #02438548333#
văn phòng khoa qtkd: #02438548333#
khoa qtkd: #02438548333#
vp khoa qt: #02438548333#
vp khoa qtkd: #02438548333#
văn phòng khoa tài chính kế toán: #02433512254#
vp khoa tài chính kế toán: #02433512254#
khoa tài chính kế toán: #02433512254#
văn phòng khoa kt: #02433512254#
văn phòng khoa tckt: #02433512254#
vp khoa kt: #02433512254#
khoa kt: #02433512254#
vp khoa tckt: #02433512254#
khoa tckt: #02433512254#
văn phòng khoa đa phương tiện: #02433525742#
khoa đa phương tiện: #02433525742#
văn phòng khoa dpt: #02433525742#
khoa dpt: #02433525742#
vp khoa dpt: #02433525742#
khoa dpt: #02433525742#
văn phòng khoa đpt: #02433525742#
vp khoa đpt: #02433525742#
khoa đpt: #02433525742#
văn phòng khoa multi: #02433525742#
vp khoa multi: #02433525742#
khoa multi: #02433525742#
khoa multimedia: #02433525742#
vp khoa multimedia: #02433525742#
văn phòng khoa multimedia: #02433525742#
văn phòng bộ môn marketing: #xxx#
văn phòng viện kinh tế bưu điện: sđt văn phòng viện kinh tế bưu điện là #02435746799# và email lãnh đạo viện là huytq@ptit.edu.vn
viện công nghệ thông tin và truyền thông - cdit: sđt viện cdit là #02435770504# và email lãnh đạo viện là kiennt@ptit.edu.vn
viện CNTT-TT: #02435770504#
viện CNTT - TT: #02435770504#
cdit: #02435770504#
viện cdit: sđt của viện cdit là #02435770504# và email của viện trưởng là kiennt@ptit.edu.vn
trung tâm đào tạo bưu chính viễn thông: sđt trung tâm là #02433540586# và email giám đốc trung tâm là ngoccq@ptit.edu.vn
PTTC1: #02433540586#
phòng quản lý khoa học công nghệ - hợp tác quốc tế: sđt phòng là #02434524054# và email lãnh đạo phòng là namtg@ptit.edu.vn
phòng quản lý khcn - htqt: #02434524054#
phòng quản lý khcn-htqt: #02434524054#
văn phòng đảng ủy: #vpdu@ptit.edu.vn#
trạm y tế: #02433501461#
phòng nghỉ giáo viên: #xxx#
phòng nghỉ giáo viên nhà A2: #xxx#
phòng nghỉ giáo viên nhà A3: #02433512256#
phòng nghỉ giáo viên nhà a2: #xxx#
phòng nghỉ giáo viên nhà a3: #02433512256#
phòng thí nghiệm - thực hành: sđt trung tâm thí nghiệm là #024.33820854# và email lãnh đạo trung tâm là hanhttm@ptit.edu.vn
phòng bảo vệ: #02433501460#
công an phường: #02433560179# hoặc #02433560177#
trực ban công an phường: #02433560179# hoặc #02433560177#
khoa cơ bản 1: #02433820856#
khoa cơ bản: #02433820856#
khoa viễn thông 1: #02438549352#
khoa viễn thông: #02438549352#
khoa vt: #02438549352#
khoa kĩ thuật điện tử truyền thông: #02438549352#
khoa kỹ thuật điện tử 1: #02433820866#
khoa kỹ thuật điện tử : #02433820866#
khoa cnktd-dt: #02433820866#
khoa ktdt: #02433820866#
khoa dt: #02433820866#
khoa công nghệ thông tin 1: #02438545604#
khoa công nghệ thông tin: #02438545604#
khoa công nghệ: #02438545604#
khoa cn: #02438545604#
khoa cntt: #02438545604#
khoa quản trị kinh doanh 1: #02438548333#
khoa quản trị kinh doanh: #02438548333#
khoa qt: #02438548333#
khoa qtkd: #02438548333#
khoa tài chính kế toán: #02433512254#
khoa kt: #02433512254#
khoa tckt: #02433512254#
khoa đa phương tiện: #02433525742#
khoa đpt: #02433525742#
khoa multi: #02433525742#
khoa multimedia: #02433525742#
