công nghệ thông tin:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
cntt:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
công nghệ tt:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
công nghệ:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.

kỹ thuật điện tử truyền thông:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
kĩ thuật điện tử truyền thông:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...

điện điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện-điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện - điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện, điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...
điện , điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...
điện,điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...
điện tử:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...

công nghệ đa phương tiện:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
cn đa phương tiện:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
công nghệ đpt:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
công nghệ đpt:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...

truyền thông đa phương tiện:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
truyền thông đpt:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...

an toàn thông tin:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
attt:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
an toàn:Có thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.

viễn thông:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
vt:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện tử viễn thông  :Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...

marketing:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
kinh tế:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
kế toán:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
thương mại điện tử:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
tmđt:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
quản trị kinh doanh:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
qtkd:Có thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...

kĩ thuật:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB Multimedia,...
kỹ thuật:Có thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB Multimedia,..