nhiệm vụ:Kết nối những SV có niềm đam mê với bóng đá, tạo ra 1 môi trường hoạt động giao lưu vui vẻ
để làm gì:Kết nối những SV có niềm đam mê với bóng đá, tạo ra 1 môi trường hoạt động giao lưu vui vẻ
mục tiêu:Kết nối những SV có niềm đam mê với bóng đá, tạo ra 1 môi trường hoạt động giao lưu vui vẻ

được gì:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
lợi ích:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
cho:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
giúp:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
mang lại:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
nhận được:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
ích lợi:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ

học gì:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ
dạy:SV sẽ được giao lưu học hỏi về bóng đá, có 1 môi trường học tập vui vẻ

không học   
khác ngành
khác trường

