nhiệm vụ:Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê với ngành đa phương tiện.
để làm gì:Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê với ngành đa phương tiện.
mục đích:Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê với ngành đa phương tiện.
mục tiêu:Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê với ngành đa phương tiện.


được gì
lợi ích
cho 
giúp
mang lại
nhận được
ích lợi

học gì
dạy

không học 
khác ngành
khác trường

thành lập:Câu lạc bộ multimedia được thành lập vào ngày 10 tháng 11 năm 2012
mốc thời gian:Câu lạc bộ multimedia được thành lập vào ngày 10 tháng 11 năm 2012

tuyển thành viên:Mỗi năm clb multimedia có một đợt tuyển thành viên vào đầu năm học mới.

vòng phỏng vấn:Trung bình mỗi năm có khoảng 80 người vượt qua được vòng phỏng vấn của clb multimedia hằng năm

training:Trung bình mỗi năm sau kỳ trainning thì có khoảng 30 người trở thành thành viên chính thức của clb multimedia.
thành viên chính thức:Trung bình mỗi năm sau kỳ trainning thì có khoảng 30 người trở thành thành viên chính thức của clb multimedia.

cần gì:Để vào được clb multimedia, trước tiên bạn phải nộp CV cho clb vào thời điểm clb tổ chức tuyển thành viên, sau đó vượt qua vòng phỏngt vấn và vòng trainning để trở thành thành viên chính thức.
yêu cầu:Để vào được clb multimedia, trước tiên bạn phải nộp CV cho clb vào thời điểm clb tổ chức tuyển thành viên, sau đó vượt qua vòng phỏngt vấn và vòng trainning để trở thành thành viên chính thức.