công nghệ thông tin:Chỉ tiêu ngành Công nghệ thông tin (mã ngành 7480201) năm 2018 của Học viện cơ sở miền Bắc là 650 sinh viên và miền Nam là 210 sinh viên.
cntt:Chỉ tiêu ngành Công nghệ thông tin (mã ngành 7480201) năm 2018 của Học viện cơ sở miền Bắc là 650 sinh viên và miền Nam là 210 sinh viên.
công nghệ tt:Chỉ tiêu ngành Công nghệ thông tin (mã ngành 7480201) năm 2018 của Học viện cơ sở miền Bắc là 650 sinh viên và miền Nam là 210 sinh viên.

kỹ thuật điện tử truyền thông:Chỉ tiêu ngành Kỹ thuật Điện tử Viễn thông (mã ngành 7520207) năm 2018 của Học viện cơ sở miền Bắc là 430 sinh viên và miền Nam là 120 sinh viên.
kĩ thuật điện tử truyền thông:Chỉ tiêu ngành Kỹ thuật Điện tử Viễn thông (mã ngành 7520207) năm 2018 của Học viện cơ sở miền Bắc là 430 sinh viên và miền Nam là 120 sinh viên.
điện tử truyền thông:Chỉ tiêu ngành Kỹ thuật Điện tử Viễn thông (mã ngành 7520207) năm 2018 của Học viện cơ sở miền Bắc là 430 sinh viên và miền Nam là 120 sinh viên.

điện điện tử:Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
điện-điện tử:Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
điện - điện tử:Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
điện tử:Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.

công nghệ đa phương tiện:Chỉ tiêu ngành Công nghệ Đa phương tiện (mã ngành 7329001) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.
cn đa phương tiện:Chỉ tiêu ngành Công nghệ Đa phương tiện (mã ngành 7329001) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.
công nghệ đpt:Chỉ tiêu ngành Công nghệ Đa phương tiện (mã ngành 7329001) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.
công nghệ đpt:Chỉ tiêu ngành Công nghệ Đa phương tiện (mã ngành 7329001) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.

truyền thông đa phương tiện:Chỉ tiêu ngành Truyền thông Đa phương tiện (mã ngành 7320104) năm 2018 của Học viện cơ sở miền Bắc là 120 sinh viên (ngành này chỉ tuyển sinh ở cơ sở miền Bắc).
truyền thông đpt:Chỉ tiêu ngành Truyền thông Đa phương tiện (mã ngành 7320104) năm 2018 của Học viện cơ sở miền Bắc là 120 sinh viên (ngành này chỉ tuyển sinh ở cơ sở miền Bắc).

an toàn thông tin:Chỉ tiêu ngành An toàn thông tin (mã ngành 7480202) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.
attt:Chỉ tiêu ngành An toàn thông tin (mã ngành 7480202) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.
an toàn:Chỉ tiêu ngành An toàn thông tin (mã ngành 7480202) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 80 sinh viên.

viễn thông:Chỉ tiêu ngành Kỹ thuật Điện tử Viễn thông (mã ngành 7520207) năm 2018 của Học viện cơ sở miền Bắc là 430 sinh viên và miền Nam là 120 sinh viên.
vt:Chỉ tiêu ngành Kỹ thuật Điện tử Viễn thông (mã ngành 7520207) năm 2018 của Học viện cơ sở miền Bắc là 430 sinh viên và miền Nam là 120 sinh viên.
điện tử viễn thông:Chỉ tiêu ngành Kỹ thuật Điện tử Viễn thông (mã ngành 7520207) năm 2018 của Học viện cơ sở miền Bắc là 430 sinh viên và miền Nam là 120 sinh viên.

marketing:Chỉ tiêu ngành Marketing (mã ngành 7340115) năm 2018 của Học viện cơ sở miền Bắc là 210 sinh viên và miền Nam là 80 sinh viên.
kinh tế
kế toán:Chỉ tiêu ngành Kế toán (mã ngành 7340301) năm 2018 của Học viện cơ sở miền Bắc là 200 sinh viên và miền Nam là 80 sinh viên.
thương mại điện tử:Chỉ tiêu ngành Thương mại điện tử (mã ngành 7340122) năm 2018 của Học viện cơ sở miền Bắc là 60 sinh viên (ngành này chỉ tuyển sinh ở cơ sở miền Bắc).
tmđt:Chỉ tiêu ngành Thương mại điện tử (mã ngành 7340122) năm 2018 của Học viện cơ sở miền Bắc là 60 sinh viên (ngành này chỉ tuyển sinh ở cơ sở miền Bắc).

quản trị kinh doanh:Chỉ tiêu ngành Quản trị kinh doanh (mã ngành 7340101) năm 2018 của Học viện cơ sở miền Bắc là 180 sinh viên và miền Nam là 80 sinh viên.
qtkd:Chỉ tiêu ngành Quản trị kinh doanh (mã ngành 7340101) năm 2018 của Học viện cơ sở miền Bắc là 180 sinh viên và miền Nam là 80 sinh viên.