đào tạo những gì:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
bậc và hệ đào tạo: Học viện tuyển sinh các bậc, hệ đào tạo sau Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
hệ đào tạo: Học viện tuyển sinh các bậc, hệ đào tạo sau Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
bậc đào tạo: Học viện tuyển sinh các bậc, hệ đào tạo sau Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
mô hình đào tạo: Học viện tuyển sinh các bậc, hệ đào tạo sau  Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

dạy những loại hình: Học viện tuyển sinh các bậc, hệ đào tạo sau  Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

đào tạo hệ cao đẳng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo cao đẳng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
tuyển sinh hệ cao đẳng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đại học văn bẳng 2:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đại học từ xa:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
liên thông lên đại học:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
liên thông từ cao đẳng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vừa làm vừa học:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vừa học vừa làm:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vlvh:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vhvl:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

học văn bằng 2:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
học vb 2:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
học bằng 2:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
2 văn bằng:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
2 vb:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
2 bằng:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
2 ngành đào tạo:Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).

đại học từ xa:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đh từ xa:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
ngành đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
ngành đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
học đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
học đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đại học chính quy:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đh chính quy:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đại học ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đào tạo ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đh ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
khoa đào tạo:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.


từ xa:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
liên thông:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
học tiếp lên:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
lt:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vừa làm vừa học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vừa học vừa làm:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vlvh:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vhvl:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
sau đại học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

học tiếp sau khi tốt nghiệp:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
học tiếp sau tốt nghiệp:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
học tiếp sau đại học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

lấy bằng thạc sĩ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
lấy bằng thạc sỹ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
lấy bằng tiến sĩ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
lấy bằng tiến sỹ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo thạc sĩ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo thạc sỹ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo tiến sĩ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo tiến sỹ:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

đào tạo cao học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
dạy cao học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
học bậc cao học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
học tiếp cao học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
học cao học:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo nghiên cứu sinh:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đào tạo ncs:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

làm nghiên cứu sinh:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
làm ncs:Học viện tuyển sinh các bậc, hệ đào tạo sau : - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

sau tốt nghiệp:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.

đào tạo sau đại học:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.

học tiếp ngành:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học tiếp sau:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.


học lên thạc sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học lên tiến sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học lên thạc sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học lên tiến sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.

học thạc sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học tiến sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học thạc sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học tiến sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.

học tiếp thạc sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học tiếp tiến sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học tiếp thạc sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
học tiếp tiến sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.

ngành thạc sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh. 
ngành thạc sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
ngành tiến sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
ngành tiến sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.

giảng dạy bậc thạc sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
giảng dạy bậc thạc sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
giảng dạy bậc tiến sĩ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.
giảng dạy bậc tiến sỹ:Học viện có các ngành đào tạo sau đại học (tiến sỹ, thạc sỹ) sau: - Chuyên ngành Kỹ thuật điện tử - Chuyên ngành Kỹ thuật viễn thông - Chuyên ngành Khoa học máy tính - Chuyên ngành Hệ thống thông tin - Chuyên ngành Quản trị kinh doanh.




