định nghĩa
khái niệm
là gì
được hiểu như thế nào
xác định
một giờ

có những thuận lợi
thời gian cho việc
khác gì
tất cả chương trình
không muốn đăng kí
nhà trường sắp xếp

thông tin đăng kí
số tín chỉ đăng kí
số tín chỉ tích lũy
bảo lưu
chuyển trường
đăng kí tín chỉ diễn ra ở

số tín chỉ tiếng anh đỗi với đào tạo cao đẳng
số tín chỉ tiếng anh đỗi với đào tạo đại học
số tín chỉ tiếng anh đỗi với đào tạo đại học chất lượng cao

học ra sao
học lại hết
học lại toàn bộ
làm những gì

diễn ra
ở đâu
ở chỗ nào

thay đổi
điều kiện
tối thiểu
đăng kí 1

kết quả