người: kí túc thường 8 người, kí túc vip 4 người
giường: kí túc thường 4 giường tầng, kí túc vip 4 giường đơn
diện tích: khoảng 25 mét vuông
rộng: khoảng 25 mét vuông
đèn: có đủ đèn nhé
quạt trần: có nhé
cửa sổ :có nhé
ban công: tùy phòng nhé bạn
ổ điện: có đủ nhé
nóng lạnh: không nhé
điều hòa: chỉ ktx B1 mới có điều hòa
chuột: có thể có nhé
gián: có thể có nhé
ma: rất nhiều :))
người yêu: tùy duyên nhé
