xuống cấp: nhà trường sẽ có phương hướng khắc phục và thông báo sớm với sinh viên
hư hỏng:  nhà trường sẽ có phương hướng khắc phục và thông báo sớm với sinh viên
hỏng:
bảo trì:
bảo dưỡng:
nâng cấp:
cập nhật:
thay thế:
mua mới:
tăng giá phòng: không nhé
tăng giá thuê phòng: không nhé
tăng tiền phòng: không nhé
tăng tiền thuê phòng: không nhé
lắp thêm điều hòa: không nhé
lắp thêm bình nóng lạnh: không nhé
bẩn tường: các bạn nên có ý thức giữ gìn cơ sở vật chất, nếu làm bẩn tưởng sẽ bị phạt tùy mức độ bẩn