nhiệm vụ: CLB S4C là clb Kỹ năng mềm của học viện 
để làm gì: CLB S4C là clb Kỹ năng mềm của học viện 

được gì: CLB S4C giúp các thành viên phát triển kỹ năng mềm
lợi ích: CLB S4C giúp các thành viên phát triển kỹ năng mềm
cho: CLB S4C giúp các thành viên phát triển kỹ năng mềm
giúp: CLB S4C giúp các thành viên phát triển kỹ năng mềm
mang lại: CLB S4C giúp các thành viên phát triển kỹ năng mềm
nhận được: CLB S4C giúp các thành viên phát triển kỹ năng mềm
ích lợi: CLB S4C giúp các thành viên phát triển kỹ năng mềm

học gì: CLB S4C giúp các thành viên phát triển kỹ năng mềm
dạy: CLB S4C giúp các thành viên phát triển kỹ năng mềm

không học 
khác ngành
khác trường

thành lập ngày:Câu lạc bộ S4C được thành lập vào tháng 4 năm 2012.
thành lập khi:Câu lạc bộ S4C được thành lập vào tháng 4 năm 2012.
tuyển thành viên:Mỗi năm câu lạc bộ S4C tuyển thành viên một lần vào tháng 8.câu lạc bộ S4C sẽ tuyển chọn tầm 60 người, và sau kỳ trainning sẽ lấy tầm 40-45 người để trở thành thành viên chính thức.
bao nhiêu người:Mỗi đợt tuyển thành viên, câu lạc bộ S4C sẽ tuyển chọn tầm 60 người, và sau kỳ trainning sẽ lấy tầm 40-45 người để trở thành thành viên chính thức.
số lượng thành viên:Mỗi đợt tuyển thành viên, câu lạc bộ S4C sẽ tuyển chọn tầm 60 người, và sau kỳ trainning sẽ lấy tầm 40-45 người để trở thành thành viên chính thức.