ngành đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
ngành đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

học đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
học đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đại học chính quy:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đh chính quy:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đại học ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đào tạo ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

đh ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
khoa đào tạo:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
dạy đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
dạy đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

có khoa:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
có ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

đào tạo đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
đào tạo đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

quốc tế::Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.