xuống cấp: nhà trường sẽ có phương hướng khắc phục và thông báo sớm với sinh viên
hư hỏng:  nhà trường sẽ có phương hướng khắc phục và thông báo sớm với sinh viên
hỏng:
bảo trì:
bảo dưỡng:
nâng cấp:
cập nhật:
thay thế:
mua mới:
tăng giá phòng: không nhé
tăng giá thuê phòng: không nhé
tăng tiền phòng: không nhé
tăng tiền thuê phòng: không nhé
lắp thêm điều hòa: không nhé
lắp thêm bình nóng lạnh: không nhé
bẩn tường: các bạn nên có ý thức giữ gìn cơ sở vật chất, nếu làm bẩn tưởng sẽ bị phạt tùy mức độ bẩn
mất nước:thi thoảng
mất điện:thi thoảng
xuống cấp:thi thoảng
bẩn: tùy vào ý thức các bạn
an ninh: bình thường, bạn nên tự bảo vệ đồ của mình
bao nhiêu phòng:1 tầng của kí túc có 10 phòng nhé
mấy tầng: B1 B2 B5 đều có 5 tầng
mấy lầu: B1 B2 B5 đều có 5 tầng