B1:1 triệu 2trăm 1 người , phòng tối đa 4 người. Điện nước gói gọn trong 1 triệu 2 trăm ngàn
B2:1 triệu 2trăm 1 người , phòng tối đa 4 người. Điện nước gói gọn trong 1 triệu 2 trăm ngàn
B5:1 triệu 2trăm 1 người , phòng tối đa 4 người. Điện nước gói gọn trong 1 triệu 2 trăm ngàn
thường:170k/tháng, điện nước tự túc
vip: 10 tỉ
bình dân: 170k/tháng , điện nước tự túc
phổ thông: 170k/tháng , điện nước tự túc
thương gia: ktx thương gia giá 10 củ 1 tháng