đầu vào
chính sách:Học bổng chính sách dành cho các đối tượng chính sách như: con thương binh, bệnh binh, người nhiễm chất độc hóa học, sinh viên khuyết tật thuộc hộ nghèo, sinh viên mồ côi cha mẹ không nơi nương tựa, sinh viên dân tộc thiểu số thuộc hộ nghèo/cận nghèo, sinh viên thuộc vùng đặc biệt khó khăn là dân tộc thiểu số, con của người bị tai nạn lao động. Tùy theo mức độ/quy định mà được giảm từ 50%, 70% và 100% học phí trong suốt quá trình học tập tại Học viện
khuyến khích
khác