tuyển sinh đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
tuyển sinh đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
ts đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
ts đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
tuyển sinh cao đẳng:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
tuyển sinh cđ:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

dạy đại học:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
dạy đh:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
dạy cao đẳng:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
dạy cđ:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

có khoa:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
có bộ môn:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
có ngành:Học viện có các ngành đào tạo Đại học chính quy dài hạn sau: Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207); Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301); Công nghệ thông tin (mã ngành ĐH: 7480201); An toàn thông tin (mã ngành ĐH: 7480202); Công nghệ đa phương tiện (mã ngành ĐH: 7329001); Truyền thông đa phương tiện (mã ngành ĐH: 7320104); Quản trị kinh doanh (mã ngành ĐH: 7340101); Kế toán (mã ngành ĐH: 7340301); Marketing (mã ngành ĐH: 7340115); Thương mại điện tử (mã ngành ĐH: 7340122); Chương trình đào tạo đại học chất lượng cao ngành CNTT, Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.

chỉ tiêu tuyển sinh:Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên.
bao nhiêu chỉ tiêu:Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên.

điểm sàn:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
điểm nhận hồ sơ:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
mức điểm nhận hồ sơ:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
mức điểm nộp hồ sơ:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
mức điểm để nhận hồ sơ:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
mức điểm để nộp hồ sơ:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
nộp hồ sơ xét tuyển:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
nộp hồ sơ đăng ký xét tuyển:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
nộp hồ sơ đăng kí xét tuyển:Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).


thông tin tuyển sinh:Tại cơ sở đào tạo Hà Nội, để được giải đáp thắc mắc thí sinh và phụ huynh có thể truy cập vào mục "Hỏi đáp - Tư vấn" trên trang thông tin tuyển sinh của Học viện: http://tuyensinh.ptit.edu.vn ; fanpage tuyển sinh www.facebook.com/ptittuyensinh ; gọi tới các số điện thoại 024.33528122, 024.33512252; hay liên hệ qua email tuyensinh@ptit.edu.vn. Đối với cơ sở đào tạo TP.HCM, thí sinh và phụ huynh liên hệ qua số điện thoại 028.38297220 và email tuyensinh@ptithcm.edu.vn.
đối tượng tuyển sinh:Đối tượng tuyển sinh: Các thí sinh đã tốt nghiệp Trung học phổ thông (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trung cấp (người tốt nghiệp trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và được công nhận đã hoàn thành các môn văn hóa THPT theo quy định); và tham dự kỳ thi tốt nghiệp THPT Quốc gia với các bài thi/môn theo tổ hợp tương ứng các ngành của Học viện.
phạm vi tuyển sinh:Học viện tuyển sinh trong phạm vi cả nước
tuyển sinh trong phạm vi:Học viện tuyển sinh trong phạm vi cả nước

phương thức tuyển sinh đại học:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
cách thức tuyển sinh đại học:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
cách tuyển sinh đại học:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
tuyển sinh đại học theo phương thức:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
tuyển sinh đại học theo cách thức:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
tuyển sinh đại học theo cách:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
hình thức tuyển sinh đại học:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
tuyển sinh đại học theo hinh thức:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
xét tuyển đại học theo hình thức:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).
tuyển sinh đại học theo phương thức:Phương thức xét tuyển đại học chính quy năm 2018: Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học; Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng; Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất).

