it:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
multimedia:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé

teakwondo:kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
võ thuật mở rộng:kiểm tra sức khỏe và lòng đam mê là ok
vtmr:kiểm tra sức khỏe và lòng đam mê là ok

bóng đá:kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
bóng rổ:kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
bóng chuyền:kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
cầu lông:kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé


cda:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
s4c:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
guitar
tiếng anh:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
lập trình ptit:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
lập trình:lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
sinh viên tình nguyện:đầu tiên là tuyển ctv rồi là thành viên chính thức 
svtn:đầu tiên là tuyển ctv rồi là thành viên chính thức 
