nhiệm vụ
để làm gì

được gì
lợi ích
cho 
giúp
mang lại
nhận được
ích lợi

học gì
dạy

không học 
khác ngành
khác trường

thành lập ngày:Câu lạc bộ S4C được thành lập vào tháng 4 năm 2012.
thành lập khi:Câu lạc bộ S4C được thành lập vào tháng 4 năm 2012.
tuyển thành viên:Mỗi năm câu lạc bộ S4C tuyển thành viên một lần vào tháng 8.
bao nhiêu người:Mỗi đợt tuyển thành viên, câu lạc bộ S4C sẽ tuyển chọn tầm 60 người, và sau kỳ trainning sẽ lấy tầm 40-45 người để trở thành thành viên chính thức.
