4 năm:Căn cứ vào số tín chỉ tích lũy (không kể giáo dục thể chất và giáo dục quốc phòng) sinh viên được xếp hạng năm đào tạo như sau, năm thứ 1: dưới 30 tín chỉ, năm thứ 2 :từ 30-64 tín chỉ, năm thứ 3:từ 65-98 tín chỉ, năm thứ 4:từ 99 tín chỉ
4.5 năm:Căn cứ vào số tín chỉ tích lũy (không kể giáo dục thể chất và giáo dục quốc phòng) sinh viên được xếp hạng năm đào tạo như sau, năm thứ 1: dưới 30 tín chỉ, năm thứ 2 :từ 30-64 tín chỉ, năm thứ 3:từ 65-98 tín chỉ, năm thứ 4:từ 99-128 tín chỉ, năm thứ 5:từ 129 tín chỉ 
4,5 năm:Căn cứ vào số tín chỉ tích lũy (không kể giáo dục thể chất và giáo dục quốc phòng) sinh viên được xếp hạng năm đào tạo như sau, năm thứ 1: dưới 30 tín chỉ, năm thứ 2 :từ 30-64 tín chỉ, năm thứ 3:từ 65-98 tín chỉ, năm thứ 4:từ 99-128 tín chỉ, năm thứ 5:từ 129 tín chỉ 
4 năm rưỡi:Căn cứ vào số tín chỉ tích lũy (không kể giáo dục thể chất và giáo dục quốc phòng) sinh viên được xếp hạng năm đào tạo như sau, năm thứ 1: dưới 30 tín chỉ, năm thứ 2 :từ 30-64 tín chỉ, năm thứ 3:từ 65-98 tín chỉ, năm thứ 4:từ 99-128 tín chỉ, năm thứ 5:từ 129 tín chỉ 
