chương trình:Chương trình đào tạo của Hệ Cao đẳng được thực hiện liên tục trong 3 năm gồm 6 học kỳ.
học trong bao lâu:Chương trình đào tạo của Hệ Cao đẳng được thực hiện liên tục trong 3 năm gồm 6 học kỳ.
học trong mấy năm:Chương trình đào tạo của Hệ Cao đẳng được thực hiện liên tục trong 3 năm gồm 6 học kỳ.
tốt nghiệp:Chương trình đào tạo của Hệ Cao đẳng được thực hiện liên tục trong 3 năm gồm 6 học kỳ.
hoàn thành:Chương trình đào tạo của Hệ Cao đẳng được thực hiện liên tục trong 3 năm gồm 6 học kỳ.
liên thông:Sinh viên có thẻ lựa chọn tiếp tục liên thông lên Đại học chính quy theo quy định.