it:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
multimedia:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé

taekwondo:quy trình tuyển gồm kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
võ thuật mở rộng:quy trình tuyển gồm kiểm tra sức khỏe và lòng đam mê là ok
vtmr:quy trình tuyển gồm kiểm tra sức khỏe và lòng đam mê là ok

bóng đá:quy trình tuyển gồm kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
bóng rổ:quy trình tuyển gồm kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
bóng chuyền:quy trình tuyển gồm kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé
cầu lông:quy trình tuyển gồm kiểm tra thể lực và kỹ năng rồi phỏng vấn bạn nhé


cda:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
s4c:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
guitar:quy trình tuyển gồm kiểm tra kỹ năng rồi phỏng vấn bạn nhé

tiếng anh:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
lập trình ptit:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
lập trình:quy trình tuyển lần lượt là cv, phỏng vấn, training rồi là thành viên chính thức nhé
sinh viên tình nguyện:quy trình tuyển như sau, đầu tiên là tuyển ctv rồi là thành viên chính thức 
svtn:quy trình tuyển như sau, đầu tiên là tuyển ctv rồi là thành viên chính thức 
