trượt
tham gia lại
không biết
yếu
không biết

cùng lúc

hoạt động
trò chơi
game

phân biệt

nhiệt tình
ngoại khóa
nộp quỹ

clb mới
câu lạc bộ mới
kiến thức
làm việc

trai xinh
gái đẹp
gái xinh
trai đẹp

chưa có người yêu
chưa có ny
phát ny

đồng phục
lùn
ngu
kém

đông quá
đoàn kết

ra trường
đi làm

có giải
thi đạt giải

năm 1
năm 2
năm 3
năm 4
năm nhất
năm hai
năm ba 
năm bốn
năm cuối
