tuyển sinh đại học
tuyển sinh đh
ts đại học
ts đh
tuyển sinh cao đẳng
tuyển sinh cđ

dạy đại học
dạy đh
dạy cao đẳng
dạy cđ

có khoa
có bộ môn
có ngành

chỉ tiêu tuyển sinh
bao nhiêu chỉ tiêu 

điểm sàn
điểm nhận hồ sơ
mức điểm nhận hồ sơ
mức điểm nộp hồ sơ
mức điểm để nhận hồ sơ
mức điểm để nộp hồ sơ
nộp hồ sơ xét tuyển
nộp hồ sơ đăng ký xét tuyển
nộp hồ sơ đăng kí xét tuyển

thông tin tuyển sinh
đối tượng tuyển sinh
phạm vi tuyển sinh
tuyển sinh trong phạm vi

phương thức tuyển sinh đại học
hình thức tuyển sinh đại học
cách thức tuyển sinh đại học
cách tuyển sinh đại học
tuyển sinh đại học theo hình thức
tuyển sinh đại học theo phương thức
xét tuyển đại học theo hình thức

