chất lượng cao:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
clc:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đại học chính quy chất lượng cao:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đại học chính quy clc:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đh chính quy chất lượng cao:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đh chính quy clc:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đhcq clc:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đhcq chất lượng cao:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.


đại học chất lượng cao:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đh clc:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đại học clc:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.
đh chất lượng cao:Học phí hệ Đại học chính quy Chất lượng cao năm học 2018-2019 ngành Công nghệ thông tin và Công nghệ đa phương tiện là:- Khóa 2017 trở đi: 760.000 đ/tín chỉ.- Khóa 2016: 690.000 đ/tín chỉ.- Từ khóa 2015 trở về trước: 630.000 đ/tín chỉ.

đào tạo song bằng:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo song song:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo song song 2 ngành:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo song song hai ngành:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo song song văn bằng 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo song song vb 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo song song vb2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo văn bằng 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo vb 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
đào tạo 2 vb:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng

học 2 chương trình:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học 2 văn bằng:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học 2 vb:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học văn bằng 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học vb 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học vb2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học song song 2 chương trình:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng 
học song song 2 văn bằng:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học song song 2 vb:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học song song văn bằng 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học song song vb 2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng
học song song vb2:Học phí hệ Đào tạo song bằng - Ngành học thứ 2: mức thu học phí bằng 75% mức thu học phí của hệ đại học chính quy tương ứng

hệ nghiên cứu sinh/tiến sĩ:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ nghiên cứu sinh/tiến sỹ:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ nghiên cứu sinh/ts:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ ncs/ts:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ ncs/tiến sĩ:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ ncs/tiến sỹ:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ nghiên cứu sinh:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ ncs:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ tiến sĩ:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ tiến sỹ:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.
hệ ts:Học phí hệ Nghiên cứu sinh/Tiến sỹ năm học 2018-2019 như sau - Khóa 2018 trở đi: • Nhóm ngành kinh tế: 30.000.000 đ/năm.• Nhóm ngành kỹ thuật: 32.000.000 đ/năm.- Khóa 2017: 28.800.000 đ/năm.- Từ khóa 2016 trở về trước: 28.800.000 đ/năm.

hệ nghiên cứu sinh/thạc sĩ:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ nghiên cứu sinh/ths:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ ncs/ts:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ ncs/thạc sĩ:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ ncs/thạc sỹ:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ thạc sĩ:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ thạc sỹ:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ
hệ ths:Học phí hệ Thạc sỹ năm học 2018-2019 là:- Khóa 2018 trở đi: • Nhóm ngành kinh tế: 660.000 đ/tín chỉ.• Nhóm ngành kỹ thuật: 690.000 đ/tín chỉ.- Khóa 2017: 660.000 đ/tín chỉ.- Từ khóa 2016 trở về trước: 590.000 đ/tín chỉ.hệ nghiên cứu sinh/thạc sỹ

cao đẳng:Học phí hệ Cao đẳng năm học 2018-2019 là: - Cao đẳng chính quy:  • Từ khóa 2016 trở về trước: 270.000 đ/tín chỉ. - Cao đẳng giáo dục nghề nghiệp (Cao đẳng nghề) • Từ khóa 2017 trở đi: a) Cơ sở Hà Đông, Cơ sở HCM: 5.600.000 đ/học kỳ. b) Đà Nẵng: 4.400.000 đ/học kỳ. • Từ khóa 2016 trở về trước: a) Cơ sở Hà Đông, Cơ sở HCM: 5.400.000 đ/học kỳ. b) Đà Nẵng: 4.000.000 đ/học kỳ.
cđ:Học phí hệ Cao đẳng năm học 2018-2019 là: - Cao đẳng chính quy:  • Từ khóa 2016 trở về trước: 270.000 đ/tín chỉ. - Cao đẳng giáo dục nghề nghiệp (Cao đẳng nghề) • Từ khóa 2017 trở đi: a) Cơ sở Hà Đông, Cơ sở HCM: 5.600.000 đ/học kỳ. b) Đà Nẵng: 4.400.000 đ/học kỳ. • Từ khóa 2016 trở về trước: a) Cơ sở Hà Đông, Cơ sở HCM: 5.400.000 đ/học kỳ. b) Đà Nẵng: 4.000.000 đ/học kỳ.