học cải thiện:Sinh viên phải nộp học phí của học phần theo quy định
học cải thjện:Sinh viên phải nộp học phí của học phần theo quy định
hc cải thiện:Sinh viên phải nộp học phí của học phần theo quy định
hc cải thjện:Sinh viên phải nộp học phí của học phần theo quy định
hoc cai thien:Sinh viên phải nộp học phí của học phần theo quy định
hoc cai thjen:Sinh viên phải nộp học phí của học phần theo quy định

học lại:Sinh viên phải nộp học phí của học phần theo quy định
hoc lai:Sinh viên phải nộp học phí của học phần theo quy định
hc lai:Sinh viên phải nộp học phí của học phần theo quy định
hc lại:Sinh viên phải nộp học phí của học phần theo quy định