công nghệ thông tin
cntt
công nghệ tt

kỹ thuật điện tử truyền thông
kĩ thuật điện tử truyền thông
điện tử truyền thông

điện điện tử
điện-điện tử
điện - điện tử
điện tử

công nghệ đa phương tiện
cn đa phương tiện
công nghệ đpt
công nghệ đpt

truyền thông đa phương tiện
truyền thông đpt

an toàn thông tin
attt
an toàn

viễn thông
vt
điện tử viễn thông

marketing
kinh tế
kế toán
thương mại điện tử
tmđt
quản trị kinh doanh
qtkd

