công nghệ thông tin: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
cntt: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
công nghệ tt: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
công nghệ: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.

kỹ thuật điện tử truyền thông: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
kĩ thuật điện tử truyền thông: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...

điện điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện-điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện - điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện, điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...
điện , điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...
điện,điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...
điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT,...

công nghệ đa phương tiện:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
cn đa phương tiện:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
công nghệ đpt:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
công nghệ đpt:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...

truyền thông đa phương tiện:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...
truyền thông đpt:Học viện có CLB về Đa phương tiện là CLB Multimedia PTIT, Sổ Media,...

an toàn thông tin: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
attt: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.
an toàn: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT hoặc CLB Lập trình PTIT.

viễn thông: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
vt: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...
điện tử viễn thông  : Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB S4C, CLB CDA,...

marketing: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
kinh tế: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
kế toán: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
thương mại điện tử: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
tmđt: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
quản trị kinh doanh: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...
qtkd: Các bạn sinh viên có  thể đăng ký tham gia CLB S4C, CLB CDA, CLB Tiếng Anh,...

kĩ thuật: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB Multimedia,...
kỹ thuật: Các bạn sinh viên có  thể đăng ký tham gia CLB IT PTIT, CLB Lập trình PTIT, CLB Tiếng Anh, CLB Multimedia,..