nhiệm vụ: CLB SVTN đóng vai trò quan trọng trong công tác thanh niên của học viện
để làm gì: CLB SVTN đóng vai trò quan trọng trong công tác thanh niên của học viện

được gì: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội
lợi ích: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội
cho: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội
giúp: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội
mang lại: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội
nhận được: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội
ích lợi: các bạn sinh viên sẽ được tham gia nhiều hoạt động bổ ích và có ý nghĩa cho xã hội

học gì
dạy

không học 
khác ngành
khác trường

thành lập ngày:Câu lạc bộ sinh viên tình nguyện được thành lập vào ngày 27 tháng 8 năm 2009.
thành lập khi:Câu lạc bộ sinh viên tình nguyện được thành lập vào ngày 27 tháng 8 năm 2009.
tuyển thành viên:Mỗi năm câu lạc bộ sinh viên tình nguyện có 2 đợt tuyển thành viên, đợt một là khi tân sinh viên vào nhập học và đợt hai là khi kỳ 2 bắt đầu.
bao nhiêu người: Đợt 1 câu lạc bộ sinh viên tình nguyên tuyển thêm khoảng 150 thành viên mới. Đợt 2 là 60-70

training: clb svtn không tổ chức training cho thành viên mới