nấu ăn: không được phép nấu ăn trong kí túc, nếu vi phạm thì thu đồ nấu và nghiêm trọng hơn có thể bị lập biên bản
giặt là: có
giặt: có
sấy tóc:có 
rửa bát:có
ngủ:có
bán hàng: có
dẫn bạn vào chơi: có thể nhưng phải xin phép quản túc trước
dẫn bạn: có thể nhưng phải xin phép quản túc trước
đưa bạn: có thể nhưng phải xin phép quản túc trước
cho bạn vào:có thể nhưng phải xin phép quản túc trước
mời bạn vào: có thể nhưng phải xin phép quản túc trước
bật edm:
bật vinahouse:
mang đồ ăn:
hò hét to:
chơi dàn:
tán gái:
ra vào:
xuất trình thẻ: chì xuất trình khi cần thiết
chọn phòng: do phòng kí túc không có nhiều nên bạn không được tự ý chọn nhé
lựa chọn phòng: do phòng kí túc không có nhiều nên bạn không được tự ý chọn nhé
khóa kín cửa: được khóa kín nhưng sẽ hơi bí đấy :)
đóng kín cửa: được khóa kín nhưng sẽ hơi bí đấy :)
khóa kín cửa kí túc: được khóa kín nhưng sẽ hơi bí đấy :)
khóa kín cửa phòng: được khóa kín nhưng sẽ hơi bí đấy :)
đóng kín cửa phòng: được khóa kín nhưng sẽ hơi bí đấy :)
mua thêm đồ: có nhé
hút thuốc: trong ktx không được hút thuốc nhé
hút vape: trong ktx không được hút nhé
hút cỏ: trong ktx không được hút nhé
hút cần: trong ktx không được hút nhé
về kí túc muộn: không được vào kí túc xá trong hôm đó , bạn phải ngủ ngoài nếu về sau khi ktx đóng cửa
vè phòng muộn: không được vào kí túc xá trong hôm đó , bạn phải ngủ ngoài nếu về sau khi ktx đóng cửa
về quá giờ: không được vào kí túc xá trong hôm đó , bạn phải ngủ ngoài
về kí túc quá giờ: không được vào kí túc xá trong hôm đó , bạn phải ngủ ngoài
về phòng quá giờ: không được vào kí túc xá trong hôm đó , bạn phải ngủ ngoài
nợ tiền phòng: Bạn phải đóng trước nhé! nếu nợ phải xin phép và báo với ban quản túc
bật nhạc: Có nhé bạn. Nhưng mà nên có ý thức nhé
bật nhạc to: nên có ý thức nhé bạn
bật nhạc ồn: không nên nhé
đổi phòng: Bạn cứ lên báo với ban quản lý kí túc xá nhé
ngủ nhờ: có nhé bạn
mang đồ ăn: Được mua nhưng không được nấu
mua đồ ăn: Được mua nhưng không được nấu
nuôi: không nhé
đăng kí thuê phòng:Bạn đến gặp ban quản lý kí túc xá đăng kí nhé
đăng kí:Bạn đến gặp ban quản lý kí túc xá đăng kí nhé
lắp thêm: Bạn đến gặp ban quản lý kí túc xá để trình bày nhé
trồng cây: được bạn nhé
cho bạn bè vào: tùy vào mọi người trong phòng và bạn nên báo với ban quản lý
cho bạn vào: tùy vào mọi người trong phòng và bạn nên báo với ban quản lý
cho người thân vào: tùy vào mọi người trong phòng và bạn nên báo với ban quản lý
cho người yêu vào: tùy vào mọi người trong phòng và bạn nên báo với ban quản lý
trèo lên mái: bạn không được trèo lên mái kí túc nhé, trừ trường hợp khẩn cấp như cháy nhà
lên mái: bạn không được trèo lên mái kí túc nhé, trừ trường hợp khẩn cấp như cháy nhà
ưu tiên: có ưu tiên nhé, tùy thuộc vào từng nhóm đối tượng, bạn liên hệ với ban quản lý để biết thêm chi tiết nhé
giấu đồ ăn: có thể sẽ bị phạt nhé
nấu nướng trộm: sẽ bị phạt nhé
quá giờ giới nghiêm: bạn sẽ không thể vào kí túc được nữa
quá giờ: bạn sẽ không thể vào kí túc được nữa
dễ học: có rất nhiều ban ở ktx và có học bổng nhé
bật edm: nên có ý thức nhé
bật nhạc:nên có ý thức nhé
bật vinahouse:nên có ý thức nhé
ồn ào: không nhé
ăn chỗ nào: ra ao sen, nguyễn văn trỗi,...
tự tử: chưa có 
nam ở với nữ: cùng tầng nhưng không cùng phòng
chia ra nam với nữ: khác phòng nhé
dọn vệ sinh: nên dọn vệ sinh cho gọn gàng sạch sẽ nhé
ma túy: báo cho ban quản lý, thầy cô giáo và công an
chất kích thích: nghiêm cấm sử dụng 