<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="topic4">
    <category>
        <pattern>
            # HÌNH THỨC # TUYỂN SINH # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

    <category>
        <pattern>
            # TUYỂN SINH # CAO ĐẲNG # PHƯƠNG THỨC #
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>
</topic>
</aiml>