<?xml version="1.0" encoding="UTF-8"?>
<aiml>
        <category>
                <pattern>HELLO</pattern>
                <template>Hi there!</template>
        </category>
        <category>
                <pattern>Chỉ tiêu ngành điện-điện tử là bao nhiêu ?</pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử cơ sở miền Bắc là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử cơ sở miền Nam là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử cở sở Hà Nội là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử cơ sở thành phố Hồ Chí Minh là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử cơ sở HN là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử cơ sở TP.HCM là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử năm 2018 là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>
        <category>
                <pattern>
Chỉ tiêu ngành điện-điện tử năm 2018 cơ sở miền Bắc là bao nhiêu ?
                </pattern>
                <template>
Chỉ tiêu ngành Công nghệ Kỹ thuật Điện-Điện tử (mã ngành 7510301) năm 2018 của Học viện cơ sở miền Bắc là 250 sinh viên và miền Nam là 120 sinh viên.
                </template>
        </category>

        
</aiml>