<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<!-- KTX -->
    <category>
        <pattern>
        KÍ TÚC XÁ <set name="kitucxa-ten"/> ở đâu 
        </pattern>
        <template>
        KÍ TÚC XÁ ><star/> <map name="kitucxa-vitri"><star/></map>
        </template>
    </category>

    <category>
        <pattern>
        KÍ TÚC XÁ <set name="kitucxa-ten"/> # 
        </pattern>
        <template>
        KÍ TÚC XÁ <star/> <map name="kitucxa-motachung"><star/></map>
        </template>
    </category>

    <category>
        <pattern>
        KÍ TÚC XÁ nào có <set name="tienichchung"/>
        </pattern>
        <template>
        Kí túc xá <map name="kitucxa-tienich"><star/></map> 
        </template>
    </category>


<!-- giá dịch vụ - tiện ích-->
    <category>
        <pattern>
            GIÁ CẢ KÍ TÚC XÁ <set name="kitucxa-ten"/>
        </pattern>
        <template>
            <map name="kitucxa-giatien"><star/></map>
        </template>
    </category>

    <category>
        <pattern>
            GIÁ # <set name="kitucxa-tienich"/> #
        </pattern>
        <template>
            <map name="kitucxa-tienich"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
             # <set name="kitucxa-antoan"/> #
        </pattern>
        <template>
            <map name="kitucxa-antoan"><star index="2"/></map>
        </template>
    </category>

<!-- SỐ LƯỢNG???????-->

    <category>
        <pattern>CÓ # <set name="doituong"/></pattern>
        <template><map name="doituong-soluong"><star index="1"/></map></template>
    </category>

    <category>
        <pattern>
            TRƯỜNG CÓ BAO NHIÊU <set name="doituong"/>
        </pattern>
        <template><star/> có <map name="doituong-soluong"><star/></map>
    </template>
    </category>  

     <category>
        <pattern># SỐ LƯỢNG <set name="doituong"/> #</pattern>
        <template>
            <star/> có <map name="doituong-soluong"><star/></map>
        </template>
    </category>

    <category>
        <pattern>
            # SỐ LƯỢNG <set name="kitucxa-doituongtrongphong"/>
        </pattern>
        <template>
            <star/> có <map name="kituxa-doituongtrongphong"><star/></map>
        </template>
    </category>

    <category>
        <pattern>MỘT PHONG Ở KTX ĐÔNG NGƯỜI ĐƯỢC KHÔNG</pattern>
        <template>8 MẠNG KTX THƯỜNG, 4 MẠNG KTX VIP,</template>
    </category>

     <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern>1 PHÒNG KÍ TÚC THƯỜNG CÓ BAO NHIÊU <set name="kitucxa-doituongtrongphong"/>
        </pattern>
        <template>1 phòng <map name="kitucxa-doituongtrongphong"><star/></map>
        </template>
    </category>

    <category>
        <pattern>KHU KÍ TÚC <set name="kitucxa-ten"/> GIÁ CẢ THẾ NÀO ?
        </pattern>
        <template>GIÁ KÍ TÚC <star/> LÀ <map name="kitucxa-giatien"><star/></map>>
        </template>
    </category>

<!-- YES - NO -->

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern># KÍ TÚC CÓ ĐƯỢC <set name="kitucxa-hanhdongtrongkituc"/> KHÔNG ?</pattern>
        <template>
            <map name="kitucxa-hanhdongtrongkituc"><star/></map>
        </template>
    </category>

    <!-- NEED TO ADD CONDITIONAL-->
    <category>
        <pattern><set name="doituong"/> # CÓ # <set name="tinhchat"></set> #</pattern>
        <template>
            <star index="1"/>, <map name="kitucxa-tinhchat"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern><set name="doituong"/> # BỊ <set name="tacdong"></set> #</pattern>
        <template>
            <star index="1"/>  bị <star index="2"/>, <map name="kitucxa-tacdong"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern><set name="tinhchat"/> # CỦA # <set name="doituong"></set> #</pattern>
        <template>
            <star index="2"/>, <map name="kitucxa-tinhchat"><star index="1"/></map>
        </template>
    </category>

    <!-- NEED TO ADD CONDITIONAL-->
    <category>
        <pattern> <set name="doituong"/> CÓ # <set name="tienichchung"/> #</pattern>
        <template>
            <star index="1"/> <map name="kitucxa-tienich"><star index="3"/></map>
        </template>
    </category>

     <category>
        <pattern>NƯỚC TRONG KÍ TÚC XÁ CÓ PHẢI LÀ NƯỚC SẠCH KHÔNG</pattern>
        <template>NƯỚC SẠCH, ĐẢN BẢO MỌI NHU CẦU</template>
    </category>

     <category>
        <pattern> <set name="doituong"/> CÓ # <set name="quytacchung"/> #</pattern>
        <template>
            <star index="1"/> <star index="3"/> <map name="doituong-quytacchung"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern> # <set name="doituong"/> CÓ # <set name="kitucxa-tienich"/> #</pattern>
        <template>
            <star index="2"/> <star index="4"/> <map name="doituong-quytacchung"><star index="4"/></map>
        </template>
    </category>
    
<!-- nội quy -->
    <category>
        <pattern> CÓ ĐƯỢC <set name="kitucxa-hanhdongtrongkituc"/> Ở # <set name="doituong"/></pattern>
        <template>
            <map name="kitucxa-hanhdongtrongkituc"><star index="1"/></map>
        </template>
    </category>

    <category>
        <pattern> <set name="doituong"/> CÓ # <set name="tienichchung"/> KHÔNG</pattern>
        <template>
            <star index="1"/> <map name="kitucxa-tienich"><star/></map>
        </template>
    </category>

    <category>
        <pattern># <set name="quytacchung"/> #</pattern> 
        <template><map name="kitucxa-quytacchung"><star index = "2"/></map></template>
    </category>

    <category>
        <pattern># <set name="kitucxa-hanhdongtrongkituc"></set> # </pattern>
        <template><map name="kitucxa-hanhdongtrongkituc"><star index="2"></star></map></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <!-- NEED TO Add conditional-->
    <category>
        <pattern><set name="ngoaicanh"/> # <set name="doituong"/> #</pattern>
        <template>
            <map name="kitucxa-ngoaicanh"><star index="1"/></map>
        </template>
    </category>

    <category>
        <pattern>#<set name="truonghopkhancap"/> # <set name="doituong"/> #</pattern>
        <template><map name="kitucxa-truonghopkhancap"><star index="1"></star></map></template>
    </category>

    <category>
        <pattern>#<set name="hanhdongkhongthanthien"/> #</pattern>
        <template><map name="xulyhanhdongkhongthanthien"><star/></map></template>
    </category>

<!-- KHÙ KHOẰM-->

    <category>
        <pattern>ĐẾN HÈ CÓ ĐƯỢC Ở LẠI <set name="doituong"/></pattern>
        <template>Có, kĩ túc hõ trợ quanh nhăm</template>
    </category>

    <category>
        <pattern>NẾU CƠ SỞ HẠ TẦNG KÝ TÚC </pattern>
        <template></template>
    </category>

    <!-- NEED TO Add conditional-->
    <category>
        <pattern># <set name="doituong"/> # <set name="trangthaicuacosovatchat"/></pattern>
        <template><map name="kitucxa-trangthai"><star index="4"/></map> </template>
    </category>

    <category>
        <pattern>CÓ ƯU TIÊN J VỜI NGƯỜI Ở KÝ TÚC XÁ KHÔNG?
</pattern>
        <template>là con gia đình chính sách , du học sinh ,....
</template>
    </category>

    <category>
        <pattern>TIỀN THUÊ KÍ TÚC ĐÓNG THEO THÁNG HAY THEO NĂM
</pattern>
        <template>Tiền thuê kí túc xá đóng theo kì nhé bạn
</template>
    </category>

    <category>
        <pattern>TIỀN MẠNG TRONG KÍ TÚC CÓ TÍNH GỘP VÀO TIỀN THUÊ KÍ TÚC KHÔNG
</pattern>
        <template>Không nhé!
</template>
    </category>


    <category>
        <pattern># THUÊ # CUNG CẤP ĐỒ ĐẠC # SẴN #
</pattern>
        <template>Không nhé</template>
    </category>

    <category>
        <pattern>NHỮNG KÌ NGHỈ LỄ DÀI KÍ TÚC CÓ TÍNH TIỀN PHÒNG KHÔNG
</pattern>
        <template>Có nhé</template>
    </category>

    <category>
        <pattern>KÍ TÚC VIP VÀ THƯỜNG THÌ CÓ GÌ KHÁC NHAU
</pattern>
        <template>có điều hòa , và tiền đắt hơn.
</template>
    </category>

    <category>
        <pattern>KHÔNG PHẢI HỌC SINH CỦA TRƯỜNG CÓ ĐƯỢC ĐĂNG KÍ Ở KÍ TÚC XÁ KHÔNG
</pattern>
        <template> Kí túc chỉ dành cho sinh viên của trường thôi bạn ạ :3</template>
    </category>

    <category>
        <pattern>Ở KÍ TÚC NHÀ VỆ SINH VÀ PHÒNG TẮM CHUNG HAY RIÊNG
</pattern>
        <template>riêng nhé</template>
    </category>

    <category>
        <pattern>TIỀN PHÒNG KÍ TÚC CÓ ĐƯỢC TRẢ GÓP KHÔNG
</pattern>
        <template>Tiền phòng chỉ đóng 1 lần trc mỗi kì. Bạn có thể xin đóng lùi lại nhé
</template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>

    <category>
        <pattern></pattern>
        <template></template>
    </category>



    <category>
        <pattern>NHÀ TRƯỜNG CÓ WIFI FREE KHÔNG</pattern>
        <template>dcm, CÓ</template>
    </category>


    <category>
        <pattern>VỊ TRÍ KTX <set name="kitucxa-ten"></set></pattern>
        <template>
            <star/> <map name="kitucxa-vitri"><star/></map>
        </template>
    </category>

    <category>
        <pattern>KÍ TÚC XÁ <set name="kitucxa-ten"/> LÀ KÍ TÚC XÁ NÀO</pattern>
        <template>
            <star/> là <map name="kitucxa-phanloai"><star/></map>>
        </template>
    </category>

   


    <category>
        <pattern></pattern>
        <template></template>
    </category>

</aiml>