<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
		<pattern>thông tin chung của quá trình đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Các đối tượng sau đây phải thực hiện đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh với Sở Thông tin và Truyền thông tại địa phương nơi thiết lập hệ thống thiết bị thu tín hiệu:
a) Các đối tượng sau đây được thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh để khai thác thông tin phục vụ công tác chuyên môn nghiệp vụ:
- Các cơ quan Đảng, Nhà nước, đoàn thể chính trị - xã hội ở trung ương và tỉnh, thành phố trực thuộc Trung ương;
- Các cơ quan báo chí;
- Các cơ quan, tổ chức ngoại giao nước ngoài tại Việt Nam;
- Văn phòng đại diện, văn phòng thường trú của các hãng thông tấn, báo chí nước ngoài tại Việt Nam.
b) Các tổ chức có người nước ngoài làm việc, hộ gia đình và cá nhân người nước ngoài chỉ được thu tín hiệu truyền hình trực tiếp từ vệ tinh nếu các kênh chương trình đó chưa được cung cấp trên hệ thống truyền hình trả tiền của Việt Nam tại địa phương nơi tổ chức, gia đình và cá nhân đó thiết lập hệ thống thiết bị thu tín hiệu.
c) Các doanh nghiệp có Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền được làm đầu mối thiết lập hệ thống thiết bị thu tín hiệu truyền hình trực tiếp từ vệ tinh không qua biên tập để cung cấp cho các khách sạn đã được đăng ký hoạt động hợp pháp có người nước ngoài lưu trú.
2. Sở Thông tin và Truyền thông tỉnh, thành phố trực thuộc Trung ương có trách nhiệm quản lý và xét cấp đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh trên địa bàn được giao quản lý.
3. Trong thời hạn 15 (mười lăm) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông tỉnh, thành phố trực thuộc Trung ương có trách nhiệm xét cấp đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh. Trường hợp không cấp đăng ký, Sở Thông tin và Truyền thông có văn bản trả lời nêu rõ lý do.
4. Giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh có hiệu lực tối đa 05 (năm) năm kể từ ngày cấp nhưng không vượt quá thời hạn có hiệu lực ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền.
</template>
	</category>

	<category>
		<pattern>đối tượng phải đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Tổ chức có nhu cầu lập hồ sơ gửi đến Sở Thông tin và Truyền thông tỉnh, thành phố trực thuộc Trung ương nơi lắp đặt thiết bị thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh;
</template>
	</category>

	<category>
		<pattern>hiệu lực của giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh có hiệu lực tối đa 05 (năm) năm kể từ ngày cấp nhưng không vượt quá thời hạn có hiệu lực ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền.
</template>
	</category>

	<category>
		<pattern>cách thức đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>- Trực tiếp tại Sở Thông tin và Truyền thông sở tại;
- Tải biểu mẫu qua mạng Internet, điền đầy đủ thông tin và gửi về sở TTT theo đường bưu điện
</template>
	</category>

	<category>
		<pattern>hồ sơ đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Hồ sơ cấp đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh được quy định như sau:
a) Tờ khai đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh (Mẫu số 07/DVTHTT ban hành kèm theo Thông tư số 19/2016/TT-BTTTT ngày 30/6/2016 của Bộ trưởng Bộ Thông tin và Truyền thông)
b) Bản sao có chứng thực hoặc bản sao kèm bản gốc để đối chiếu các loại giấy tờ sau: Giấy phép thành lập hoặc văn bản pháp lý tương đương đối với các tổ chức quy định tại Khoản 2 Điều 29 Nghị định này; Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư (nếu có) đối với tổ chức, Thẻ thường trú hoặc giấy tờ pháp lý tương đương đối với hộ gia đình, cá nhân người nước ngoài quy định tại Khoản 3 Điều 29 Nghị định này; văn bản đăng ký hoạt động của khách sạn quy định tại Điểm b Khoản 4 Điều 29 Nghị định này; Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền đối với doanh nghiệp quy định tại Khoản 6 Điều 29 Nghị định này;
c) Bản sao có chứng thực hoặc bản sao kèm bản gốc để đối chiếu văn bản thuê, mượn địa điểm lắp đặt thiết bị trong trường hợp thiết bị không được lắp đặt tại địa điểm ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký đầu tư, Giấy chứng nhận đăng ký doanh nghiệp, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền;
2. Số lượng hồ sơ:  01 bộ
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Hồ sơ cấp đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh được quy định như sau:
a) Tờ khai đăng ký theo mẫu do Bộ Thông tin và Truyền thông quy định;
b) Bản sao có chứng thực hoặc bản sao kèm bản gốc để đối chiếu các loại giấy tờ sau: Giấy phép thành lập hoặc văn bản pháp lý tương đương đối với các tổ chức quy định tại Khoản 2 Điều 29 Nghị định này; Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư (nếu có) đối với tổ chức, Thẻ thường trú hoặc giấy tờ pháp lý tương đương đối với hộ gia đình, cá nhân người nước ngoài quy định tại Khoản 3 Điều 29 Nghị định này; văn bản đăng ký hoạt động của khách sạn quy định tại Điểm b Khoản 4 Điều 29 Nghị định này; Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền đối với doanh nghiệp quy định tại Khoản 6 Điều 29 Nghị định này;
c) Bản sao có chứng thực hoặc bản sao kèm bản gốc để đối chiếu văn bản thuê, mượn địa điểm lắp đặt thiết bị trong trường hợp thiết bị không được lắp đặt tại địa điểm ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký đầu tư, Giấy chứng nhận đăng ký doanh nghiệp, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền;
2. Số lượng hồ sơ:  01 bộ
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết hồ sơ đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>15 (mười lăm) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết hồ sơ đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết hồ sơ đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>- Nghị định số 06/2016/NĐ-CP ngày 18 tháng 01 năm 2016 của Chính phủ quy định quản lý, cung cấp và sử dụng dịch vụ phát thanh, truyền hình;
- Thông tư số 19/2016/TT-BTTTT ngày 30 tháng 6 năm 2016 cùa Bộ Thông tin và Truyền thông quy định các biểu mẫu Tờ khai đăng ký, Đơn đề nghị cấp Giấy phép, Giấy Chứng nhận, Giấy phép và Báo cáo nghiệp vụ theo quy định tại Nghị định số 06/2016/NĐ-CP ngày 30/6/2016.
</template>
	</category>

	<category>
		<pattern>quy trình đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (08 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (04 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (02 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lê phí đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>lê phí đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh tiến hành thu theo quy định của Bộ tài chính nếu có
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Tổ chức có nhu cầu lập hồ sơ gửi đến Sở Thông tin và Truyền thông tỉnh, thành phố trực thuộc Trung ương nơi lắp đặt thiết bị thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh;
2. Trong thời hạn 10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông tỉnh, thành phố trực thuộc Trung ương có trách nhiệm xét cấp đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh. Trường hợp không cấp đăng ký, Sở Thông tin và Truyền thông có văn bản trả lời nêu rõ lý do.
</template>
	</category>

	<category>
		<pattern>hiệu lực của giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh sau khi sửa đổi</pattern>
		<template>Giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh có hiệu lực tối đa 05 (năm) năm kể từ ngày cấp nhưng không vượt quá thời hạn có hiệu lực ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền.
</template>
	</category>

	<category>
		<pattern>cách thức đăng ký sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>- Trực tiếp tại Sở Thông tin và Truyền thông sở tại;
- Tải biểu mẫu qua mạng Internet, điền đầy đủ thông tin và gửi về sở TTT theo đường bưu điện
</template>
	</category>

	<category>
		<pattern>hồ sơ sửa đổi, bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Hồ sơ sửa đổi, bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh được quy định như sau:
a) Văn bản đề nghị nêu rõ nội dung cần sửa đổi, bổ sung; 
b) Đối với trường hợp thay đổi địa điểm lắp đặt, cần có bản sao có chứng thực hoặc bản sao kèm bản gốc để đối chiếu văn bản chứng minh quyền sở hữu, thuê, mượn địa điểm mới.
2. Số lượng hồ sơ:  01 bộ
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ sửa đổi, bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Hồ sơ sửa đổi, bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh được quy định như sau:
a) Văn bản đề nghị nêu rõ nội dung cần sửa đổi, bổ sung; 
b) Đối với trường hợp thay đổi địa điểm lắp đặt, cần có bản sao có chứng thực hoặc bản sao kèm bản gốc để đối chiếu văn bản chứng minh quyền sở hữu, thuê, mượn địa điểm mới.
2. Số lượng hồ sơ:  01 bộ
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết hồ sơ sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>15 (mười lăm) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết hồ sơ sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết hồ sơ sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>- Nghị định số 06/2016/NĐ-CP ngày 18 tháng 01 năm 2016 của Chính phủ quy định quản lý, cung cấp và sử dụng dịch vụ phát thanh, truyền hình;
- Thông tư số 19/2016/TT-BTTTT ngày 30 tháng 6 năm 2016 cùa Bộ Thông tin và Truyền thông quy định các biểu mẫu Tờ khai đăng ký, Đơn đề nghị cấp Giấy phép, Giấy Chứng nhận, Giấy phép và Báo cáo nghiệp vụ theo quy định tại Nghị định số 06/2016/NĐ-CP ngày 30/6/2016.
</template>
	</category>

	<category>
		<pattern>quy trình xử lý yêu cầu sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (08 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (04 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (02 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ sửa đổi bổ sung giấy chứng nhận đăng ký thu tín hiệu truyền hình nước ngoài trực tiếp từ vệ tinh</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình cấp giấy phép thiết lâp trang thông tin điện tử tổng hợp</pattern>
		<template>    • Tổ chức, doanh nghiệp đề nghị cấp giấy phép thiết lập trang thông tin điện tử tổng hợp gửi hồ sơ đề nghị tới Sở Thông tin và Truyền thông.
    • Trong thời hạn 10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông xem xét cấp giấy phép thiết lập trang thông tin điện tử tổng hợp. Trường hợp từ chối, Sở Thông tin và Truyền thông có văn bản trả lời nêu rõ lý do.
    • Trong thời hạn 05 (năm) ngày làm việc kể từ khi nhận được hồ sơ hợp lệ của các cơ quan báo chí địa phương, Sở Thông tin và Truyền thông các tỉnh, thành phố có trách nhiệm thẩm định và chuyển hồ sơ kèm theo văn bản đề nghị cấp giấy phép đến Cục Phát thanh, truyền hình và Thông tin điện tử xem xét cấp phép theo quy định của pháp luật. Trường hợp hồ sơ không hợp lệ, Sở Thông tin và Truyền thông có văn bản trả lời nêu rõ lý do.
</template>
	</category>

	<category>
		<pattern>điều kiện cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Tổ chức, doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp khi có đủ các điều kiện sau đây:
1. Là tổ chức, doanh nghiệp được thành lập theo pháp luật Việt Nam có chức năng, nhiệm vụ hoặc ngành nghề đăng ký kinh doanh phù hợp với dịch vụ và nội dung thông tin cung cấp đã được đăng tải trên Cổng thông tin quốc gia về đăng ký doanh nghiệp.
2. Có tổ chức, nhân sự đáp ứng theo quy định sau:
a) Điều kiện về nhân sự chịu trách nhiệm quản lý nội dung thông tin:
- Có ít nhất 01 nhân sự chịu trách nhiệm quản lý nội dung thông tin là người có quốc tịch Việt Nam hoặc đối với người nước ngoài có thẻ tạm trú do cơ quan có thẩm quyền cấp còn thời hạn ít nhất 06 tháng tại Việt Nam kể từ thời điểm nộp hồ sơ;
- Có bộ phận quản lý nội dung thông tin.
b) Điều kiện về nhân sự bộ phận kỹ thuật.
Bộ phận quản lý kỹ thuật có tối thiểu 01 người đáp ứng quy định tại Phụ lục II và Phụ lục III ban hành kèm theo Nghị định số 27/2018/NĐ-CP.
3. Đã đăng ký tên miền sử dụng để thiết lập trang thông tin điện tử tổng hợp, mạng xã hội và đáp ứng quy định sau:
a) Đối với tổ chức, doanh nghiệp không phải là cơ quan báo chí, dãy ký tự tạo nên tên miền không được giống hoặc trùng với tên cơ quan báo chí.
b) Trang thông tin điện tử tổng hợp, mạng xã hội sử dụng ít nhất 01 tên miền “.vn” và lưu giữ thông tin tại hệ thống máy chủ có địa chỉ IP ở Việt Nam.
c) Trang thông tin điện tử tổng hợp và mạng xã hội của cùng một tổ chức, doanh nghiệp không được sử dụng cùng một tên miền.
d) Tên miền “.vn” phải còn thời hạn sử dụng ít nhất là 06 tháng tại thời điểm đề nghị cấp phép và phải tuân thủ quy định về quản lý và sử dụng tài nguyên Internet. Đối với tên miền quốc tế phải có xác nhận sử dụng tên miền hợp pháp.
4. Đáp ứng các Điều kiện về kỹ thuật theo quy định sau:
a) Lưu trữ tối thiểu 90 ngày đối với nội dung thông tin tổng hợp kể từ thời điểm đăng tải; lưu trữ tối thiểu 02 năm đối với nhật ký xử lý thông tin được đăng tải;
b) Tiếp nhận và xử lý cảnh báo thông tin vi phạm từ người sử dụng;
c) Phát hiện, cảnh báo và ngăn chặn truy nhập bất hợp pháp, các hình thức tấn công trên môi trường mạng và tuân theo những tiêu chuẩn đảm bảo an toàn thông tin;
d) Có phương án dự phòng bảo đảm duy trì hoạt động an toàn, liên tục và khắc phục khi có sự cố xảy ra, trừ những trường hợp bất khả kháng theo quy định của pháp luật;
đ) Đảm bảo phải có ít nhất 01 hệ thống máy chủ đặt tại Việt Nam, cho phép tại thời điểm bất kỳ có thể đáp ứng việc thanh tra, kiểm tra, lưu trữ, cung cấp thông tin trên toàn bộ các trang thông tin điện tử, mạng xã hội do tổ chức, doanh nghiệp sở hữu theo quy định tại các điểm a, b, c, d và đ Khoản này.
5. Có biện pháp bảo đảm an toàn thông tin, an ninh thông tin và quản lý thông tin theo quy định sau:
a) Có quy trình quản lý thông tin công cộng: Xác định phạm vi nguồn thông tin khai thác, cơ chế quản lý, kiểm tra thông tin trước và sau khi đăng tải;
b) Có cơ chế kiểm soát nguồn tin, đảm bảo thông tin tổng hợp đăng tải phải chính xác theo đúng thông tin nguồn;
c) Có cơ chế phối hợp để có thể loại bỏ ngay nội dung vi phạm Khoản 1 Điều 5 Nghị định này chậm nhất sau 03 giờ kể từ khi tự phát hiện hoặc có yêu cầu của Bộ Thông tin và Truyền thông hoặc cơ quan cấp phép (bằng văn bản, điện thoại, email).

</template>
	</category>

	<category>
		<pattern>hiệu lực của giấy chứng nhận thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy chứng nhận thiết lập trang thông tin điện tử có hiệu lực ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền.
</template>
	</category>

	<category>
		<pattern>cách thức đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị cấp giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Đơn đề nghị cấp giấy phép thiết lập trang thông tin điện tử tổng hợp (theo mẫu);
    • Bản sao hợp lệ bao gồm bản sao được cấp từ sổ gốc hoặc bản sao có chứng thực hoặc bản sao đối chiếu với bản gốc một trong các loại giấy tờ: Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đầu tư, Quyết định thành lập (hoặc bản sao hợp lệ Giấy chứng nhận, giấy phép tương đương hợp lệ khác được cấp trước ngày có hiệu lực của Luật đầu tư số 67/2014/QH13 và Luật doanh nghiệp số 68/2014/QH13); Điều lệ hoạt động (đối với các tổ chức hội, đoàn thể).
Quyết định thành lập hoặc Điều lệ hoạt động phải có chức năng nhiệm vụ phù hợp với nội dung thông tin cung cấp trên trang thông tin điện tử tổng hợp;
    • Đề án hoạt động có chữ ký, dấu của người đứng đầu tổ chức, doanh nghiệp đề nghị cấp giấy phép, bao gồm các nội dung chính: Mục đích cung cấp thông tin; nội dung thông tin, các chuyên mục dự kiến; nguồn tin chính thức, bản in trang chủ và các trang chuyên mục chính; phương án nhân sự, kỹ thuật, quản lý thông tin, tài chính nhằm bảo đảm hoạt động của trang thông tin điện tử tổng hợp phù thuộc với các quy định tại đierm b, c, d, đ khoản 5 Điều 23 Nghị định số 27/2018/NĐ-CP; thông tin địa điểm đặt hệ thống máy chủ tại Việt Nam;
    • Văn bản chấp thuận của các tổ chức cung cấp nguồn tin để đảm bảo tính hợp pháp của nguồn tin.
2. Số lượng hồ sơ: 01 bộ.
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị cấp giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Đơn đề nghị cấp giấy phép thiết lập trang thông tin điện tử tổng hợp (theo mẫu);
    • Bản sao hợp lệ bao gồm bản sao được cấp từ sổ gốc hoặc bản sao có chứng thực hoặc bản sao đối chiếu với bản gốc một trong các loại giấy tờ: Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đầu tư, Quyết định thành lập (hoặc bản sao hợp lệ Giấy chứng nhận, giấy phép tương đương hợp lệ khác được cấp trước ngày có hiệu lực của Luật đầu tư số 67/2014/QH13 và Luật doanh nghiệp số 68/2014/QH13); Điều lệ hoạt động (đối với các tổ chức hội, đoàn thể).
Quyết định thành lập hoặc Điều lệ hoạt động phải có chức năng nhiệm vụ phù hợp với nội dung thông tin cung cấp trên trang thông tin điện tử tổng hợp;
    • Đề án hoạt động có chữ ký, dấu của người đứng đầu tổ chức, doanh nghiệp đề nghị cấp giấy phép, bao gồm các nội dung chính: Mục đích cung cấp thông tin; nội dung thông tin, các chuyên mục dự kiến; nguồn tin chính thức, bản in trang chủ và các trang chuyên mục chính; phương án nhân sự, kỹ thuật, quản lý thông tin, tài chính nhằm bảo đảm hoạt động của trang thông tin điện tử tổng hợp phù thuộc với các quy định tại đierm b, c, d, đ khoản 5 Điều 23 Nghị định số 27/2018/NĐ-CP; thông tin địa điểm đặt hệ thống máy chủ tại Việt Nam;
    • Văn bản chấp thuận của các tổ chức cung cấp nguồn tin để đảm bảo tính hợp pháp của nguồn tin.
2. Số lượng hồ sơ: 01 bộ.
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết hồ sơ đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết hồ sơ đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết hồ sơ đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (03 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (05 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí đăng ký cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template> lệ phí đăng ký cấp giấy phép trang thông tin điện tử tổng hợp tuân theo quy định của bộ tài chính nếu có
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình sửa đổi bổ sung giấy phép thiết lâp trang thông tin điện tử tổng hợp</pattern>
		<template>1. Tổ chức, doanh nghiệp có giấy phép thiết lập trang thông tin điện tử tổng hợp phải làm thủ tục sửa đổi, bổ sung giấy phép trong những trường hợp sau:
    • Thay đổi tên của tổ chức, doanh nghiệp;
    • Thay đổi địa điểm đặt máy chủ tại Việt Nam;
    • Thay đổi nhân sự chịu trách nhiệm;
    • Thay đổi, bổ sung nội dung thông tin, phạm vi cung cấp cung cấp thông tin (tên miền khi cung cấp trên trang thông tin điện tử, hệ thống phân phối ứng dụng khi cấp cho các thiết bị di động).
2. Tổ chức, doanh nghiệp gửi hồ sơ đề nghị đến cơ quan cấp giấy phép.
Trong thời hạn 10 ngày làm việc, kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông thẩm định, cấp sửa đổi, bổ sung giấy phép đã cấp. Trường hợp từ chối có văn bản trả lời nêu rõ lý do.
</template>
	</category>

	<category>
		<pattern>điều kiện sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Tổ chức, doanh nghiệp có giấy phép thiết lập trang thông tin điện tử tổng hợp phải làm thủ tục sửa đổi, bổ sung giấy phép trong những trường hợp sau:
    • Thay đổi tên của tổ chức, doanh nghiệp;
    • Thay đổi địa điểm đặt máy chủ tại Việt Nam;
    • Thay đổi nhân sự chịu trách nhiệm;
    • Thay đổi, bổ sung nội dung thông tin, phạm vi cung cấp cung cấp thông tin (tên miền khi cung cấp trên trang thông tin điện tử, hệ thống phân phối ứng dụng khi cấp cho các thiết bị di động).
2. Tổ chức, doanh nghiệp gửi hồ sơ đề nghị đến cơ quan cấp giấy phép.
Trong thời hạn 10 ngày làm việc, kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông thẩm định, cấp sửa đổi, bổ sung giấy phép đã cấp. Trường hợp từ chối có văn bản trả lời nêu rõ lý do.
</template>
	</category>

	<category>
		<pattern>hiệu lực của giấy chứng nhận thiết lập trang thông tin điện tử tổng hợp sửa đổi</pattern>
		<template>Giấy chứng nhận thiết lập trang thông tin điện tử có hiệu lực ghi trong Giấy phép thành lập, Giấy chứng nhận đăng ký doanh nghiệp, Giấy chứng nhận đăng ký đầu tư, Thẻ thường trú, Giấy phép cung cấp dịch vụ phát thanh, truyền hình trả tiền.
</template>
	</category>

	<category>
		<pattern>cách thức đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị sửa đổi, bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Văn bản đề nghị (nêu rõ nội dung, lý do cần sửa đổi, bổ sung);
    • Các tài liệu chứng minh có liên quan.
    2. Số lượng hồ sơ: 01 bộ.
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị sửa đổi, bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Văn bản đề nghị (nêu rõ nội dung, lý do cần sửa đổi, bổ sung);
    • Các tài liệu chứng minh có liên quan.
    2. Số lượng hồ sơ: 01 bộ.
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết hồ sơ đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết hồ sơ đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết hồ sơ đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (03 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (05 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí đăng ký sửa đổi bổ sung giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template> lệ phí đăng ký sửa đổi bổ sung giấy phép trang thông tin điện tử tổng hợp là miễn phĩ
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình gia hạn giấy phép thiết lâp trang thông tin điện tử tổng hợp</pattern>
		<template>    • Chậm nhất 30 (ba mươi) ngày trước khi hết hạn giấy phép thiết lập trang thông tin điện tử tổng hợp, tổ chức, doanh nghiệp muốn gia hạn giấy phép đã được cấp gửi hồ sơ đề nghị gia hạn giấy phép đến cơ quan cấp giấy phép.
    • Trong 10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông thẩm định, cấp gia hạn giấy phép. Trường hợp từ chối có văn bản trả lời nêu rõ lý do.
    • Giấy phép được gia hạn không quá 02 (hai) lần; mỗi lần không quá 02 (hai) năm.

</template>
	</category>

	<category>
		<pattern>điều kiện gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>    • Chậm nhất 30 (ba mươi) ngày trước khi hết hạn giấy phép thiết lập trang thông tin điện tử tổng hợp, tổ chức, doanh nghiệp muốn gia hạn giấy phép đã được cấp gửi hồ sơ đề nghị gia hạn giấy phép đến cơ quan cấp giấy phép.
    • Trong 10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ, Sở Thông tin và Truyền thông thẩm định, cấp gia hạn giấy phép. Trường hợp từ chối có văn bản trả lời nêu rõ lý do.
    • Giấy phép được gia hạn không quá 02 (hai) lần; mỗi lần không quá 02 (hai) năm.

</template>
	</category>

	<category>
		<pattern>cách thức gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Văn bản đề nghị gia hạn (nêu rõ thời gian gia hạn) 
    2. Số lượng hồ sơ: 01 bộ.
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Văn bản đề nghị gia hạn (nêu rõ thời gian gia hạn) 
    2. Số lượng hồ sơ: 01 bộ.
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết hồ sơ gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết hồ sơ gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết hồ sơ gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (03 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (05 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí gia hạn giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>miễn phi lệ phí gia hạn giấy phép trang thông tin điện tử tổng hợp 
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình cấp lại giấy phép thiết lâp trang thông tin điện tử tổng hợp</pattern>
		<template>    • Trường hợp giấy phép thiết lập trang thông tin điện tử tổng hợp bị mất hoặc bị hư hỏng không còn sử dụng được, tổ chức, doanh nghiệp có giấy phép gửi hồ sơ đề nghị cấp lại giấy phép đến Sở Thông tin và Truyền thông.
    • Trong thời hạn 10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ đề nghị, Sở Thông tin và Truyền thông xem xét, cấp giấy phép. Trong trường hợp từ chối sẽ có văn bản trả lời nêu rõ lý do.
</template>
	</category>

	<category>
		<pattern>điều kiện cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>    • Trường hợp giấy phép thiết lập trang thông tin điện tử tổng hợp bị mất hoặc bị hư hỏng không còn sử dụng được, tổ chức, doanh nghiệp có giấy phép gửi hồ sơ đề nghị cấp lại giấy phép đến Sở Thông tin và Truyền thông.
    • Trong thời hạn 10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ đề nghị, Sở Thông tin và Truyền thông xem xét, cấp giấy phép. Trong trường hợp từ chối sẽ có văn bản trả lời nêu rõ lý do.
</template>
	</category>

	<category>
		<pattern>cách thức cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Văn bản đề nghị cấp lại giấy phép (nêu rõ số giấy phép, ngày cấp của giấy phép đã cấp và lý do đề nghị cấp lại giấy phép);
    • Trường hợp giấy phép bị hư hỏng thì gửi kèm theo bản giấy phép bị hư hỏng.
    2. Số lượng hồ sơ: 01 bộ.

</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Hồ sơ đề nghị cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
    • Văn bản đề nghị cấp lại giấy phép (nêu rõ số giấy phép, ngày cấp của giấy phép đã cấp và lý do đề nghị cấp lại giấy phép);
    • Trường hợp giấy phép bị hư hỏng thì gửi kèm theo bản giấy phép bị hư hỏng.
    2. Số lượng hồ sơ: 01 bộ.

</template>
	</category>

	<category>
		<pattern>thời gian giải quyết hồ sơ cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>10 (mười) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết hồ sơ cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết hồ sơ cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (03 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (05 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>miễn phí cấp lại giấy phép thiết lập trang thông tin điện tử tổng hợp 
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lâp trang thông tin điện tử tổng hợp</pattern>
		<template>    • Trang thông tin điện tử tổng hợp đã được cấp phép khi có sự thay đổi chủ sở hữu; địa chỉ trụ sở chính thì phải thông báo đến cơ quan cấp phép trong thời hạn 10 (mười) ngày làm việc kể từ ngày thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>điều kiện thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>    • Trang thông tin điện tử tổng hợp đã được cấp phép khi có sự thay đổi chủ sở hữu; địa chỉ trụ sở chính thì phải thông báo đến cơ quan cấp phép trong thời hạn 10 (mười) ngày làm việc kể từ ngày thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>cách thức thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1.Hồ sơ thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
- Thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp, nội dung bao gồm: Tên tổ chức, doanh nghiệp; số giấy phép thiết lập trang thông tin điện tử tổng hợp; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ

</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1.Hồ sơ thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
- Thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp, nội dung bao gồm: Tên tổ chức, doanh nghiệp; số giấy phép thiết lập trang thông tin điện tử tổng hợp; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ

</template>
	</category>

	<category>
		<pattern>thời gian giải quyết thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>07 (bảy) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (04 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (01 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>miễn phi lệ phí thông báo thay đổi chủ sở hữu doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lâp trang thông tin điện tử tổng hợp</pattern>
		<template>    • Trang thông tin điện tử tổng hợp đã được cấp phép khi có sự thay đổi chủ sở hữu; địa chỉ trụ sở chính thì phải thông báo đến cơ quan cấp phép trong thời hạn 10 (mười) ngày làm việc kể từ ngày thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>điều kiện thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>    • Trang thông tin điện tử tổng hợp đã được cấp phép khi có sự thay đổi chủ sở hữu; địa chỉ trụ sở chính thì phải thông báo đến cơ quan cấp phép trong thời hạn 10 (mười) ngày làm việc kể từ ngày thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>cách thức thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ thông báo thay đổi cđịa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1.Hồ sơ thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
- Thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp, nội dung bao gồm: Tên tổ chức, doanh nghiệp; số giấy phép thiết lập trang thông tin điện tử tổng hợp; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ

</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1.Hồ sơ thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp bao gồm:
- Thông báo thay đổi chủ sở hữu; địa chỉ trụ sở chính của tổ chức, doanh nghiệp đã được cấp Giấy phép thiết lập trang thông tin điện tử tổng hợp, nội dung bao gồm: Tên tổ chức, doanh nghiệp; số giấy phép thiết lập trang thông tin điện tử tổng hợp; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ

</template>
	</category>

	<category>
		<pattern>thời gian giải quyết thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>07 (bảy) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (04 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (01 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp</pattern>
		<template>miễn phi lệ phí thông báo thay đổi địa chỉ tru sở chính của doanh nghiệp được cấp giấy phép thiết lập trang thông tin điện tử tổng hợp
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>    • Trong thời hạn 05 (năm) ngày làm việc, trước khi thay đổi địa chỉ trụ sở chính, văn phòng giao dịch, địa chỉ đặt hoặc cho thuê máy chủ thì doanh nghiệp không phải thực hiện thủ tục sửa đổi, bổ sung giấy phép cung cấp dịch vụ trò chơi điện tử G1 nhưng phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>điều kiện thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>    • Trong thời hạn 05 (năm) ngày làm việc, trước khi thay đổi địa chỉ trụ sở chính, văn phòng giao dịch, địa chỉ đặt hoặc cho thuê máy chủ thì doanh nghiệp không phải thực hiện thủ tục sửa đổi, bổ sung giấy phép cung cấp dịch vụ trò chơi điện tử G1 nhưng phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>cách thức thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>1.Hồ sơ thông báo thay đổi trụ sở chính, văn phòng giao dịch, địa chỉ đặt hoặc cho thuê máy chủ bao gồm:
- Thông báo thay đổi trụ sở chính, văn phòng giao dịch, địa chỉ đặt hoặc cho thuê máy chủ bao gồm các nội dung: Tên doanh nghiệp, số giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>1.Hồ sơ thông báo thay đổi trụ sở chính, văn phòng giao dịch, địa chỉ đặt hoặc cho thuê máy chủ bao gồm:
- Thông báo thay đổi trụ sở chính, văn phòng giao dịch, địa chỉ đặt hoặc cho thuê máy chủ bao gồm các nội dung: Tên doanh nghiệp, số giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>07 (bảy) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (04 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (01 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ thông báo thay đổi địa chỉ trụ sở chính văn phòng giao dịch địa chỉ đặt hoặc cho thuê máy chủ của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 trên mạng</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>    • Các doanh nghiệp đã được cấp giấy phép cung cấp dịch vụ trò chơi điện tử G1 khi có sự thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông trong thời hạn 10 (mười) ngày làm việc kể từ ngày có quyết định thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.

</template>
	</category>

	<category>
		<pattern>điều kiện thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>    • Các doanh nghiệp đã được cấp giấy phép cung cấp dịch vụ trò chơi điện tử G1 khi có sự thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông trong thời hạn 10 (mười) ngày làm việc kể từ ngày có quyết định thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.

</template>
	</category>

	<category>
		<pattern>cách thức thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>1.Hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 bao gồm:
- Thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên, bao gồm: Tên doanh nghiệp, số giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>1.Hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G1 bao gồm:
- Thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên, bao gồm: Tên doanh nghiệp, số giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>07 (bảy) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (04 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (01 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>miễn phi lệ phí thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp trò chơi điện tử G1 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>    • Trong thời hạn 05 (năm) ngày làm việc, trước khi thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet), kênh phân phối trò chơi (trên mạng viễn thông di động); thể loại trò chơi (G2, G3, G4); thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng thì doanh nghiệp không phải thực hiện thủ tục sửa đổi, bổ sung giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử nhưng phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>điều kiện thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>    • Trong thời hạn 05 (năm) ngày làm việc, trước khi thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet), kênh phân phối trò chơi (trên mạng viễn thông di động); thể loại trò chơi (G2, G3, G4); thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng thì doanh nghiệp không phải thực hiện thủ tục sửa đổi, bổ sung giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử nhưng phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>cách thức thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>1.Hồ sơ thông báo thay đổi thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet), kênh phân phối trò chơi (trên mạng viễn thông di động); thể loại trò chơi (G2, G3, G4); thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng bao gồm:
- Thông báo thay đổi thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet), kênh phân phối trò chơi (trên mạng viễn thông di động); thể loại trò chơi (G2, G3, G4); thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng, nội dung bao gồm: Tên doanh nghiệp; số giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>1.Hồ sơ thông báo thay đổi thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet), kênh phân phối trò chơi (trên mạng viễn thông di động); thể loại trò chơi (G2, G3, G4); thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng bao gồm:
- Thông báo thay đổi thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet), kênh phân phối trò chơi (trên mạng viễn thông di động); thể loại trò chơi (G2, G3, G4); thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng, nội dung bao gồm: Tên doanh nghiệp; số giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>07 (bảy) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (04 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (01 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

	<category>
		<pattern>lệ phí thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng</pattern>
		<template>miễn phi lệ phí thông báo thay đổi tên miền khi cung cấp dịch vụ trò chơi điện tử trên trang thông tin điện tử (trên Internet) kênh phân phối trò chơi (trên mạng viễn thông di động) thể loại trò chơi (G2 G3 G4) thay đổi địa chỉ trụ sở chính của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng
</template>
	</category>

	<category>
		<pattern>thông tin chung của quá trình thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>    • Các doanh nghiệp đã được cấp giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 khi có sự thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng do chia, tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông trong thời hạn 05 (năm) ngày làm việc kể từ ngày có quyết định thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>điều kiện thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>    • Các doanh nghiệp đã được cấp giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 khi có sự thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng do chia, tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên phải thông báo bằng văn bản tới Sở Thông tin và Truyền thông trong thời hạn 05 (năm) ngày làm việc kể từ ngày có quyết định thay đổi.
    • Trong thời hạn 07 ngày kể từ ngày nhận được thông báo, Sở Thông tin và Truyền thông có trách nhiệm gửi giấy xác nhận cho doanh nghiệp.
</template>
	</category>

	<category>
		<pattern>cách thức thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>- Nộp trực tiếp tại cơ quan cấp giấy phép;
- Thông qua hệ thống bưu chính;
- Qua mạng Internet

</template>
	</category>

	<category>
		<pattern>hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>1. Hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng do chia, tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên của doanh nghiệp đã được cấp giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 bao gồm:
- Thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng do chia, tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên của doanh nghiệp đã được cấp giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4, bao gồm: Tên doanh nghiệp; số giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thành phần hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>1. Hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng do chia, tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên của doanh nghiệp đã được cấp giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 bao gồm:
- Thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng do chia, tách, hợp nhất, sáp nhập, chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp; phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên của doanh nghiệp đã được cấp giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4, bao gồm: Tên doanh nghiệp; số giấy chứng nhận đăng ký cung cấp dịch vụ trò chơi điện tử G2, G3, G4 trên mạng; những nội dung thay đổi.
2. Số lượng hồ sơ: 01 bộ
</template>
	</category>

	<category>
		<pattern>thời gian giải quyết thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>07 (bảy) ngày làm việc kể từ ngày nhận được hồ sơ hợp lệ
</template>
	</category>

	<category>
		<pattern>cơ quan giải quyết thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>Sở TTT địa phương
</template>
	</category>

	<category>
		<pattern>kết quả giải quyết thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>Giấy phép 
</template>
	</category>

	<category>
		<pattern>căn cứ pháp lý của việc thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>- Nghị định số 72/2013/NĐ-CP ngày 15/7/2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng;
- Nghị định số 27/2018/NĐ-CP ngày 01/3/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 72/2013/NĐ-CP ngày 15 tháng 7 năm 2013 của Chính phủ về quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin trên mạng.
</template>
	</category>

	<category>
		<pattern>quy trình thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>1. Bộ phận tiếp nhận và trả kết quả:
    • Xem xét thành phần hồ sơ: (0.5 ngày)
+ Trường hợp hồ sơ đầy đủ, hợp lệ thì viết giấy biên nhận hồ sơ và hẹn ngày trả kết quả.
+ Trường hợp hồ sơ thiếu hoặc không hợp lệ thì viết phiếu hướng dẫn làm lại hồ sơ.
    • Điền vào phần mềm 1 cửa điện tử và chuyển hồ sơ đến Phòng Thông tin - Báo chí - Xuất bản.
    • Ghi nhận vào Sổ tiếp nhận và trả kết quả và chuyển hô sơ cho phòng TTBCXB
2. Chuyên viên phòng (04 ngày)
    • Thẩm định tính pháp lý hồ sơ.
    • Dự thảo văn bản trả lời trong trường hợp không đủ điều kiện cấp phép.
    • Dự thảo giấy phép, cho số và vào sổ theo dõi cấp phép.
3. Lãnh đạo phòng (01 ngày)
    • Xem xét tính pháp lý hồ sơ
    • Ký tắt giấy phép hoặc văn bản trả lời
    • Chuyển hồ sơ đến lãnh đạo Sở
4. Lãnh đạo sở (01 ngày)
Xem xét, ký giấy phép hoặc ký văn bản trả lời 
5. Văn thư văn phòng sở (0.5 ngày)
Đóng dấu và chuyển đến Bộ phận tiếp nhận và trả kết quả
6. Bộ phận tiếp nhận và trả kết quả 
    • Trả kết quả cho cơ quan, tổ chức; yêu cầu người nhận ký tên vào sổ tiếp nhận và trả kết quả.
    • Chuyển hồ sơ về Phòng TTBCXB lưu. 

</template>
	</category>

	<category>
		<pattern>thời gian lưu hồ sơ thông báo thay đổi cơ cấu tổ chức của doanh nghiệp cung cấp dịch vụ trò chơi điện tử G2 G3 G4 trên mạng do chia tách hợp nhất sáp nhập chuyển đổi công ty theo quy định của pháp luật về doanh nghiệp thay đổi phần vốn góp dẫn đến thay đổi thành viên góp vốn (hoặc cổ đông) có phần vốn góp từ 30% vốn điều lệ trở lên</pattern>
		<template>Biên nhận hồ sơ/sổ giao nhận/phiếu hẹn:  1 năm 
Bộ hồ sơ theo Thành phần hồ sơ: vĩnh viễn
Giấy xác nhận: vĩnh viễn


</template>
	</category>

</aiml>