<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- họp báo -->
	<category>
		<pattern>thông tin chung của quy trình đăng ký họp báo trong nước</pattern>
		<template>- Tổ chức, công dân Việt Nam ở địa phương (không thuộc quy định tại Khoản 2 Điều 41 Luật báo chí) có nhu cầu họp báo phải thông báo bằng văn bản trước 24 giờ tính đến thời điểm dự định họp báo gửi đến Ủy ban nhân dân cấp tỉnh.
- Cơ quan quản lý nhà nước về báo chí có trách nhiệm trả lời tổ chức, công dân về việc họp báo trong thời gian quy định tại khoản 3 Điều 41 Luật báo chí; trường hợp không có văn bản trả lời, tổ chức, công dân được tiến hành họp báo.
- Nội dung họp báo phải đúng với nội dung đã được cơ quan quản lý nhà nước về báo chí trả lời chấp thuận, trường hợp không có văn bản trả lời thì phải đúng với nội dung đã thông báo với cơ quan quản lý nhà nước về báo chí.
- Nội dung họp báo không có thông tin quy định tại các khoản 1, 2, 3, 4, 5, 6, 7, 8, 9 Điều 9 Luật báo chí
</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-thongtinchung"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>thông tin chung của quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>		
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-thongtinchung"/> ^ 
		</pattern>
		<template>
			<srai>thông tin chung của quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>	

	<category>
		<pattern>đối tượng cần đăng ký họp báo trong nước</pattern>
		<template>- Tổ chức, công dân Việt Nam ở địa phương (không thuộc quy định tại Khoản 2 Điều 41 Luật báo chí) có nhu cầu họp báo phải thông báo bằng văn bản trước 24 giờ tính đến thời điểm dự định họp báo gửi đến Ủy ban nhân dân cấp tỉnh.
- Cơ quan quản lý nhà nước về báo chí có trách nhiệm trả lời tổ chức, công dân về việc họp báo trong thời gian quy định tại khoản 3 Điều 41 Luật báo chí; trường hợp không có văn bản trả lời, tổ chức, công dân được tiến hành họp báo.
- Nội dung họp báo phải đúng với nội dung đã được cơ quan quản lý nhà nước về báo chí trả lời chấp thuận, trường hợp không có văn bản trả lời thì phải đúng với nội dung đã thông báo với cơ quan quản lý nhà nước về báo chí.
- Nội dung họp báo không có thông tin quy định tại các khoản 1, 2, 3, 4, 5, 6, 7, 8, 9 Điều 9 Luật báo chí
</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-doituong"/> ^ đăng kí ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-doituong"/> ^ đăng ký ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			 ^ đăng kí ^ họp báo ^ trong nước ^ <set name="baochi-doituong"/> ^ 
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ đăng ký ^ họp báo ^ trong nước ^ <set name="baochi-doituong"/> ^ 
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-how"/> ^ đăng kí ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-how"/> ^ đăng ký ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			 ^ đăng kí ^ họp báo ^ trong nước ^ <set name="baochi-how"/> ^ 
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ đăng ký ^ họp báo ^ trong nước ^ <set name="baochi-how"/> ^ 
		</pattern>
		<template>
			<srai>đối tượng cần đăng ký họp báo trong nước</srai>
		</template>
	</category>


	<category>
		<pattern>hiệu lực của Giấy phép họp báo trong nước</pattern>
		<template>Thời gian hiệu lực và phạm vi áp dụng được ghi trên giấy phép</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-hieuluc"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>hiệu lực của Giấy phép họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-hieuluc"/> ^
		</pattern>
		<template>
			<srai>hiệu lực của Giấy phép họp báo trong nước</srai>
		</template>
	</category>



	<category>
		<pattern>cách thức đăng ký họp báo trong nước</pattern>
		<template>Chuẩn bị đủ giấy tờ/hồ sơ liên quan đến việc họp báo theo mẫu rồi:
					- Nộp trực tiếp tại Ủy ban nhân dân cấp tỉnh
					- Qua hệ thống bưu chính
</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-cachthuc"/> ^ đăng kí ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>cách thức đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ đăng ký ^ họp báo ^ trong nước ^ <set name="baochi-cachthuc"/> ^ 
		</pattern>
		<template>
			<srai>cách thức đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-cachthuc"/> ^ đăng ký ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>cách thức đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ đăng kí ^ họp báo ^ trong nước ^ <set name="baochi-cachthuc"/> ^ 
		</pattern>
		<template>
			<srai>cách thức đăng ký họp báo trong nước</srai>
		</template>
	</category>



	<category>
		<pattern>hồ sơ đăng ký họp báo trong nước</pattern>
		<template>1. Hồ sơ đề nghị họp báo bao gồm:
		Văn bản thông báo họp báo gồm những thông tin sau:
		- Địa điểm họp báo
		- Thời gian họp báo
		- Nội dung họp báo
		- Người chủ trì họp báo
		2. Số lượng hồ sơ: 01 bộ
		3. Nơi nhận: UBND tỉnh		
		</template>
	</category>
	<category>
		<pattern>hồ sơ họp báo trong nước</pattern>
		<template>1. Hồ sơ đề nghị họp báo bao gồm:
		Văn bản thông báo họp báo gồm những thông tin sau:
		- Địa điểm họp báo
		- Thời gian họp báo
		- Nội dung họp báo
		- Người chủ trì họp báo
		2. Số lượng hồ sơ: 01 bộ
		3. Nơi nhận: UBND tỉnh				
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-thanhphanhoso"/> ^ <set name="baochi-hoso"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-thanhphanhoso"/> ^ <set name="baochi-hoso"/> ^ 
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-hoso"/> ^ <set name="baochi-thanhphanhoso"/> ^ 
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-hoso"/> ^ họp báo ^ trong nước ^ <set name="baochi-thanhphanhoso"/> ^ 
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-hoso"/> ^ 
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ <set name="baochi-chuanbi"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-chuanbi"/> ^ 
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ <set name="baochi-chuanbi"/> ^ <set name="baochi-hoso"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-chuanbi"/> ^ <set name="baochi-hoso"/> ^ 
		</pattern>
		<template>
			<srai>hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	

	<category>
		<pattern>thành phần hồ sơ đăng ký họp báo trong nước</pattern>
		<template>
				1. Hồ sơ đề nghị họp báo bao gồm:
						Văn bản thông báo họp báo gồm những thông tin sau:
						- Địa điểm họp báo
						- Thời gian họp báo
						- Nội dung họp báo
						- Người chủ trì họp báo
				2. Số lượng hồ sơ: 01 bộ
				3. Nơi nhận: UBND tỉnh
</template>
	</category>


	<category>
		<pattern>thời gian giải quyết hồ sơ đăng ký họp báo trong nước</pattern>
		<template>Tổ chức họp báo chỉ cần gửi văn bản báo cáo, không cần chờ giải quyết và lấy kết quả. 
			Tuy nhiên UBND có thể gửi văn bản phản hồi (nếu cần thiết)
</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-tuchithoigian"/> ^ <set name="baochi-xuly"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>thời gian giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-xuly"/> ^ họp báo ^ trong nước ^ <set name="baochi-tuchithoigian"/> ^
		</pattern>
		<template>
			<srai>thời gian giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-tuchithoigian"/> ^ <set name="baochi-xuly"/> ^ 
		</pattern>
		<template>
			<srai>thời gian giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-xuly"/> ^ <set name="baochi-tuchithoigian"/> ^ 
		</pattern>
		<template>
			<srai>thời gian giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	
	


	<category>
		<pattern>cơ quan giải quyết hồ sơ đăng ký họp báo trong nước</pattern>
		<template>
			- Tổ chức, công dân Việt Nam ở địa phương (không thuộc quy định tại Khoản 2 Điều 41 Luật báo chí) 
			có nhu cầu họp báo phải thông báo bằng văn bản trước 24 giờ tính đến thời điểm dự định họp báo gửi 
			đến Ủy ban nhân dân cấp tỉnh.
			- Cơ quan quản lý nhà nước về báo chí có trách nhiệm trả lời tổ chức, công dân về việc họp báo 
			trong thời gian quy định tại khoản 3 Điều 41 Luật báo chí; trường hợp không có văn bản trả lời, 
			tổ chức, công dân được tiến hành họp báo.
		</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-coquan"/> ^ <set name="baochi-xuly"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>cơ quan giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ <set name="baochi-xuly"/> ^ họp báo ^ trong nước ^ <set name="baochi-coquan"/> ^
		</pattern>
		<template>
			<srai>cơ quan giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-xuly"/> ^ <set name="baochi-coquan"/> ^
		</pattern>
		<template>
			<srai>cơ quan giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>
	

	<category>
		<pattern>kết quả giải quyết hồ sơ đăng ký họp báo trong nước</pattern>
		<template>Tổ chức họp báo chỉ cần gửi văn bản báo cáo, không cần chờ giải quyết và lấy kết quả. 
			Tuy nhiên UBND có thể gửi văn bản phản hồi (nếu cần thiết)
</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-ketqua"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>kết quả giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-ketqua"/> ^ 
		</pattern>
		<template>
			<srai>kết quả giải quyết hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>


	<category>
		<pattern>căn cứ pháp lý của việc đăng ký họp báo trong nước</pattern>
		<template>- Luật báo chí ngày 05/4/2016;
- Thông tư số 48/2016/TT-BTTTT ngày 26 tháng 12 năm 2016 của Bộ trưởng Bộ Thông tin và Truyền thông.
</template>
	</category>
	<category>
		<pattern>
			^ <set name="baochi-cancu"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<pattern>căn cứ pháp lý của việc đăng ký họp báo trong nước</pattern>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ <set name="baochi-cancu"/> ^ 
		</pattern>
		<template>
			<pattern>căn cứ pháp lý của việc đăng ký họp báo trong nước</pattern>
		</template>
	</category>

	<category>
		<pattern>quy trình đăng ký họp báo trong nước</pattern>
		<template>- Tổ chức, công dân Việt Nam ở địa phương (không thuộc quy định tại Khoản 2 Điều 41 Luật báo chí) có nhu cầu họp báo phải thông báo bằng văn bản trước 24 giờ tính đến thời điểm dự định họp báo gửi đến Ủy ban nhân dân cấp tỉnh.
- Cơ quan quản lý nhà nước về báo chí có trách nhiệm trả lời tổ chức, công dân về việc họp báo trong thời gian quy định tại khoản 3 Điều 41 Luật báo chí; trường hợp không có văn bản trả lời, tổ chức, công dân được tiến hành họp báo.
- Nội dung họp báo phải đúng với nội dung đã được cơ quan quản lý nhà nước về báo chí trả lời chấp thuận, trường hợp không có văn bản trả lời thì phải đúng với nội dung đã thông báo với cơ quan quản lý nhà nước về báo chí.
- Nội dung họp báo không có thông tin quy định tại các khoản 1, 2, 3, 4, 5, 6, 7, 8, 9 Điều 9 Luật báo chí

</template>
	</category>
	<category>
		<pattern>
			 ^ <set name="baochi-quytrinh"/> ^ đăng kí ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>		
	<category>
		<pattern>
			 ^ <set name="baochi-quytrinh"/> ^ đăng ký ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			 ^ đăng kí ^ họp báo ^ trong nước ^ <set name="baochi-quytrinh"/> ^ 
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>		
	<category>
		<pattern>
			  ^ đăng ký ^ họp báo ^ trong nước ^ <set name="baochi-quytrinh"/> ^ 
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>		
	<category>
		<pattern>
			 ^ <set name="baochi-how"/> ^ đăng kí ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ đăng kí ^ họp báo ^ trong nước ^ <set name="baochi-how"/> ^ 
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			 ^ <set name="baochi-how"/> ^ đăng ký ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ đăng ký ^ họp báo ^ trong nước ^ <set name="baochi-how"/> ^ 
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			 ^ họp báo ^ trong nước ^ đăng kí ^ <set name="baochi-how"/>
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			 ^ họp báo ^ trong nước ^ đăng ký ^ <set name="baochi-how"/> ^ 
		</pattern>
		<template>
			<srai>quy trình đăng ký họp báo trong nước</srai>
		</template>
	</category>


	<category>
		<pattern>thời gian lưu hồ sơ đăng ký họp báo trong nước</pattern>
		<template>thời gian lưu hồ sơ / văn bản đăng ký họp báo trong nước chưa được quy định cụ thể
</template>
	</category>
	<category>
		<pattern>
			 ^ <set name="baochi-tuchithoigian"/> ^ lưu ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>thời gian lưu hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			 ^ lưu ^ họp báo ^ trong nước ^ <set name="baochi-tuchithoigian"/> ^ 
		</pattern>
		<template>
			<srai>thời gian lưu hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			 ^ <set name="baochi-tuchithoigian"/> ^ họp báo ^ trong nước ^ lưu ^
		</pattern>
		<template>
			<srai>thời gian lưu hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ họp báo ^ trong nước ^ lưu ^ <set name="baochi-tuchithoigian"/> ^ 
		</pattern>
		<template>
			<srai>thời gian lưu hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ đăng kí ^ họp báo ^ trong nước ^ lưu ^ <set name="baochi-tuchithoigian"/> ^ 
		</pattern>
		<template>
			<srai>thời gian lưu hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	
	<category>
		<pattern>
			^ đăng ký ^ họp báo ^ trong nước ^ lưu ^ <set name="baochi-tuchithoigian"/> ^ 
		</pattern>
		<template>
			<srai>thời gian lưu hồ sơ đăng ký họp báo trong nước</srai>
		</template>
	</category>	




	<category>
		<pattern>lệ phí đăng ký họp báo trong nước</pattern>
		<template>Đăng kí / thông báo họp báo trong nước không mất phí</template>
	</category>
	<category>
		<pattern>
			 ^ <set name="baochi-lephi"/> ^ họp báo ^ trong nước ^
		</pattern>
		<template>
			<srai>lệ phí đăng ký họp báo trong nước</srai>
		</template>
	</category>
	<category>
		<pattern>
			 ^ họp báo ^ trong nước ^ <set name="baochi-lephi"/> ^ 
		</pattern>
		<template>
			<srai>lệ phí đăng ký họp báo trong nước</srai>
		</template>
	</category>
</aiml>