chất lượng cao
clc
đại học chính quy chất lượng cao
đại học chính quy clc
đh chính quy chất lượng cao
đh chính quy clc
đhcq clc
đhcq chất lượng cao
đại học chất lượng cao
đh clc
đại học clc
đh chất lượng cao

đào tạo song bằng
đào tạo song song
đào tạo song song 2 ngành
đào tạo song song hai ngành
đào tạo song song văn bằng 2
đào tạo song song vb 2
đào tạo song song vb2
đào tạo văn bằng 2
đào tạo vb 2
đào tạo 2 vb

học 2 chương trình 
học 2 văn bằng
học 2 vb
học văn bằng 2
học vb 2
học vb2
học song song 2 chương trình 
học song song 2 văn bằng
học song song 2 vb
học song song văn bằng 2
học song song vb 2
học song song vb2

hệ nghiên cứu sinh/tiến sĩ
hệ nghiên cứu sinh/tiến sỹ
hệ nghiên cứu sinh/ts
hệ ncs/ts
hệ ncs/tiến sĩ
hệ ncs/tiến sỹ
hệ nghiên cứu sinh
hệ ncs
hệ tiến sĩ
hệ tiến sỹ
hệ ts

hệ nghiên cứu sinh/thạc sĩ
hệ nghiên cứu sinh/thạc sỹ
hệ nghiên cứu sinh/ths
hệ ncs/ts
hệ ncs/thạc sĩ
hệ ncs/thạc sỹ
hệ thạc sĩ
hệ thạc sỹ
hệ ths

cao đẳng
cđ