2018-09-28 00:41:15 [Dupicate grammar tree found [TRANSCRIPT]] [./aiml/oob.aiml] [19] [23]
2018-09-28 00:41:17 [Dupicate grammar tree found [*]] [./aiml/star.aiml] [1803] [1816]
2018-09-28 00:41:17 [Dupicate grammar tree found [* IS MY *]] [./aiml/star.aiml] [3832] [3864]
2018-09-28 00:41:17 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [59] [61]
2018-09-28 00:41:17 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [65] [67]
2018-09-28 00:41:17 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [83] [85]
2018-09-28 00:41:17 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [98] [100]
2018-09-28 00:41:17 [Dupicate grammar tree found [* IS AN *]] [./aiml/train.aiml] [994] [1017]
2018-09-28 00:41:17 [Dupicate grammar tree found [* IS A *]] [./aiml/train.aiml] [1035] [1058]
2018-09-28 00:41:17 [Dupicate grammar tree found [* IS THE *]] [./aiml/train.aiml] [1059] [1082]
2018-09-28 00:41:17 [Dupicate grammar tree found [* IS NOT *]] [./aiml/train.aiml] [1191] [1214]
2018-09-28 00:41:17 [Dupicate grammar tree found [*]] [./aiml/udc.aiml] [19] [31]
2018-09-28 00:41:18 [Dupicate grammar tree found [TRANSCRIPT]] [./aiml/oob.aiml] [19] [23]
2018-09-28 00:41:21 [Dupicate grammar tree found [*]] [./aiml/star.aiml] [1803] [1816]
2018-09-28 00:41:21 [Dupicate grammar tree found [* IS MY *]] [./aiml/star.aiml] [3832] [3864]
2018-09-28 00:41:21 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [59] [61]
2018-09-28 00:41:21 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [65] [67]
2018-09-28 00:41:21 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [83] [85]
2018-09-28 00:41:21 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [98] [100]
2018-09-28 00:41:21 [Dupicate grammar tree found [* IS AN *]] [./aiml/train.aiml] [994] [1017]
2018-09-28 00:41:21 [Dupicate grammar tree found [* IS A *]] [./aiml/train.aiml] [1035] [1058]
2018-09-28 00:41:21 [Dupicate grammar tree found [* IS THE *]] [./aiml/train.aiml] [1059] [1082]
2018-09-28 00:41:21 [Dupicate grammar tree found [* IS NOT *]] [./aiml/train.aiml] [1191] [1214]
2018-09-28 00:41:21 [Dupicate grammar tree found [*]] [./aiml/udc.aiml] [19] [31]
2018-09-28 00:41:21 [Dupicate grammar tree found [TRANSCRIPT]] [./aiml/oob.aiml] [19] [23]
2018-09-28 00:41:24 [Dupicate grammar tree found [*]] [./aiml/star.aiml] [1803] [1816]
2018-09-28 00:41:24 [Dupicate grammar tree found [* IS MY *]] [./aiml/star.aiml] [3832] [3864]
2018-09-28 00:41:24 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [59] [61]
2018-09-28 00:41:24 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [65] [67]
2018-09-28 00:41:24 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [83] [85]
2018-09-28 00:41:24 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [98] [100]
2018-09-28 00:41:24 [Dupicate grammar tree found [* IS AN *]] [./aiml/train.aiml] [994] [1017]
2018-09-28 00:41:24 [Dupicate grammar tree found [* IS A *]] [./aiml/train.aiml] [1035] [1058]
2018-09-28 00:41:24 [Dupicate grammar tree found [* IS THE *]] [./aiml/train.aiml] [1059] [1082]
2018-09-28 00:41:24 [Dupicate grammar tree found [* IS NOT *]] [./aiml/train.aiml] [1191] [1214]
2018-09-28 00:41:25 [Dupicate grammar tree found [*]] [./aiml/udc.aiml] [19] [31]
2018-09-28 00:45:08 [Dupicate grammar tree found [TRANSCRIPT]] [./aiml/oob.aiml] [19] [23]
2018-09-28 00:45:10 [Dupicate grammar tree found [*]] [./aiml/star.aiml] [1803] [1816]
2018-09-28 00:45:10 [Dupicate grammar tree found [* IS MY *]] [./aiml/star.aiml] [3832] [3864]
2018-09-28 00:45:10 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [59] [61]
2018-09-28 00:45:10 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [65] [67]
2018-09-28 00:45:10 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [83] [85]
2018-09-28 00:45:10 [Dupicate grammar tree found [*]] [./aiml/that.aiml] [98] [100]
2018-09-28 00:45:10 [Dupicate grammar tree found [* IS AN *]] [./aiml/train.aiml] [994] [1017]
2018-09-28 00:45:10 [Dupicate grammar tree found [* IS A *]] [./aiml/train.aiml] [1035] [1058]
2018-09-28 00:45:10 [Dupicate grammar tree found [* IS THE *]] [./aiml/train.aiml] [1059] [1082]
2018-09-28 00:45:10 [Dupicate grammar tree found [* IS NOT *]] [./aiml/train.aiml] [1191] [1214]
2018-09-28 00:45:10 [Dupicate grammar tree found [*]] [./aiml/udc.aiml] [19] [31]
