2018-09-28 00:41:15 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:41:15 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:41:15 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:41:17 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:41:17 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:41:17 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-09-28 00:41:18 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:41:18 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:41:19 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:41:21 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:41:21 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:41:21 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:41:21 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:41:21 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-09-28 00:41:21 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:41:21 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:41:22 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:41:24 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:41:25 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:41:25 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:41:25 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:41:25 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-09-28 00:45:08 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:45:08 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:45:08 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:45:10 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:45:10 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:45:10 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 15:57:07 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 15:57:07 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 15:57:07 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 15:57:07 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 15:57:09 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 15:57:09 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 15:57:09 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 15:57:09 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:06:09 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:06:09 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:06:09 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:06:09 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:06:11 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:06:11 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:06:11 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:06:11 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:10:29 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:10:29 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:10:29 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:10:29 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:10:31 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:10:31 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:10:31 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:10:31 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:12:15 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:12:15 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:12:16 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:12:16 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:12:17 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:12:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:12:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:12:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:12:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:12:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:12:18 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:12:18 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:12:18 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:12:18 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:12:18 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:12:30 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:12:30 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:12:30 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:12:30 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:12:32 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:12:32 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:12:32 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:12:32 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:16:27 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:16:27 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:16:28 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:16:28 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:16:29 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:16:29 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:16:29 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:16:29 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:16:29 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:16:29 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:16:29 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:16:30 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:16:30 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:16:30 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:16:30 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:16:41 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:16:41 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:16:42 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:16:42 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:16:43 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:16:43 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:16:43 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:16:43 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:16:43 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:16:43 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:16:44 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:16:44 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:16:44 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:16:44 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:16:44 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:17:00 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:17:00 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:17:00 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:17:00 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:17:02 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:17:02 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:17:02 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:17:02 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:19:18 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:19:18 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:19:19 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:19:19 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:19:20 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:19:21 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:19:21 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:19:21 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:19:21 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:20:53 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:20:53 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:20:53 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:20:53 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:20:54 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:20:55 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:20:55 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:20:55 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:20:55 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:24:13 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:24:13 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:24:13 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:24:14 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:24:15 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:24:15 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:24:15 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:24:15 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:24:30 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:24:30 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:24:30 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:24:30 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:24:32 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:24:32 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:24:32 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:24:32 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:24:44 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:24:44 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:24:44 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:24:45 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:24:46 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:24:46 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:24:46 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:24:46 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:25:24 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:25:24 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:25:24 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:25:25 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:25:26 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:25:26 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:25:26 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:25:26 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:28:22 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:28:22 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:28:23 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:28:23 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:28:24 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:28:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:28:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:28:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:28:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:28:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:28:24 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:28:25 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:28:25 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:28:25 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:28:25 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:30:40 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:30:40 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:30:40 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:30:40 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:30:42 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:30:42 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:30:42 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:30:42 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:30:51 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:30:51 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:30:52 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:30:52 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:30:53 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:30:53 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:30:53 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:30:53 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:30:53 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:30:53 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:30:54 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:30:54 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:30:54 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:30:54 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:30:54 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:33:12 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:33:12 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:33:12 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:33:13 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:33:14 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:33:14 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:33:14 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:33:14 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:37:25 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:37:25 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:37:26 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:37:26 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:37:27 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:37:27 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:37:27 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:37:27 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:37:27 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:37:27 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:37:28 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:37:28 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:37:28 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:37:28 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:37:28 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-10-01 16:38:07 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-10-01 16:38:07 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-10-01 16:38:07 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-10-01 16:38:08 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-10-01 16:38:09 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-10-01 16:38:09 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-10-01 16:38:09 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-10-01 16:38:09 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
