2018-09-28 00:41:15 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:41:15 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:41:15 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:41:15 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:41:17 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:41:17 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:41:17 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:41:17 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-09-28 00:41:18 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:41:18 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:41:18 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:41:19 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:41:20 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:41:21 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:41:21 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:41:21 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:41:21 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:41:21 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-09-28 00:41:21 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:41:21 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:41:21 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:41:22 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:41:24 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:41:24 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:41:25 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:41:25 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:41:25 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:41:25 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
2018-09-28 00:45:08 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [38] [40]
2018-09-28 00:45:08 [<id> node should not contain child text, use <id /> or <id></id> only] [./aiml/contactfunctions.aiml] [47] [49]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [79] [81]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [82] [84]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [85] [87]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [88] [90]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [91] [93]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [94] [96]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [97] [99]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [100] [102]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [103] [105]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [106] [108]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [115] [117]
2018-09-28 00:45:08 [Name not found in map] [./aiml/oob.aiml] [145] [147]
2018-09-28 00:45:08 [Unsupported random child tag: search] [./aiml/personality.aiml] [1673] [1677]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix.aiml] [1821] [1823]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [19] [21]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [22] [24]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [25] [27]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [28] [30]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/sraix_combine.aiml] [31] [38]
2018-09-28 00:45:10 [Unsupported random child tag: eval] [./aiml/train.aiml] [280] [290]
2018-09-28 00:45:10 [<addtriple> node missing object attribue/element] [./aiml/triple.aiml] [434] [462]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/triple.aiml] [3057] [3137]
2018-09-28 00:45:10 [SRAIX node, service attribute missing !] [./aiml/utilities.aiml] [33] [46]
2018-09-28 00:45:10 [Unsupported random child tag: eval] [./aiml/utilities.aiml] [181] [202]
