công nghệ thông tin
cntt
công nghệ tt
công nghệ

khoa học máy tính
hệ thống thông tin
công nghệ phần mềm
mạng máy tính

kỹ thuật điện tử truyền thông
kĩ thuật điện tử truyền thông
điện tử truyền thông
đt-tt

điện điện tử
điện-điện tử
điện - điện tử
điện, điện tử
điện , điện tử
điện,điện tử
điện tử
đt
công nghệ kỹ thuật điện-điện tử
công nghệ kĩ thuật điện-điện tử
cnktđ-đt
cnktd-dt

công nghệ đa phương tiện
cn đa phương tiện
công nghệ đpt
công nghệ đpt
đpt

truyền thông đa phương tiện
truyền thông đpt

an toàn thông tin
attt
an toàn

viễn thông
vt
đtvt
điện tử viễn thông
kỹ thuật điện tử viễn thông
kĩ thuật điện tử viễn thông

marketing
kế toán
thương mại điện tử
tmđt
quản trị kinh doanh
qtkd
quản trị
thương mại
kt

cao học
ths
thạc sĩ
tiến sĩ
nghiên cứu sinh
ts
tiến sỹ
ncs

song bằng
2 vb
2 văn bằng
hai văn bằng
2 văn bằng
sv lào
sinh viên lào
người lào
du học sinh lào
dhs lào
