điện tử
đt

công nghệ thông tin
cntt
khmt
khoa học máy tính
hệ thông thông tin

an toàn thông tin
attt 
security 
IT

điện tử viễn thông
viễn thông
đtvt
dtvt
kĩ thuật viễn thông
kỹ thuật viễn thông
kĩ thuật điện tử viễn thông
kỹ thuật điện tử viễn thông

công nghệ kĩ thuật điện, điện tử
công nghệ kỹ thuật điện, điện tử
điện, điện tử

marketing
mar

quản trị kinh doanh
qtkd

công nghệ đa phương tiện
cn đpt
công nghệ đpt

truyền thông đa phương tiện
truyền thông đpt
tt đpt

đa phương tiện
đpt

multimedia
multi

kế toán

thương mại điện tử
tmđt
tmdt

chương trình chất lượng cao
chất lượng cao

chương trình quốc tế
chương trình qt
chương trình liên kết quốc tế
chương trình liên kết qt

quốc tế
liên kết quốc tế

trường