<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<topic name="13">
		<category>
			<pattern>
			# Thầy # Nguyễn Đức Thịnh #
			</pattern>
			<template>
			Thầy Nguyễn Đức Thình thuộc bộ môn GDTC-QP
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Nguyễn Đức Thịnh #
			</pattern>
			<template>
			Thầy Nguyễn Đức Thình thuộc bộ môn GDTC-QP
			</template>
		</category>
		<category>
			<pattern>
			# Nguyễn Đức Thịnh #
			</pattern>
			<template>
			Thầy Nguyễn Đức Thình thuộc bộ môn GDTC-QP
			</template>
		</category>
		
		<!-- Thông tin về thầy cô  -->
		<category>
			<pattern>
			# Thầy # Nguyễn Duy Phương #
			</pattern>
			<template>
			Thầy Nguyên Duy Phương là Phó trưởng khoa CNTT 1 trưởng bộ môn công nghệ phần mềm
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Duy Phương #
			</pattern>
			<template>
			Thầy Nguyên Duy Phương là Phó trưởng khoa CNTT 1 trưởng bộ môn công nghệ phần mềm
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Duy Phương #
			</pattern>
			<template>
			Thầy Nguyên Duy Phương là Phó trưởng khoa CNTT 1 trưởng bộ môn công nghệ phần mềm
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Nguyễn Quỳnh Giao #
			</pattern>
			<template>
			Cô Nguyễn Quỳnh Giao là Phó trưởng khoa cơ bản 1 trưởng bộ môn ngoại ngữ
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Quỳnh Giao #
			</pattern>
			<template>
			Cô Nguyễn Quỳnh Giao là Phó trưởng khoa cơ bản 1 trưởng bộ môn ngoại ngữ
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Quỳnh Giao #
			</pattern>
			<template>
			Cô Nguyễn Quỳnh Giao là Phó trưởng khoa cơ bản 1 trưởng bộ môn ngoại ngữ
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Vũ Hữu Tiến #
			</pattern>
			<template>
			Thầy Vũ Hữu Tiến là Phó trưởng khoa đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# TS # Vũ Hữu Tiến #
			</pattern>
			<template>
			Thầy Vũ Hữu Tiến là Phó trưởng khoa đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Vũ Hữu Tiến #
			</pattern>
			<template>
			Thầy Vũ Hữu Tiến là Phó trưởng khoa đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Ngô Đức Thiện #
			</pattern>
			<template>
			Thầy Ngô Đức Thiện là Phó Trưởng Khoa Kỹ Thuật Điện Tử 1
			</template>
		</category>
		<category>
			<pattern>
			# TS # Ngô Đức Thiện #
			</pattern>
			<template>
			Thầy Ngô Đức Thiện là Phó Trưởng Khoa Kỹ Thuật Điện Tử 1
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Ngô Đức Thiện #
			</pattern>
			<template>
			Thầy Ngô Đức Thiện là Phó Trưởng Khoa Kỹ Thuật Điện Tử 1
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Vũ Trọng Phong #
			</pattern>
			<template>
			Thầy Vũ Trọng Phong là Phó trưởng khoa- phụ trách khoa quản trị kinh doanh 1 trưởng bộ môn kinh tế
			</template>
		</category>
		<category>
			<pattern>
			# TS # Vũ Trọng Phong #
			</pattern>
			<template>
			Thầy Vũ Trọng Phong là Phó trưởng khoa- phụ trách khoa quản trị kinh doanh 1 trưởng bộ môn kinh tế
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Vũ Trọng Phong #
			</pattern>
			<template>
			Thầy Vũ Trọng Phong là Phó trưởng khoa- phụ trách khoa quản trị kinh doanh 1 trưởng bộ môn kinh tế
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Đặng Thị Việt Đức #
			</pattern>
			<template>
			Cô Đặng Thị Việt Đức là Phó Trưởng khoa- Phụ trách khoa Tài chính kế toán Trưởng bộ môn tài chính
			</template>
		</category>
		<category>
			<pattern>
			# TS # Đặng Thị Việt Đức #
			</pattern>
			<template>
			Cô Đặng Thị Việt Đức là Phó Trưởng khoa- Phụ trách khoa Tài chính kế toán Trưởng bộ môn tài chính
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Đặng Thị Việt Đức #
			</pattern>
			<template>
			Cô Đặng Thị Việt Đức là Phó Trưởng khoa- Phụ trách khoa Tài chính kế toán Trưởng bộ môn tài chính
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Chiến Trinh #
			</pattern>
			<template>
			Thầy Nguyễn Chiến Trinh là phó trưởng khoa viễn thông 1 trưởng bộ môn mạng viễn thông
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Chiến Trinh #
			</pattern>
			<template>
			Thầy Nguyễn Chiến Trinh là phó trưởng khoa viễn thông 1 trưởng bộ môn mạng viễn thông
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Chiến Trinh #
			</pattern>
			<template>
			Thầy Nguyễn Chiến Trinh là phó trưởng khoa viễn thông 1 trưởng bộ môn mạng viễn thông
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Phạm Ngọc Anh #
			</pattern>
			<template>
			Thầy Phạm Ngọc Anh là Phó Trưởng khoa-Phụ trách khoa cơ bản 1 phụ trách bộ môn Toán
			</template>
		</category>
		<category>
			<pattern>
			# PGS # TS # Phạm Ngọc Anh #
			</pattern>
			<template>
			Thầy Phạm Ngọc Anh là Phó Trưởng khoa-Phụ trách khoa cơ bản 1 phụ trách bộ môn Toán
			</template>
		</category>
		<category>
			<pattern>
			# TS # Phạm Ngọc Anh #
			</pattern>
			<template>
			Thầy Phạm Ngọc Anh là Phó Trưởng khoa-Phụ trách khoa cơ bản 1 phụ trách bộ môn Toán
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Phạm Ngọc Anh #
			</pattern>
			<template>
			Thầy Phạm Ngọc Anh là Phó Trưởng khoa-Phụ trách khoa cơ bản 1 phụ trách bộ môn Toán
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Đoàn Kim Tuấn #
			</pattern>
			<template>
			Thầy Đoàn Kim Tuấn là Phó trưởng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Đoàn Kim Tuấn #
			</pattern>
			<template>
			Thầy Đoàn Kim Tuấn là Phó trưởng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Đoàn Kim Tuấn #
			</pattern>
			<template>
			Thầy Đoàn Kim Tuấn là Phó trưởng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Ngô Xuân Thành #
			</pattern>
			<template>
			Thầy Ngô Xuân Thành là Phó trưởng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# TS # Ngô Xuân Thành #
			</pattern>
			<template>
			Thầy Ngô Xuân Thành là Phó trưởng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Ngô Xuân Thành #
			</pattern>
			<template>
			Thầy Ngô Xuân Thành là Phó trưởng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Nguyễn Thị Nhiễu #
			</pattern>
			<template>
			Cô Nguyễn Thị Nhiễu là Phó Trưởng phòng phòng CTCTSV
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Nguyễn Thị Nhiễu #
			</pattern>
			<template>
			Cô Nguyễn Thị Nhiễu là Phó Trưởng phòng phòng CTCTSV
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Nguyễn Thị Nhiễu #
			</pattern>
			<template>
			Cô Nguyễn Thị Nhiễu là Phó Trưởng phòng phòng CTCTSV
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Đặng Văn Tùng #
			</pattern>
			<template>
			Thầy Đặng Văn Tùng là Phó trưởng phòng phụ trách phòng đào tạo
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Đặng Văn Tùng #
			</pattern>
			<template>
			Thầy Đặng Văn Tùng là Phó trưởng phòng phụ trách phòng đào tạo
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Đặng Văn Tùng #
			</pattern>
			<template>
			Thầy Đặng Văn Tùng là Phó trưởng phòng phụ trách phòng đào tạo
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Đức Việt #
			</pattern>
			<template>
			Thầy Nguyễn Đức Việt là Phó Trưởng Trung tâm thí nghiệm thực hành
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Đức Việt #
			</pattern>
			<template>
			Thầy Nguyễn Đức Việt là Phó Trưởng Trung tâm thí nghiệm thực hành
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Đức Việt #
			</pattern>
			<template>
			Thầy Nguyễn Đức Việt là Phó Trưởng Trung tâm thí nghiệm thực hành
			</template>
		</category>
		<category>
			<pattern>
			# cô # Trần Thị Mỹ Hạnh #
			</pattern>
			<template>
			Cô Trần Thị Mỹ Hạnh là Phó trưởng TT-Phụ trách TT KTĐBCLGD
			</template>
		</category>
		
		
		<category>
			<pattern>
			# Tiến sỹ # Cao Minh Thắng #
			</pattern>
			<template>
			Thầy Cao Minh Thắng là Phó viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Kim Quang #
			</pattern>
			<template>
			Thầy Nguyễn Kim Quang là Phó viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Nguyễn Kim Quang #
			</pattern>
			<template>
			Thầy Nguyễn Kim Quang là Phó viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Nguyễn Kim Quang #
			</pattern>
			<template>
			Thầy Nguyễn Kim Quang là Phó viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Cao Minh Thắng #
			</pattern>
			<template>
			Thầy Cao Minh Thắng là Phó viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# TS # Cao Minh Thắng #
			</pattern>
			<template>
			Thầy Cao Minh Thắng là Phó viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Hà Hải Nam #
			</pattern>
			<template>
			Thầy Hà Hải Nam là Phó viện trưởng viện Khoa học KTBĐ
			</template>
		</category>
		<category>
			<pattern>
			# PGS # TS Hà Hải Nam #
			</pattern>
			<template>
			Thầy Hà Hải Nam là Phó viện trưởng viện Khoa học KTBĐ
			</template>
		</category>
		<category>
			<pattern>
			# TS # Hà Hải Nam #
			</pattern>
			<template>
			Thầy Hà Hải Nam là Phó viện trưởng viện Khoa học KTBĐ
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Trần Thiện Chính #
			</pattern>
			<template>
			Thầy Trần Thiện Chính Phó viện trưởng viện Khoa học KTBĐ
			</template>
		</category>
		<category>
			<pattern>
			# TS # Trần Thiện Chính #
			</pattern>
			<template>
			Thầy Trần Thiện Chính Phó viện trưởng viện Khoa học KTBĐ
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Trần Thiện Chính #
			</pattern>
			<template>
			Thầy Trần Thiện Chính Phó viện trưởng viện Khoa học KTBĐ
			</template>
		</category>
		
		<!-- Begin Thông tin thầy cô -->
		<category>
			<pattern>
			# Thầy # Trần Quốc Trung #
			</pattern>
			<template>
			Thầy Trần Quốc Trung là Phụ trách bộ môn công nghệ đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Trần Quốc Trung #
			</pattern>
			<template>
			Thầy Trần Quốc Trung là Phụ trách bộ môn công nghệ đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Trần Quốc Trung #
			</pattern>
			<template>
			Thầy Trần Quốc Trung là Phụ trách bộ môn công nghệ đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Lê Thị Hằng #
			</pattern>
			<template>
			Cô Lê Thị Hằng là Phụ trách bộ môn truyền môn đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# TS # Lê Thị Hằng #
			</pattern>
			<template>
			Cô Lê Thị Hằng là Phụ trách bộ môn truyền môn đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Lê Thị Hằng #
			</pattern>
			<template>
			Cô Lê Thị Hằng là Phụ trách bộ môn truyền môn đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Ngọc Minh #
			</pattern>
			<template>
			Thầy Nguyễn Ngọc Minh là Q.Trưởng khoa Kỹ Thuật Điện Tử 1
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Ngọc Minh #
			</pattern>
			<template>
			Thầy Nguyễn Ngọc Minh là Q.Trưởng khoa Kỹ Thuật Điện Tử 1
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Ngọc Minh #
			</pattern>
			<template>
			Thầy Nguyễn Ngọc Minh là Q.Trưởng khoa Kỹ Thuật Điện Tử 1
			</template>
		</category>
		<!-- End Thông tin thầy cố -->
		
		<category>
			<pattern>
			# Thầy # Hoàng Xuân Dậu #
			</pattern>
			<template>
			Thầy Hoàng Xuân Dậu là Trưởng bộ môn an toàn thông tin
			</template>
		</category>
		<category>
			<pattern>
			# TS # Hoàng Xuân Dậu #
			</pattern>
			<template>
			Thầy Hoàng Xuân Dậu là Trưởng bộ môn an toàn thông tin
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Hoàng Xuân Dậu #
			</pattern>
			<template>
			Thầy Hoàng Xuân Dậu là Trưởng bộ môn an toàn thông tin
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Mạnh Hùng  #
			</pattern>
			<template>
			Thầy Nguyễn Mạnh Hùng là Trưởng bộ môn công nghệ phần mềm
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Mạnh Hùng #
			</pattern>
			<template>
			Thầy Nguyễn Mạnh Hùng là Trưởng bộ môn công nghệ phần mềm
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Mạnh Hùng #
			</pattern>
			<template>
			Thầy Nguyễn Mạnh Hùng là Trưởng bộ môn công nghệ phần mềm
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Trung Hiểu #
			</pattern>
			<template>
			Thầy Nguyễn Trung Hiểu đang giữ chức vụ Trưởng bộ môn điện tử máy tính
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Trung Hiểu #
			</pattern>
			<template>
			Thầy Nguyễn Trung Hiểu đang giữ chức vụ Trưởng bộ môn điện tử máy tính
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Trung Hiểu #
			</pattern>
			<template>
			Thầy Nguyễn Trung Hiểu đang giữ chức vụ Trưởng bộ môn điện tử máy tính
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Phạm Văn Cường #
			</pattern>
			<template>
			Thầy Phạm Văn Cường đang giữ chức vụ Trưởng bộ môn hệ thống thông tin
			</template>
		</category>
		<category>
			<pattern>
			# TS # Phạm Văn Cường #
			</pattern>
			<template>
			Thầy Phạm Văn Cường đang giữ chức vụ Trưởng bộ môn hệ thống thông tin
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Phạm Văn Cường #
			</pattern>
			<template>
			Thầy Phạm Văn Cường đang giữ chức vụ Trưởng bộ môn hệ thống thông tin
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Văn Hậu #
			</pattern>
			<template>
			Thầy Nguyễn Văn Hậu đang giữ chức vụ là Trưởng bộ môn kế toán và kiểm toán
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Văn Hậu #
			</pattern>
			<template>
			Thầy Nguyễn Văn Hậu đang giữ chức vụ là Trưởng bộ môn kế toán và kiểm toán
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Văn Hậu #
			</pattern>
			<template>
			Thầy Nguyễn Văn Hậu đang giữ chức vụ là Trưởng bộ môn kế toán và kiểm toán
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Ngô Xuân Bách #
			</pattern>
			<template>
			Thầy Ngô Xuân Bách đang giữ chức vụ là trưởng bộ môn Khoa học máy tính
			</template>
		</category>
		<category>
			<pattern>
			# TS # Ngô Xuân Bách #
			</pattern>
			<template>
			Thầy Ngô Xuân Bách đang giữ chức vụ là trưởng bộ môn Khoa học máy tính
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Ngô Xuân Bách #
			</pattern>
			<template>
			Thầy Ngô Xuân Bách đang giữ chức vụ là trưởng bộ môn Khoa học máy tính
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Trương Trung Kiên #
			</pattern>
			<template>
			Thầy Trương Trung Kiên là Trưởng bộ môn kỹ thuật xử lý tín hiệu và truyền thông
			</template>
		</category>
		<category>
			<pattern>
			# TS # Trương Trung Kiên #
			</pattern>
			<template>
			Thầy Trương Trung Kiên là Trưởng bộ môn kỹ thuật xử lý tín hiệu và truyền thông
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Trương Trung Kiên #
			</pattern>
			<template>
			Thầy Trương Trung Kiên là Trưởng bộ môn kỹ thuật xử lý tín hiệu và truyền thông
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Đào Mạnh Ninh #
			</pattern>
			<template>
			Thầy Đào Mạnh Ninh đang giữ chức vụ là trưởng bộ môn lý luận chính trị
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Đào Mạnh Ninh #
			</pattern>
			<template>
			Thầy Đào Mạnh Ninh đang giữ chức vụ là trưởng bộ môn lý luận chính trị
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Đào Mạnh Ninh #
			</pattern>
			<template>
			Thầy Đào Mạnh Ninh đang giữ chức vụ là trưởng bộ môn lý luận chính trị
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Nguyễn Thị Hoàng Yến #
			</pattern>
			<template>
			Cô Nguyễn Thị Hoàng Yến đang giữ chức vụ là Trưởng bộ môn marketing
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Thị Hoàng Yến #
			</pattern>
			<template>
			Cô Nguyễn Thị Hoàng Yến đang giữ chức vụ là Trưởng bộ môn marketing
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Thị Hoàng Yến #
			</pattern>
			<template>
			Cô Nguyễn Thị Hoàng Yến đang giữ chức vụ là Trưởng bộ môn marketing
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Trần Thị Thập #
			</pattern>
			<template>
			Cô Trần Thị Thập đang giữ chức vụ là Trưởng bộ môn quản trị
			</template>
		</category>
		<category>
			<pattern>
			# TS # Trần Thị Thập #
			</pattern>
			<template>
			Cô Trần Thị Thập đang giữ chức vụ là Trưởng bộ môn quản trị
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Trần Thị Thập #
			</pattern>
			<template>
			Cô Trần Thị Thập đang giữ chức vụ là Trưởng bộ môn quản trị
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Đặng Thế Ngọc #
			</pattern>
			<template>
			Thầy Đặng Thế Ngọc đang giữ chức vụ là Trưởng bộ môn thông tin vô tuyến
			</template>
		</category>
		<category>
			<pattern>
			# TS # Đặng Thế Ngọc #
			</pattern>
			<template>
			Thầy Đặng Thế Ngọc đang giữ chức vụ là Trưởng bộ môn thông tin vô tuyến
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Đặng Thế Ngọc #
			</pattern>
			<template>
			Thầy Đặng Thế Ngọc đang giữ chức vụ là Trưởng bộ môn thông tin vô tuyến
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Đức Nhân #
			</pattern>
			<template>
			Thầy Nguyễn Đức Nhân đang giữ chức vụ là Trưởng bộ môn tín hiêu  HT
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Đức Nhân #
			</pattern>
			<template>
			Thầy Nguyễn Đức Nhân đang giữ chức vụ là Trưởng bộ môn tín hiêu  HT
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Đức Nhân #
			</pattern>
			<template>
			Thầy Nguyễn Đức Nhân đang giữ chức vụ là Trưởng bộ môn tín hiêu  HT
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Lê Thị Minh Thanh #
			</pattern>
			<template>
			Cô là Trưởng bộ môn vật lý
			</template>
		</category>
		<category>
			<pattern>
			# TS # Lê Thị Minh Thanh #
			</pattern>
			<template>
			Cô là Trưởng bộ môn vật lý
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Lê Thị Minh Thanh #
			</pattern>
			<template>
			Cô là Trưởng bộ môn vật lý
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Từ Minh Phương #
			</pattern>
			<template>
			Thầy Từ Minh Phương đang giưc chức vụ là Trưởng khoa Công nghệ thông tin 1
			</template>
		</category>
		<category>
			<pattern>
			# TS # Từ Minh Phương #
			</pattern>
			<template>
			Thầy Từ Minh Phương đang giưc chức vụ là Trưởng khoa Công nghệ thông tin 1
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Từ Minh Phương #
			</pattern>
			<template>
			Thầy Từ Minh Phương đang giưc chức vụ là Trưởng khoa Công nghệ thông tin 1
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Hoàng Đăng Hải #
			</pattern>
			<template>
			Thầy Hoàng Đăng Hải đang giữ chức vụ là Trưởng khoa đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# TS # Hoàng Đăng Hải #
			</pattern>
			<template>
			Thầy Hoàng Đăng Hải đang giữ chức vụ là Trưởng khoa đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Hoàng Đăng Hải #
			</pattern>
			<template>
			Thầy Hoàng Đăng Hải đang giữ chức vụ là Trưởng khoa đa phương tiện
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Tiến Ban #
			</pattern>
			<template>
			Thầy Nguyễn Tiến Ban đang giữ chức vụ là trưởng khoa viễn thông 1
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Tiến Ban #
			</pattern>
			<template>
			Thầy Nguyễn Tiến Ban đang giữ chức vụ là trưởng khoa viễn thông 1
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Tiến Ban #
			</pattern>
			<template>
			Thầy Nguyễn Tiến Ban đang giữ chức vụ là trưởng khoa viễn thông 1
			</template>
		</category>
		<category>
			<pattern>
			# Cô # Đỗ Hải Yến #
			</pattern>
			<template>
			Cô Đỗ Hải Yến đang giữ chức vụ là Trưởng phòng phòng CTCTSV
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Đỗ Hải Yến #
			</pattern>
			<template>
			Cô Đỗ Hải Yến đang giữ chức vụ là Trưởng phòng phòng CTCTSV
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Đỗ Hải Yến #
			</pattern>
			<template>
			Cô Đỗ Hải Yến đang giữ chức vụ là Trưởng phòng phòng CTCTSV
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Chí Thành #
			</pattern>
			<template>
			Thầy Nguyễn Chí Thành đang giữ chức vụ là Trưởng phòng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# ThS # Nguyễn Chí Thành #
			</pattern>
			<template>
			Thầy Nguyễn Chí Thành đang giữ chức vụ là Trưởng phòng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Nguyễn Chí Thành #
			</pattern>
			<template>
			Thầy Nguyễn Chí Thành đang giữ chức vụ là Trưởng phòng phòng giáo vụ
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Nguyễn Quý Sĩ #
			</pattern>
			<template>
			Thầy Nguyễn Quý Sĩ là Trưởng trung tâm thí nghiệm thực hành
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Quý Sĩ #
			</pattern>
			<template>
			Thầy Nguyễn Quý Sĩ là Trưởng trung tâm thí nghiệm thực hành
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Quý Sĩ #
			</pattern>
			<template>
			Thầy Nguyễn Quý Sĩ là Trưởng trung tâm thí nghiệm thực hành
			</template>
		</category>
		<!-- End of Thông tin thầy cố -->
		<category>
			<pattern>
			# nhà A3 # xây # khi nào #
			</pattern>
			<template>
			Khu nhà A3 được xây dựng từ khi xây trường
			</template>
		</category>
		<category>
			<pattern>
			# tầng nào # A2 # sinh viên # học #
			</pattern>
			<template>
			Từ tầng 1 đến tầng 8 nhà A2 sẽ là phòng học cho sinh viên, trong đó tầng 8 là phòng học cho các lớp chất lượng cao
			</template>
		</category>
		<category>
			<pattern>
			# tầng # sinh viên # học # A2 #
			</pattern>
			<template>
			Từ tầng 1 đến tầng 8 nhà A2 sẽ là phòng học cho sinh viên, trong đó tầng 8 là phòng học cho các lớp chất lượng cao
			</template>
		</category>
		<category>
			<pattern>
			# Sinh viên # học # tầng # A2 #
			</pattern>
			<template>
			Từ tầng 1 đến tầng 8 nhà A2 sẽ là phòng học cho sinh viên, trong đó tầng 8 là phòng học cho các lớp chất lượng cao
			</template>
		</category>
		<category>
			<pattern>
			# phòng # sinh viên # tầng # A2 #
			</pattern>
			<template>
			Từ tầng 1 đến tầng 8 nhà A2 sẽ là phòng học cho sinh viên, trong đó tầng 8 là phòng học cho các lớp chất lượng cao
			</template>
		</category>
		<category>
			<pattern>
			# Nhà A2 # tầng # phòng học # sinh viên #
			</pattern>
			<template>
			Từ tầng 1 đến tầng 8 nhà A2 sẽ là phòng học cho sinh viên, trong đó tầng 8 là phòng học cho các lớp chất lượng cao
			</template>
		</category>
		<category>
			<pattern>
			# Văn phòng # các khoa #
			</pattern>
			<template>
			Văn phòng các khoa sẽ ở tầng 9 và 10 trong tòa nhà A2
			</template>
		</category>
		<category>
			<pattern>
			# Phòng # các khoa # ở đâu #
			</pattern>
			<template>
			Văn phòng các khoa sẽ ở tầng 9 và 10 trong tòa nhà A2
			</template>
		</category>

		<!-- Begin thông tin thầy cô -->
		<category>
			<pattern>
			# Thầy # Nguyễn Trung Kiên #
			</pattern>
			<template>
			Viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# TS # Nguyễn Trung Kiên #
			</pattern>
			<template>
			Viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Nguyễn Trung Kiên #
			</pattern>
			<template>
			Viện trưởng viện CNTT-TT
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Đỗ Trọng Đại #
			</pattern>
			<template>
			Viện Trưởng viện khoa học KTBD
			</template>
		</category>
		<category>
			<pattern>
			# Ths # Đỗ Trọng Đại #
			</pattern>
			<template>
			Viện Trưởng viện khoa học KTBD
			</template>
		</category>
		<category>
			<pattern>
			# Thạc sỹ # Đỗ Trọng Đại #
			</pattern>
			<template>
			Viện Trưởng viện khoa học KTBD
			</template>
		</category>
		<category>
			<pattern>
			# Thầy # Trần Quang Huy #
			</pattern>
			<template>
			Viện trưởng viện kinh tế bưu điện phụ trách bộ môn phát triển kỹ năng
			</template>
		</category>
		<category>
			<pattern>
			# TS # Trần Quang Huy #
			</pattern>
			<template>
			Viện trưởng viện kinh tế bưu điện phụ trách bộ môn phát triển kỹ năng
			</template>
		</category>
		<category>
			<pattern>
			# Tiến sỹ # Trần Quang Huy #
			</pattern>
			<template>
			Viện trưởng viện kinh tế bưu điện phụ trách bộ môn phát triển kỹ năng
			</template>
		</category>
		
</topic>
</aiml>