<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="4">
<!-- 
    địa chỉ
    công lập

    hệ đào tạo    ngành đào tạo     bậc học
    đào tạo đại học chính quy các ngành .. 12 ngành tát cả
    chương trình đào tạo - chỉ tiêu đào tạo từng ngành
    chỉ tiêu tuyển sinh
    điểm sàn - điểm đầu vào

    tư vấn ts
    đối tg ts
    phạm vi ts
    phương thức ts
    chỉ tiêu 12 ngành
    mã trg
    tổ hợp xét tuyển
    

    quy trình xét tuyển
    trúng tuyển


thừa :
         học bổng
-->


<!--29 - 99 -->
    <!--category>
        <pattern>
        ^ <set name="hocvien-daotaochung"/> ^
        </pattern>
        <template>
        <map name="hocvien-daotaochung"><star index="2"/></map>
        </template>
    </category-->

    <category>
        <pattern>
        # <set name="topic4-hocvien"/> # <set name="topic4-daotao"/> # <set name="topic4-hedaotao"/> #
        </pattern>
        <template>
        <map name="topic4-hedaotao-chuyennganh"><star index="6"/></map>
        </template>
    </category>
            <category>
                <pattern>
                # <set name="topic4-hedaotao"/> # <set name="topic4-daotao"/> #
                </pattern>
                <template>
                <map name="topic4-hedaotao"><star index="2"/></map>
                </template>
            </category>
            <category>
                <pattern>
                # <set name="topic4-daotao"/> # <set name="topic4-hedaotao"/> # 
                </pattern>
                <template>
                <map name="topic4-hedaotao"><star index="4"/></map>
                </template>
            </category>
            <category>
                <pattern>
                # <set name="topic4-hocvien"/> # <set name="topic4-daotao"/> # liên thông #
                </pattern>
                <template>
                    Học viện có đào tạo hệ liên thông từ cao đẳng lên đại học.
                    Chi tiết về chương trình đào tạo liên thông được dẳng tải trên qldt.ptit.edu.vn
                </template>
            </category>
            <category>
                <pattern>
                # <set name="topic4-daotao"/> # <set name="topic4-hedaotao"/> # <set name="hoctap-tinchi-chuyennganh"/> #
                </pattern>
                <template>
                <map name="topic4-hedaotao-chuyennganh"><star index="4"/></map>
                </template>
            </category>

    <category>
        <pattern>
        # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> #
        </pattern>
        <template>
        <map name="topic4-hedaotao"><star index="4"/></map>
        </template>
    </category>
            <category>
                <pattern>
                 # <set name="hoctap-tinchi-chuyennganh"/> # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> #
                </pattern>
                <template>
                <map name="topic4-hedaotao-chuyennganh"><star index="6"/></map>
                </template>
            </category>
            <category>
                <pattern>
                 # NGÀNH # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> #
                </pattern>
                <template>
                <map name="topic4-hedaotao-chuyennganh"><star index="5"/></map>
                </template>
            </category>
            <category>
                <pattern>
                 ^ NGÀNH ^ <set name="topic4-hedaotao"/> ^
                </pattern>
                <template>
                <map name="topic4-hedaotao-chuyennganh"><star index="3"/></map>
                </template>
            </category>
            <category>
                <pattern>
                 #  <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> # NGÀNH #
                </pattern>
                <template>
                <map name="topic4-hedaotao-chuyennganh"><star index="4"/></map>
                </template>
            </category>
            <category>
                <pattern>
                 # sinh viên # <set name="hoctap-tinchi-chuyennganh"/> # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> #
                </pattern>
                <template>
                <map name="topic4-hedaotao-chuyennganh"><star index="7"/></map>
                </template>
            </category>
            <category>
                <pattern>
                # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> # liên thông #
                </pattern>
                <template>
                    Học viện có đào tạo hệ liên thông từ cao đẳng lên đại học.
                    Chi tiết về chương trình đào tạo liên thông được dẳng tải trên qldt.ptit.edu.vn
                </template>
            </category>

    <!--category>
        <pattern>
        # NGÀNH # <set name="hocvien-daotaochung"/> #
        </pattern>
        <template>
        <map name="hocvien-daotaochung"><star index="3"/></map>
        </template>
    </category>

            <category>
                <pattern>
                # KHOA # <set name="hocvien-daotaochung"/> #
                </pattern>
                <template>
                <map name="hocvien-daotaochung"><star index="3"/></map>
                </template>
            </category>

    <category>
        <pattern>
        # <set name="hocvien-daotaochung"/> # NGÀNH NÀO #
        </pattern>
        <template>
        <map name="hocvien-daotaochung"><star index="2"/></map>
        </template>
    </category-->

<!-- 100 - 634 -->
    
    <category>
        <pattern>
        # <set name="hocvien-daotao-daihoc"/> #
        </pattern>
        <template>
        <map name="hocvien-daotao-daihoc"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hocvien-daotao-daihoc"/> # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
        <map name="hocvien-daotao-daihoc"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="topic4-hocvien"/> # khoa # <set name="topic4-hedaotao"/> #
        </pattern>
        <template>
        <map name="topic4-hedaotao"><star index="5"/></map>
        </template>
    </category>


    <category>
        <pattern>
        # <set name="topic4-hocvien"/> # có # khoa # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            PTIT có khoa <star index="6"/> nhé bạn.
        </template>
    </category>

    <category>
        <pattern>
        # ĐÀO TẠO # ĐẠI HỌC # CHÍNH QUY #
        </pattern>
        <template>
        "Học viện có các ngành đào tạo Đại học chính quy dài hạn sau:
            - Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207);
            - Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301);
            - Công nghệ thông tin (mã ngành ĐH: 7480201);
            - An toàn thông tin (mã ngành ĐH: 7480202);
            - Công nghệ đa phương tiện (mã ngành ĐH: 7329001);
            - Truyền thông đa phương tiện (mã ngành ĐH: 7320104);
            - Quản trị kinh doanh (mã ngành ĐH: 7340101);
            - Kế toán (mã ngành ĐH: 7340301);
            - Marketing (mã ngành ĐH: 7340115);
            - Thương mại điện tử (mã ngành ĐH: 7340122);
            - Chương trình đào tạo đại học chất lượng cao ngành CNTT
            - Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.            
        </template>
    </category>

<!-- 635 -718 VB2-->

    <category>
        <pattern>
            # có được # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> #
        </pattern>
        <template>
            Học viện có đào tạo <star index="5"/>. Chi tiết đăng kí tham khảo tạị qldt.ptit.edu.vn
        </template>
    </category>
        <category>
            <pattern>
                # muốn # <set name="topic4-hoc"/> # <set name="topic4-hedaotao"/> #
            </pattern>
            <template>
                Học viện có đào tạo <star index="5"/>. Chi tiết đăng kí tham khảo tạị qldt.ptit.edu.vn
            </template>
        </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # VĂN BẰNG 2 #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # VB2 #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

     <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # 2 BẰNG #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # BẰNG 2 #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

    

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # SONG BẰNG #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>


<!--719 -1108 -->
    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-thoigian-chuyennganh"><star index="2"/></map>
        </template>
    </category>
            <category>
                <pattern>
                    # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="3"/></map>
                </template>
            </category>
            <category>
                <pattern>
                    # CHƯƠNG TRÌNH # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="3"/></map>
                </template>
            </category>
            <category>
                <pattern>
                    # SINH VIÊN # <set name="hoctap-tinchi-chuyennganh"/> # HỌC # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="3"/></map>
                </template>
            </category>
            <category>
                <pattern>
                    # SINH VIÊN # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="3"/></map>
                </template>
            </category>
            <category>
                <pattern>
                    # TỐT NGHIỆP # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="3"/></map>
                </template>
            </category>
            

            <category>
                <pattern>
                    # ĐÀO TẠO # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="3"/></map>
                </template>
            </category>
                <category>
                    <pattern>
                        # <set name="hocvien-daotao-thoigianhoc"/> # ĐÀO TẠO # <set name="hoctap-tinchi-chuyennganh"/> # 
                    </pattern>
                    <template>
                        <map name="hoctap-daotao-thoigian-chuyennganh"><star index="5"/></map>
                    </template>
                </category>

            <category>
                <pattern>
                   # CHƯƠNG TRÌNH # ĐÀO TẠO # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
                </pattern>
                <template>
                    <map name="hoctap-daotao-thoigian-chuyennganh"><star index="4"/></map>
                </template>
            </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-thoigianhoc"/> # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-thoigian-chuyennganh"><star index="4"/></map>
        </template>
    </category>


<!-- 1109 chỉ tiêu chung của trường -->
    <!--category>
        <pattern>
            ^ CHỈ TIÊU ^ TUYỂN SINH ^
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category-->
    <category>
        <pattern>
            # CHỈ TIÊU TUYỂN SINH # <set name="topic4-hocvien"/> #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>
    <category>
        <pattern>
            # <set name="topic4-hocvien"/> # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CHỈ TIÊU TUYỂN SINH # CƠ SỞ #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CƠ SỞ # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="topic4-hocvien"/> # TUYỂN SINH BAO NHIÊU #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CƠ SỞ # TUYỂN SINH BAO NHIÊU #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>   

    <category>
        <pattern>
            # CHỈ TIÊU TUYỂN SINH # <set name="namhoc"/> #
        </pattern>
        <template>
            <map name="hocvien-tuyensinh-chitieutheonam"><star index="3"/></map>            
        </template>
    </category>         
            <category>
                <pattern>
                    # <set name="namhoc"/> # <set name="topic4-hocvien"/> # TUYÊN #
                </pattern>
                <template>
                    <map name="hocvien-tuyensinh-chitieutheonam"><star index="2"/></map>            
                </template>
            </category>

    <category>
        <pattern>
            # <set name="namhoc"/> # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            <map name="hocvien-tuyensinh-chitieutheonam"><star index="3"/></map>            
        </template>
    </category>


    
    
<!-- 1174 -->

    <category>
        <pattern>
            # <set name="hocvien-daotao-diemxettuyen"/> # <set name="topic4-hocvien"/> #
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

            <category>
                <pattern>
                    # <set name="hocvien-daotao-diemxettuyen"/> # <set name="topic4-hocvien"/> # NĂM #
                </pattern>
                <template>
                    Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
                    của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
                    đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
                    đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
                </template>
            </category>
         
    <category>
        <pattern>
            # <set name="hocvien-daotao-diemxettuyen"/> # CƠ SỞ #
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

    <category>
        <pattern>
            # <set name="topic4-hocvien"/> # <set name="hocvien-daotao-diemxettuyen"/> # 
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>



<!-- 1285 -->

    <category>
        <pattern>
            # TƯ VẤN # TUYỂN SINH #
        </pattern>
        <template>
            Tại cơ sở đào tạo Hà Nội, để được giải đáp thắc mắc thí sinh
            và phụ huynh có thể truy cập vào mục "Hỏi đáp - Tư vấn" 
            trên trang thông tin tuyển sinh 
            của Học viện: http://tuyensinh.ptit.edu.vn ; 
            fanpage tuyển sinh www.facebook.com/ptittuyensinh ; 
            gọi tới các số điện thoại 024.33528122, 024.33512252; 
            hay liên hệ qua email tuyensinh@ptit.edu.vn. 
            Đối với cơ sở đào tạo TP.HCM, thí sinh và phụ huynh 
            liên hệ qua số điện thoại 028.38297220 và email tuyensinh@ptithcm.edu.vn.
        </template>
    </category>
<!-- 1291 -->

    <category>
        <pattern>
            # ĐỐI TƯỢNG TUYỂN SINH # <set name="topic4-hocvien"/> #
        </pattern>
        <template>
            Đối tượng tuyển sinh: Các thí sinh đã tốt nghiệp Trung học phổ thông 
            (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) 
            hoặc đã tốt nghiệp trung cấp (người tốt nghiệp trung cấp 
            nhưng chưa có bằng tốt nghiệp THPT phải học và 
            được công nhận đã hoàn thành các môn văn hóa THPT theo quy định); 
            và tham dự kỳ thi tốt nghiệp THPT Quốc gia với các bài thi/môn 
            theo tổ hợp tương ứng các ngành của Học viện.
        </template>
    </category>






</topic>
</aiml>