<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="4">
<!--2515 cao đẳng s-->
    <category>
        <pattern>
            # HỆ CAO ĐẲNG # NGÀNH #
        </pattern>
        <template>
            Hệ Cao đẳng chính quy của Học viện có các ngành: 
            Ứng dụng Công nghệ phần mềm; Thiết kế đồ họa; Thiết kế trang Web.
        </template>
    </category>

            <category>
                <pattern>
                    # NGÀNH # HỆ CAO ĐẲNG #
                </pattern>
                <template>
                    Hệ Cao đẳng chính quy của Học viện có các ngành: 
                    Ứng dụng Công nghệ phần mềm; Thiết kế đồ họa; Thiết kế trang Web.
                </template>
            </category>

    <category>
        <pattern>
            # CHỈ TIÊU # CAO ĐẲNG # 
        </pattern>
        <template>
            Chỉ tiêu hệ Cao đẳng năm 2018 của Học viện cơ sở miền Bắc là 400  sinh viên
            (hệ này chỉ tuyển sinh ở cơ sở miền Bắc).
        </template>
    </category>

    <category>
        <pattern>
            # TUYỂN BAO NHIÊU # CAO ĐẲNG # 
        </pattern>
        <template>
            Chỉ tiêu hệ Cao đẳng năm 2018 của Học viện cơ sở miền Bắc là 400  sinh viên
            (hệ này chỉ tuyển sinh ở cơ sở miền Bắc).
        </template>
    </category>

    <category>
        <pattern>
            # LẤY BAO NHIÊU # CAO ĐẲNG # 
        </pattern>
        <template>
            Chỉ tiêu hệ Cao đẳng năm 2018 của Học viện cơ sở miền Bắc là 400  sinh viên
            (hệ này chỉ tuyển sinh ở cơ sở miền Bắc).
        </template>
    </category>

<!-- 2592 TUYỂN SINH CAO ĐẲNG -->
    <category>
        <pattern>
            # TUYỂN SINH # CAO ĐẲNG # PHƯƠNG THỨC #
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern> 
                    # TRƯỜNG # TUYỂN SINH # CAO ĐẲNG # PHƯƠNG THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # HỌC VIỆN # TUYỂN SINH # CAO ĐẲNG # PHƯƠNG THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # PHƯƠNG THỨC # TUYỂN SINH # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # PHƯƠNG THỨC # TUYỂN SINH # CAO ĐẲNG # TRƯỜNG #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # PHƯƠNG THỨC # TUYỂN SINH # CAO ĐẲNG # HỌC VIỆN #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # TUYỂN SINH # CAO ĐẲNG # HÌNH THỨC #
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                   # HỌC VIỆN # TUYỂN SINH # CAO ĐẲNG # HÌNH THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # TRƯỜNG # TUYỂN SINH # CAO ĐẲNG # HÌNH THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # HÌNH THỨC # TUYỂN SINH # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # HÌNH THỨC # TUYỂN SINH # CAO ĐẲNG # TRƯỜNG #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # HÌNH THỨC # TUYỂN SINH # CAO ĐẲNG # HỌC VIỆN #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # CÁCH # TUYỂN SINH # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # CÁCH # TUYỂN SINH # CAO ĐẲNG # TRƯỜNG #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # CÁCH # TUYỂN SINH # CAO ĐẲNG # HỌC VIỆN #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>            

    <category>
        <pattern>
            # XÉT TUYỂN # CAO ĐẲNG # HÌNH THỨC #
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                   # HỌC VIỆN # XÉT TUYỂN # CAO ĐẲNG # HÌNH THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # TRƯỜNG # XÉT TUYỂN # CAO ĐẲNG # HÌNH THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # HÌNH THỨC # XÉT TUYỂN # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # HÌNH THỨC # XÉT TUYỂN # CAO ĐẲNG # HỌC VIỆN #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # HÌNH THỨC # XÉT TUYỂN # CAO ĐẲNG # TRƯỜNG #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # XÉT TUYỂN # CAO ĐẲNG # PHƯƠNG THỨC #
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # TRƯỜNG # XÉT TUYỂN # CAO ĐẲNG # PHƯƠNG THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # HỌC VIỆN # XÉT TUYỂN # CAO ĐẲNG # PHƯƠNG THỨC #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # PHƯƠNG THỨC # XÉT TUYỂN # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # PHƯƠNG THỨC # XÉT TUYỂN # CAO ĐẲNG # TRƯỜNG #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # PHƯƠNG THỨC # XÉT TUYỂN # CAO ĐẲNG # HỌC VIỆN #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # XÉT TUYỂN # CAO ĐẲNG # CÁCH #
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                   # TRƯỜNG # XÉT TUYỂN # CAO ĐẲNG # CÁCH #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

            <category>
                <pattern>
                   # HỌC VIỆN # XÉT TUYỂN # CAO ĐẲNG # CÁCH #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # CÁCH # XÉT TUYỂN # CAO ĐẲNG # 
        </pattern>
        <template>
            Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
            gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
        </template>
    </category>

            <category>
                <pattern>
                    # CÁCH # XÉT TUYỂN # CAO ĐẲNG # HỌC VIỆN #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>
            <category>
                <pattern>
                    # CÁCH # XÉT TUYỂN # CAO ĐẲNG # TRƯỜNG #
                </pattern>
                <template>
                    Phương thức xét tuyển Cao đẳng chính quy năm 2018: Xét tuyển theo hồ sơ và
                    gọi nhập học liên tục theo chỉ tiêu tuyển sinh.
                </template>
            </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-caodang"/> # CAO ĐẲNG #
        </pattern>      
        <template>
            <map name="hocvien-daotao-caodang"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # CAO ĐẲNG # <set name="hocvien-daotao-caodang"/> #
        </pattern>      
        <template>
            <map name="hocvien-daotao-caodang"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # HOÀN THÀNH # CAO ĐẲNG # LIÊN THÔNG #
        </pattern>      
        <template>
            Sinh viên có thẻ lựa chọn tiếp tục liên thông lên Đại học chính quy theo quy định.
        </template>
    </category>

<!-- TUYỂN THẲNG -->

    <category>
        <pattern>
            ^ ƯU TIÊN XÉT TUYỂN ^
        </pattern>
        <template>
            Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
        </template>
    </category>
    <category>
        <pattern>
            ^ TUYỂN THẲNG ^
        </pattern>
        <template>
            Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
        </template>
    </category>


    <category>
        <pattern>
            # <set name="hocvien-daotao-tuyenthang"/> # TUYỂN THẲNG #
        </pattern>
        <template>
            Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
        </template>
    </category>

    <category>
        <pattern>
            # TUYỂN THẲNG # <set name="hocvien-daotao-tuyenthang"/> # 
        </pattern>
        <template>
            Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-tuyenthang"/> # ƯU TIÊN XÉT TUYỂN #
        </pattern>
        <template>
            Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
        </template>
    </category>

    <category>
        <pattern>
            # ƯU TIÊN XÉT TUYỂN # <set name="hocvien-daotao-tuyenthang"/> # 
        </pattern>
        <template>
            Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
        </template>
    </category>

            <category>
                <pattern>
                    # <set name="hocvien-daotao-tuyenthang"/> # ƯU TIÊN TUYỂN #
                </pattern>
                <template>
                    Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                        a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                        b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                        c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                        d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                        e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
                </template>
            </category>

            <category>
                <pattern>
                    # ƯU TIÊN TUYỂN # <set name="hocvien-daotao-tuyenthang"/> # 
                </pattern>
                <template>
                    Học viện xét tuyển thẳng vào đại học năm 2018 đối với các thí sinh tốt nghiệp trung học phổ thông năm 2018 và đạt một trong các thành tích sau:
                        a) Thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học; Thí sinh trong đội tuyển quốc gia dự Cuộc thi khoa học, kỹ thuật quốc tế năm 2017, 2018;
                        b) Thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia năm 2017, 2018 các môn Toán học, Vật lý, Hóa học hoặc Tin học;
                        c) Thí sinh đạt giải Nhất, Nhì, Ba trong Cuộc thi khoa học, kỹ thuật cấp quốc gia năm 2017, 2018 (Căn cứ vào đề tài dự thi của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                        d) Thí sinh đạt giải Nhất, Nhì, Ba tại các kỳ thi tay nghề khu vực ASEAN, cuộc thi tay nghề quốc tế và có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt Ngưỡng đảm bảo chất lượng đầu vào của Học viện (Căn cứ vào lĩnh vực, nghề của thí sinh đoạt giải, Học viện xem xét xét tuyển thẳng thí sinh vào ngành đào tạo phù hợp);
                        e) Thí sinh có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển của ngành đăng ký xét tuyển đạt từ 27,0 (hai mươi bẩy) điểm trở lên.
                </template>
            </category>

   <category>
        <pattern>
            # TUYỂN THẲNG # <set name="hocvien-daotao-tuyenthang-quytrinh"/> #
        </pattern>
        <template>
            Thí sinh đăng ký xét tuyển thẳng làm một bộ hồ sơ gửi về Sở Giáo dục và Đào tạo trước thời gian theo thông báo của Học viện. Hồ sơ gồm:
                – Phiếu đăng ký xét tuyển thẳng (Phụ lục số 2a);
                – Bản sao hợp lệ: chứng nhận là thành viên tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế hoặc chứng nhận là thành viên đội tuyển tham dự cuộc thi Khoa học, kỹ thuật quốc tế (có tên trong danh sách của Bộ GDĐT); Giấy chứng nhận đoạt giải Kỳ thi chọn HSG quốc gia; Giấy chứng nhận đoạt giải Cuộc thi Khoa học, kỹ thuật quốc gia; Giấy chứng nhận đoạt giải kỳ thi tay nghề khu vực ASEAN và thi tay nghề quốc tế;
                – 02 phong bì dán tem, ghi rõ họ tên, địa chỉ liên lạc, số điện thoại của thí sinh;
                – 02 ảnh CMND cỡ 4×6;
                – Lệ phí xét tuyển thẳng: 30,000 đồng/ hồ sơ.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-tuyenthang-quytrinh"/> # TUYỂN THẲNG #
        </pattern>
        <template>
            Thí sinh đăng ký xét tuyển thẳng làm một bộ hồ sơ gửi về Sở Giáo dục và Đào tạo trước thời gian theo thông báo của Học viện. Hồ sơ gồm:
                – Phiếu đăng ký xét tuyển thẳng (Phụ lục số 2a);
                – Bản sao hợp lệ: chứng nhận là thành viên tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế hoặc chứng nhận là thành viên đội tuyển tham dự cuộc thi Khoa học, kỹ thuật quốc tế (có tên trong danh sách của Bộ GDĐT); Giấy chứng nhận đoạt giải Kỳ thi chọn HSG quốc gia; Giấy chứng nhận đoạt giải Cuộc thi Khoa học, kỹ thuật quốc gia; Giấy chứng nhận đoạt giải kỳ thi tay nghề khu vực ASEAN và thi tay nghề quốc tế;
                – 02 phong bì dán tem, ghi rõ họ tên, địa chỉ liên lạc, số điện thoại của thí sinh;
                – 02 ảnh CMND cỡ 4×6;
                – Lệ phí xét tuyển thẳng: 30,000 đồng/ hồ sơ.
        </template>
    </category>




</topic>
</aiml>