một người
một sinh viên
một học viên
mỗi người
mỗi sinh viên

sinh viên
học viên
sinh viên năm nhất
sinh viên năm 1
sinh viên năm đầu
sinh viên mới
năm nhất sinh viên
năm đầu sinh viên

thạc sỹ
tiến sỹ
nghiên cứu sinh

sinh viên thuộc diện chuyển trường:số tín chỉ miễn học, bảo lưu kết quả đối với sinh viên thuộc diện chuyển trường (chuyển đến) không được quá 50% kiến thức toàn khóa
sinh viên chuyển trường:số tín chỉ miễn học, bảo lưu kết quả đối với sinh viên thuộc diện chuyển trường (chuyển đến) không được quá 50% kiến thức toàn khóa
sinh viên bảo lưu:số tín chỉ miễn học, bảo lưu kết quả đối với sinh viên thuộc diện chuyển trường (chuyển đến) không được quá 50% kiến thức toàn khóa