đầu vào:Học bổng đầu vào được xét khi em đạt điểm xét tuyển từ 25 điểm trở lên. Từ 25 điểm đến dưới 27 điểm em được giảm 50% học phí năm đầu tiên, từ 27 điểm trở lên em được miễn 100% học phí năm đầu tiên
chính sách:Học bổng chính sách dành cho các đối tượng chính sách như con thương binh, bệnh binh, người nhiễm chất độc hóa học, sinh viên khuyết tật thuộc hộ nghèo, sinh viên mồ côi cha mẹ không nơi nương tựa, sinh viên dân tộc thiểu số thuộc hộ nghèo/cận nghèo, sinh viên thuộc vùng đặc biệt khó khăn là dân tộc thiểu số, con của người bị tai nạn lao động. Tùy theo mức độ/quy định mà được giảm từ 50%, 70% và 100% học phí trong suốt quá trình học tập tại Học viện
khuyến khích:học bổng khuyến khích học tập dành cho các sinh viên có thành tích tốt trong quá trình học tập
khác:tiêu chí nhận học bổng khác do các đơn vị trao quy định