trung cấp:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
cao đẳng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
đại học:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
cao học:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

đh:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
cđ:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
ch:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

ths:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
thạc sĩ:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
tiến sĩ:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
thạc sỹ:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
tiến sỹ:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
ts:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
nghiên cứu sinh:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
sau đại học:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

văn bằng 2:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
2 văn bằng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
2 bằng:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
bằng 2:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

vừa học vừa làm:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vừa làm vừa học:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vlvh:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.
vhvl:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.

từ xa:Học viện tuyển sinh các bậc, hệ đào tạo sau  - Nghiên cứu sinh (Tiến sỹ); - Cao học (Thạc sỹ); - Đai học (chính quy, vừa làm vừa học, từ xa); - Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa); - Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa); - Cao đẳng.