khái niệm
là gì
thế nào là
mục đích
để làm gì
chưa hiểu rõ
tại sao
lí do
lý do
tác dụng
lợi ích
ích lợi
được lợi
đối tượng
học phí
tính tiền
thanh toán
chi phí
kinh phí
mất phí
bao nhiêu tiền
thời điểm
thời lượng
thời gian học
thời gian đăng kí
đăng kí vào thời gian
đăng kí vào lúc
khi nào
học cùng lớp hiện tại
số lần
chọn giảng viên
không thể 
khi nào
có tốt không
làm sao
đăng kí
mức độ nào
điều kiện
điểm như thế nào
điểm bao nhiêu
điểm c
điểm b
điểm a
điểm d
điểm c+
điểm b+
điểm a+
điểm d+
điểm f
giáo dục thể chất
lấy lại điểm ban đầu
lấy điểm nào
bắt buộc phải lấy điểm
tính điểm
vi phạm
đình chỉ
học bổng
thực hành chuyên đề
thực tập
thí nghiệm
bỏ
không muốn
bắt buộc
thích hợp
sử dụng

tin học
giải tích
đại số
triết học