nấu ăn
giặt là
giặt
sấy tóc
rửa bát
ngủ
bán hàng
dẫn bạn vào chơi
dẫn bạn
đưa bạn
cho bạn vào
mời bạn vào
mời bạn bè
mời người lạ
mời bạn bè, người lạ
ra vào
xuất trình thẻ
chọn phòng
lựa chọn phòng
khóa kín cửa
đóng kín cửa
khóa kín cửa kí túc
khóa kín cửa phòng
đóng kín cửa phòng
mua thêm đồ
hút thuốc
hút vape
hút cỏ
hút cần
về kí túc muộn
vè phòng muộn
về quá giờ
về kí túc quá giờ
về phòng quá giờ
nợ tiền 
bật nhạc
bật nhạc to
bật nhạc ồn
đổi phòng
ngủ nhờ
mang đồ ăn
mua đồ ăn
nuôi
đăng kí thuê phòng
đăng kí 
lắp thêm 
trồng cây
cho bạn bè vào
cho bạn vào
cho người thân vào
cho người yêu vào
trèo lên mái
lên mái
ưu tiên
giấu đồ ăn
nấu nướng trộm
nấu ăn trộm
quá giờ giới nghiêm
quá giờ
dễ học
bật edm
bật nhạc
bật vinahouse