bóng rổ:học viện võ sân bóng rổ trước nhà ăn hoặc ktx
đá bóng:quanh trường nhiều sân lắm, bạn đá ở đó với clb
cầu lông:quanh trường nhiều sân lắm, bạn chơi ở đó với clb
lập trình:địa điểm học lập trình của clb IT thường là ktx b5
code:địa điểm học lập trình của clb IT thường là ktx b5
nói tiếng anh: bạn có thể thực hành bất kỳ đâu trong học viện
nói ta:bạn có thể thực hành bất kỳ đâu trong học viện
giao tiếp:bạn có thể thực hành bất kỳ đâu trong học viện
