đào tạo những gì
bậc và hệ đào tạo
hệ đào tạo
bậc đào tạo
mô hình đào tạo
cao đẳng

cho phép học văn bằng 2
học văn bằng 2
cho phép học vb 2
học vb 2
cho phép học bằng 2
học bằng 2
2 văn bằng
2 vb
2 bằng
2 ngành đào tạo 

đại học từ xa
đh từ xa
ngành đại học
ngành đh
đại học chính quy
đh chính quy
đại học ngành
đào tạo ngành
đh ngành
học đh
học đại học
khoa đào tạo


từ xa
liên thông
học tiếp lên
lt
vừa làm vừa học
vừa học vừa làm
vlvh
vhvl
sau đại học
học tiếp sau khi tốt nghiệp
học tiếp sau tốt nghiệp

đào tạo thạc sĩ 
đào tạo thạc sỹ 
đào tạo tiến sĩ
đào tạo tiến sỹ
lấy bằng thạc sĩ 
lấy bằng thạc sỹ 
lấy bằng tiến sĩ
lấy bằng tiến sỹ
ngành thạc sĩ 
ngành thạc sỹ 
ngành tiến sĩ
ngành tiến sỹ


đào tạo cao học
dạy cao học
học bậc cao học
học cao học
học tiếp cao học
học tiếp sau thạc sĩ
học tiếp sau thạc sỹ
đào tạo nghiên cứu sinh
đào tạo ncs


ngành đào tạo sau đại học
đào tạo sau đại học ngành
học tiếp ngành
học tiếp sau đại học
học lên thạc sỹ
học lên tiến sỹ
học lên thạc sĩ
học lên tiến sĩ
học thạc sỹ
học tiến sỹ
học thạc sĩ
học tiến sĩ
giảng dạy bậc thạc sĩ
giảng dạy bậc thạc sỹ
giảng dạy bậc tiến sĩ
giảng dạy bậc tiến sỹ



