không mua gì: có nhé
bán: bánh mì, cơm, xôi, đồ ăn vặt, nước uống
nợ tiền: chắc không đâu
tổ chức sự kiện: Bạn cứ đến và bảo với canteen là thuê địa điểm tổ chức nhé!!
làm đồ: chủ yếu bán đồ ăn nhanh nên bạn không phải lo

nằm ngủ:Nếu vắng khách thì ok. Chứ đông khách thì nên lịch sự 1 chút.
mở buổi tối:Canteen mở cửa từ 6h đến 19h tất cả các ngày trong tuần bạn nhé!!!
bắt đầu bán:Canteen mở cửa từ 6h đến 19h tất cả các ngày trong tuần bạn nhé!!!
đem đồ ăn: được phép nhé
thay đổi món:có nhé

sống ảo: có nhé
đặt trước: được nhé
ship đồ: không nhé
ngồi lâu: được nhé, trong giờ mở cửa.
vứt rác: nên có ý thức giữ vệ sinh chung nhé
làm hư: nếu làm hư đồ của canteen thì cần bồi thường hợp lí
thêm thức ăn: tùy nhé

kiến nghị:có. bạn có thể nói thẳng hoặc báo cho nhà trường
đưa hàng vào: bạn liên hệ với nhà trường và quản lý canteen nhé
bảo quản: đồ ăn được bảo quản tốt nhé
quản lý của trường: có nhé
trường quản lý: có nhé
ăn đồ ăn: có nhé

lấy đồ ăn: Bạn ra quầy thanh toán trả tiền người ta sẽ phát phiếu để lấy đồ nhé !
học:được nhé

yêu cầu đặc biêt: có thể nhé