it:1 cộng đồng cntt đoàn kết gắn bó, tài năng và giàu nhiệt huyết
multimedia

teakwondo:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
võ thuật mở rộng:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
vtmr:rèn luyện sức khỏe, kết bạn giao lưu học hỏi

bóng đá:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
bóng rổ:mục đích của clb là rèn luyện sức khỏe, kết bạn giao lưu học hỏi
bóng chuyền:mục đích của clb là rèn luyện sức khỏe, kết bạn giao lưu học hỏi
cầu lông:mục đích của clb là rèn luyện sức khỏe, kết bạn giao lưu học hỏi

thể thao:mục đích của clb là rèn luyện sức khỏe, kết bạn giao lưu học hỏi

cda:mục đích của clb là tạo dựng 1 cộng đồng  các nhà quản trị tài năng, sáng tạo của tương lai
s4c:mục đích của clb là thành viên có kỹ năng mềm tốt 
guitar:mục đích của clb là nâng cao khả năng chơi nhạc cụ
tiếng anh:mục đích của clb là nâng cao trình độ tiếng anh, thành pro luôn
lập trình ptit:mục đích của clb là tạo dựng 1 cộng đồng cntt đoàn kết gắn bó, tài năng và giàu nhiệt huyết
lập trình:mục đích của clb là xây dựng 1 cộng đồng cntt đoàn kết gắn bó, tài năng và giàu nhiệt huyết
sinh viên tình nguyện:mục đích của clb là đem đam mê và nhiệt huyết của tuổi tre đóng góp cho gia đình bạn bè xã hội, và cả bản thân mình nữa
svtn:mục đích của clb là đem đam mê và nhiệt huyết của tuổi tre đóng góp cho gia đình bạn bè xã hội, và cả bản thân mình nữa
