học cải thiện:Đối với các học phần đạt điểm D trở lên, sinh viên được đăng ký học lại học phần đó hoặc đổi sang học phần khác (nếu là học phần tự chọn) để cải thiện điểm trung bình chung tích lũy.
học cải thjện:Đối với các học phần đạt điểm D trở lên, sinh viên được đăng ký học lại học phần đó hoặc đổi sang học phần khác (nếu là học phần tự chọn) để cải thiện điểm trung bình chung tích lũy.
hc cải thiện:Đối với các học phần đạt điểm D trở lên, sinh viên được đăng ký học lại học phần đó hoặc đổi sang học phần khác (nếu là học phần tự chọn) để cải thiện điểm trung bình chung tích lũy.
hc cải thjện:Đối với các học phần đạt điểm D trở lên, sinh viên được đăng ký học lại học phần đó hoặc đổi sang học phần khác (nếu là học phần tự chọn) để cải thiện điểm trung bình chung tích lũy.
hoc cai thien:Đối với các học phần đạt điểm D trở lên, sinh viên được đăng ký học lại học phần đó hoặc đổi sang học phần khác (nếu là học phần tự chọn) để cải thiện điểm trung bình chung tích lũy.
hoc cai thjen:Đối với các học phần đạt điểm D trở lên, sinh viên được đăng ký học lại học phần đó hoặc đổi sang học phần khác (nếu là học phần tự chọn) để cải thiện điểm trung bình chung tích lũy.

học lại:Học lại là khi sinh viên đã bị tính đã bị trượt môn học đó còn cải thiện là đã qua môn và muốn cải thiện điểm lên
hoc lai:Học lại là khi sinh viên đã bị tính đã bị trượt môn học đó còn cải thiện là đã qua môn và muốn cải thiện điểm lên
hc lại:Học lại là khi sinh viên đã bị tính đã bị trượt môn học đó còn cải thiện là đã qua môn và muốn cải thiện điểm lên
hc lai:Học lại là khi sinh viên đã bị tính đã bị trượt môn học đó còn cải thiện là đã qua môn và muốn cải thiện điểm lên