điều hòa
làm gì
món 
camera

nhân viên
đảm bảo vệ sinh
nguyên liệu
dinh dưỡng
wifi
pass wifi
chứa
mở cửa cả tuầnở đâu
vị trí
mơ cửa
giờ hoạt động
tư nhân
nước lọc
nhà vệ sinh

rộng
đủ chỗ
view đẹp
nước giải khát
phiếu giảm giá
voucher
nguồn hàng
tài khoản
thuốc lá
nhu cầu
khách hàng
nhạc
cafe
caffe
thượng đế
khách quen

chỗ ngủ
khuyến mãi
bánh sinh nhật
đồ chứa sử dụng
thoáng mát
trà sữa
tivi
menu theo mùa
không phải sinh viên
wc

mì tôm
bánh bao
cơm trưa
giá cả


chỗ nào 
ngộ độc
kem
đồ uống lạnh
đồ uống nóng
người dọn dẹp
vằng người
văn phòng phẩm
thanh toán qua thẻ
đủ sáng
nước nóng
nước lạnh
hết đồ ăn

cửa sổ
có nóng không
tầng nào nữa

