công nghệ thông tin
cntt
công nghệ tt
công nghệ

kỹ thuật điện tử truyền thông
kĩ thuật điện tử truyền thông
điện tử truyền thông
đt-tt

điện điện tử
điện-điện tử
điện - điện tử
điện, điện tử
điện , điện tử
điện,điện tử
điện tử
đt
công nghệ kỹ thuật điện-điện tử
công nghệ kĩ thuật điện-điện tử
cnktđ-đt
cnktd-dt

công nghệ đa phương tiện
cn đa phương tiện
công nghệ đpt
công nghệ đpt
đpt

truyền thông đa phương tiện
truyền thông đpt

an toàn thông tin
attt
an toàn

viễn thông
vt
điện tử viễn thông
kỹ thuật điện tử viễn thông
kĩ thuật điện tử viễn thông

marketing
kinh tế
kế toán
thương mại điện tử
tmđt
quản trị kinh doanh
qtkd
quản trị

kĩ thuật
kỹ thuật