đào tạo những gì
bậc đào tạo
hệ đào tạo
bậc và hệ đào tạo
dạy những loại hình
mô hình đào tạo

dạy

đào tạo hệ cao đẳng
đào tạo cao đẳng
tuyển sinh hệ cao đẳng
đại học văn bẳng 2
văn bằng 2
đại học từ xa
liên thông lên đại học
liên thông từ cao đẳng
vừa làm vừa học
vừa học vừa làm
vlvh
vhvl

đào tạo sau đại học
học tiếp sau khi tốt nghiệp
học tiếp sau tốt nghiệp
học tiếp sau đại học

đào tạo thạc sĩ
học thạc sĩ 
đào tạo thạc sỹ
học thạc sỹ
học lên thạc sỹ
học lên thạc sĩ
học tiếp thạc sỹ
học tiếp thạc sĩ
ngành thạc sỹ
ngành thạc sĩ

học bậc cao học
học cao học

đào tạo nghiên cứu sinh
đào tạo ncs
làm nghiên cứu sinh
làm ncs

học tiếp lên
học tiếp sau

đào tạo bậc tiến sĩ
đào tạo tiến sĩ
đào tạo bậc tiến sỹ
đào tạo tiến sỹ
học lên tiến sỹ
học lên tiến sĩ
học lên tiến sỹ
học lên tiến sĩ
học tiếp tiến sỹ
học tiếp tiến sĩ
ngành tiến sĩ
ngành tiến sỹ

sau tốt nghiệp

lấy bằng thạc sĩ
lấy bằng thạc sỹ
lấy bằng tiến sỹ
lấy bằng tiến sĩ

giảng dạy bậc tiến sĩ
giảng dạy bậc tiến sỹ

ngành nào sau đại học