nhiệm vụ:Kết nối ngững SV có niềm đam mê với nghệ thuật, văn nghệ
để làm gì:Kết nối ngững SV có niềm đam mê với nghệ thuật, văn nghệ
mục tiêu:Kết nối ngững SV có niềm đam mê với nghệ thuật, văn nghệ
mục đích:Kết nối ngững SV có niềm đam mê với nghệ thuật, văn nghệ

được gì:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
lợi ích:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
cho:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
giúp:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
mang lại:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
nhận được:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
ích lợi:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân

học gì:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân
dạy:SV sẽ được giao lưu học hỏi, trau dồi những kĩ năng văn nghệ, phát triển tiềm năng bản thân

không học   
khác ngành
khác trường

