it:1 cộng đồng cntt đoàn kết gắn bó, tài năng và giàu nhiệt huyết
multimedia

teakwondo:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
võ thuật mở rộng:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
vtmr:rèn luyện sức khỏe, kết bạn giao lưu học hỏi

bóng đá:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
bóng rổ:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
bóng chuyền:rèn luyện sức khỏe, kết bạn giao lưu học hỏi
cầu lông:rèn luyện sức khỏe, kết bạn giao lưu học hỏi

thể thao:rèn luyện sức khỏe, kết bạn giao lưu học hỏi

cda:1 cộng đồng  các nhà quản trị tài năng, sáng tạo của tương lai
s4c:thành viên có kỹ năng mềm tốt nhé
guitar: nâng cao khả năng chơi nhạc cụ
tiếng anh:nâng cao trình độ tiếng anh, thành pro luôn
lập trình ptit:1 cộng đồng cntt đoàn kết gắn bó, tài năng và giàu nhiệt huyết
lập trình:1 cộng đồng cntt đoàn kết gắn bó, tài năng và giàu nhiệt huyết
sinh viên tình nguyện:đem đam mê và nhiệt huyết của tuổi tre đóng góp cho gia đình bạn bè xã hội, và cả bản thân mình nữa
svtn:đem đam mê và nhiệt huyết của tuổi tre đóng góp cho gia đình bạn bè xã hội, và cả bản thân mình nữa
