nhiệm vụ
để làm gì

được gì
lợi ích
cho 
giúp
mang lại
nhận được
ích lợi

học gì
dạy

không học 
khác ngành
khác trường

thành lập ngày:Câu lạc bộ sinh viên tình nguyện được thành lập vào ngày 27 tháng 8 năm 2009.
thành lập khi:Câu lạc bộ sinh viên tình nguyện được thành lập vào ngày 27 tháng 8 năm 2009.
tuyển thành viên:Mỗi năm câu lạc bộ sinh viên tình nguyện có 2 đợt tuyển thành viên, đợt một là khi tân sinh viên vào nhập học và đợt hai là khi kỳ 2 bắt đầu.
bao nhiêu người: Đợt 1 câu lạc bộ sinh viên tình nguyên tuyển thêm khoảng 150 thành viên mới. Đợt 2 là 60-70

training: clb svtn không tổ chức training cho thành viên mới