hoạt động từ: thường bắt đầu từ 5h
hết lúc: tùy tuyến, muộn nhất là 22h30
vé tháng sử dụng: bạn đọc thông tin in trên vé
nên sử dụng vé tháng: vé tháng giép bạn tiết kiệm chi phí khi cần đi lại nhiều bằng xebus
mất vé tháng: bạn liên hệ với đơn vị cấp vé để được làm lại
giá vé: hiện vé lượt là 7.000, vé tháng sinh viên 100k, vé tháng không ưu tiên: 200k
thuận tiện đón xe: có, có rất nhiều điểm dừng xe bus và các tuyến xe chạy qua trường
