ở đâu:Canteen ở sau nhà A2 , bên cạnh ktx B1 nhé!
vị trí:Canteen ở sau nhà A2 , bên cạnh ktx B1 nhé!
mơ cửa:Canteen mở cửa từ 6h đến 19h tất cả các ngày trong tuần bạn nhé!!!
giờ hoạt động:Canteen mở cửa từ 6h đến 19h tất cả các ngày trong tuần bạn nhé!!!
tư nhân:của cá nhân đầu tư nhé.
điều hòa: không có nhé
làm gì:Canteen trường là nơi ăn uống và nghỉ ngơi của học sinh đồng thời cx là nơi tổ chức các sự kiện được nhà trường cho phép
món: bánh mì, cơm ,xôi, đồ ăn vặt, nước uống
camera: có nhé

nhân viên: nhân viên canteen không phải sinh viên trường mình, nếu muốn làm ở canteen bạn thử đợi đến lúc canteen tuyển xem sao
đảm bảo vệ sinh: có nhé, chưa có vụ ngộ độc nào xảy ra.
nguyên liệu: nguyên liệu được lấy từ nguồn chât lượng, đảm bảo vsattp
dinh dưỡng: tùy thuộc lựa chọn của bạn
wifi: có nhé, pass:123456789
pass wifi: 123456789
chứa: tầm 200 sinh viên nhé
mở cửa cả tuần: có bạn nhé
nước lọc: có nhé
nhà vệ sinh: có chứ

rộng: Canteen đủ sức chứa cho khoảng 200 bạn nhé!!!
đủ chỗ: Canteen đủ sức chứa cho khoảng 200 bạn nhé!!!
view đẹp: tùy cảm  nhận
nước giải khát: có nhé
phiếu giảm giá: không nhé
voucher: không nhé
nguồn hàng: nguồn hàng đảm bảo chất lượng 
tài khoản: không nhé
thuốc lá: không nhé
nhu cầu: tùy thuộc nhu cầu của bạn
khách hàng: nhân viên rất nhiệt tình với khách hàng
nhạc: có nhé
cafe: có chứ
caffe: có chứ
thượng đế: nhân viên rất nhiệt tình bạn nhé
khách quen: khách quen không được giảm giá nhé

chỗ ngủ: không nhé
khuyến mãi: chưa có tiền lệ
bánh sinh nhật: không bán đâu
đồ chứa sử dụng: có nhé
thoáng mát: tương đối nhé
trà sữa: có nhé
tivi: có nhé
menu theo mùa: nguyên liệu có theo mùa nên sẽ thay đổi một số món
không phải sinh viên: được nhé
wc: có chứ

mì tôm: có nhé
bánh bao: có nhé
cơm trưa: có nhé
giá cả: sẽ đắt hơn bên ngoài 1 chút nhưng đảm bảo chất lượng

chỗ nào:Canteen ở sau nhà A2 , bên cạnh ktx B1 nhé!
ngộ độc: hiện chưa có vụ ngộ độc nào
kem: có nhé
đồ uống lạnh: đầy đủ
đồ uống nóng: đầy đủ
người dọn dẹp: canteen luôn sạch sẽ
vằng người: tùy thời điểm
văn phòng phẩm: không có nhé
thanh toán qua thẻ: không nhé
đủ sáng: tương đối sáng nhé
nước nóng: có nhé
nước lạnh: có nhé
hết đồ ăn: đồ ăn luôn được chuẩn bị đầy đủ

cửa sổ: có nhiều cửa sổ nhé
có nóng không: không nóng lắm
tầng nào nữa: canteen chỉ có 1 tầng nhé