nhiệm vụ:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
để làm gì:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
mục tiêu:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.

được gì:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
lợi ích:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
cho :  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
giúp:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
mang lại:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
nhận được:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
ích lợi:  CLB CDA giúp sinh viên rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.

học gì:Sinh viên sẽ được rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.
dạy:Sinh viên sẽ được rèn luyện, nâng cao các kỹ năng mềm, phục vụ trực tiếp quá trình học tập và trong cuộc sống.

không học 
khác ngành
khác trường

