Nguyễn Kim: 01, 02, 33, 39, 103, ...
giáp bát: Bạn có thể bắt tuyến xe 21A
yên nghĩa: Chúng tôi chưa có câu trả lời cho bạn. Bạn có thể kiểm tra trên Google Map hoặc timbus.vn để rõ hơn
học viện cảnh sát: Từ điểm dừng LK 3C - 6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến 36-38 Lạc Long Quân rồi đi bộ đến điểm dừng 313 Lạc Long Quân bắt xe số 13 đi đến điểm 60 Đường Tập thể Học viện Cảnh sát rồi đi bộ thêm khoảng 700m nhé
đại học mỏ: Từ điểm dừng LK 3C - 6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến 36-38 Lạc Long Quân rồi đi bộ đến điểm dừng 313 Lạc Long Quân bắt xe số 13 đi đến điểm cuối 13 - Công ty Thụy Khuê rồi đi bộ thêm nhé!
đại học quốc gia: Từ điểm dừng LK 3C - 6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến 36-38 Lạc Long Quân rồi đi bộ đến điểm dừng 313 Lạc Long Quân bắt xe số 13 đi đến điểm cuối 13 - Công ty Thụy Khuê rồi đi bộ thêm nhé!
đại học ngoại ngữ: Từ điểm dừng LK 3C - 6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến đối diện Bệnh Viện đa khoa y học cổ truyền chỗ đường Phạm Hùng rồi đi bộ thêm tầm 350m nhé!
đại học điện lực: Từ điểm dừng LK 3C-6 Mỗ Lao - Nguyễn Văn Lộc và bắt bus số 33 đi đến 256 Hoàng Quốc Việt và đi bộ thêm 260m nữa nhé
thiên đường bảo sơn: Từ điểm dừng trước cổng PTIT và bắt bus số 19 đi đến Thiên Đường Bảo Sơn nhé!
đại học công nghiệp: Từ điểm dừng trước cổng PTIT và bắt bus số 19 hoặc 22C đi đến đối diện bưu điện Hà Đông - Cầu Am thì chuyển tuyến bus số 57 đi đến trạm Xuân Phương trạm 3 đối diện nghĩa trang Tây Tựu và đi bộ thêm 1km nữa nhé
