là gì:Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
khái niệm:Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
thế nào:Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
kiểu gì:Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
hiểu:Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện

nguyên tắc:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
điều kiện:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
làm thế nào:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
như nào:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
làm sao:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
tiêu chuẩn:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
tiêu chí:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
yêu cầu:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
phải làm gì:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
khó không:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
dễ không:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
đáp ứng:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.

giá trị: giá trị của học bổng đầu vào phụ thuộc vào quy định của học viện
trị giá: giá trị của học bổng đầu vào phụ thuộc vào quy định của học viện

mức:Có hai loại là học bổng toàn phần và học bổng bán phần
phân loại:Có hai loại là học bổng toàn phần và học bổng bán phần
đối tượng:Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.

suất: số lượng học bổng đầu vào được học viện quy định theo từng năm
số lượng: số lượng học bổng đầu vào được học viện quy định theo từng năm

