<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<!-- học tiếng anh -->
		<category>
			<pattern>
			# bằng tiếng anh # quy đổi # điểm # 
			</pattern>
			<template>
			Sinh viên có một trong các chứng chỉ tiếng anh quốc tế và tiếng anh trong nước.
			</template>
		</category>
		<category>
			<pattern>
			# bằng # tiếng anh # trình độ #
			</pattern>
			<template>
			Bằng tiếng anh được coi như có trình độ tiếng anh ở mức 5.
			</template>
		</category>
		<category>
			<pattern>
			# miễn học # miễn thi # dự thi # kì thi #
			</pattern>
			<template>
			Nếu có nhu cấu sinh viên vẫn có thể đăng kí dự thi các đợt thi do học viện tổ chức.
			</template>
		</category>
		<category>
			<pattern>
			# quy định # thực hiện # từ năm # 
			</pattern>
			<template>
			Các quy định này được thực hiện cho các khóa tuyển sinh từ năm 2015 trở đi.
			</template>
		</category>

<!-- học bổng -->
		<category>
			<pattern>
			# đối tượng # học bổng #
			</pattern>
			<template>
			Các đối tượng hưởng học bổng là sinh viên hệ đại học, cao đẳng chính quy dài hạn tập trung hoặc lưu học sinh đang trong thời gian học tập rèn luyện đúng tiến độ tại học viện.
			</template>
		</category>
		<category>
			<pattern>
			# cấp học bổng # nguyên tắc #
			</pattern>
			<template>
			Học bổng được cấp theo nguyên tắc từ cao xuống thấp.
			</template>
		</category>
		<category>
			<pattern>
			# nguyên tắc # cấp học bổng #
			</pattern>
			<template>
			Học bổng được cấp theo nguyên tắc từ cao xuống thấp.
			</template>
		</category>
		<category>
			<pattern>
			# không # hết # quỹ học bổng #
			</pattern>
			<template>
			Nếu không dùng hết quỹ học bổng trong năm học đó thì phần kết dư sẽ được chuyển tiếp sang nguồn quỹ học bổng của năm liền kề.
			</template>
		</category>
		<category>
			<pattern>
			# mấy loại # học bổng #
			</pattern>
			<template>
			Học viện có  tất cả 5 loại học bổng.
			</template>
		</category>
		<category>
			<pattern>
			# bao nhiêu loại # học bổng #
			</pattern>
			<template>
			Học viện có  tất cả 5 loại học bổng.
			</template>
		</category>
		<category>
			<pattern>
			# những # loại # học bổng #
			</pattern>
			<template>
			Có những loại học bổng là : Học bổng đầu vào, chính sách, khuyến khích học tập, khen thưởng và các học bổng khác.
			</template>
		</category>
		<category>
			<pattern>
			# điều kiện # học bổng đầu vào #
			</pattern>
			<template>
			Thí sinh được xét trúng tuyển và đến nhập học tại học viện theo quy định về tuyển sinh.
			</template>
		</category>
		<category>
			<pattern>
			# mấy mức # học bổng đầu vào #
			</pattern>
			<template>
			Học viện có 2 mức học bổng đầu vào.
			</template>
		</category>
		<category>
			<pattern>
			# những mức # học bổng đầu vào #
			</pattern>
			<template>
			Học bổng đầu vào bao gồm học bổng toàn phần và bán phần.
			</template>
		</category>
		<category>
			<pattern>
			# các mức # học bổng đầu vào #
			</pattern>
			<template>
			Học bổng đầu vào bao gồm học bổng toàn phần và bán phần.
			</template>
		</category>
		<category>
			<pattern>
			# học bổng chính sách # thời gian #
			</pattern>
			<template>
			Học bổng chính sách được áp dụng cho học viên ở từng học kì.
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # học bổng chính sách # 
			</pattern>
			<template>
			Học bổng chính sách được áp dụng cho học viên ở từng học kì.
			</template>
		</category>
		<category>
			<pattern>
			# sinh viên # miễn # giảm học phí #
			</pattern>
			<template>
			Sinh viên chỉ được hưởng chế độ ưu đãi miễn, giảm học phí tại một trường duy nhất.
			</template>
		</category>
		<category>
			<pattern>
			# học bổng # khuyến khích học tập # mấy mức # 
			</pattern>
			<template>
			Học bổng khuyến khích học tập có tất cả 3 mức.
			</template>
		</category>
		<category>
			<pattern>
			# học bổng # khuyến khích học tập # bao nhiêu mức # 
			</pattern>
			<template>
			Học bổng khuyến khích học tập có tất cả 3 mức.
			</template>
		</category>
		<category>
			<pattern>
			# mấy mức # học bổng # khuyến khích học tập #
			</pattern>
			<template>
			Học bổng khuyến khích học tập có tất cả 3 mức.
			</template>
		</category>
		<category>
			<pattern>
			# bao nhiêu mức # học bổng # khuyến khích học tập #
			</pattern>
			<template>
			Học bổng khuyến khích học tập có tất cả 3 mức.
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # học bổng # khuyến khích học tập #
			</pattern>
			<template>
			Học bổng khuyến khích học tập được áp dụng cho học viên theo từng học kỳ.
			</template>
		</category>

        <category>
			<pattern>
			# mấy loại # học bổng #
			</pattern>
			<template>
			5 loại
			</template>
		</category>
		<category>
			<pattern>
			# bao nhiêu loại # học bổng #
			</pattern>
			<template>
			5 loại
			</template>
		</category>
		<category>
			<pattern>
			# những loại # học bổng #
			</pattern>
			<template>
			Hiện tại học viện có các loại học bổng như sau : xuất sắc, tốt, khá , trung bình , yếu, kém.
			</template>
		</category>

	<category>
			<pattern>
			# học phí # nộp # <set name="topic10-tuchithoidiem"/> #
			</pattern>
			<template>
			Học phí được nộp trong vào 2 tuần đầu mỗi kì học. 
			</template>
		</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # nộp học phí  #
			</pattern>
			<template>
			Học phí được nộp trong vào 2 tuần đầu mỗi kì học. 
			</template>
		</category>
		<category>
			<pattern>
			# lệ phí kí túc xá # nộp # <set name="topic10-tuchithoidiem"/> # #
			</pattern>
			<template>
			Nộp ngay khi đăng kí ở KTX đối với các khóa mới nhập học và nộp trong 2 tuần kể từ đầu kỳ học với các khóa cũ.
			</template>
		</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # nộp học phí #
			</pattern>
			<template>
			Học phí được nộp trong vào 2 tuần đầu mỗi kì học. 
			</template>
		</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # nộp học phí # 2 chương trình  #
			</pattern>
			<template>
			Học phí cần nộp khi đăng ký môn học theo thông báo của đơn vị quản lý giáo vụ
			</template>
		</category>
				<category>
					<pattern>
					# nộp học phí # 2 chương trình # <set name="topic10-tuchithoidiem"/> #
					</pattern>
					<template>
					Học phí cần nộp khi đăng ký môn học theo thông báo của đơn vị quản lý giáo vụ
					</template>
				</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # nộp lệ phí thi lại #
			</pattern>
			<template>
			Lệ phí thi lại cần nộp trong thời hạn chậm nhất 7 ngày kể từ ngày Booh phận khảo thí công bố danh sách thi lại.
			</template>
		</category>
				<category>
					<pattern>
					 # nộp lệ phí thi lại # <set name="topic10-tuchithoidiem"/> # 
					</pattern>
					<template>
					Lệ phí thi lại cần nộp trong thời hạn chậm nhất 7 ngày kể từ ngày Booh phận khảo thí công bố danh sách thi lại.
					</template>
				</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # nộp học phí thi lại #
			</pattern>
			<template>
			Học phí thi lại cần được nộp trong thời hạn chậm nhất 7 ngày kể từ ngày Booh phận khảo thí công bố danh sách thi lại 
			</template>
		</category>
				<category>
					<pattern>
					# nộp học phí thi lại # <set name="topic10-tuchithoidiem"/> #
					</pattern>
					<template>
					Học phí thi lại cần được nộp trong thời hạn chậm nhất 7 ngày kể từ ngày Booh phận khảo thí công bố danh sách thi lại 
					</template>
				</category>

				

</aiml>