<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>
        đảng viên
    </pattern>
    <template>
        "1. Đảng viên Đảng Cộng sản Việt Nam là chiến sĩ cách mạng trong đội tiên phong của giai cấp công nhân, nhân dân lao động và dân tộc Việt Nam, suốt đời phấn đấu cho mục đích, lý tưởng của Đảng, đặt lợi ích của Tổ quốc, của giai cấp công nhân và nhân dân lao động lên trên lợi ích cá nhân; chấp hành nghiêm chỉnh Cương lĩnh chính trị, Điều lệ Đảng, các nghị quyết của Đảng và pháp luật của Nhà nước; có lao động, hoàn thành tốt nhiệm vụ được giao; có đạo đức và lối sống lành mạnh; gắn bó mật thiết với nhân dân; phục tùng tổ chức, kỷ luật của Đảng, giữ gìn đoàn kết thống nhất trong Đảng.
2. Công dân Việt Nam từ mười tám tuổi trở lên; thừa nhận và tự nguyện : thực hiện Cương lĩnh chính trị, Điều lệ Đảng, tiêu chuẩn và nhiệm vụ đảng viên, hoạt động trong một tổ chức cơ sở đảng; qua thực tiễn chứng tỏ là người ưu tú, được nhân dân tín nhiệm, đều có thể được xét để kết nạp vào Đảng."
    </template>
</category>

<category>
    
</category>

</aiml>