<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="6">

<!-- 
    Thời gian, hình thức tuyển người
    chuyên ngành, lĩnh vực hoạt động 
    liệt kê clb
    lợi ích tham gia clb 
    thông tin chung 


-->
<!-- 1-3 thông tin chung -->
    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-tinhchat"/> ^
        </pattern>
        <template>
            <map name="clb-tinhchat"><star index="4"/></map>
        </template>
    </category>


<!-- 4 -63 thời gian hình thức tuyển -->

    <category>
        <pattern>
            ^ <set name="clb-how"/> ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^  
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>
        <category>
            <pattern>
                ^ LÀM THẾ NÀO ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^  
            </pattern>
            <template>
                Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
            </template>
        </category>
        <category>
            <pattern>
                ^ LÀM CÁCH NÀO ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^  
            </pattern>
            <template>
                Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
            </template>
        </category>
            

    <category>
        <pattern>
            ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-how"/> ^ 
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            ^ TRỞ THÀNH ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

<!-- 34 -->
    <category>
        <pattern>
            ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> <set name="clb-how"/> ^
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-thamgia"/> ^  
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    

    <!--category>
        <pattern>
            ^ LÀM CÁCH NÀO ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^  
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            ^ LÀM THẾ NÀO ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^  
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            ^ LÀM SAO ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^  
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh, số lượng thành viên và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category-->
    
<!-- 64 - 72 -->
    <!--category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ CHO ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>
            Có câu lạc bộ cho sinh viên <star index="5"/>
        </template>
    </category-->
<!-- additional -->
    <!-- category>
        <pattern>
            ^ CÓ ^ CÂU LẠC BỘ ^ CHO ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>
            Có câu lạc bộ cho sinh viên <star index="5"/>
        </template>
    </category-->

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-thanhtich"/> ^
        </pattern>
        <template>
            Có nhiều câu lạc bộ mang về giải thưởng cho trường, 
            ví dụ như CLB IT và CLB lập trình PTIT đạt giải trong kì ACM quốc gia.
        </template>
    </category>

<!-- 76 - -->
    <category>
        <pattern>
            ^ <set name="clb-tinhthan-thaido"/> ^ <set name="clb-muctieuthamgia"/> ^
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="4"/></map> 
        </template>
    </category>
<!-- 86 need2fix -->
    <!--category>
        <pattern>
            ^ <set name="clb-caulacbo"/> NÀO ^ KHI <set name="clb-tinhthan-thaido"/> ^ <set name="clb-muctieuthamgia"/>
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map> 
        </template>
    </category-->


    <category>
        <pattern>
            ^ <set name="hoctap-tinchi-chuyennganh"/> ^ <set name="clb-caulacbo"/> ^
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
           ^ <set name="clb-caulacbo"/> ^ <set name="clb-tinhthan-thaido"/> ^ <set name="clb-muctieuthamgia"/> ^
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>

<!-- CLB theo chuyên ngành -->

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="4"/></map>
        </template>
    </category>
    

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ NGÀNH ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
           ^ CÓ ^ CÂU LẠC BỘ ^ SINH VIÊN ^ NGÀNH ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>            
            <map name="clb-chuyennganh"><star index="6"/></map>
        </template>
    </category>
<!-- 167 -->
    <category>
        <pattern>
           ^ CÓ ^ CÂU LẠC BỘ ^ VỀ ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>            
            <map name="clb-chuyennganh"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
           ^ CÓ ^ CÂU LẠC BỘ ^ VỀ ^ <set name="clb-caulacbo-linhvuchoatdong"/> ^
        </pattern>
        <template>            
            <map name="clb-caulacbo-linhvuchoatdong"><star index="5"/></map>
        </template>
    </category>

<!-- 193 -->
    <category>
        <pattern>
           ^ CÓ ^ CÂU LẠC BỘ ^ LIÊN QUAN ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>            
            <map name="clb-chuyennganh"><star index="5"/></map>
        </template>
    </category>

<!-- 217 -->
    <category>
        <pattern>
           ^ CÓ ^ CÂU LẠC BỘ ^ LIÊN QUAN ^ <set name="clb-caulacbo-linhvuchoatdong"/> ^
        </pattern>
        <template>            
            <map name="clb-caulacbo-linhvuchoatdong"><star index="5"/></map>
        </template>
    </category>
<!-- 19x -->

    <category>
        <pattern>
            ^ CÓ ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-caulacbo-tenclb"><star index="5"/></map>
        </template>
    </category>

    
    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ LIÊN QUAN ^ <set name="hoctap-tinchi-chuyennganh"/> ^
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-doituongtheochuyennganh"/> ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-doituongtheochuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ HỌC ^ <set name="hoctap-tinchi-chuyennganh"/> ^ NÊN ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="3"/></map>
        </template>
    </category>

<!-- additional -->
    <category>
        <pattern>
            ^ HỌC ^ <set name="hoctap-tinchi-chuyennganh"/> ^ CÓ THỂ ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="3"/></map>
        </template>
    </category>

<!-- 117 -->    
    <category>
        <pattern>
            ^ <set name="clb-tinhthan-thaido"/> ^ <set name="clb-muctieuthamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-tinhthan-thaido"/> ^ <set name="clb-muctieuthamgia"/> 
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>

<!-- 116 -->
    <category>
        <pattern>
            ^ SINH VIÊN ^ <set name="hoctap-tinchi-chuyennganh"/> ^ CÓ THỂ ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ HỌC ^ <set name="hoctap-tinchi-chuyennganh"/> ^ THÌ ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="hoctap-tinchi-chuyennganh"/> ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ SINH VIÊN ^ <set name="hoctap-tinchi-chuyennganh"/> ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    

<!-- 164- -->
    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-tunoi"/> ^ <set name="clb-muctieuthamgia"/> ^
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>
<!-- 197-280 -->

    <category>
        <pattern>
            ^ <set name="clb-tinhthan-thaido"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-muctieuthamgia"/> ^
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-muctieuthamgia"/> ^
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>
    

<!-- 232-->
    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ GIÚP ^ <set name="clb-muctieuthamgia"/> ^
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="5"/></map>
        </template>
    </category>
<!-- 235 -->
    <category>
        <pattern>
            ^ HỌC VIỆN ^ CÓ ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-caulacbo-tenclb"><star index="6"/></map>
        </template>
    </category>

<!--281 - 400 -->
    <category>
        <pattern>
            ^ CÓ NÊN ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^
        </pattern>
        <template>
            Các bạn sinh viên nên tham gia một câu lạc bộ nào đó nếu có thời gian
        </template>
    </category>

    <category>
        <pattern>
            <set name="clb-soluong"/> ^ <set name="clb-caulacbo"/> ^
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,...  
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-soluong"/> ^ 
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,...  
        </template>
    </category>

<!-- 365 -->
    <category>
        <pattern>
            ^ <set name="clb-thongtinchung"/> ^ <set name="clb-caulacbo"/> ^ 
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,...  
        </template>
    </category>

<!-- 406 -->

    <category>
        <pattern>
            ^ <set name="clb-faq"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="6"/></map>
        </template>
    </category>

<!-- 418 - 442-->
    <category>
        <pattern>
            ^ TUYỂN ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-quytrinhtuyen"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ MỤC TIÊU ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-muctieucuaclb"><star index="5"/></map>
        </template>
    </category>
    
    <category>
        <pattern>
            ^ MỤC TIÊU ^ <set name="clb-caulacbo"/> ^ VÕ THUẬT ^
        </pattern>
        <template>
            Các câu lạc bộ nói chung và clb võ thuật nói riêng giúp các bạn sinh viên 
            rèn luyện sức khỏe, kết bạn giao lưu học hỏi
        </template>
    </category>


    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^ MANG LẠI ^
        </pattern>
        <template>
            các clb sẽ mang đến cho bạn kiến thức chuyên môn
            cũng như cách teamwork hỗ trợ lẫn nhau, đoàn kết, lành mạnh
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ MANG LẠI ^
        </pattern>
        <template>
            các clb sẽ mang đến cho bạn kiến thức chuyên môn
            cũng như cách teamwork hỗ trợ lẫn nhau, đoàn kết, lành mạnh
        </template>
    </category>

    <category>
        <pattern>
            ^ TIÊU CHÍ ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-tieuchithamgiaclb"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ ĐIỀU KIỆN ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-tieuchithamgiaclb"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ CÓ ^ TIÊU CHÍ ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-tieuchithamgiaclb"><star index="8"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ CÓ ^ ĐIỀU KIỆN ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-tieuchithamgiaclb"><star index="8"/></map>
        </template>
    </category>


    <category>
        <pattern>
            ^ LỊCH SINH HOẠT ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            các clb tùy theo lịch học của các bạn sinh viên để sắp xếp nhé
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^ LỊCH SINH HOẠT ^
        </pattern>
        <template>
            các clb tùy theo lịch học của các bạn sinh viên để sắp xếp nhé
        </template>
    </category>

<!-- 459 - 509 -->

    <category>
        <pattern>
            ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^ <set name="clb-caulacbo-trangthaithanhvien"/> ^
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="6"/></map>
        </template>
    </category>

    <category>
        <pattern>
            ^ <set name="clb-caulacbo-trangthaithanhvien"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/> ^
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="2"/></map>
        </template>
    </category> 

    <category>
        <pattern>
            ^  <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-trangthaithanhvien"/> ^
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="4"/></map>
        </template>
    </category>     

<!-- 495 -->    
    <category>
        <pattern>
            ^ <set name="hoctap-tinchi-chuyennganh"/> ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo"/> ^ <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            được nhé bạn. bạn cứ mạnh dạn đăng kí
        </template>
    </category> 

    <category>
        <pattern>
            ^ <set name="hoctap-tinchi-chuyennganh"/> ^ <set name="clb-thamgia"/> ^ <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            được nhé bạn. bạn cứ mạnh dạn đăng kí
        </template>
    </category>     


<!-- 458 -->
    <category>
        <pattern>
            ^ <set name="clb-caulacbo-trangthaithanhvien"/> ^ <set name="clb-caulacbo"/> ^
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="2"/></map>
        </template>
    </category> 

</topic>
</aiml>