<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <topic name="105">

        <category>
            <pattern>
            ^ <set name="set-topic5-danhsach-kytuc"/>
            </pattern>
            <template>
            Hiện tại, trường có 3 kí túc xá là B5, B2, B1. Trong đó 1 phòng có 8 người với khu khu kí túc thường, và 4 người với khu kí túc vip. Tiền điện là 1.600đ/số.
            </template>
        </category>

        <category><pattern>^ mất xe ^</pattern>
        <template>
            Bạn báo ngay với bảo vệ nhà xe nhé.
        </template></category>

        <category><pattern> <set name="set-topic5-thuvien"/> ^ </pattern>
        <template>
            Thư viện nằm ở tầng 1 nhà A3. Thư viện của trường mở cửa từ 8h30p đến 17h hàng ngày. Tại đây có đầy đủ các tài liệu, giáo trình, sách tham khảo phù hợp với nhu cầu, sở thích của từng bạn sinh viên. Nhà trường luôn khuyến khích các bạn sinh viên đến thư viện để tìm tài liệu, tự học. Ngoài ra các ấn phẩm ở thư viện đều có thể mượn miễn phí nhé!
        </template></category>

        <category><pattern> * <set name="set-topic5-thuvien"/> * </pattern>
        <template>
            Thư viện nằm ở tầng 1 nhà A3. Thư viện của trường mở cửa từ 8h30p đến 17h hàng ngày. Tại đây có đầy đủ các tài liệu, giáo trình, sách tham khảo phù hợp với nhu cầu, sở thích của từng bạn sinh viên. Nhà trường luôn khuyến khích các bạn sinh viên đến thư viện để tìm tài liệu, tự học. Ngoài ra các ấn phẩm ở thư viện đều có thể mượn miễn phí nhé!
        </template></category>

        <category><pattern> ^ <set name="set-topic5-thuviens"/> </pattern>
        <template>
            Thư viện nằm ở tầng 1 nhà A3. Thư viện của trường mở cửa từ 8h30p đến 17h hàng ngày. Tại đây có đầy đủ các tài liệu, giáo trình, sách tham khảo phù hợp với nhu cầu, sở thích của từng bạn sinh viên. Nhà trường luôn khuyến khích các bạn sinh viên đến thư viện để tìm tài liệu, tự học. Ngoài ra các ấn phẩm ở thư viện đều có thể mượn miễn phí nhé!
        </template></category>

        <category><pattern> <set name="set-topic5-canteen"/> ^ </pattern>
        <template>
            Căng tin của học viện ằm ở phía sau nhà A2 khi đi từ cổng vào. Căng tin mở cửa từ 6h đến 19h tất cả các ngày trong tuần. Đồ ăn ở căng tin có nguồn gốc đảm bảo, rõ ràng. Với sức chứa khoảng 200 người, và thực đơn thay đổi theo ngày, căng tin đã và đang phục vụ cán bộ, giáo viên và sinh viên trong trường theo cách tốt nhất!
        </template></category>

        <category><pattern> * <set name="set-topic5-canteen"/> * </pattern>
        <template>
            Căng tin của học viện ằm ở phía sau nhà A2 khi đi từ cổng vào. Căng tin trong học viện mở cửa từ 6h đến 19h tất cả các ngày trong tuần. Đồ ăn ở căng tin có nguồn gốc đảm bảo, rõ ràng. Với sức chứa khoảng 200 người, và thực đơn thay đổi theo ngày, căng tin đã và đang phục vụ cán bộ, giáo viên và sinh viên trong trường theo cách tốt nhất!
        </template></category>

        <category><pattern> ^ <set name="set-topic5-canteen"/> </pattern>
        <template>
            Căng tin của học viện ằm ở phía sau nhà A2 khi đi từ cổng vào. Căng tin trong học viện mở cửa từ 6h đến 19h tất cả các ngày trong tuần. Đồ ăn ở căng tin có nguồn gốc đảm bảo, rõ ràng. Với sức chứa khoảng 200 người, và thực đơn thay đổi theo ngày, căng tin đã và đang phục vụ cán bộ, giáo viên và sinh viên trong trường theo cách tốt nhất!
        </template></category>

        <category><pattern>^ kết bạn ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này. Hơn nữa bạn có thể làm quen, tiếp xúc với các anh chị khóa trên để nhận được những lời khuyên về học tập cũng như đời sống.
        </template></category>

        <category><pattern>^ hòa nhập ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này. Hơn nữa bạn có thể làm quen, tiếp xúc với các anh chị khóa trên để nhận được những lời khuyên về học tập cũng như đời sống.
        </template></category>

        <category><pattern>^ làm quen ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này. Hơn nữa bạn có thể làm quen, tiếp xúc với các anh chị khóa trên để nhận được những lời khuyên về học tập cũng như đời sống.
        </template></category>

        <category><pattern>^ kinh nghiệm ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này. Hơn nữa bạn có thể làm quen, tiếp xúc với các anh chị khóa trên để nhận được những lời khuyên về học tập cũng như đời sống.
        </template></category>

        <category><pattern>^ cuộc sống ^</pattern>
        <template>
            Một số kinh nghiệm cho cuộc sống sinh viên bạn nên áp dụng như: Nên chia sẻ câu chuyện, tâm sự với thầy cô, bạn bè, họ sẽ cho bạn lời khuyên hữu ích. Nên thư giãn sau những giờ học và làm việc căng thẳng. Phân bố thời gian hợp lý, tránh để công việc chồng chéo, gần deadline mới làm. Bạn cũng có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này. Hơn nữa bạn có thể làm quen, tiếp xúc với các anh chị khóa trên để nhận được những lời khuyên về học tập cũng như đời sống.
        </template></category>

<category><pattern>^ từ ^ <set name="set-topic5-truong"/> ^ đến ^ <set name="set-topic5-bus-diadiem"/> ^ <set name="set-topic5-bus"/> ^</pattern>
        <template>
            <map name="maps-topic5-bus-diadiem"><star index="6"/></map>
        </template></category>

        <category><pattern>^ <set name="set-topic5-bus"/> ^ dừng ^ <set name="set-topic5-bus-diadiem"/> ^</pattern>
        <template>
            Có nhiều tuyến xe buýt dừng tại đây, trong đó có các tuyến: <map name="maps-topic5-bus-diadiem"><star index="5"/></map>
        </template></category>

        <category><pattern>^ thời gian ^ <set name="set-topic5-nhaxe"/> ^ mở ^</pattern>
        <template>
            Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày.
        </template></category>

        <category><pattern>^ thời gian ^ mở ^ <set name="set-topic5-nhaxe"/> ^</pattern>
        <template>
            Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày.
        </template></category>

        <category><pattern>^ giờ ^ <set name="set-topic5-nhaxe"/> ^ mở ^</pattern>
        <template>
            Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày.
        </template></category>

        <category><pattern># giờ # mở # <set name="set-topic5-nhaxe"/> ^</pattern>
        <template>
            Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày.
        </template></category>

        <category><pattern>^ <set name="set-topic5-nhaxe"/> ^</pattern>
        <template>
            Nhà xe của Học viện nằm ở phía bên trái khi đi từ cổng chính. Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày. Trong giá vé xe máy là 3.000đ (qua đêm là 12.000đ), xe đạp là 1.000đ (qua đêm là 5.000đ).
        </template></category>

        <category><pattern>^ vé xe ^</pattern>
        <template>
            Nhà xe của Học viện nằm ở phía bên trái khi đi từ cổng chính. Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày. Trong giá vé xe máy là 3.000đ (qua đêm là 12.000đ), xe đạp là 1.000đ (qua đêm là 5.000đ).
        </template></category>

         <category><pattern>^ gửi xe ^</pattern>
        <template>
            Nhà xe của Học viện nằm ở phía bên trái khi đi từ cổng chính. Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày. Trong giá vé xe máy là 3.000đ (qua đêm là 12.000đ), xe đạp là 1.000đ (qua đêm là 5.000đ).
        </template></category>

        <category><pattern>^ <set name="set-topic5-nhaxe"/> # mở # giờ #</pattern>
        <template>
            Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày.
        </template></category>

        <category><pattern>^ <set name="set-topic5-nhaxe"/> ^ mở ^ sáng ^</pattern>
        <template>
            Nhà xe mở cửa từ 6h30p đến 22h30p trong ngày.
        </template></category>
        
        <category><pattern>^ tầng ^ <set name="set-topic5-danhsach-kytuc"/> ^ phòng ^</pattern>
        <template>
            1 tầng của kí túc xá có 10 phòng nhé.
        </template></category>

        <category><pattern>^ phòng ^ tầng ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            1 tầng của kí túc xá có 10 phòng nhé.
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ phòng ^ tầng ^</pattern>
        <template>
            1 tầng của kí túc xá có 10 phòng nhé.
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ tầng ^ phòng ^</pattern>
        <template>
            1 tầng của kí túc xá có 10 phòng nhé.
        </template></category>

        <category><pattern>^ vé ^ <set name="set-topic5-xe"/> ^ giá ^</pattern>
        <template>
            <map name="map-topic5-vexe"><star index="3"/></map>
        </template></category>

        <category><pattern>^ giá ^ vé ^ <set name="set-topic5-xe"/> ^</pattern>
        <template>
            <map name="map-topic5-vexe"><star index="3"/></map>
        </template></category>

        <category><pattern>^ phí ^ gửi ^ <set name="set-topic5-xe"/> ^</pattern>
        <template>
            <map name="map-topic5-vexe"><star index="3"/></map>
        </template></category>

        <category><pattern>^ gửi ^ <set name="set-topic5-xe"/> ^ hết ^</pattern>
        <template>
            <map name="map-topic5-vexe"><star index="3"/></map>
        </template></category>

        <category><pattern> ^ phòng <set name="set-topic5-phongkytuc"/> ^ giá ^</pattern>
        <template>
            <map name="map-topic5-gia-phongkytuc"><star index="2"/></map>
        </template></category>

        <category><pattern>^ giá ^ phòng <set name="set-topic5-phongkytuc"/> ^</pattern>
        <template>
            <map name="map-topic5-gia-phongkytuc"><star index="3"/></map>
        </template></category>

        <category><pattern> ^ phòng <set name="set-topic5-phongkytuc"/> ^ đắt ^</pattern>
        <template>
            <map name="map-topic5-gia-phongkytuc"><star index="2"/></map>
        </template></category>

        <category><pattern>^ <set name="set-topic5-nhaxe"/> ^ đêm ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa, bạn có thể gửi qua đêm.
        </template></category>

        <category><pattern>^ nhận trông xe ^ đêm ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa, bạn có thể gửi qua đêm.
        </template></category>

        <category><pattern>^ cho gửi xe ^ đêm ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa, bạn có thể gửi qua đêm.
        </template></category>

        <category><pattern>^ lấy xe ^ đêm ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa.
        </template></category>

        <category><pattern>^ đêm ^ lấy xe ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa.
        </template></category>

        <category><pattern>^ đêm ^ <set name="set-topic5-nhaxe"/> ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa, bạn có thể gửi qua đêm.
        </template></category>

        <category><pattern>^ đêm ^ nhận trông xe ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa, bạn có thể gửi qua đêm.
        </template></category>

        <category><pattern>^ đêm ^ cho gửi xe ^</pattern>
        <template>
            22h30 là nhà xe đóng cửa, bạn có thể gửi qua đêm.
        </template></category>

        <category><pattern>^ di chuyển ^ <set name="set-topic5-bus"/> ^ từ ^ trường ^ đến ^ <set name="set-topic5-bus-diadiem"/> ^ bao lâu ^</pattern>
        <template>
            Di chuyển bằng xe buýt từ trường đến <star index="8"/> mất khoảng <map name="map-topic5-thoigian-bus"><star index="8"/></map>
        </template></category>

        <category><pattern>^ thời gian ^ <set name="set-topic5-bus"/> ^ từ ^ trường ^ đến ^ <set name="set-topic5-bus-diadiem"/> ^</pattern>
        <template>
            Di chuyển bằng xe buýt từ trường đến <star index="8"/> mất khoảng <map name="map-topic5-thoigian-bus"><star index="8"/></map>
        </template></category>

        <category><pattern>^ đi ^ <set name="set-topic5-bus"/> ^ từ ^ trường ^ đến ^ <set name="set-topic5-bus-diadiem"/> ^ bao lâu ^</pattern>
        <template>
            Di chuyển bằng xe buýt từ trường đến <star index="8"/> mất khoảng <map name="map-topic5-thoigian-bus"><star index="8"/></map>
        </template></category>

        <category><pattern>^ di chuyển ^ <set name="set-topic5-bus"/> ^ từ ^ <set name="set-topic5-bus-diadiem"/> ^ đến ^ trường ^ bao lâu ^</pattern>
        <template>
            Di chuyển bằng xe buýt từ trường đến <star index="8"/> mất khoảng <map name="map-topic5-thoigian-bus"><star index="8"/></map>
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ có ^ tầng ^</pattern>
        <template>
            <star index="2"/> có tất cả 5 tầng
        </template></category>

        <category><pattern>^ có ^ tầng ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            <star index="3"/> có tất cả 5 tầng
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ có ^ giường ^</pattern>
        <template>
            Mỗi phòng ở <star index="2"/> có 8 giường
        </template></category>

        <category><pattern>^ có ^ giường ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Mỗi phòng ở <star index="3"/> có 8 giường
        </template></category>

        <category><pattern>^ cho ^ sinh viên ^ vào ^ <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Ai cũng có thể vào được canteen trường mình
        </template></category>

        <category><pattern>^ chỉ ^ sinh viên ^ vào ^ <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Ai cũng có thể vào được canteen trường mình
        </template></category>

        <category><pattern>^ an ninh ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            An ninh, trật tự ở ký túc rất ổn bạn nhé
        </template></category>

        <category><pattern>^ trật tự ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            An ninh, trật tự ở ký túc rất ổn bạn nhé
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ an ninh  ^</pattern>
        <template>
            An ninh, trật tự ở ký túc rất ổn bạn nhé
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ trật tự  ^</pattern>
        <template>
            An ninh, trật tự ở ký túc rất ổn bạn nhé
        </template></category>

        <category><pattern>^ ăn ^ quán ^</pattern>
        <template>
            Bạn có thể đến Ao Sen, Trần Phú, Nguyễn Văn Lộc, Chợ Phùng Khoang, Văn Quán, Nguyễn Văn Trỗi. Ở đó có rất nhiều quán ăn cho bạn lựa chọn.
        </template></category>

        <category><pattern>^ ăn ^ quanh ^ <set name="set-topic5-truong"/> ^</pattern>
        <template>
            Bạn có thể đến Ao Sen, Trần Phú, Nguyễn Văn Lộc, Chợ Phùng Khoang, Văn Quán, Nguyễn Văn Trỗi. Ở đó có rất nhiều quán ăn cho bạn lựa chọn.
        </template></category>

        <category><pattern>^ gần ^ <set name="set-topic5-truong"/> ^ ăn ^</pattern>
        <template>
            Bạn có thể đến Ao Sen, Trần Phú, Nguyễn Văn Lộc, Chợ Phùng Khoang, Văn Quán, Nguyễn Văn Trỗi. Ở đó có rất nhiều quán ăn cho bạn lựa chọn.
        </template></category>

        <category><pattern>^ ăn ^ gần ^ <set name="set-topic5-truong"/> ^</pattern>
        <template>
            Bạn có thể đến Ao Sen, Trần Phú, Nguyễn Văn Lộc, Chợ Phùng Khoang, Văn Quán, Nguyễn Văn Trỗi. Ở đó có rất nhiều quán ăn cho bạn lựa chọn.
        </template></category>

        <category><pattern>^ quanh ^ <set name="set-topic5-truong"/> ^ ăn ^</pattern>
        <template>
            Bạn có thể đến Ao Sen, Trần Phú, Nguyễn Văn Lộc, Chợ Phùng Khoang, Văn Quán, Nguyễn Văn Trỗi. Ở đó có rất nhiều quán ăn cho bạn lựa chọn.
        </template></category>

        <category><pattern>^ quán ^ ăn ^ ngon ^</pattern>
        <template>
            Bạn có thể đến Ao Sen, Trần Phú, Nguyễn Văn Lộc, Chợ Phùng Khoang, Văn Quán, Nguyễn Văn Trỗi. Ở đó có rất nhiều quán ăn cho bạn lựa chọn.
        </template></category>

        <category><pattern>^ <set name="set-topic5-danhsach-kytuc"/> ^ nóng lạnh ^</pattern>
        <template>
            Ở ktx B1 có nóng lạnh nhé
        </template></category>

        <category><pattern>^ nóng lạnh ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Ở ktx B1 có nóng lạnh nhé
        </template></category>

        <category><pattern>^ mất ^ vé ^ xe ^</pattern>
        <template>
            Bạn báo với bảo vệ nhà xe để giải quyết nhé.
        </template></category>

        <category><pattern>^ mất ^ thẻ ^ <set name="set-topic5-xe"/> ^</pattern>
        <template>
            Bạn báo với bảo vệ nhà xe để giải quyết nhé.
        </template></category>

        <category><pattern>^ làm thêm ^</pattern>
        <template>
            Bạn cần lưu ý những điều sau: 
            - 1. Làm thêm vì tích lũy kinh nghiệm chứ không phải để mưu sinh.
            - 2. Chọn việc làm thêm gần với ngành nghề.
            - 3. Học hỏi kinh nghiệm từ các bậc "tiền bối".
            - 4. Cân đối thời gian và sức khỏe. 
            - 5. Cảnh giác với các chiêu lừa đảo. Từ những điều trên chúc bạn tìm việc làm thêm phù hợp với mình.
        </template></category>

        <category><pattern>^ bạn cùng phòng ^ ồn ào ^</pattern>
        <template>
            Bạn có thể báo với ban quản lí ktx nhé
        </template></category>

        <category><pattern>^ giờ ^ tắt điện ^</pattern>
        <template>
            Bạn có thể bật điện cả đêm cũng được
        </template></category>

        <category><pattern>^ tắt điện ^ giờ ^</pattern>
        <template>
            Bạn có thể bật điện cả đêm cũng được
        </template></category>

        <category><pattern>^ khi bị ^ áp lực ^ học tập ^</pattern>
        <template>
            Bạn có thể chia sẻ câu chuyện, tâm sự với thầy cô, bạn bè, họ sẽ cho bạn lời khuyên hữu ích. Bạn nên thư giãn sau những giờ học và làm việc căng thẳng. Phân bố thời gian hợp lý, tránh để công việc chồng chéo, gần deadline mới làm.
        </template></category>

        <category><pattern>^ khi bị ^ áp lực ^ cuộc sống ^</pattern>
        <template>
            Bạn có thể chia sẻ câu chuyện, tâm sự với thầy cô, bạn bè, họ sẽ cho bạn lời khuyên hữu ích. Bạn nên thư giãn sau những giờ học và làm việc căng thẳng. Phân bố thời gian hợp lý, tránh để công việc chồng chéo, gần deadline mới làm.
        </template></category>

        <category><pattern>^ giảm ^ áp lực ^ cuộc sống ^</pattern>
        <template>
            Bạn có thể chia sẻ câu chuyện, tâm sự với thầy cô, bạn bè, họ sẽ cho bạn lời khuyên hữu ích. Bạn nên thư giãn sau những giờ học và làm việc căng thẳng. Phân bố thời gian hợp lý, tránh để công việc chồng chéo, gần deadline mới làm.
        </template></category>

        <category><pattern>^ mất vé ^ <set name="set-topic5-bus"/> ^</pattern>
        <template>
            Bạn có thể đăng kí làm lại được.
        </template></category>

        <category><pattern>^ để ^ xe ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn có thể đăng kí vé.
        </template></category>

        <category><pattern>^ gửi ^ xe ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn có thể đăng kí vé.
        </template></category>

        <category><pattern>^ xe ^ <set name="set-topic5-danhsach-kytuc"/> ^ để ^</pattern>
        <template>
            Bạn có thể đăng kí vé.
        </template></category>

        <category><pattern>^ xe ^ <set name="set-topic5-danhsach-kytuc"/> ^ gửi ^</pattern>
        <template>
            Bạn có thể đăng kí vé.
        </template></category>

        <category><pattern>^ vé ^ <set name="set-topic5-bus"/> ^ dùng ^</pattern>
        <template>
            Bạn có thể đọc Quy định sử dụng vé ở mặt sau của vé.
        </template></category>

        <category><pattern>^ vé ^ <set name="set-topic5-bus"/> ^ sử dụng ^</pattern>
        <template>
            Bạn có thể đọc Quy định sử dụng vé ở mặt sau của vé.
        </template></category>

        <category><pattern>^ dùng ^ vé ^ <set name="set-topic5-bus"/> ^</pattern>
        <template>
            Bạn có thể đọc Quy định sử dụng vé ở mặt sau của vé.
        </template></category>

        <category><pattern>^ sử dụng ^ vé ^ <set name="set-topic5-bus"/> ^</pattern>
        <template>
            Bạn có thể đọc Quy định sử dụng vé ở mặt sau của vé.
        </template></category>

        <category><pattern>^ đi * đi học ^</pattern>
        <template>
            Bạn có thể đi giày hoặc dép nhưng không được đi dép khi học thể dục
        </template></category>

        <category><pattern>^ <set name="set-topic5-bus"/> ^ tệ nạn ^</pattern>
        <template>
            Bạn có thể gặp vấn đề tệ nạn khi đi xe buýt.
        </template></category>

        <category><pattern>^ tệ nạn ^ <set name="set-topic5-bus"/> ^</pattern>
        <template>
            Bạn có thể gặp vấn đề tệ nạn khi đi xe buýt.
        </template></category>

        <category><pattern>^ nước ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn có thể liên hệ với bên quản lí để biết chỗ mua nhé
        </template></category>

        <category><pattern>^ thế nào ^ quen * ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ thế nào ^ kết ^ bạn ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ thế nào ^ giao lưu ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ làm sao ^ quen * ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ làm sao ^ kết ^ bạn ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ làm sao ^ giao lưu ^</pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ kết ^ bạn ^ ở ^ <set name="set-topic5-truong"/></pattern>
        <template>
            Bạn có thể tham gia trò chuyện với các bạn học chung, tham gia CLB, cùng nhau làm một công việc được giao. Bạn sẽ có những tình bạn khăng khít và rất có ích cho sau này.
        </template></category>

        <category><pattern>^ tìm ^ tài liệu ^ ở đâu ^</pattern>
        <template>
            Bạn có thể tham khảo ở thư viện trường, các tài liệu pdf thầy cô giáo gửi qua mail, tiệm photocopy trường, trang web http://dlib.ptit.edu.vn.
        </template></category>

        <category><pattern>^ tìm ^ tài liệu ^ chỗ nào ^</pattern>
        <template>
            Bạn có thể tham khảo ở thư viện trường, các tài liệu pdf thầy cô giáo gửi qua mail, tiệm photocopy trường, trang web http://dlib.ptit.edu.vn.
        </template></category>

        <category><pattern>^ mua ^ tài liệu ^ chỗ nào ^</pattern>
        <template>
            Bạn có thể tham khảo ở thư viện trường, các tài liệu pdf thầy cô giáo gửi qua mail, tiệm photocopy trường, trang web http://dlib.ptit.edu.vn.
        </template></category>

        <category><pattern>^ mua ^ tài liệu ^ ở đâu ^</pattern>
        <template>
            Bạn có thể tham khảo ở thư viện trường, các tài liệu pdf thầy cô giáo gửi qua mail, tiệm photocopy trường, trang web http://dlib.ptit.edu.vn.
        </template></category>

        <category><pattern>^ chỗ nào ^ tài liệu ^</pattern>
        <template>
            Bạn có thể tham khảo ở thư viện trường, các tài liệu pdf thầy cô giáo gửi qua mail, tiệm photocopy trường, trang web http://dlib.ptit.edu.vn.
        </template></category>

        <category><pattern>^ ở đâu ^ tài liệu ^</pattern>
        <template>
            Bạn có thể tham khảo ở thư viện trường, các tài liệu pdf thầy cô giáo gửi qua mail, tiệm photocopy trường, trang web http://dlib.ptit.edu.vn.
        </template></category>

        <category><pattern>^ sân ^ bóng đá ^</pattern>
        <template>
            Bạn có thể tham khảo sân Zone 9, Học viện Mật mã, Học viện An ninh,...
        </template></category>

        <category><pattern>^ đá bóng ^ ở đâu ^</pattern>
        <template>
            Bạn có thể tham khảo sân Zone 9, Học viện Mật mã, Học viện An ninh,...
        </template></category>

        <category><pattern>^ đá bóng ^ chỗ nào ^</pattern>
        <template>
            Bạn có thể tham khảo sân Zone 9, Học viện Mật mã, Học viện An ninh,...
        </template></category>

        <category><pattern>^ chỗ ^ đá bóng ^</pattern>
        <template>
            Bạn có thể tham khảo sân Zone 9, Học viện Mật mã, Học viện An ninh,...
        </template></category>

        <category><pattern>^ <set name="set-topic5-bus"/> ^ <set name="set-topic5-truong"/> ^</pattern>
        <template>
            Bạn có thể tra google map, google, hoặc tải ứng dụng Tìm Bus trên điện thoại di động.
        </template></category>

        <category><pattern>^ <set name="set-topic5-canteen"/> ^ ship ^</pattern>
        <template>
            Bạn cứ đến mua nhé, canteen không ship đồ đâu!!
        </template></category>

        <category><pattern>^ <set name="set-topic5-canteen"/> ^ tổ chức *</pattern>
        <template>
            Bạn cứ đến và bảo với canteen là thuê địa điểm tổ chức nhé!!
        </template></category>

        <category><pattern>^ tổ chức * <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Bạn cứ đến và bảo với canteen là thuê địa điểm tổ chức nhé!!
        </template></category>

        <category><pattern>^ sinh viên ^ <set name="set-topic5-danhsach-kytuc"/> ^ đổi phòng ^</pattern>
        <template>
            Bạn cứ lên báo với ban quản lý kí túc xá là được.
        </template></category>

        <category><pattern>^ đổi phòng ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn cứ lên báo với ban quản lý kí túc xá là được.
        </template></category>

        <category><pattern>^ mất ^ thẻ ^ vào ^ <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn cứ vào kí túc xá bình thường nhé. Còn mất thì lên báo cáo lại với ban quản lý.
        </template></category>

        <category><pattern>^ vào ^ <set name="set-topic5-danhsach-kytuc"/> ^ mất ^ thẻ ^</pattern>
        <template>
            Bạn cứ vào kí túc xá bình thường nhé. Còn mất thì lên báo cáo lại với ban quản lý.
        </template></category>

        <category><pattern># vé # <set name="set-topic5-bus"/> #</pattern>
        <template>
            Bạn đăng kí ở quầy bán vé cổng trường rồi nộp vào văn phòng 1 cửa xin dấu nhé.
        </template></category>
        <category><pattern>^ đăng ký ^ thuê ^ <set name="set-topic5-danhsach-kytuc"/></pattern>
        <template>
            Bạn đến gặp ban quản lý kí túc xá đăng kí nhé.
        </template></category>

        <category><pattern>^ đăng ký ^ ở ^ <set name="set-topic5-danhsach-kytuc"/></pattern>
        <template>
            Bạn đến gặp ban quản lý kí túc xá đăng kí nhé.
        </template></category>

        <category><pattern>^ đăng ki ^ thuê ^ <set name="set-topic5-danhsach-kytuc"/></pattern>
        <template>
            Bạn đến gặp ban quản lý kí túc xá đăng kí nhé.
        </template></category>

        <category><pattern>^ đăng kí ^ ở ^ <set name="set-topic5-danhsach-kytuc"/></pattern>
        <template>
            Bạn đến gặp ban quản lý kí túc xá đăng kí nhé.
        </template></category>

        <category><pattern>^ thuê ^ <set name="set-topic5-danhsach-kytuc"/> ^ thế nào ^</pattern>
        <template>
            Bạn đến gặp ban quản lý kí túc xá đăng kí nhé.
        </template></category>

        <category><pattern>^ thuê ^ <set name="set-topic5-danhsach-kytuc"/> ^ làm gì ^</pattern>
        <template>
            Bạn đến gặp ban quản lý kí túc xá đăng kí nhé.
        </template></category>

        <category><pattern>^ chỗ ^ để xe ^ cho ^ sinh viên ^</pattern>
        <template>
            Bạn đi thẳng vào cổng rồi rẽ trái luôn là nhà để xe cho sinh viên nhé.
        </template></category>

        <category><pattern>^ mang ^ đồ ăn ^ vào ^ <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Bạn được phép mang đồ bên ngoài vào canteen nhé
        </template></category>

        <category><pattern>^ đem ^ đồ ăn ^ vào ^ <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Bạn được phép mang đồ bên ngoài vào canteen nhé
        </template></category>

        <category><pattern>^ mượn * thư viện ^</pattern>
        <template>
            Bạn được phép mượn sách, báo, tài liệu trong thư viện nhé.
        </template></category>

        <category><pattern>^ trồng cây * <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn được phép trồng cây trong phòng ở ký túc nhé.
        </template></category>

        <category><pattern>^ trồng cây * phòng ^</pattern>
        <template>
            Bạn được phép trồng cây trong phòng ở ký túc nhé.
        </template></category>

        <category><pattern>^ làm ^ vé ^ xe ^ ở đâu ^</pattern>
        <template>
            Bạn đến văn phòng một cửa để được hướng dẫn nhé.
        </template></category>

        <category><pattern>^ làm ^ thẻ ^ xe ^ ở đâu ^</pattern>
        <template>
            Bạn đến văn phòng một cửa để được hướng dẫn nhé.
        </template></category>

        <category><pattern>^ làm ^ thẻ ^ xe ^ chỗ nào ^</pattern>
        <template>
            Bạn đến văn phòng một cửa để được hướng dẫn nhé.
        </template></category>

        <category><pattern>^ làm ^ vé ^ xe ^ ở chỗ nào ^</pattern>
        <template>
            Bạn đến văn phòng một cửa để được hướng dẫn nhé.
        </template></category>

        <category><pattern>^ lắp * <set name="set-topic5-danhsach-kytuc"/> ^</pattern>
        <template>
            Bạn liên hệ ban quản lý kí túc xá để biết thêm chi tiết nhé.
        </template></category>

        <category><pattern>^ vé ^ xe ^ ảnh ^</pattern>
        <template>
            Bạn liên hệ quản lý nhà xe để biết thêm chi tiết nhé.
        </template></category>

        <category><pattern>^ thẻ ^ xe ^ ảnh ^</pattern>
        <template>
            Bạn liên hệ quản lý nhà xe để biết thêm chi tiết nhé.
        </template></category>

        <category><pattern>^ đóng ^ tiền ^ xe ^</pattern>
        <template>
            Bạn liên hệ quản lý nhà xe để biết thêm chi tiết nhé.
        </template></category>

        <category><pattern>^ tiền ^ xe ^ đóng ^</pattern>
        <template>
            Bạn liên hệ quản lý nhà xe để biết thêm chi tiết nhé.
        </template></category>

        <category><pattern>^ đặt chỗ ^ <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Bạn liên hệ quản lý nhà xe để biết thêm chi tiết nhé.
        </template></category>

        <category><pattern>^ <set name="set-topic5-bus"/> ^ mất đồ ^</pattern>
        <template>
            Bạn nên cẩn thận về đồ cá nhân khi ra ngoài.
        </template></category>

        <category><pattern>^ mất đồ ^ <set name="set-topic5-bus"/> ^</pattern>
        <template>
            Bạn nên cẩn thận về đồ cá nhân khi ra ngoài.
        </template></category>

        <category><pattern>^ <set name="set-topic5-nhaxe"/> ^ mất đồ ^</pattern>
        <template>
            Bạn nên cẩn thận về đồ cá nhân khi ra ngoài. Khi xảy ra mất mát thì phải báo ngay với bảo vệ nhà xe.
        </template></category>

        <category><pattern>^ trộm ^ <set name="set-topic5-nhaxe"/> ^</pattern>
        <template>
            Bạn nên cẩn thận về đồ cá nhân khi ra ngoài. Khi xảy ra mất mát thì phải báo ngay với bảo vệ nhà xe.
        </template></category>

        <category><pattern>^ mất ^ xe ^ <set name="set-topic5-truong"/></pattern>
        <template>
            Bạn báo ngay với bảo vệ nhà xe nhé.
        </template></category>

        <category><pattern>^ mất ^ xe ^ làm gì ^</pattern>
        <template>
            Bạn báo ngay với bảo vệ nhà xe nhé.
        </template></category>

        <category><pattern>^ mất ^ xe ^ làm sao ^</pattern>
        <template>
            Bạn báo ngay với bảo vệ nhà xe nhé.
        </template></category>

        <category><pattern>^ mất ^ xe ^ làm thế nào ^</pattern>
        <template>
            Bạn báo ngay với bảo vệ nhà xe nhé.
        </template></category>

        <category><pattern>^ tắc đường * muộn ^</pattern>
        <template>
            Bạn nên chủ động đi sớm phòng chuyện xảy ra.
        </template></category>

        <category><pattern>^ <set name="set-topic5-canteen"/> * ngủ ^ trưa ^</pattern>
        <template>
            Bạn nên lên lớp để ngủ qua trưa. Chuẩn bị cho kíp học tiếp theo nhé.
        </template></category>

        <category><pattern>^ ngủ ^ trưa * <set name="set-topic5-canteen"/> ^</pattern>
        <template>
            Bạn nên lên lớp để ngủ qua trưa. Chuẩn bị cho kíp học tiếp theo nhé.
        </template></category>

        <category><pattern>^ đem ^ giấy tờ ^ <set name="set-topic5-truong"/> ^</pattern>
        <template>
            Bạn phải đem theo giấy tờ tùy thân và tự bảo quản khi vào khuôn viên trường.
        </template></category>

        <category><pattern>^ <set name="set-topic5-truong"/> ^ đem ^ giấy tờ ^</pattern>
        <template>
            Bạn phải đem theo giấy tờ tùy thân và tự bảo quản khi vào khuôn viên trường.
        </template></category>

        <category><pattern>^ đem ^ giấy tờ ^ nội quy ^</pattern>
        <template>
            Bạn phải đem theo giấy tờ tùy thân và tự bảo quản khi vào khuôn viên trường.
        </template></category>

        <category><pattern>^ đem ^ giấy tờ ^ quy định ^</pattern>
        <template>
            Bạn phải đem theo giấy tờ tùy thân và tự bảo quản khi vào khuôn viên trường.
        </template></category>

        <category><pattern>^ nội quy ^ đem ^ giấy tờ ^</pattern>
        <template>
            Bạn phải đem theo giấy tờ tùy thân và tự bảo quản khi vào khuôn viên trường.
        </template></category>

        <category><pattern>^ quy định ^ đem ^ giấy tờ ^</pattern>
        <template>
            Bạn phải đem theo giấy tờ tùy thân và tự bảo quản khi vào khuôn viên trường.
        </template></category>


    </topic>
</aiml> 