<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- 
    địa chỉ
    công lập
    hệ đào tạo
    ngành đào tạo
    đào tạo đại học chính quy các ngành .. 12 ngành tát cả
    văn bằng 2
    chương trình đào tạo từng ngành
    chỉ tiêu tuyển sinh
    điểm sàn

    tư vấn ts
    đối tg ts
    phạm vi ts
    phương thức ts
    chỉ tiêu 12 ngành
    mã trg
    tổ hợp xét tuyển
    học bổng

    quy trình xét tuyển
    trúng tuyển


-->

<!--1- 28 -->
    <!-- thong tin chung -->
    <category>
        <pattern>
        # <set name="hocvien-thongtinchung"/> # <set name="doituong"/> #
        </pattern>
        <template>
            <map name="hocvien-thongtinchung"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hocvien-thongtinchung"/> # 
        </pattern>
        <template>
            <map name="hocvien-thongtinchung"><star index="4"/></map>
        </template>
    </category>

<!--29 - 99 -->
    <category>
        <pattern>
        # <set name="hocvien-daotaochung"/> #
        </pattern>
        <template>
        <map name="hocvien-daotaochung"><star index="2"/></map>
        </template>
    </category>

<!-- 100 - 634 -->
    
    <category>
        <pattern>
        # <set name="hocvien-daotao-daihoc"/> #
        </pattern>
        <template>
        <map name="hocvien-daotao-daihoc"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hocvien-daotao-daihoc"/> # NGÀNH # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
        <map name="hocvien-daotao-daihoc"><star index="2"/></map>
        </template>
    </category>

<!-- 635 -718 VB2-->

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # VĂN BẰNG 2 #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # VB2 #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

     <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # 2 BẰNG #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # BẰNG 2 #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>

    

    <category>
        <pattern>
            # <set name="hocvien-daotao-vb2"/> # SONG BẰNG #
        </pattern>
        <template>
            <map name="hocvien-daotao-vb2"><star name="2"/></map>
        </template>
    </category>


<!--719 -1108 -->
    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # <set name="hocvien-daotao-thoigianhoc"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-thoigian-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-thoigianhoc"/> # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-thoigian-chuyennganh"><star index="4"/></map>
        </template>
    </category>

<!-- 1109 chỉ tiêu chung của trường -->
    <category>
        <pattern>
            # CHỈ TIÊU TUYỂN SINH # HỌC VIỆN #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>
    <category>
        <pattern>
            # HỌC VIỆN # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CHỈ TIÊU TUYỂN SINH # CƠ SỞ #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CƠ SỞ # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # TRƯỜNG # TUYỂN SINH BAO NHIÊU #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CƠ SỞ # TUYỂN SINH BAO NHIÊU #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # TRƯỜNG # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # CHỈ TIÊU TUYỂN SINH # TRƯỜNG #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    <category>
        <pattern>
            # TRƯỜNG # CHỈ TIÊU TUYỂN SINH #
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông
             là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên 
             và Tp.Hồ Chí Minh là 850 sinh viên.
        </template>
    </category>

    
<!-- 1174 -->

    <category>
        <pattern>
            # <set name="hocvien-daotao-diemxettuyen"/> # HỌC VIỆN #
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-diemxettuyen"/> # CƠ SỞ #
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hocvien-daotao-diemxettuyen"/> # TRƯỜNG #
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

    <category>
        <pattern>
            # HỌC VIỆN # <set name="hocvien-daotao-diemxettuyen"/> # 
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

    <category>
        <pattern>
            # CƠ SỞ # <set name="hocvien-daotao-diemxettuyen"/> # 
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

    <category>
        <pattern>
            # TRƯỜNG # <set name="hocvien-daotao-diemxettuyen"/> # 
        </pattern>
        <template>
            Mức điểm nhận hồ sơ đăng ký xét tuyển đại học hệ chính quy đợt 1 năm 2018
            của Học viện Công nghệ Bưu chính Viễn thông là 17 điểm trở lên 
            đối với cơ sở đào tạo Hà Nội và 16 điểm trở lên 
            đối với cơ sở đào tạo TP.HCM (cho các tổ hợp xét tuyển A00, A01, D01).
        </template>
    </category>

<!-- 1285 -->

    <category>
        <pattern>
            # TƯ VẤN # TUYỂN SINH #
        </pattern>
        <template>
            Tại cơ sở đào tạo Hà Nội, để được giải đáp thắc mắc thí sinh
            và phụ huynh có thể truy cập vào mục "Hỏi đáp - Tư vấn" 
            trên trang thông tin tuyển sinh 
            của Học viện: http://tuyensinh.ptit.edu.vn ; 
            fanpage tuyển sinh www.facebook.com/ptittuyensinh ; 
            gọi tới các số điện thoại 024.33528122, 024.33512252; 
            hay liên hệ qua email tuyensinh@ptit.edu.vn. 
            Đối với cơ sở đào tạo TP.HCM, thí sinh và phụ huynh 
            liên hệ qua số điện thoại 028.38297220 và email tuyensinh@ptithcm.edu.vn.
        </template>
    </category>
<!-- 1291 -->

    <category>
        <pattern>
            # ĐỐI TƯỢNG TUYỂN SINH # HỌC VIỆN #
        </pattern>
        <template>
            Đối tượng tuyển sinh: Các thí sinh đã tốt nghiệp Trung học phổ thông 
            (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) 
            hoặc đã tốt nghiệp trung cấp (người tốt nghiệp trung cấp 
            nhưng chưa có bằng tốt nghiệp THPT phải học và 
            được công nhận đã hoàn thành các môn văn hóa THPT theo quy định); 
            và tham dự kỳ thi tốt nghiệp THPT Quốc gia với các bài thi/môn 
            theo tổ hợp tương ứng các ngành của Học viện.
        </template>
    </category>

    <category>
        <pattern>
            # ĐỐI TƯỢNG TUYỂN SINH # TRƯỜNG #
        </pattern>
        <template>
            Đối tượng tuyển sinh: Các thí sinh đã tốt nghiệp Trung học phổ thông 
            (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) 
            hoặc đã tốt nghiệp trung cấp (người tốt nghiệp trung cấp 
            nhưng chưa có bằng tốt nghiệp THPT phải học và 
            được công nhận đã hoàn thành các môn văn hóa THPT theo quy định); 
            và tham dự kỳ thi tốt nghiệp THPT Quốc gia với các bài thi/môn 
            theo tổ hợp tương ứng các ngành của Học viện.
        </template>
    </category>

<!-- 1304 -->

    <category>
        <pattern>
            # PHẠM VI TUYỂN SINH #
        </pattern>
        <template>
            Học viện tuyển sinh trong phạm vi cả nước
        </template>
    </category>

<!-- 1309 -->    
    <category>
        <pattern>
            # PHƯƠNG THỨC TUYỂN SINH #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # TUYỂN SINH # PHƯƠNG THỨC #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # PHƯƠNG THỨC XÉT TUYỂN #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # XÉT TUYỂN # PHƯƠNG THỨC #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # HÌNH THỨC TUYỂN SINH #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # TUYỂN SINH # HÌNH THỨC #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # HÌNH THỨC XÉT TUYỂN #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

    <category>
        <pattern>
            # XÉT TUYỂN # HÌNH THỨC #
        </pattern>
        <template>
            "Phương thức xét tuyển đại học chính quy năm 2018:
            - Học viện Công nghệ Bưu chính Viễn thông chỉ sử dụng duy nhất kết quả kỳ thi tốt nghiệp THPT quốc gia năm 2018 để thực hiện xét tuyển thí sinh trúng tuyển vào đại học;
            - Thí sinh đăng ký xét tuyển theo ngành và theo tổ hợp các môn thi/bài thi tương ứng;
            - Không giới hạn số ngành khi thí sinh đăng ký xét tuyển nhưng phải sắp xếp nguyện vọng theo thứ tự ưu tiên từ cao xuống thấp (nguyện vọng 1 là nguyện vọng cao nhất)."
        </template>
    </category>

<!-- 1333 -->

    <category>
        <pattern>
            # CHỈ TIÊU NGÀNH <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-chitieu-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # TUYỂN BAO NHIÊU # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-chitieu-chuyennganh"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # LẤY BAO NHIÊU # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="hoctap-daotao-chitieu-chuyennganh"><star index="3"/></map>
        </template>
    </category>

<!-- 2391 -->

    <category>
        <pattern>
            # MÃ # TRƯỜNG #
        </pattern>
        <template>
            Học viện Công nghệ Bưu chính Viễn thông cơ sở đào tạo phía 
            Bắc có mã trường BVH và cơ sở đào tạo phía Nam có mã trường BVS.
        </template>
    </category>

<!-- 2392 -->
    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # XÉT TUYỂN # TỔ HỢP #
        </pattern>
        <template>
            <map name="hocvien-daotao-tohopxettuyen"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # XÉT TUYỂN # MÔN NÀO #
        </pattern>
        <template>
            <map name="hocvien-daotao-tohopxettuyen"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # XÉT TUYỂN # MÔN NÀO #
        </pattern>
        <template>
            <map name="hocvien-daotao-tohopxettuyen"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>
    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC VĂN BẰNG 2 KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC VĂN BẰNG 2 Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC VĂN BẰNG 2 KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC VĂN BẰNG 2 HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC VĂN BẰNG 2 HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC VĂN BẰNG 2 TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC VĂN BẰNG 2 TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC VĂN BẰNG 2 HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC VĂN BẰNG 2 HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC VĂN BẰNG 2 ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC VĂN BẰNG 2 ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC CÙNG LÚC 2 VĂN BẰNG KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC CÙNG LÚC 2 VĂN BẰNG Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC CÙNG LÚC 2 VĂN BẰNG KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC CÙNG LÚC 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC CÙNG LÚC 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC CÙNG LÚC 2 VĂN BẰNG TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC CÙNG LÚC 2 VĂN BẰNG TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC CÙNG LÚC 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC CÙNG LÚC 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC CÙNG LÚC 2 VĂN BẰNG ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC CÙNG LÚC 2 VĂN BẰNG ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC 2 NGÀNH ĐÀO TẠO ĐỒNG THỜI ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC CÙNG LÚC 2 NGÀNH ĐÀO TẠO ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC SONG SONG 2 VĂN BẰNG KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC SONG SONG 2 VĂN BẰNG Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC SONG SONG 2 VĂN BẰNG KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC SONG SONG 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC SONG SONG 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC SONG SONG 2 VĂN BẰNG TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC SONG SONG 2 VĂN BẰNG TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC SONG SONG 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC SONG SONG 2 VĂN BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC SONG SONG 2 VĂN BẰNG ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC SONG SONG 2 VĂN BẰNG ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC SONG SONG 2 NGÀNH ĐÀO TẠO KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC SONG SONG 2 NGÀNH ĐÀO TẠO Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC SONG SONG 2 NGÀNH ĐÀO TẠO KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC SONG SONG 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC SONG SONG 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC SONG SONG 2 NGÀNH ĐÀO TẠO TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC SONG SONG 2 NGÀNH ĐÀO TẠO TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC SONG SONG 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC SONG SONG 2 NGÀNH ĐÀO TẠO HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC SONG SONG 2 NGÀNH ĐÀO TẠO ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC SONG SONG 2 NGÀNH ĐÀO TẠO ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CÓ CHO PHÉP HỌC SONG BẰNG KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC SONG BẰNG Ở TRƯỜNG ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ CHO PHÉP HỌC SONG BẰNG KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ THỂ HỌC 2 VĂN BẰNG Ở HỌC VIỆN ĐƯỢC KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRƯỜNG CHO HỆ HỌC SONG BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # HỌC VIỆN CÓ HỆ HỌC SONG BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC SONG BẰNG TẠI TRƯỜNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ NGUYỆN VỌNG HỌC SONG BẰNG TẠI HỌC VIỆN # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN ĐĂNG KÝ HỌC SONG BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TÔI CÓ ĐƯỢC QUYỀN HỌC SONG BẰNG HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ HỌC SONG BẰNG ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

<category>
<pattern> # TRONG QUÁ TRÌNH HỌC TÔI CÓ THỂ ĐĂNG KÝ HỌC SONG BẰNG ĐƯỢC HAY KHÔNG # </pattern>
<template>Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).</template>
</category>

</aiml>