<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- 1 -> 130-->
    <category>
        <pattern>
        # <set name="hoctap-tinchi"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi"><star index="2"/></map>
        </template>
    </category>

<!-- 400 - 600-->
    <category>
        <pattern>
        # <set name="hoctap-tinchi-hoccaithien"/> # <set name="hoctap-hinhthuchoc-thongtinchung"/> #
        </pattern>
        <template>
            <map name="hoctap-hoccaithien-thongtinchung"><star index="4"/></map>
        </template>
    </category> 

    <category>
        <pattern>
        # <set name="hoctap-tinchi-hoclai"/> # <set name="hoctap-hinhthuchoc-thongtinchung"/> #
        </pattern>
        <template>
            <map name="hoctap-hoclai-thongtinchung"><star index="4"/></map>
        </template>
    </category>  

    <category>
        <pattern>
        # <set name="hoctap-hinhthuchoc-thongtinchung"/> # <set name="hoctap-tinchi-hoccaithien"/> # 
        </pattern>
        <template>
            <map name="hoctap-hoccaithien-thongtinchung"><star index="2"/></map>
        </template>
    </category> 

    <category>
        <pattern>
        # <set name="hoctap-hinhthuchoc-thongtinchung"/># <set name="hoctap-tinchi-hoclai"/> #
        </pattern>
        <template>
            <map name="hoctap-hoclai-thongtinchung"><star index="2"/></map>
        </template>
    </category>  

    

    

<!-- 131 -> 193-->
    <category>
        <pattern>
        # <set name="hoctap-tinchi-thoidiemdangki"/> # <set name="hoctap-tinchi-viettat-soluong"/> #
        </pattern>
        <template>
        <map name="hoctap-tinchi"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hoctap-tinchi-viettat-soluong"/> # <set name="hoctap-tinchi-thoidiemdangki"/> #
        </pattern>
        <template>
        <map name="hoctap-tinchi"><star index="4"/></map>
        </template>
    </category>      


<!-- 193 -> 233-->
          
    <category>
        <pattern>
        # <set name="hoctap-tinchi-thoidiemdangki"/> # <set name="hoctap-tinchi-hinhthucdangki"/> #
        </pattern>
        <template>
        <map name="hoctap-tinchi"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hoctap-tinchi-hinhthucdangki"/> # <set name="hoctap-tinchi-thoidiemdangki"/> #
        </pattern>
        <template>
        <map name="hoctap-tinchi"><star index="2"/></map>
        </template>
    </category>    


<!-- 234 -> 253-->
    <category>
        <pattern>
            # ĐIỂM <set name="hoctap-tinchi-viettat-soluong"/> # <set name="hoctap-tinchi-thoidiemdangki"/> #
        </pattern>
        <template>
            từ điểm D đến điểm B
        </template>
    </category>

    <category>
        <pattern>
            <set name="hoctap-tinchi-thoidiemdangki"/> # ĐIỂM # <set name="hoctap-tinchi-viettat-soluong"/> # 
        </pattern>
        <template>
            từ điểm D đến điểm B
        </template>
    </category>

    <category>
        <pattern>
            <set name="hoctap-tinchi-thoidiemdangki"/> # <set name="hoctap-tinchi-viettat-soluong"/>  # ĐIỂM #
        </pattern>
        <template>
            từ điểm D đến điểm B
        </template>
    </category>


<!-- 253 -> 263-->
    <category>
        <pattern>
        # LINK # <set name="hoctap-tinchi-thoidiemdangki"/> #
        </pattern>
        <template>
            qldt.tk
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hoctap-tinchi-thoidiemdangki"/> # LINK # 
        </pattern>
        <template>
            qldt.tk
        </template>
    </category>


<!-- 264 -> 286-->
    <category>
        <pattern>
            # <set name="hoctap-tinchi-suco"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-suco"><star index="2"/></map>>
        </template>
    </category>


 

<!-- 311 -> 330-->
    <category>
        <pattern>
        # <set name="hoctap-tinchi-thongtinchung"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-thongtinchung"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hoctap-tinchi-hocphi"/> # TIỀN #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # TIỀN # <set name="hoctap-tinchi-hocphi"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="3"/></map>
        </template>
    </category>

<!-- KHÙ KHOẰM-->

    <category>
        <pattern>
            # ĐĂNG KÍ TÍN CHỈ # 
        </pattern>
        <template>
        Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>

    <category>
        <pattern>
        Mỗi kì có được đăng kí số nguyện vọng tín chỉ ít hơn nguyện vọng cho phép được không
        </pattern>
        <template>
        trường hợp sinh viên có nguyện vọng học ít hơn số tín chỉ tối thiểu trong mỗi học kí phải được sự đồng ý của giám đốc học viện
        </template>
    </category>

    <category>
        <pattern>
        # HỌC CHẾ TÍN CHỈ #
        </pattern>
        <template>
        học chế tín chỉ là phương thức đào tạo giúp sinh viên chủ động chọn từng học phần (có quy định trước) nhắm tích lũy và hoàn tất chương trình đào tạo để nhận bằng tốt nghiệp
        </template>
    </category>


    <category>
        <pattern>
        * ĐẠI HỌC * CHÍNH QUY-CỬ NHÂN * TÍN CHỈ CẦN TÍCH LŨY *
        </pattern>
        <template>
        Trình độ đào tạo đại học chính quy thời gian đào tạo 4 năm số tín chỉ cần tích lũy là 120-125 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
        * ĐẠI HỌC * CHÍNH QUY-KỸ SƯ * TÍN CHỈ CẦN TÍCH LŨY *
        </pattern>
        <template>
        Trình độ đào tạo đại học chính quy thời gian đào tạo 4 năm số tín chỉ cần tích lũy là 120-125 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
        * ĐẠI HỌC * CHÍNH QUY * 4,5 NĂM * TÍN CHỈ CẦN TÍCH LŨY *
        </pattern>
        <template>
        Trình độ đào tạo đại học chính quy thời gian đào tạo 4 năm số tín chỉ cần tích lũy là 120-125 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
        * ĐẠI HỌC * CHÍNH QUY * 4 NĂM * TÍN CHỈ CẦN TÍCH LŨY *
        </pattern>
        <template>
        Trình độ đào tạo đại học chính quy thời gian đào tạo 4 năm số tín chỉ cần tích lũy là 120-125 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
        * LIÊN THÔNG * TÍN CHỈ CẦN TÍCH LŨY *
        </pattern>
        <template>
        trình độ đại học liên thông số tín chỉ cần tích lũy là 55-65 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
        * VĂN BẰNG 2 * TÍN CHỈ CẦN TÍCH LŨY *
        </pattern>
        <template>
        trình độ đại học văn bằng 2 số tín chỉ cần tích lũy là 55-65 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
        * ĐẠI HỌC * 4,5 NĂM * TÍN CHỈ TÍCH LŨY THEO TỪNG NĂM *
        </pattern>
        <template>
        Căn cứ vào số tín chỉ tích lũy (không kể giáo dục thể chất và giáo dục quốc phòng) sinh viên được xếp hạng năm đào tạo như sau 
            -năm thứ 1: dưới 30 tín chỉ 
            -năm thứ 2 :từ 30-64 tín chỉ 
            -năm thứ 3:từ 65-98 tín chỉ 
            -năm thứ 4:từ 99-128 tín chỉ 
            -năm thứ 5:từ 129 tín chỉ 
        </template>
    </category>

     <category>
        <pattern>
            * CHO * ÍT HƠN SỐ TÍN CHỈ TỐI THIỂU *
        </pattern>
        <template>
        trường hợp sinh viên có nguyện vọng học ít hơn số tín chỉ tối thiểu trong mỗi học kí phải được sự đồng ý của giám đốc học viện
        </template>
    </category>

    <category>
        <pattern>
        * SỐ TÍN CHỈ TỐI ĐA * ĐẠI HỌC *
        </pattern>
        <template>
        "Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học
            -số tín chỉ tối đa là 20 tín chỉ
            -số tín chỉ tối thiểu là 14 tín chỉ
            -ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ
            Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện
            "
        </template>
    </category>

    <category>
        <pattern>
        * SỐ TÍN CHỈ TỐI THIỂU * ĐẠI HỌC *
        </pattern>
        <template>
        "Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học
            -số tín chỉ tối đa là 20 tín chỉ
            -số tín chỉ tối thiểu là 14 tín chỉ
            -ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ
            Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện
            "
        </template>
    </category>

     <category>
        <pattern>
        * ĐĂNG KÍ * THÊM *
        </pattern>
        <template>
            "Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học 
                -số tín chỉ tối đa là 20 tín chỉ 
                -số tín chỉ tối thiểu là 14 tín chỉ 
                -ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ 
                Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện 
                "
        </template>
    </category>

     <category>
        <pattern>
        * TÍN CHỈ * KẾT QUẢ * TÍCH LŨY *
        </pattern>
        <template>
        với học chế tín chỉ,kết quả học tập của sinh viên được tính theo từng học phần chứ không phải theo năm học, do đó việc hỏng học phần nào đó cũng không cản trở quá trình học tiếp tục cũng không phải quay lại từ đầu
        </template>
    </category>

     <category>
        <pattern>
            * HỌC LẠI TẤT CẢ *        
        </pattern>
        <template>
        với học chế tín chỉ,kết quả học tập của sinh viên được tính theo từng học phần chứ không phải theo năm học, do đó việc hỏng học phần nào đó cũng không cản trở quá trình học tiếp tục cũng không phải quay lại từ đầu
        </template>
    </category>

     <category>
        <pattern>
            * THPT * TÍN CHỈ *
        </pattern>
        <template>
        ở việt nam đào tạo tín chỉ chỉ áp dụng với bậc đại học, đăng kí tín chỉ giúp sinh viên chủ động,sáng tạo ,việc chọn môn,thời gian học linh hoạt, có thể rút ngắn đào tạo cho sinh viên
        </template>
    </category>

     <category>
        <pattern>
        * CHƯA HIỂU RÕ * TÍN CHỈ *
        </pattern>
        <template>
        ở kì 1 năm thứ nhất số tín chỉ được nhà trường sắp xếp cho sinh viên còn các kì còn lại là do sinh viên tự động sắp xếp lịch học để đăng kí tín chỉ online trên trang http://qldt.ptit.edu.vn
        </template>
    </category>

     <category>
        <pattern>
        * ĐIỀU KIỆN * TÍN CHỈ *
        </pattern>
        <template>
        "Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học
            -số tín chỉ tối đa là 20 tín chỉ
            -số tín chỉ tối thiểu là 14 tín chỉ
            -ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ
            Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện
            "
        </template>
    </category>

    <category>
        <pattern>
            * BIẾT * KẾT QUẢ HỌC TẬP *
        </pattern>
        <template>
        kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>

    <category>
        <pattern>
            * THÔNG BÁO * KẾT QUẢ HỌC TẬP *
        </pattern>
        <template>
        kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>

     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>

     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>

     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>

 <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>

     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>

     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>

     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>


     <category>
        <pattern>
        
        </pattern>
        <template>
        
        </template>
    </category>


    <category>
        <pattern>
        # THANH TOÁN #
        </pattern>
        <template>
            Thực hiện theo các quy định trong Quy chế chi tiêu nội bộ của Trường
        </template>
    </category> 
</aiml>
