<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="108">

<!-- thong tin chung -->
<category>
	<pattern>thi lại</pattern>
		<template>
			Sinh viên được thi lại trong trường hợp học kỳ đầu năm nhất và bị điểm F môn đó.
		</template>
	</category>
<category>
	<pattern>thi hết môn</pattern>
		<template>
			Là hoạt động bắt buộc để kết thúc học phần
		</template>
	</category>
<category>
	<pattern>điều kiện thi hết môn</pattern>
		<template>			
			Tham gia học tập tối thiểu 80% số giờ lên lớp của học phần,
			đáp ứng các điều kiện dự thi học phần đã được yêu cầu cụ thể trong đề cương chi tiết học phần, 
			đã hoàn thành nghĩa vụ học phí theo quy định của Học viện, 
			không vi phạm kỷ luật, nội quy, quy định của Học viện.
			Vào buổi học cuối cùng của mỗi học phần, 
			giảng viên giảng dạy lớp học phần lập danh sách SV đủ điều kiện dự thi 
			và không đủ điều kiện dự thi kết thúc học phần.
		</template>
	</category>	
<category>
	<pattern>hình thức thi</pattern>
		<template>
			Có thể là thi viết ( trắc nghiệm hoặc tự luận ), 
			vấn đáp,  viết tiểu luận,  làm bài tập lớn,  hoặc kết hợp giữa các vùng thức thi trên. 
		</template>
	</category>	
<category>
	<pattern>thời gian thi</pattern>
		<template>
			Nhà trường sẽ thông báo trên trang: qldt.ptit.edu.vn khoảng từ 1 đến 2 tuần trước khi thi.
		</template>
	</category>		

<category>
	<pattern> ^ <set name="hoctap-tinchi-tuchithoidiem"/> ^ thi ^</pattern>
		<template>
			<srai>thời gian thi</srai>
		</template>
	</category>	
<category>
	<pattern> ^ thi ^ <set name="hoctap-tinchi-tuchithoidiem"/> ^</pattern>
		<template>
			<srai>thời gian thi</srai>
		</template>
	</category>	

<category>
	<pattern> ^ <set name="topic8-hinhthuc"/> ^ thi ^</pattern>
		<template>
			<srai>hình thức thi</srai>
		</template>
	</category>	
<category>
	<pattern> ^ thi ^ <set name="topic8-hinhthuc"/> ^</pattern>
		<template>
			<srai>hình thức thi</srai>
		</template>
	</category>	

<!--category>
	<pattern> <set name="thicu"/> ^</pattern>
		<template>
			Thi cử là một hoạt động "gần như" bắt buộc đối với HSSV.
			+ Lịch thi được Nhà trường thông báo trên trang: qldt.ptit.edu.vn 
			khoảng từ 1 đến 2 tuần trước khi thi.
			+ Nội dung và quy chế thi sẽ được nhà trường,  
			thầy cô giáo hoặc người có trách nhiệm thông báo và giải thích cho SV.
			+ Nội dung ôn tập tùy thuộc vào từng môn học
		</template>
	</category>
	<category>
	<pattern> ^ <set name="thicu"/> </pattern>
		<template>
			Thi cử là một hoạt động "gần như" bắt buộc đối với HSSV.
			+ Lịch thi được Nhà trường thông báo trên trang: qldt.ptit.edu.vn 
			khoảng từ 1 đến 2 tuần trước khi thi.
			+ Nội dung và quy chế thi sẽ được nhà trường,  
			thầy cô giáo hoặc người có trách nhiệm thông báo và giải thích cho SV.
			+ Nội dung ôn tập tùy thuộc vào từng môn học
		</template>
	</category-->

<!-- hoan thi -->
<category>
	<pattern>hoãn thi</pattern>
		<template>			
			Sinh viên muốn hoãn thi kết thúc học phần phải làm đơn kèm theo các giấy tờ,
			minh chứng cần thiết và nộp cho Trung tâm KT-ĐBCLGD chậm nhất 02 ngày trước khi thi.
			Trong TH đột xuất, không kịp xin phép thì thời gian nộp đơn không quá bảy ngày làm việc tính từ ngày thi. 
		</template>
	</category>	

<!-- chuẩn bị -->
<category>
	<pattern>lịch thi</pattern>
		<template>			
			Lịch thi của kỳ thi chính phải được thông báo cho sinh viên ít nhất 01 tháng 
			và kỳ thi bổ sung ít nhất 01 tuần trước kỳ thi.
		</template>
	</category>	
<category>
	<pattern>đề cương</pattern>
		<template>			
			Có ngân hàng câu hỏi của mỗi môn học
		</template>
	</category>		
<category>
	<pattern>thủ tục thi</pattern>
		<template>			
			Sinh viên cần mang chứng minh thư hoặc thẻ sinh viên
		</template>
	</category>	
<category>
	<pattern>ôn tập</pattern>
		<template>			
			Sinh viên cần lên kế hoạch ôn tập cụ thể cho từng môn
		</template>
	</category>			

<!-- trong luc thi -->
<category>
	<pattern>coi thi</pattern>
		<template>			
			Có 3 giám thị: 2 trong phòng, 1 ngoài hành lang
		</template>
	</category>	
<category>
	<pattern>chấm thi</pattern>
		<template>			
			Có 2 giảng viên chấm thi
		</template>
	</category>		
<category>
	<pattern>độ khó đề thi</pattern>
		<template>			
			Độ khó đề thi tùy thuộc năng lực của sinh viên
		</template>
	</category>		
<category>
	<pattern>hình thức thi</pattern>
		<template>			
			Có thể là thi viết ( trắc nghiệm hoặc tự luận ),  vấn đáp,  viết tiểu luận,  
			làm bài tập lớn,  hoặc kết hợp giữa các vùng thức thi trên. 
		</template>
	</category>		
		
<category>
	<pattern>mất thẻ</pattern>
		<template>			
			Sinh viên cần làm bản cam kết trước hoặc sau khi thi
		</template>
	</category>	

	
<category>
	<pattern> ^ <set name="thicu"/> ^ <set name="thicu-tronglucthi"/> ^ </pattern>
		<template>
			+ Giảng viên là người chấm thi
		 	+ Có 2 giám thị coi thi
			+ Sinh viên cần mang đủ giấy tờ là chứng minh thư hoặc thẻ SV
			+ Đề cương ôn tập được lấy trong ngân hàng câu hỏi
			+ Bài thi có thể sử dụng 1 hoặc nhiều hình thức thi: trắc nghiệm, tự luận, vấn đáp, viết tiểu luận
			+ Chấm điểm theo tháng 10, sau đó quy về thang 4 hoặc chữ, điểm >= 4.0 là qua môn
		</template>
	</category>
	<category>
	<pattern> ^ <set name="thicu-tronglucthi"/> ^ <set name="thicu"/> ^ </pattern>
		<template>
			+ Giảng viên là người chấm thi
		 	+ Có 2 giám thị coi thi
			+ Sinh viên cần mang đủ giấy tờ là chứng minh thư hoặc thẻ SV
			+ Đề cương ôn tập được lấy trong ngân hàng câu hỏi
			+ Bài thi có thể sử dụng 1 hoặc nhiều hình thức thi: trắc nghiệm, tự luận, vấn đáp, viết tiểu luận
			+ Chấm điểm theo tháng 10, sau đó quy về thang 4 hoặc chữ, điểm >= 4.0 là qua môn
		</template>
	</category>


<!-- dieu kien thi lai -->
<category>
	<pattern>tổ chức thi lại</pattern>
		<template>			
			Kỳ thi phụ được tổ chức sau kì thi chính bốn tuần. Lịch thi sẽ được thông báo cho SV trước kỳ thi một tuần. 
		</template>
	</category>	
<category>
	<pattern>tạch môn</pattern>
		<template>			
			Chỉ được thi lại 1 lần kì đầu năm nhất, 
			Còn từ kì 2 năm nhất đến những năm tiếp theo sẽ phải học lại chứ không được thi lại.
		</template>
	</category>	
<category>
	<pattern>điều kiện thi lại</pattern>
		<template>			
			SV được thi lại trong trường hợp học kì đầu năm nhất và bị điểm F môn đó.
		</template>
	</category>		

<!-- diem -->
<category>
	<pattern>chấm thi</pattern>
		<template>			
			Có 2 giảng viên chấm thì
		</template>
	</category>	
<category>
	<pattern>điểm thi</pattern>
		<template>			
			Điểm thi sẽ được chấm trên thang điểm 10. 
			Sau đó sẽ quy về thang điểm chữ và thang điểm 4 theo quy định. 
			Điểm >= 4.0 là qua môn
		</template>
	</category>		

</topic>
</aiml>