<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<topic name="9">


<!-- 449 - 499 ĐĂNG KÍ TÍN CHỈ-->

    <category>
        <pattern>
            <set name="hoctap-tinchi-hanhdong"/> TÍN CHỈ 
        </pattern>
        <template>
            Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>
    
    <category>
        <pattern>
            # <set name="hoctap-tinchi-thongtinchung"/> # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ #
        </pattern>
        <template>
            Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ # <set name="hoctap-tinchi-thongtinchung"/> #
        </pattern>
        <template>
            Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ # <set name="hoctap-tinchi-tuchicachthuc"/> #
        </pattern>
        <template>
            Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>
            <category>
                <pattern>
                    # ĐĂNG KÍ # TÍN CHỈ # CÁCH NÀO #
                </pattern>
                <template>
                    Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
                </template>
            </category>
            <category>
                <pattern>
                    # ĐĂNG KÍ # TÍN CHỈ # HÌNH THỨC #
                </pattern>
                <template>
                    Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
                </template>
            </category>
            <category>
                <pattern>
                    # ĐĂNG KÍ # TÍN CHỈ # THẾ NÀO #
                </pattern>
                <template>
                    Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
                </template>
            </category>
            <category>
                <pattern>
                    # ĐĂNG KÝ # TÍN CHỈ # CÁCH NÀO #
                </pattern>
                <template>
                    Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
                </template>
            </category>
            <category>
                <pattern>
                    # ĐĂNG KÝ # TÍN CHỈ # HÌNH THỨC #
                </pattern>
                <template>
                    Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
                </template>
            </category>
            <category>
                <pattern>
                    # ĐĂNG KÝ # TÍN CHỈ # THẾ NÀO #
                </pattern>
                <template>
                    Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
                </template>
            </category>

    
    <category>
        <pattern>
            # LÀM SAO # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ #
        </pattern>
        <template>
            Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>

    <category>
        <pattern>
            # HƯỚNG DẪN # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ #
        </pattern>
        <template>
            Bạn có thể đăng kí tín chỉ online qua link website: qldt.ptit.edu
        </template>
    </category>

   
            <category>
                <pattern>
                    # ĐÓI TƯỢNG # ĐĂNG KÍ # TÍN CHỈ #
                </pattern>
                <template>
                    Sinh viên đại học chính quy - có thể tham khảo thêm tại qldt.ptit.edu
                </template>
            </category>
            

<!-- 450 - 501-->

    <category>
        <pattern>
            # HỌC CHẾ TÍN CHỈ # <set name="hoctap-tinchi-hauto-chikhainiem"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocchetinchi-khainiem"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hauto-chikhainiem"/> # HỌC CHẾ TÍN CHỈ #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocchetinchi-khainiem"><star index="2"/></map>
        </template>
    </category>

<!-- 502 -->

    <category>
        <pattern>
            # TÍN CHỈ # <set name="hoctap-tinchi-thongtinchung"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-thongtinchung"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-thongtinchung"/> # TÍN CHỈ # 
        </pattern>
        <template>
            <map name="hoctap-tinchi-thongtinchung"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # ĐẠI HỌC # CHÍNH QUY # <set name="hoctap-tinchi-thoigiandaotao"/> # TÍN CHỈ #
        </pattern>
        <template>
            <map name="hoctap-tinchi-thoigiandaotao-tongsotinchi"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # ĐẠI HỌC # LIÊN THÔNG # TÍN CHỈ #
        </pattern>
        <template>
            Với trình độ đại học liên thông, số tín chỉ cần tích lũy là 55-65 tín chỉ
        </template>
    </category>

    <category>
        <pattern>
            # VĂN BẲNG 2 # TÍN CHỈ # TÍCH LŨY # BAO NHIÊU #
        </pattern>
        <template>
            Với trình độ đại học văn bằng 2, số tín chỉ cần tích lũy là 55-65 tín chỉ
        </template>
    </category>

            <category>
                <pattern>
                    # VĂN BẲNG 2 # BAO NHIÊU # TÍN CHỈ # 
                </pattern>
                <template>
                    Với trình độ đại học văn bằng 2, số tín chỉ cần tích lũy là 55-65 tín chỉ
                </template>
            </category>

    <category>
        <pattern>
            # ĐẠI HỌC # KỸ SƯ # BAO NHIÊU # TÍN CHỈ #
        </pattern>
        <template>
            Với trình độ đào tạo đại học chính quy-kỹ sư, số tín chỉ cần tích lũy là 140-145 tín chỉ
        </template>
    </category>

            <category>
                <pattern>
                    # ĐẠI HỌC # KỸ SƯ # TÍN CHỈ # BAO NHIÊU #
                </pattern>
                <template>
                    Với trình độ đào tạo đại học chính quy-kỹ sư, số tín chỉ cần tích lũy là 140-145 tín chỉ
                </template>
            </category>

    <category>
        <pattern>
            # ĐẠI HỌC # CỬ  NHÂN # BAO NHIÊU # TÍN CHỈ #
        </pattern>
        <template>
            Với trình độ đào tạo đại học chính quy -cử nhân, số tín chỉ cần tích lũy là 120 tín chỉ
        </template>
    </category>

            <category>
                <pattern>
                    # ĐẠI HỌC # CỬ  NHÂN # TÍN CHỈ # BAO NHIÊU #
                </pattern>
                <template>
                    Với trình độ đào tạo đại học chính quy -cử nhân, số tín chỉ cần tích lũy là 120 tín chỉ
                </template>
            </category>

    <category>
        <pattern>
            # ĐẠI HỌC # CHÍNH QUY # <set name="hoctap-tinchi-thoigiandaotao"/> # TỪNG NĂM #
        </pattern>
        <template>
            <map name="hoctap-tinchi-thoigiandaotao-tinchitungnam"><star index="4"/></map>
        </template>
    </category>

            <category>
                <pattern>
                    # ĐẠI HỌC # <set name="hoctap-tinchi-thoigiandaotao"/> # TỪNG NĂM #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-thoigiandaotao-tinchitungnam"><star index="3"/></map>
                </template>
            </category>

    <category>
        <pattern>
            # CAO ĐẲNG # CHÍNH QUY # TỪNG NĂM #
        </pattern>
        <template>
            Căn cứ vào số tín chỉ tích lũy (không kể giáo dục thể chất và giáo dục quốc phòng) sinh viên được xếp hạng năm đào tạo như sau 
                -năm thứ 1: dưới 30 tín chỉ 
                -năm thứ 2 :từ 30-64 tín chỉ 
                -năm thứ 3:từ 65 tín chỉ
        </template>
    </category>

<!-- 523 -->
    <category>
        <pattern>
            # TỐI ĐA # <set name="hoctap-tinchi-hanhdong"/> # <set name="hoctap-tinchi-trinhdodaotao"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-trinhdodaotao-sotinchitoida"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # TỐI THIỂU # <set name="hoctap-tinchi-hanhdong"/> # <set name="hoctap-tinchi-trinhdodaotao"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-trinhdodaotao-sotinchitoithieu"><star index="5"/></map>
        </template>
    </category>

            <category>
                <pattern>
                   # SỐ TÍN # TỐI ĐA # <set name="hoctap-tinchi-hanhdong"/> # <set name="hoctap-tinchi-trinhdodaotao"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-trinhdodaotao-sotinchitoida"><star index="6"/></map>
                </template>
            </category>

            <category>
                <pattern>
                    # SỐ TÍN # TỐI THIỂU # <set name="hoctap-tinchi-hanhdong"/> # <set name="hoctap-tinchi-trinhdodaotao"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-trinhdodaotao-sotinchitoithieu"><star index="6"/></map>
                </template>
            </category>


    <category>
        <pattern>
            # <set name="hoctap-tinchi-hanhdong"/> # TÍN # HỌC KÌ PHỤ #
        </pattern>
        <template>
            ở học viện, việc đăng kí tín chỉ ở học kì phụ là không bắt buộc
        </template>
    </category>

    <category>
        <pattern>
            # THÔNG TIN # ĐÃ # <set name="hoctap-tinchi-hanhdong"/> #
        </pattern>
        <template>
            kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập 
            và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>


<!-- MIỄN GIẢM -->
    <category>
        <pattern>
            # TÍN # MIỄN # <set name="hoctap-tinchi-doituong"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-doituong-miengiam"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # TÍN # TIẾNG ANH # <set name="hoctap-tinchi-nganhdaotao"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-nganhdaotao-tienganh"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-nganhdaotao"/> # TÍN # TIẾNG ANH #
        </pattern>
        <template>
            <map name="hoctap-tinchi-nganhdaotao-tienganh"><star index="2"/></map>
        </template>
    </category>


<!-- 537 - 554 -->
    <category>
        <pattern>
            # TIỀN # TÍN # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # TIỀN # TÍN # 
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
        </template>
    </category>

     <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # TÍN # TIỀN # 
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
        </template>
    </category>


<!-- 555- -->
    <category>
        <pattern>
            # TÍN # <set name="hoctap-tinchi-thongtinchung"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-thongtinchung"><star index="3"/></map>
        </template>
    </category>

            <category>
                <pattern>
                    # <set name="hoctap-tinchi-thongtinchung"/> # TÍN #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-thongtinchung"><star index="2"/></map>
                </template>
            </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-thongtinchung"/> # ĐĂNG KÍ # TÍN #
        </pattern>
        <template>
            <map name="hoctap-tinchi-thongtinchung"><star index="2"/></map>
        </template>
    </category>

            <category>
                <pattern>
                    # ĐĂNG KÍ # TÍN # <set name="hoctap-tinchi-thongtinchung"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-thongtinchung"><star index="4"/></map>
                </template>
            </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-dacdiem"/> # ĐĂNG KÝ # TÍN #
        </pattern>
        <template>
            <map name="hoctap-tinchi-dacdiem"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # ĐĂNG KÝ # TÍN # <set name="hoctap-tinchi-dacdiem"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-dacdiem"><star index="4"/></map>
        </template>
    </category>

            <category>
                <pattern>
                    # <set name="hoctap-tinchi-dacdiem"/> # ĐĂNG KÍ # TÍN #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-dacdiem"><star index="2"/></map>
                </template>
            </category>

            <category>
                <pattern>
                    # ĐĂNG KÍ # TÍN # <set name="hoctap-tinchi-dacdiem"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-dacdiem"><star index="4"/></map>
                </template>
            </category>



    <category>
        <pattern>
            # CHƯƠNG TRÌNH # ĐÀO TẠO # TÍN # 
        </pattern>
        <template>
            học viện công nghệ bưu chính viễn thông tất cả các ngành đào tạo đều là chương trình theo tín chỉ
        </template>
    </category>

<!-- -589 -->

    <category>
        <pattern>
            # <set name="hoctap-ketqua-thongtinchung"/> # KẾT QUẢ #
        </pattern>
        <template>
            kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập 
            và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-ketqua-thongtinchung"/> # KẾT QUẢ # HỌC #
        </pattern>
        <template>
            kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập 
            và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>

    <category>
        <pattern>
            # KẾT QUẢ # <set name="hoctap-ketqua-thongtinchung"/> # 
        </pattern>
        <template>
            kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập 
            và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>

    <category>
        <pattern>
            # KẾT QUẢ # HỌC # <set name="hoctap-ketqua-thongtinchung"/> # 
        </pattern>
        <template>
            kết quả đăng kí học tập tín chỉ của mỗi sinh viên được thông báo trên phiếu học tập 
            và trên tài khoản cá nhân trực tuyến mà mỗi sinh viên đã được cấp
        </template>
    </category>

    <category>
        <pattern>
            # HỌC KÌ PHỤ # <set name="hoctap-ketqua-hanhdong"/> # TÍN #
        </pattern>
        <template>
            ở học viện việc đăng kí tín chỉ ở học kì phụ là không bắt buộc
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-ketqua-hanhdong"/> # TÍN # HỌC KÌ PHỤ # 
        </pattern>
        <template>
            ở học viện việc đăng kí tín chỉ ở học kì phụ là không bắt buộc
        </template>
    </category>

<!-- 596-618 -->
    <category>
        <pattern>
            # HỌC PHÍ # <set name="hoctap-tinchi-hocphi"/> # THẾ NÀO #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="3"/></map>
        </template>
    </category>

            <category>
                <pattern>
                    # HỌC PHÍ # <set name="hoctap-tinchi-hocphi"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-hocphi"><star index="3"/></map>
                </template>
            </category>

            <category>
                <pattern>
                    # HỌC PHÍ # NGÀNH <set name="hoctap-tinchi-hocphi"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-hocphi"><star index="3"/></map>
                </template>
            </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hocphi"/> # PHÍ #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
        </template>
    </category>

        <category>
            <pattern>
                # <set name="hoctap-tinchi-hocphi"/> # HỌC PHÍ #
            </pattern>
            <template>
                <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
            </template>
        </category>
        <category>
            <pattern>
               # NGÀNH <set name="hoctap-tinchi-hocphi"/> # PHÍ #
            </pattern>
            <template>
                <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
            </template>
        </category>

            <category>
                <pattern>
                   # NGÀNH <set name="hoctap-tinchi-hocphi"/> # HỌC PHÍ #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
                </template>
            </category>


    <category>
        <pattern>
            # TIỀN # <set name="hoctap-tinchi-hocphi"/> #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hocphi"/> # TIỀN #
        </pattern>
        <template>
            <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
        </template>
    </category>
            <category>
                <pattern>
                    # TIỀN # NGÀNH <set name="hoctap-tinchi-hocphi"/> #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-hocphi"><star index="3"/></map>
                </template>
            </category>

            <category>
                <pattern>
                    # NGÀNH <set name="hoctap-tinchi-hocphi"/> # TIỀN #
                </pattern>
                <template>
                    <map name="hoctap-tinchi-hocphi"><star index="2"/></map>
                </template>
            </category>




    <category>
        <pattern>
            # VI PHẠM QUY CHẾ #
        </pattern>
        <template>
            trường hợp sinh viên vi phạm quy chế bị đình chỉ thi,
            điểm học phần sẽ bị hủy sinh viên phải học lại
        </template>
    </category>

    <category>
        <pattern>
            # ĐÌNH CHỈ #
        </pattern>
        <template>
            trường hợp sinh viên vi phạm quy chế bị đình chỉ thi,
            điểm học phần sẽ bị hủy sinh viên phải học lại
        </template>
    </category>

    <category>
        <pattern>
            # TRƯỢT # MÔN #
        </pattern>
        <template>
            với học chế tín chỉ,kết quả học tập của sinh viên được tính theo từng học phần 
            chứ không phải theo năm học, do đó việc hỏng học phần nào đó 
            cũng không cản trở quá trình học tiếp tục cũng không phải quay lại từ đầu
        </template>
    </category>

    <category>
        <pattern>
            # CHƯA HIỂU RÕ #
        </pattern>
        <template>
            bạn tham khảo trang http://qldt.ptit.edu.vn để biết thêm thông tin chi tiết
        </template>
    </category>


    <category>
        <pattern>
            # KHÔNG # <set name="hoctap-tinchi-hanhdong"/> # TÍN #
        </pattern>
        <template>
            Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học
                -số tín chỉ tối đa là 20 tín chỉ
                -số tín chỉ tối thiểu là 14 tín chỉ
                -ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ
                Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện
        </template>
    </category>

    <category>
        <pattern>
            # SỐ TÍN CHỈ TÍCH LŨY # LÀ GÌ #
        </pattern>
        <template>
            số tín chỉ tích lũy là tổng số tín chỉ của những học phần được đánh giá loại
            đạt tính từ đầu khóa học đến thời gian đánh giá
        </template>
    </category>

    <category>
        <pattern>
            # SỐ TÍN # <set name="hoctap-tinchi-hanhdong"/> # LÀ GÌ #
        </pattern>
        <template>
            Số tín chỉ đăng kí là số tín chỉ của các học phần mà sinh viên đăng kí ở mỗi học kì 
            bao gồm cả học phần học lại,học cải thiện điểm,học lớp riêng,lớp ghép
        </template>
    </category>


    <category>
        <pattern>
            # HỌC CHẾ TÍN CHỈ #
        </pattern>
        <template>
            học chế tín chỉ là phương thức đào tạo giúp sinh viên chủ động chọn từng học phần 
            (có quy định trước) nhắm tích lũy và hoàn tất chương trình đào tạo 
            để nhận bằng tốt nghiệp
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ # ÍT HƠN # CHO PHÉP #
        </pattern>
        <template>
            trường hợp sinh viên có nguyện vọng học ít hơn số tín chỉ tối thiểu 
            trong mỗi học kì phải được sự đồng ý của giám đốc học viện
        </template>
    </category>

    <category>
        <pattern>
             # CHO PHÉP # <set name="hoctap-tinchi-hanhdong"/> # TÍN CHỈ # ÍT HƠN #
        </pattern>
        <template>
            trường hợp sinh viên có nguyện vọng học ít hơn số tín chỉ tối thiểu 
            trong mỗi học kì phải được sự đồng ý của giám đốc học viện
        </template>
    </category>

    <category>
        <pattern>
            # QUÂN SỰ # KHÔNG # ĐI ĐƯỢC # HỌC LẠI #
        </pattern>
        <template>
            với học chế tín chỉ,kết quả học tập của sinh viên được tính theo từng học phần 
            chứ không phải theo năm học, do đó việc hỏng học phần nào đó 
            cũng không cản trở quá trình học tiếp tục cũng không phải quay lại từ đầu
        </template>
    </category>

    
    <category>
        <pattern>
            # TẠI SAO # ĐĂNG KÍ # TÍN #
        </pattern>
        <template>
            đăng kí tín chỉ giúp sinh viên chủ động,sáng tạo ,việc chọn môn,thời gian học linh hoạt, 
            có thể rút ngắn đào tạo cho sinh viên
        </template>
    </category>

    <category>
        <pattern>
            # CẦN # TỐI THIỂU # BAO NHIÊU # TÍN #
        </pattern>
        <template>
           Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học
                -số tín chỉ tối đa là 20 tín chỉ
                -số tín chỉ tối thiểu là 14 tín chỉ
                -ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ
                Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện
        </template>
    </category>

    <category>
        <pattern>
            # HỌC KÌ PHỤ # <set name="hoctap-tinchi-hanhdong"/> #
        </pattern>
        <template>
          ở học viện việc đăng kí tín chỉ ở học kì phụ là không bắt buộc
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-hanhdong"/> # HỌC KÌ PHỤ #
        </pattern>
        <template>
          ở học viện việc đăng kí tín chỉ ở học kì phụ là không bắt buộc
        </template>
    </category>

</topic>
</aiml>