<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<topic name="topic10">

		<category>
			<pattern>
			# Phí đoàn # 1 người #
			</pattern>
			<template>
			Phí đoàn viên hiện tại của học viện là : 5k/ 1 đoàn viên/ 1 tháng
			</template>
		</category>
				<category>
					<pattern>
					# đoàn phí # 1 người #
					</pattern>
					<template>
					Phí đoàn viên hiện tại của học viện là : 5k/ 1 đoàn viên/ 1 tháng
					</template>
				</category>

		<category>
			<pattern>
			# Một người # phí đoàn viên #
			</pattern>
			<template>
			Phí đoàn viên hiện tại của học viện là : 5k/ 1 đoàn viên/ 1 tháng
			</template>
		</category>
				<category>
					<pattern>
					 # phí đoàn viên # một người # 
					</pattern>
					<template>
					Phí đoàn viên hiện tại của học viện là : 5k/ 1 đoàn viên/ 1 tháng
					</template>
				</category>
		<category>
			<pattern>
			# sinh viên # tiền đoàn viên #
			</pattern>
			<template>
			Phí đoàn viên hiện tại của học viện là : 5k/ 1 đoàn viên/ 1 tháng
			</template>
		</category>
		<category>
			<pattern>
			# tiền đoàn # 1 người #
			</pattern>
			<template>
			Phí đoàn viên hiện tại của học viện là : 5k/ 1 đoàn viên/ 1 tháng
			</template>
		</category>
		<category>
			<pattern>
			# thông tin việc làm #
			</pattern>
			<template>
			http://portal.ptit.edu.vn/hoc-bong-thuc-tap-viec-lam/
			</template>
		</category>
		<category>
			<pattern>
			# bảng điểm # cá nhân #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# bảng điểm # học kì #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# bảng điểm # lớp #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn # cấp bảng điểm #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# Xin cấp bảng điểm #
			</pattern>
			<template>
			Viết đơn theo mẫu tại:http://portal.ptit.edu.vn/bieu-mau-hanh-chinh/ và liên hệ ô số 3 phòng giao dịch 1 cửa
			</template>
		</category>
		<category>
			<pattern>
			# Đến đâu # bảng điểm lớp #
			</pattern>
			<template>
			Viết đơn theo mẫu tại:http://portal.ptit.edu.vn/bieu-mau-hanh-chinh/ và liên hệ ô số 3 phòng giao dịch 1 cửa
			</template>
		</category>
		<category>
			<pattern>
			# bảng điểm của mình #
			</pattern>
			<template>
			Viết đơn theo mẫu tại:http://portal.ptit.edu.vn/bieu-mau-hanh-chinh/ và liên hệ ô số 3 phòng giao dịch 1 cửa
			</template>
		</category>
		
		<category>
			<pattern>
			# đơn # miễn giảm học phí #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn xin miễn học # miễn thi tiếng anh #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# mẫu đơn đề nghị #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn đề nghị  #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# viết đơn đề nghị #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# mẫu đơn đề nghị #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# giấy đề nghị #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# phiếu đề nghị #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# giấy # ngưng học tạm thời #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn # ngưng học tạm thời #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# Làm thế nào # miễn học # miễn thi Tiếng Anh # 
			</pattern>
			<template>
			Để được miễn học, miễn thi tiếng Anh sinh viên cần có một trong các chứng chỉ Tiếng Anh quốc tế hoặc tiếng Anh trong nước(được Bộ GDĐT công nhận), làm đơn và gửi về PGV cùng với thời điểm đăng ký học phần tương ứng
			</template>
		</category>
		<category>
			<pattern>
			# Muốn được miễn học # miễn thi Tiếng Anh  #
			</pattern>
			<template>
			Để được miễn học, miễn thi tiếng Anh sinh viên cần có một trong các chứng chỉ Tiếng Anh quốc tế hoặc tiếng Anh trong nước(được Bộ GDĐT công nhận), làm đơn và gửi về PGV cùng với thời điểm đăng ký học phần tương ứng
			</template>
		</category>
		<category>
			<pattern>
			# muốn miễn học miễn thi Tiếng Anh  #
			</pattern>
			<template>
			Để được miễn học, miễn thi tiếng Anh sinh viên cần có một trong các chứng chỉ Tiếng Anh quốc tế hoặc tiếng Anh trong nước(được Bộ GDĐT công nhận), làm đơn và gửi về PGV cùng với thời điểm đăng ký học phần tương ứng
			</template>
		</category>
		<category>
			<pattern>
			# cấp lại # thẻ sinh viên # 
			</pattern>
			<template>
			Sinh viên bị mất thẻ hoặc đổi thẻ phải làm lại đơn xin cấp lại thẻ, trong đơn cần giải trình rõ nguyên nhân bị mất hoặc đổi thẻ có xác nhận của ban cán sự lớp
			</template>
		</category>
		<category>
			<pattern>
			# thẻ sinh viên # sử dụng # trường hợp #
			</pattern>
			<template>
			Làm thẻ ra vào Hoc viện, thẻ dự thi , thẻ thư viện , thẻ ra vào Ký túc xá , sinh viên được sử dụng thẻ để thực hiện các quyển ưu đãi ưu tiên xác nhận nhân thân theo quy định Nhà nước và các doanh nghiệp có chính sách ưu đãi ưu tiên với sinh viên      
			</template>
		</category>
		<category>
			<pattern>
			# thẻ sinh viên # sử dụng # trường hợp #
			</pattern>
			<template>
			Làm thẻ ra vào Hoc viện, thẻ dự thi , thẻ thư viện , thẻ ra vào Ký túc xá , sinh viên được sử dụng thẻ để thực hiện các quyển ưu đãi ưu tiên xác nhận nhân thân theo quy định Nhà nước và các doanh nghiệp có chính sách ưu đãi ưu tiên với sinh viên      
			</template>
		</category>

		
				
		
		<category>
			<pattern>
			# chậm # học phí # 30 ngày #
			</pattern>
			<template>
			Nếu sinh viên nộp chậm học phí quá 30 ngày thì sẽ chịu hình thức xử lí khiển trách, trừ điểm rèn luyện học kỳ 
			</template>
		</category>
		<category>
			<pattern>
			# chậm # học phí # 60 ngày #
			</pattern>
			<template>
			Nếu sinh viên nộp chậm học phí quá 60 ngày thì sẽ chịu hình thức xử lí là cảnh cáo 
			</template>
		</category>
		<category>
			<pattern>
			# quá hạn # nộp # phí thi #
			</pattern>
			<template>
			Nếu chậm quá 7 ngày kể từ ngày học viện thông báo mà sinh viên không nộp thì người học sẽ không được tham dự thi hoặc hủy kết quả thi( nếu đã thi); sinh viên bị điểm 0 cho lần thi đó 
			</template>
		</category>
		<category>
			<pattern>
			# rượu bia # đến lớp # 
			</pattern>
			<template>
			Sinh viên có hành vi mang hoặc sử dụng rượu bia tong lớp. Lần 1 Khiển trách, Lần 2 cảnh cáo, lần 3 đình chỉ có thời hạn, lần 4 buộc thôi học 
			</template>
		</category>
		<category>
			<pattern>
			# vay tối đa # sinh viên #
			</pattern>
			<template>
			Sinh viên được vay tối đa là 1.250.000 đồng/tháng/học sinh, sinh viên
			</template>
		</category>
		<category>
			<pattern>
			# Lãi suất cho vay # sinh viên #
			</pattern>
			<template>
			Lãi suất cho vay ưu đãi đối với học sinh sinh viên là 0,5%/tháng
			</template>
		</category>

		
		
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # chuyển trường #
			</pattern>
			<template>
			Sinh viên được chuyển trường nếu có đủ các điều kiện sau đây: a) trong thời gian học tập, nếu gia đình chuyển nơi cư trú hoặc sinh viên có hoàn cảnh khó khăn, cần thiết phải chuyển đến trường gần nơi cư trú của gia đình để thuận lợi cho việc học tậm. b) Xin chuyển đến trường có ngành đào tạo trùng hoặc thuộc cùng nhóm ngành với ngành đào tạo mà sinh viên đang học. c) Được sự đồng ý của Hiệu trưởng trường xin chuyển đi và trường xin chuyển đến.
			</template>
		</category>
				<category>
					<pattern>
					# chuyển trường # <set name="topic10-tuchithoidiem"/># 
					</pattern>
					<template>
					Sinh viên được chuyển trường nếu có đủ các điều kiện sau đây: a) trong thời gian học tập, nếu gia đình chuyển nơi cư trú hoặc sinh viên có hoàn cảnh khó khăn, cần thiết phải chuyển đến trường gần nơi cư trú của gia đình để thuận lợi cho việc học tậm. b) Xin chuyển đến trường có ngành đào tạo trùng hoặc thuộc cùng nhóm ngành với ngành đào tạo mà sinh viên đang học. c) Được sự đồng ý của Hiệu trưởng trường xin chuyển đi và trường xin chuyển đến.
					</template>
				</category>
		<category>
			<pattern>
			# không được # chuyển trường # trường hợp #
			</pattern>
			<template>
			a) Sinh viên đã dự thi tuyển sinh nhưng không trúng tuyển hoặc có điểm thi thấp hơn điểm xét tuyển của trường xin chuyển đến trong trường hợp chung đề thi tuyển sinh; b) Sinh viên có hộ khẩu thường trú nằm ngoài vùng tuyển của trường xin chuyển đến; c) sinh viên năm nhất và cuối khóa; d) sinh viên đang chịu mức kỷ luật từ cảnh cáo trở lên.
			</template>
		</category>
		<category>
			<pattern>
			# trường hợp # không được # chuyển trường # 
			</pattern>
			<template>
			a) Sinh viên đã dự thi tuyển sinh nhưng không trúng tuyển hoặc có điểm thi thấp hơn điểm xét tuyển của trường xin chuyển đến trong trường hợp chung đề thi tuyển sinh; b) Sinh viên có hộ khẩu thường trú nằm ngoài vùng tuyển của trường xin chuyển đến; c) sinh viên năm nhất và cuối khóa; d) sinh viên đang chịu mức kỷ luật từ cảnh cáo trở lên.
			</template>
		</category>
		<category>
			<pattern>
			# Thủ tục chuyển trường #
			</pattern>
			<template>
			Thủ tục khi chuyển trường bao gồm :
			a) hồ sư xin chuyển trường gồm có: đơn xin chuyển trường, bảng điểm kết quả học tập, hồ sơ chứng minh lý do xin chuyển trường, hồ sơ học sinh sinh viên ; b) giám đốc học viện quyết đinh tiếp nhận hoặc không tiếp nhận , quyết định việc học tập tiếp tục của sinh viên, công nhận các môn học mà sinh viên chuyển đến được bảo lưu kết quả và số môn học phải bổ sung, trên cơ sở so sánh chương trình ở trường xin chuyển đi và học viện 
			</template>
		</category>
		


		
		<category>
			<pattern>
			# đối tượng # vay vốn #
			</pattern>
			<template>
			Đối tượng được vay vốn : Học sinh, sinh viên có hoàn cảnh khó khăn theo học tại các trường đại học (hoặc tương đương đại học), cao đẳng, trung cấp chuyên nghiệp và tại các cơ sở đào đạo nghề được thành lập và hoạt động theo quy định của pháp luật việt nam
			</template>
		</category>
		<category>
			<pattern>
			# điều kiện vay vốn # sinh viên năm nhất #
			</pattern>
			<template>
			Học sinh, sinh viên đang sống trong hộ gia đình cư trú hợp pháp tại địa phương nơi cho vay có đủ các tiêu chuẩn quy định tại điều 2 quyết định này, đối với sinh viên năm nhất phải có giấy báo trúng tuyển hoặc giấy xác nhận được vào học của nhà trường 
			</template>
		</category>
		<category>
			<pattern>
			# sinh viên năm nhất # muốn # vay vốn #
			</pattern>
			<template>
			Học sinh, sinh viên đang sống trong hộ gia đình cư trú hợp pháp tại địa phương nơi cho vay có đủ các tiêu chuẩn quy định tại điều 2 quyết định này, đối với sinh viên năm nhất phải có giấy báo trúng tuyển hoặc giấy xác nhận được vào học của nhà trường 
			</template>
		</category>
		<category>
			<pattern>
			# điều kiện vay vốn # sinh viên năm 2 # 
			</pattern>
			<template>
			Học sinh, sinh viên đang sống trong hộ gia đình cư trú hợp pháp tại địa phương nơi cho vay có đủ các tiêu chuẩn quy định tại điều 2 quyết định này, đối với sinh viên năm hai trở đi phải có xác nhận của nhà trường về việc đang theo học tại trường và không bị xử phạt hành chính trở lên về các hành vi: cờ bạc, nghiện hút, trộm cắp, buôn lậu.
			</template>
		</category>
		<category>
			<pattern>
			# sinh viên năm 2 # muốn # vay vốn #
			</pattern>
			<template>
			Học sinh, sinh viên đang sống trong hộ gia đình cư trú hợp pháp tại địa phương nơi cho vay có đủ các tiêu chuẩn quy định tại điều 2 quyết định này, đối với sinh viên năm hai trở đi phải có xác nhận của nhà trường về việc đang theo học tại trường và không bị xử phạt hành chính trở lên về các hành vi: cờ bạc, nghiện hút, trộm cắp, buôn lậu.
			</template>
		</category>


		
		<category>
			<pattern>
			# mấy # tổ chức # giáo dục # tuyên truyền #
			</pattern>
			<template>
			Hiện tại học viện có 6 hoạt động tổ chức giáo dục, tuyên truyền
			</template>
		</category>
		<category>
			<pattern>
			# mấy # tổ chức # giáo dục #
			</pattern>
			<template>
			Hiện tại học viện có 6 hoạt động tổ chức giáo dục, tuyên truyền
			</template>
		</category>
		<category>
			<pattern>
			# bao nhiêu # tổ chức # giáo dục #
			</pattern>
			<template>
			Hiện tại học viện có 6 hoạt động tổ chức giáo dục, tuyên truyền
			</template>
		</category>
		<category>
			<pattern>
			# mấy # công tác quản lí sinh viên #
			</pattern>
			<template>
			Hiện tại học viện có 5 công tác quản lí sinh viên
			</template>
		</category>
		<category>
			<pattern>
			# bao nhiêu # công tác quản lí sinh viên #
			</pattern>
			<template>
			Hiện tại học viện có 5 công tác quản lí sinh viên
			</template>
		</category>
		<category>
			<pattern>
			# mấy # hỗ trợ # dịch vụ sinh viên #
			</pattern>
			<template>
			Hiện tại học viện có 6 mục hỗ trợ và dịch vụ sinh viên
			</template>
		</category>
		<category>
			<pattern>
			# bao giờ # đóng # đoàn phí #
			</pattern>
			<template>
			Đoàn phí được đóng vào giữa tháng 9
			</template>
		</category>
		<category>
			<pattern>
			# nộp đoàn phí cho ai #
			</pattern>
			<template>
			Sinh viên cần nộp đoàn phí cho lớp trưởng
			</template>
		</category>
		<category>
			<pattern>
			# sổ đoàn # cho ai #
			</pattern>
			<template>
			Sinh viên nộp sổ đoàn cho lớp trưởng
			</template>
		</category>
		<category>
			<pattern>
			# tiền đoàn phí # bao nhiêu #
			</pattern>
			<template>
			Tiền đoàn phí cho mỗi học viên là 130k
			</template>
		</category>
		<category>
			<pattern>
			# đoàn thanh niên # hoạt động gì #
			</pattern>
			<template>
			Đoàn thanh niên học viên có rất nhiều hoạt động trong đó điển hình hoạt động tình nguyện và nhiều hoạt động khác
			</template>
		</category>
		
		<category>
			<pattern>
			# khi nào phải học lại #
			</pattern>
			<template>
			Sinh viên bắt buộc phải học lại khi có phần bắt buộc bị điểm F
			</template>
		</category>
		<category>
			<pattern>
			# thế nào # học lại #
			</pattern>
			<template>
			Sinh viên bắt buộc phải học lại khi có phần bắt buộc bị điểm F
			</template>
		</category>
		<category>
			<pattern>
			# mấy # hình thức nghỉ học #
			</pattern>
			<template>
			có hai hình thức nghỉ học ngắn hạn và dài hạn
			</template>
		</category>
		<category>
			<pattern>
			# sinh viên # nào # olympic toán #
			</pattern>
			<template>
			Sinh viên tất cả các ngành trong học viện nếu có khả năng đề có thể tham gia thi Olympic Toán
			</template>
		</category>
		<category>
			<pattern>
			# sinh viên # học # hai chương trình #
			</pattern>
			<template>
			Sinh viên được đăng kí học hai chương trình song song nếu đủ điều kiện
			</template>
		</category>
		
				
		<category>
			<pattern>
			# học phí # kĩ thuật #
			</pattern>
			<template>
			Học phí ngành kĩ thuật là 460/1tín
			</template>
		</category>
		<category>
			<pattern>
			# học kì # bao nhiêu kì thi #
			</pattern>
			<template>
			Mỗi học kì có một kì thi
			</template>
		</category>
		<category>
			<pattern>
			# học kì # mấy kì thi #
			</pattern>
			<template>
			Mỗi học kì có một kì thi
			</template>
		</category>
		<category>
			<pattern>
			# cảnh báo # học tập # mấy mức #
			</pattern>
			<template>
			Cảnh báo kết quả học tập có ba mức
			</template>
		</category>
		<category>
			<pattern>
			# thời gian nghỉ # kỳ thi # 
			</pattern>
			<template>
			Thời gian nghỉ cho sinh viên là trước kì thi khoảng 1 tuần
			</template>
		</category>
		<category>
			<pattern>
			# kì thi chính # có # kì thi nào #
			</pattern>
			<template>
			Ngoài kì thi chính thì còn có kì thi phụ sau kì thi chính khoảng 4 tuần
			</template>
		</category>
		<category>
			<pattern>
			# sinh viên # chậm # bao nhiêu phút # không # thi
			</pattern>
			<template>
			Sinh viên đến chậm quá 15 phút thì sẽ không được dự thi nữa.
			</template>
		</category>
		<category>
			<pattern>
			# mấy hình thức thi #
			</pattern>
			<template>
			Hiện tại học viện đang có hai hình thức thi viết và thi vấn đáp
			</template>
		</category>
		<category>
			<pattern>
			# bao nhiêu # hình thức thi #
			</pattern>
			<template>
			Hiện tại học viện đang có hai hình thức thi viết và thi vấn đáp
			</template>
		</category>
		<category>
			<pattern>
			# tiền # học quân sự #
			</pattern>
			<template>
			Tiền học cho quân sự là 1.460.000 (một triệu bốn trăm sáu mươi nghìn đồng)
			</template>
		</category>
		<category>
			<pattern>
			# học phí # học quân sự #
			</pattern>
			<template>
			Tiền học cho quân sự là 1.460.000 (một triệu bốn trăm sáu mươi nghìn đồng)
			</template>
		</category>
		<category>
			<pattern>
			# chi phí # học quân sự #
			</pattern>
			<template>
			Tiền học cho quân sự là 1.460.000 (một triệu bốn trăm sáu mươi nghìn đồng)
			</template>
		</category>
		<category>
			<pattern>
			# đi # quân sự # đem theo #
			</pattern>
			<template>
			Khi đi học quân sự sinh viên cần mang theo vật dụng cá nhân là được, không cần quá nhiều đồ
			</template>
		</category>
		<category>
			<pattern>
			# đi # quân sự # mang theo #
			</pattern>
			<template>
			Khi đi học quân sự sinh viên cần mang theo vật dụng cá nhân là được, không cần quá nhiều đồ
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # đi # quân sự #
			</pattern>
			<template>
			Thời gian học quân sự là 4 tuần
			</template>
		</category>
		<category>
			<pattern>
			# khi nào # đi # quân sự #
			</pattern>
			<template>
			Thời gian học quân sự là 4 tuần
			</template>
		</category>
		<category>
			<pattern>
			# Bao giờ # đi # quân sự #
			</pattern>
			<template>
			Thời gian học quân sự là 4 tuần
			</template>
		</category>
		<category>
			<pattern>
			# đi quân sự # được ra ngoài #
			</pattern>
			<template>
			Khi đi học quân sự sinh viên được ra ngoài từ chiều thứ bảy đến chiều chủ nhật
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # sinh hoạt # đi # quân sự #
			</pattern>
			<template>
			Thời gian sinh hoạt từ 5h30 sáng đến 10h30 tối
			</template>
		</category>
		<category>
			<pattern>
			# tiền # bảo hiểm # bao nhiêu #
			</pattern>
			<template>
			Tiền bảo hiểm mà sinh viên phải đóng là 460.000 đồng
			</template>
		</category>
		<category>
			<pattern>
			# thời hạn sử dụng # bảo hiểm #
			</pattern>
			<template>
			Thời hạn sử dụng bảo hiểm cho sinh viên là 4,5 năm
			</template>
		</category>
		
		<category>
			<pattern>
			# đối tượng # tham gia # kì thi phụ #
			</pattern>
			<template>
			Đối tượng tham gia kì thi phụ là sinh viên chưa dự kì thi chính mà có lí do chính đáng
			</template>
		</category>
		<category>
			<pattern>
			# khi nào # thông báo # kì thi phụ #
			</pattern>
			<template>
			Kì thi phụ sẽ được thông báo đến học viên trước lúc thi một tuần
			</template>
		</category>
		<category>
			<pattern>
			# vắng mặt # kì thi phụ # lí do chính đáng #
			</pattern>
			<template>
			Nếu vắng thi với lí do chính đáng sinh viên sẽ dự thi ở kì tiếp theo
			</template>
		</category>
		<category>
			<pattern>
			# hư # tài sản # ký túc xá # 
			</pattern>
			<template>
			Tùy mức độ từ khiến trách đến buộc thôi học và bồi thường thiệt hại
			</template>
		</category>
		
		
		<category>
			<pattern>
			# trường hợp # miễn # quân sự #
			</pattern>
			<template>
			Trường hợp sinh viên được miễn đi học quân sự là có lí do chính đáng, có giấy báo xác nhận của bệnh viện
			</template>
		</category>
		<category>
			<pattern>
			# ai # miễn # quân sự #
			</pattern>
			<template>
			Trường hợp sinh viên được miễn đi học quân sự là có lí do chính đáng, có giấy báo xác nhận của bệnh viện
			</template>
		</category>
		<category>
			<pattern>
			# kết quả đánh giá # lưu # ở đâu #
			</pattern>
			<template>
			Kết quả đánh giá được lưu trong hồ sơ quản lý người học của cơ sở giáo dục đại học
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # xuất sắc # bao nhiêu điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên xuất sắc, sinh viên cần đạt được từ 90-100 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # xuất sắc # mấy điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên xuất sắc, sinh viên cần đạt được từ 90-100 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # tốt # bao nhiêu điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên tốt, sinh viên cần đạt được từ 80-90 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # tốt # mấy điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên tốt, sinh viên cần đạt được từ 80-90 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # khá # bao nhiêu điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên khá, sinh viên cần đạt được từ 65-80 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # khá # mấy điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên khá, sinh viên cần đạt được từ 65-80 điểm
			</template>
		</category>
		<category>
			<pattern>
			# kỉ luật # cảnh cáo # ảnh hưởng #
			</pattern>
			<template>
			Khi đánh giá kết quả rèn luyện không được vượt quá loại trung bình
			</template>
		</category>
		<category>
			<pattern>
			# nghỉ học tạm thời #
			</pattern>
			<template>
			Nếu sinh viên phải nghỉ học tạm thời thì sẽ được bảo lưu kết quả đánh giá rèn luyện rèn luyện
			</template>
		</category>
		<category>
			<pattern>
			# được chuyển trường # không #
			</pattern>
			<template>
			Học viện có thể được chuyển trường nếu có sự đồng ý xác nhận của hai hiệu trưởng 
			</template>
		</category>
		<category>
			<pattern>
			# mức 4b,5,6 quy đổi #
			</pattern>
			<template>
			miễn học,miễn thi và chuyển học phần 10 điểm
			</template>
		</category>
		<category>
			<pattern>
			# mức 4a quy đổi #
			</pattern>
			<template>
			miễn học,miễn thi và chuyển học phần 10 điểm
			</template>
		</category>
		<category>
			<pattern>
			# mức 3b quy đổi #
			</pattern>
			<template>
			miễn học,miễn thi và chuyển học phần 9 điểm
			</template>
		</category>
		<category>
			<pattern>
			# mức 3a quy đổi #
			</pattern>
			<template>
			miễn học,miễn thi và chuyển học phần 8 điểm
			</template>
		</category>
		<category>
			<pattern>
			# mức 1-2 quy đổi #
			</pattern>
			<template>
			miễn học
			</template>
		</category>
		<category>
			<pattern>
			# điều kiện # đăng kí # hai chương trình #
			</pattern>
			<template>
			Điều kiện để đăng kí học hai chương trình song song là học viên cần có điểm tích lũy lớn hơn 2,00
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # tối thiểu  # ngành kĩ thuật #
			</pattern>
			<template>
			Thời gian học tối thiểu học ngành kĩ thuật là 4,5 năm
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # tối đa # ngành kĩ thuật #
			</pattern>
			<template>
			Thời gian học tối đa học ngành kĩ thuật là 7 năm
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # tối thiểu # ngành kinh tế #
			</pattern>
			<template>
			Thời gian học tối thiểu học ngành kinh tế là 4 năm
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # tối đa # ngành kinh tế #
			</pattern>
			<template>
			Thời gian học tối đa học ngành kinh tế là 7 năm
			</template>
		</category>
		<category>
			<pattern>
			# điều kiện # tốt nghiệp # chương trình thứ 2 #
			</pattern>
			<template>
			Nếu muốn tốt nghiệp chương trình thứ hai sinh viên phải tốt nghiệp chương trình học thứ nhất.
			</template>
		</category>
		
		<category>
			<pattern>
			# thủ tục # làm lại # thẻ sinh viên #
			</pattern>
			<template>
			Để được cấp làm lại thẻ sinh viên làm đơn ghi rõ nguyên nhân có xác nhận ban cán sự lớp
			</template>
		</category>
		<category>
			<pattern>
			# cách # làm lại # thẻ sinh viên #
			</pattern>
			<template>
			Để được cấp làm lại thẻ sinh viên làm đơn ghi rõ nguyên nhân có xác nhận ban cán sự lớp
			</template>
		</category>
		<category>
			<pattern>
			# muốn # làm lại # thẻ sinh viên #
			</pattern>
			<template>
			Để được cấp làm lại thẻ sinh viên làm đơn ghi rõ nguyên nhân có xác nhận ban cán sự lớp
			</template>
		</category>
		<category>
			<pattern>
			# thẻ sinh viên # sử dụng #
			</pattern>
			<template>
			Thẻ sinh viên được sử dụng trong quá trình sinh viên học tập tại thư viện, khi dự thi, ra vào học viện.
			</template>
		</category>
		<category>
			<pattern>
			# thẻ sinh viên # làm gì #
			</pattern>
			<template>
			Thẻ sinh viên được sử dụng trong quá trình sinh viên học tập tại thư viện, khi dự thi, ra vào học viện.
			</template>
		</category>
		<category>
			<pattern>
			# khi nào # cấp thẻ sinh viên #
			</pattern>
			<template>
			Học viên sẽ được cấp thẻ sinh viên sau khi làm thủ tục nhập học tại học viện
			</template>
		</category>
		<category>
			<pattern>
			# bao giờ # cấp thẻ sinh viên #
			</pattern>
			<template>
			Học viên sẽ được cấp thẻ sinh viên sau khi làm thủ tục nhập học tại học viện
			</template>
		</category>
		<category>
			<pattern>
			# thẻ sinh viên # cấp # khi nào #
			</pattern>
			<template>
			Học viên sẽ được cấp thẻ sinh viên sau khi làm thủ tục nhập học tại học viện
			</template>
		</category>
		<category>
			<pattern>
			# thẻ sinh viên # cấp # bao giờ #
			</pattern>
			<template>
			Học viên sẽ được cấp thẻ sinh viên sau khi làm thủ tục nhập học tại học viện
			</template>
		</category>
		<category>
			<pattern>
			# thời gian # thu học phí #
			</pattern>
			<template>
			Thời gian thu học phí là vào đầu mỗi học kì của năm học.
			</template>
		</category>
		<category>
			<pattern>
			# bao giờ # thu học phí #
			</pattern>
			<template>
			Thời gian thu học phí là vào đầu mỗi học kì của năm học.
			</template>
		</category>
		<category>
			<pattern>
			# khi nào # thu học phí #
			</pattern>
			<template>
			Thời gian thu học phí là vào đầu mỗi học kì của năm học.
			</template>
		</category>
		<category>
			<pattern>
			# lớp học cntt # bao nhiêu # người #
			</pattern>
			<template>
			Mỗi lớp học Công nghệ thông tin là 65 người/lớp
			</template>
		</category>
		<category>
			<pattern>
			# nhiệm vụ # lớp trưởng #
			</pattern>
			<template>
			Trách nhiệm của lớp trưởng trong một lớp học là quản lí tổ chức lớp.
			</template>
		</category>
		<category>
			<pattern>
			# trách nhiệm # lớp trưởng #
			</pattern>
			<template>
			Trách nhiệm của lớp trưởng trong một lớp học là quản lí tổ chức lớp.
			</template>
		</category>
		<category>
			<pattern>
			# lớp trưởng # làm gì #
			</pattern>
			<template>
			Trách nhiệm của lớp trưởng trong một lớp học là quản lí tổ chức lớp.
			</template>
		</category>
		<category>
			<pattern>
			# quyền lợi # ban cán sự #
			</pattern>
			<template>
			Do còn phải dành nhiều thời gian cho các công việc chung trong quản lý lớp, ban cán sự được ưu tiên điểm cộng
			</template>
		</category>
		<category>
			<pattern>
			# ban cán sự # quyền lợi #
			</pattern>
			<template>
			Do còn phải dành nhiều thời gian cho các công việc chung trong quản lý lớp, ban cán sự được ưu tiên điểm cộng
			</template>
		</category>
		<category>
			<pattern>
			# lớp học phần # là #
			</pattern>
			<template>
			Lớp học phần là lớp bao gồm những sinh viên đăng kí cùng một học phần học cùng một thời điểm trong năm học
			</template>
		</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # công tác sinh viên #
			</pattern>
			<template>
			Chuyên viên phòng Giáo vụ và Phòng CTamp;CTSV tiếp nhận yêu cầu, hoàn trả kết quả giải
		quyết các thủ tục hành chính, hỏi đáp, thắc mắc, khiếu nại,.. có liên quan (trừ sáng thứ 2 và chiều
		thứ 6) tại bộ phận giao dịch “một cửa”.Buổi sáng: 08h30 đến 11h00;Buổi chiều: 14h00 đến 16h30.
			</template>
		</category>
		<category>
			<pattern>
			 # công tác sinh viên # <set name="topic10-tuchithoidiem"/> #
			</pattern>
			<template>
			Chuyên viên phòng Giáo vụ và Phòng CTamp;CTSV tiếp nhận yêu cầu, hoàn trả kết quả giải
		quyết các thủ tục hành chính, hỏi đáp, thắc mắc, khiếu nại,.. có liên quan (trừ sáng thứ 2 và chiều
		thứ 6) tại bộ phận giao dịch “một cửa”.Buổi sáng: 08h30 đến 11h00;Buổi chiều: 14h00 đến 16h30.
			</template>
		</category>

		<category>
			<pattern>
			 # công tác sinh viên # sđt #
			</pattern>
			<template>
			SĐT hỗ trợ về công tác sinh viên đây nhé bạn: 2433510431
			</template>
		</category>
				<category>
					<pattern>
					# sđt # công tác sinh viên #
					</pattern>
					<template>
					SĐT hỗ trợ về công tác sinh viên đây nhé bạn: 2433510431
					</template>
				</category>
				<category>
					<pattern>
					# liên lạc # công tác sinh viên #
					</pattern>
					<template>
					SĐT hỗ trợ về công tác sinh viên đây nhé bạn: 2433510431
					</template>
				</category>
				<category>
					<pattern>
					# công tác sinh viên # liên lạc #
					</pattern>
					<template>
					SĐT hỗ trợ về công tác sinh viên đây nhé bạn: 2433510431
					</template>
				</category>
				<category>
					<pattern>
					# công tác sinh viên # số điện thoại #
					</pattern>
					<template>
					SĐT hỗ trợ về công tác sinh viên đây nhé bạn: 2433510431
					</template>
				</category>
				<category>
					<pattern>
					# số điện thoại # công tác sinh viên # 
					</pattern>
					<template>
					SĐT hỗ trợ về công tác sinh viên đây nhé bạn: 2433510431
					</template>
				</category>
		
		
		<category>
			<pattern>
			# giải quyết # đoàn thanh niên #
			</pattern>
			<template>
			Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
			</template>
		</category>
				<category>
					<pattern>
					# thắc mắc # đoàn thanh niên #
					</pattern>
					<template>
					Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
					</template>
				</category>
				<category>
					<pattern>
					# đoàn thanh niên # giải quyết #
					</pattern>
					<template>
					Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
					</template>
				</category>
				<category>
					<pattern>
					# đoàn thanh niên # thắc mắc #
					</pattern>
					<template>
					Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
					</template>
				</category>
				<category>
					<pattern>
					# đoàn thanh niên # giải đáp #
					</pattern>
					<template>
					Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
					</template>
				</category>
				<category>
					<pattern>
					#  giải đáp # đoàn thanh niên #
					</pattern>
					<template>
					Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
					</template>
				</category>
				<category>
					<pattern>
					# <set name="topic10-lienlacdienthoai"/> # đoàn thanh niên #
					</pattern>
					<template>
					Bạn có thẻ đến tầng G – Nhà A2, điện thoại: 0433515489
					</template>
				</category>
				<category>
					<pattern>
					 # đoàn thanh niên # <set name="topic10-lienlacdienthoai"/> # 
					</pattern>
					<template>
					Bạn có thể gọi cho số điện thoại: 0433515489
					</template>
				</category>

		<category>
			<pattern>
			# công tác sinh viên # <set name="topic10-tuchithoidiem"/> #
			</pattern>
			<template>
			Chuyên viên phòng Giáo vụ và Phòng CTamp;CTSV tiếp nhận yêu cầu, hoàn trả kết quả giải
		quyết các thủ tục hành chính, hỏi đáp, thắc mắc, khiếu nại,.. có liên quan (trừ sáng thứ 2 và chiều
		thứ 6) tại bộ phận giao dịch “một cửa”.Buổi sáng: 08h30 đến 11h00;Buổi chiều: 14h00 đến 16h30.
			</template>
		</category>
				<category>
					<pattern>
					# <set name="topic10-tuchithoidiem"/> # công tác sinh viên # 
					</pattern>
					<template>
					Chuyên viên phòng Giáo vụ và Phòng CTamp;CTSV tiếp nhận yêu cầu, hoàn trả kết quả giải
				quyết các thủ tục hành chính, hỏi đáp, thắc mắc, khiếu nại,.. có liên quan (trừ sáng thứ 2 và chiều
				thứ 6) tại bộ phận giao dịch “một cửa”.Buổi sáng: 08h30 đến 11h00;Buổi chiều: 14h00 đến 16h30.
					</template>
				</category>
		<category>
			<pattern>
			# tuần lễ công dân #
			</pattern>
			<template>
			Tuần lễ công dân diễn ra 1 tuần sau khi sinh viên khóa mới nhập học.
			100% sinh viên khóa mới phải tham dự sự kiện này. Nhà trường có điểm danh 
			và sinh viên tham gia tuần lễ công dân sẽ phải viết bài thu hoạch
			</template>
		</category>				
		
		
		<category>
			<pattern>
			# kết quả # rèn luyện # những loại #
			</pattern>
			<template>
			Kết quả rèn luyện của học viên được phân thành các loại : xuất sắc, tốt, khá, trung bình, yếu, kém 
			</template>
		</category>
		<category>
			<pattern>
			# kết quả # rèn luyện # các loại #
			</pattern>
			<template>
			Kết quả rèn luyện của học viên được phân thành các loại : xuất sắc, tốt, khá, trung bình, yếu, kém 
			</template>
		</category>
		<category>
			<pattern>
			# những loại # kết quả # rèn luyện #
			</pattern>
			<template>
			Kết quả rèn luyện của học viên được phân thành các loại : xuất sắc, tốt, khá, trung bình, yếu, kém 
			</template>
		</category>
		<category>
			<pattern>
			# các loại # kết quả # rèn luyện #
			</pattern>
			<template>
			Kết quả rèn luyện của học viên được phân thành các loại : xuất sắc, tốt, khá, trung bình, yếu, kém 
			</template>
		</category>

</topic>
</aiml>