<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern><set name="phongban"/> # Ở ĐÂU #</pattern>
        <template><map name="phongban-vitri"><star index="1"/></map></template>
    </category>

    <category>
        <pattern><set name="phongban"/> # Ở CHỖ NÀO #</pattern>
        <template><map name="phongban-vitri"><star index="1"/></map></template>
    </category>

    <category>
        <pattern><set name="phongban"/> # Ở PHÒNG NÀO #</pattern>
        <template><map name="phongban-vitri"><star index="1"/></map></template>
    </category>

    <category>
        <pattern><set name="phongban"/> # Ở NHÀ NÀO #</pattern>
        <template><map name="phongban-vitri"><star index="1"/></map></template>
    </category>

    <category>
        <pattern><set name="phongban"/> # ĐƯỜNG NÀO #</pattern>
        <template><map name="phongban-vitri"><star index="1"/></map></template>
    </category>

    <category>
        <pattern># <set name="sinhvien-hanhdong"/> # <set name="phongban"/> # </pattern>
        <template><map name="phongban-vitri"><star index="4"/></map></template>
    </category>

    <category>
        <pattern># ĐỊA CHỈ # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="3"/></map></template>
    </category>

    <category>
        <pattern># VỊ TRÍ # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="3"/></map></template>
    </category>

    <category>
        <pattern># ĐI ĐƯỜNG NÀO # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="3"/></map></template>
    </category>

    <category>
        <pattern># ĐƯỜNG ĐẾN # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="3"/></map></template>
    </category>

    <category>
        <pattern># CHỈ # ĐẾN # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="4"/></map></template>
    </category>

    <category>
        <pattern># ĐI # ĐẾN # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="4"/></map></template>
    </category>

    <category>
        <pattern># MUỐN # ĐẾN # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="4"/></map></template>
    </category>

    <category>
        <pattern># CẦN # ĐẾN # <set name="phongban"/> #</pattern>
        <template><map name="phongban-vitri"><star index="4"/></map></template>
    </category>

</aiml>