<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="topic9">
        <category>
        
            <pattern>
                # HỌC # 1 KÌ # BAO NHIÊU # TÍN #
            </pattern>
            
            <template>                
                Một kì sinh viên phải học trung bình tầm 20 tín
            </template>
        </category>

    <category>
        <pattern>
            # SAU # ĐĂNG KÝ # ĐỔI LỚP HỌC #
        </pattern>        
        <template>            
            Không, bởi vì sau khi chốt hạn đăng kí, mọi thay đổi sẽ không được thực hiện
        </template>
    </category>

    <category>
        
            <pattern>
                # HỌC # MỘT KÌ # BAO NHIÊU # TÍN #
            </pattern>            
            <template>                
                Một kì sinh viên phải học trung bình tầm 20 tín
            </template>
        </category>

    <category>
        <pattern>
            # SAU # ĐĂNG KÍ # ĐỔI LỚP HỌC #
        </pattern>        
        <template>            
            Không, bởi vì sau khi chốt hạn đăng kí, mọi thay đổi sẽ không được thực hiện
        </template>
    </category>
</topic>
</aiml>