<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="108">


<!-- thi -->
<!-- thông tin chung -->
<category>
    <pattern>thi</pattern>
    <template>Là hoạt động bắt buộc để kết thúc một môn học của sinh viên</template>
</category>

<!-- thông tin chung - đối tượng-->
<category>
    <pattern>đối tượng thi</pattern>
    <template>
        Tham gia học tập tối thiểu 80% số giờ lên lớp của học phần, 
        đáp ứng các điều kiện dự thi học phần đã được yêu cầu cụ thể trong đề cương chi tiết học phần, 
        đã hoàn thành nghĩa vụ học phí theo quy định của Học viện, không vi phạm kỷ luật, nội quy, quy định của Học viện.
    </template>
</category>


<!-- thông tin chung - quy chế -->
<category>
    <pattern>quy chế thi</pattern>
    <template>
        Tham khảo chi tiết quy chế thi của học viện tại ...
        Nội dung và quy chế thi sẽ được nhà trường,  
        thầy cô giáo hoặc người có trách nhiệm thông báo và giải thích cho SV.
    </template>
</category>
<category>
    <pattern>điều kiện thi</pattern>
    <template>
        Tham gia học tập tối thiểu 80% số giờ lên lớp của học phần, 
        đáp ứng các điều kiện dự thi học phần đã được yêu cầu cụ thể trong đề cương chi tiết học phần, 
        đã hoàn thành nghĩa vụ học phí theo quy định của Học viện, không vi phạm kỷ luật, nội quy, quy định của Học viện.
    </template>
</category>
<category>
    <pattern>tiền thi</pattern>
    <template>
        Lệ phí học và thi thực hiện theo quy định của học viện
    </template>
</category>
<category>
    <pattern>ôn thi</pattern>
    <template>
        Sinh viên cần có kế hoạch ôn thi cụ thể. Có thể tham khảo ngân hàng câu hỏi để có cái nhìn tổng quan về đề thi
    </template>
</category>
<category>
    <pattern>vắng thi</pattern>
    <template>
        SV được quyền xin vắng thi khi có các lý do đột xuất như tai nạn,  ốm đau,  hoặc các lý do đặc biệt khác. 
        Trường hợp vắng trong kỳ thi phụ có lý do chính đáng,  SV sẽ được dự thi ở kì thi tiếp theo. 
    </template>
</category>
<category>
    <pattern>vắng thi đột xuất</pattern>
    <template>
        Trong TH đột xuất, không kịp xin phép vắng thi thì thời gian nộp đơn không quá bảy ngày làm việc tính từ ngày thi. 
    </template>
</category>
<category>
    <pattern>xin vắng thi</pattern>
    <template>
        Hai ngày trước kì thi,  SV phải nộp đơn xin vắng thi,  trình bày rõ lý do không thể dự thi 
        ( trừ TH đột xuất,  bất khả kháng) và nộp cùng các giấy tờ xác nhận cầm thiết khác do 
        Trung tâm KT và ĐBCLGD. 
    </template>
</category>
<category>
    <pattern>hình thức thi</pattern>
    <template>
        Có thể là thi viết ( trắc nghiệm hoặc tự luận ),  vấn đáp,  viết tiểu luận,  
        làm bài tập lớn,  hoặc kết hợp giữa các vùng thức thi trên. 
    </template>
</category>
<category>
    <pattern>duyệt tư cách thi</pattern>
    <template>
        Vào buổi học cuối cùng của mỗi học phần, giảng viên giảng dạy lớp học phần 
        lập danh sách SV đủ điều kiện dự thi và không đủ điều kiện dự thi kết thúc học phần.
    </template>
</category>
<category>
	<pattern>coi thi</pattern>
		<template>			
			Có 3 giám thị: 2 trong phòng, 1 ngoài hành lang
		</template>
	</category>	
<category>
	<pattern>chấm thi</pattern>
		<template>			
			Có 2 giảng viên chấm thi
		</template>
	</category>	
<!-- thông tin chung - ôn tập -->
<category>
    <pattern>tài liệu</pattern>
    <template>
        Bạn có thể tìm và mua tài liệu ở các quán photo trong và ngoài trường, 
        ngoài ra bạn cũng có thế mượn tài liệu của trung tâm thư viện
        Tuy nhiên PTIT khuyến khích các bạn  sử dụng tài liệu có bản quyền
    </template>
</category>
<category>
    <pattern>tài liệu</pattern>
    <template></template>
</category>

<!-- kết quả -->
<category>
    <pattern>điểm thi</pattern>
    <template>
        Điểm thi sẽ được chấm trên thang điểm 10. 
        Sau đó sẽ quy về thang điểm chữ và thang điểm 4 theo quy định. 
        Điểm thi >= 4.0 sẽ qua môn, thấp hơn là trượt
        4.0 đến 4.9 là điểm D
        5.0 đến 5.4 là điểm D+
        5.5 đến 6.4 là điểm C
        6.5 đến 6.9 là điểm C+
        7.0 đến 7.9 là điểm B
        8.0 đến 8.4 là điểm B+
        8.5 đến 8.9 là điểm A
        9.0 trở lên là A+
    </template>
</category>


<!-- hậu quả -->
<category>
    <pattern>khiếu nại</pattern>
    <template>
        SV có thể khiếu nại bài thi nếu nhận thấy điểm bị chênh lệch nhiều. 
        Nhà trường chỉ tiếp nhận và giải quyết những khiếu nại về điểm thi 
        đối với các học phần áp dụng hình thức thi viết. 
        Không giải quyết khiếu nại về điểm thành phần,  điểm thi vấn đáp,  
        thi trắc nghiệm trên máy,  thực hành. 
    </template>
</category>
<category>
    <pattern>phúc khảo</pattern>
    <template>
        SV lên trang nhà trường ptit để lấy mẫu đơn phúc khảo.  
        Có thể gọi điện hỏi tư vấn lớp học hoặc đến văn phòng Một cửa để được hướng dẫn rõ ràng. 
    </template>
</category>

<!-- thi lại -->
<category>
    <pattern>thi lại</pattern>
    <template>
        Thi lại là hoạt động bắt buộc khi sinh viên bị điểm F của một môn học
    </template>
</category>
<category>
    <pattern>điều kiện thi lại</pattern>
    <template>
        Sinh viên được thi lại trong trường hợp học kỳ đầu năm nhất và bị điểm F môn đó sẽ phải thi lại
        Chỉ được thi lại 1 lần kì đầu năm nhất, Còn từ kì 2 năm nhất đến những năm tiếp theo sẽ phải học lại chứ không được thi lại.
    </template>
</category>
<category>
    <pattern>đối tượng thi lại</pattern>
    <template>
        Sinh viên bị điểm F lần đầu tiên của một môn học trong học kì đầu tiên của năm nhất sẽ phải thi lại.
        Chỉ được thi lại 1 lần kì đầu năm nhất, Còn từ kì 2 năm nhất đến những năm tiếp theo sẽ phải học lại chứ không được thi lại.
    </template>
</category>
<category>
    <pattern>quy chế thi lại</pattern>
    <template>
        Việc thi lại tuân thủ theo quy chế của học viện:
        <srai>quy chế thi</srai>.
        Bên cạnh đó, Chỉ được thi lại 1 lần kì đầu năm nhất, 
        Còn từ kì 2 năm nhất đến những năm tiếp theo sẽ phải học lại chứ không được thi lại.
    </template>
</category>
<category>
    <pattern>thông tin thi lại</pattern>
    <template>
        Thời gian, địa điểm, danh sách thi lại sẽ được nhà trường công bố trong thời gian sớm nhất
    </template>
</category>
        <category>
            <pattern>thời gian thi lại</pattern>
            <template>
                <srai>thông tin thi lại</srai>
            </template>
        </category>
        <category>
            <pattern>địa điểm thi lại</pattern>
            <template>
                <srai>thông tin thi lại</srai>
            </template>
        </category>
         <category>
            <pattern>hình thức thi lại</pattern>
            <template>
                <srai>hình thức thi</srai>
            </template>
        </category>
<category>
    <pattern>tạch thi lại</pattern>
    <template>
        Nếu sinh viên thi lại mà vẫn trượt thì phải học lại và thi lại đến khi qua môn.        
    </template>
</category>
<category>
    <pattern>tiền thi lại</pattern>
    <template>
        Lệ phí thi lại thực hiện theo quy định của học viện
    </template>
</category>
<category>
    <pattern>vắng thi lại</pattern>
    <template>
        <srai>vắng thi</srai>
        <srai>vắng thi đột xuất</srai>
    </template>
</category>
<category>
    <pattern>xin vắng thi lại</pattern>
    <template>
        <srai>xin vắng thi</srai>
        <srai>vắng thi đột xuất</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="clb-how"/> ^ thi lại ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi lại ^ <set name="clb-how"/> ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="thicu-mucdiem"/> ^ thi lại ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi lại ^ <set name="thicu-mucdiem"/> ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="thicu-tach"/> ^ thi lại ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi lại ^ <set name="thicu-tach"/> ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ <set name="thicu-tach"/> ^ môn ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ môn ^ <set name="thicu-tach"/> ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ <set name="thicu-tach"/> ^ thi ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi ^ <set name="thicu-tach"/> ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="thicu-vangmat"/> ^ thi ^</pattern>
    <template>
        <srai>vắng thi</srai>
    </template>
</category>
<category>
    <pattern>^ thi ^ <set name="thicu-vangmat"/> ^</pattern>
    <template>
        <srai>vắng thi</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="topic10-tuchisoluong"/> ^ thi lại ^</pattern>
    <template>
        <srai>đối tượng thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi lại ^ <set name="topic10-tuchisoluong"/> ^</pattern>
    <template>
        <srai>đối tượng thi lại</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="thicu-phudinh"/> ^ thi lại ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi lại ^ <set name="thicu-phudinh"/> ^</pattern>
    <template>
        <srai>điều kiện thi lại</srai>
    </template>
</category>

<category>
    <pattern>^ <set name="toeic-chiphi"/> ^ thi lại ^</pattern>
    <template>
        <srai>tiền thi lại</srai>
    </template>
</category>
<category>
    <pattern>^ thi lại ^ <set name="toeic-chiphi"/> ^</pattern>
    <template>
        <srai>tiền thi lại</srai>
    </template>
</category>


<!-- kì thi phụ -->
<category>
    <pattern>thi phụ</pattern>
    <template>
         Là kì thi dành cho sinh viên chưa dự kì thi chính. 
         Có lý do chính đáng và đã được chấp nhận (nếu có). 
         Trường hợp đặc biệt do giám đốc Học viện quyết định.
    </template>
</category>

<category>
    <pattern>thông tin thi phụ</pattern>
    <template>
         <srai>thi phụ</srai>
    </template>
</category>

<category>
    <pattern>thời gian thi phụ</pattern>
    <template>
         Kỳ thi phụ được tổ chức sau kì thi chính bốn tuần. 
         Lịch thi sẽ được thông báo cho SV trước kỳ thi một tuần. 
    </template>
</category>

<category>
    <pattern>địa điểm thi phụ</pattern>
    <template>
         Thời gian và địa điểm thi sẽ được thông báo cho SV trước kỳ thi một tuần. 
    </template>
</category>


<!-- điểm -->
<category>
    <pattern>điểm</pattern>
    <template>
         Điểm lầ một hình thức đánh giá kết quả học tập khá phổ biến
    </template>
</category>
<category>
    <pattern>điểm văn bằng 2</pattern>
    <template>
         Điều 6. Quản lý điểm, kết quả học tập và xét tốt nghiệp
            1. Việc xét kết quả học tập  của sinh viên (cảnh báo kết quả học tập, buộc thôi học, xét học bổng…) chỉ sử dụng kết quả học tập các học phần thuộc chương trình thứ nhất. Điểm các học phần riêng của chương trình hai không dùng để tính điểm trung bình chung học kỳ, trung bình chung tích lũy cho chương trình thứ nhất, không dùng để xét học bổng mà chỉ dùng để tính điểm trung bình chung tích lũy cho chương trình thứ hai.
            2. Khi học chương trình thứ hai, sinh viên được bảo lưu điểm của những môn học có nội dung và khối lượng kiến thức tương đương đã tích luỹ trong chương trình thứ nhất.
            3. Sinh viên chỉ được xét tốt nghiệp chương trình thứ hai nếu đủ điều kiện tốt nghiệp ở chương trình thứ nhất.
    </template>
</category>
<category>
    <pattern>điểm chuyên cần</pattern>
    <template>
         Điểm chuyên cần đánh giá mức độ đi học đều đặn của sinh viên
    </template>
</category>
<category>
    <pattern>trừ điểm chuyên cần</pattern>
    <template>
         Thường thì đi học muộn sẽ bị trừ điểm chuyên cần hoặc bị tính là nghỉ tiết đó.
         Điểm chuyên cần bằng 0 sẽ không được thi cuối kì
    </template>
</category>

</topic>
</aiml>