<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="11">
	<!--  học lại qp-->
        
        <category>
			<pattern>
			# vay # <set name="topic10-tuchigioihan"/> #
			</pattern>
			<template>
			Mức cho vay tối đa với một HSSV là 1.100.000/tháng/1 SV 
			</template>
		</category>
				<category>
					<pattern>
					# <set name="topic10-tuchigioihan"/> # được vay # 
					</pattern>
					<template>
					Mức cho vay tối đa với một HSSV là 1.100.000/tháng/1 SV 
					</template>
				</category>

		<category>
			<pattern>
			# lãi # cho vay #
			</pattern>
			<template>
			Các khoản vay từ 1/10/2007 trở đi được áp dụng lãi suất cho vay 0.5%/1 tháng.
			</template>
		</category>
				<category>
					<pattern>
					# cho vay # lãi #
					</pattern>
					<template>
					Các khoản vay từ 1/10/2007 trở đi được áp dụng lãi suất cho vay 0.5%/1 tháng.
					</template>
				</category>

		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # trả nợ #
			</pattern>
			<template>
			Chi tiết xem tại 
			http://portal.ptit.edu.vn/huong-dan-thuc-hien-cho-vay-doi-voi-hoc-sinh-sinh-vien-theo-quyet-dinh-so-1572007qd-ttg-ngay-2792007-cua-thu-tuong-chinh-phu/
			</template>
		</category>
				<category>
					<pattern>
					 # trả nợ # <set name="topic10-tuchithoidiem"/> #
					</pattern>
					<template>
					Chi tiết xem tại 
					http://portal.ptit.edu.vn/huong-dan-thuc-hien-cho-vay-doi-voi-hoc-sinh-sinh-vien-theo-quyet-dinh-so-1572007qd-ttg-ngay-2792007-cua-thu-tuong-chinh-phu/
					</template>
				</category>
		<category>
			<pattern>
			# trả # lãi #
			</pattern>
			<template>
			Chi tiết xem tại 
			http://portal.ptit.edu.vn/huong-dan-thuc-hien-cho-vay-doi-voi-hoc-sinh-sinh-vien-theo-quyet-dinh-so-1572007qd-ttg-ngay-2792007-cua-thu-tuong-chinh-phu/
			</template>
		</category>
		<category>
			<pattern>
			# đánh giá # rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
				<category>
					<pattern>
					 # rèn luyện # đánh giá #
					</pattern>
					<template>
					Chi tiết xem tại : 
					http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
					</template>
				</category>

		<category>
			<pattern>
			# điểm rèn luyện # thang #
			</pattern>
			<template>
			Điểm rèn luyện của học viện được đánh giá bằng thang điểm 100.
			</template>
		</category>
				<category>
					<pattern>
					# thang # điểm rèn luyện #
					</pattern>
					<template>
					Điểm rèn luyện của học viện được đánh giá bằng thang điểm 100.
					</template>
				</category>

		<category>
			<pattern>
			# tiêu chí # đánh giá # rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
				<category>
					<pattern>
					# đánh giá # rèn luyện # tiêu chí #
					</pattern>
					<template>
					Chi tiết xem tại : 
					http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
					</template>
				</category>

		<category>
			<pattern>
			# khung # đánh giá # rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
				<category>
					<pattern>
					# đánh giá # rèn luyện # khung #
					</pattern>
					<template>
					Chi tiết xem tại : 
					http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
					</template>
				</category>

		<category>
			<pattern>
			# Đánh giá # kết quả # rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
				<category>
					<pattern>
					# kết quả # rèn luyện # đánh giá # 
					</pattern>
					<template>
					Chi tiết xem tại : 
					http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
					</template>
				</category>
		<category>
			<pattern>
			# Phân loại # kết quả # rèn luyện # mức #
			</pattern>
			<template>
			Kết quả rèn luyện phân thành các mức: Xuất sắc(90-100 điểm) , Tốt (80- dưới 90 điểm), Khá(65- dưới 80 điểm), Trung Bình(50- dưới 65 điểm), Yếu(35- dưới 50 điểm) , Kém(dưới 35 điểm)
			</template>
		</category>
				<category>
					<pattern>
					 # kết quả # rèn luyện # phân loại # mức #
					</pattern>
					<template>
					Kết quả rèn luyện phân thành các mức: Xuất sắc(90-100 điểm) , Tốt (80- dưới 90 điểm), Khá(65- dưới 80 điểm), Trung Bình(50- dưới 65 điểm), Yếu(35- dưới 50 điểm) , Kém(dưới 35 điểm)
					</template>
				</category>
				<category>
					<pattern>
					 # kết quả # rèn luyện # mức # phân loại #
					</pattern>
					<template>
					Kết quả rèn luyện phân thành các mức: Xuất sắc(90-100 điểm) , Tốt (80- dưới 90 điểm), Khá(65- dưới 80 điểm), Trung Bình(50- dưới 65 điểm), Yếu(35- dưới 50 điểm) , Kém(dưới 35 điểm)
					</template>
				</category>
		<category>
			<pattern>
			# thang điểm # kết quả rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
				<category>
					<pattern>
					# kết quả rèn luyện # thang điểm # 
					</pattern>
					<template>
					Chi tiết xem tại : 
					http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
					</template>
				</category>

		<category>
			<pattern>
			# quy trình # đánh giá # kết quả rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
				<category>
					<pattern>
					 # đánh giá # kết quả rèn luyện # quy trình # 
					</pattern>
					<template>
					Chi tiết xem tại : 
					http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
					</template>
				</category>

		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # đánh giá # kết quả rèn luyện #
			</pattern>
			<template>
			Việc đánh giá kết quả rèn luyện được tiến hành  định kì  theo kỳ học , năm học và toàn khóa học.
			</template>
		</category>
				<category>
					<pattern>
					 # đánh giá # kết quả rèn luyện # <set name="topic10-tuchithoidiem"/> # 
					</pattern>
					<template>
					Việc đánh giá kết quả rèn luyện được tiến hành  định kì  theo kỳ học , năm học và toàn khóa học.
					</template>
				</category>

		<category>
			<pattern>
			# đánh giá # kết quả rèn luyện #
			</pattern>
			<template>
			Bạn có thể xem hi tiết tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
		<category>
			<pattern>
			# nội dung # đánh giá # kết quả rèn luyện #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
		<category>
			<pattern>
			# kết quả rèn luyện # tiêu chí #
			</pattern>
			<template>
			Chi tiết xem tại : 
			http://portal.ptit.edu.vn/thong-tu-8-2015-cua-bo-giao-duc-va-dao-tao-quy-che-danh-gia-ket-qua-ren-luyen-cua-nguoi-hoc-he-dai-hoc/
			</template>
		</category>
		


		<category>
			<pattern>
			# Nhà trường # hỗ trợ # việc làm #
			</pattern>
			<template>
			<srai># chương trình học bổng #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# Cập nhật # thông tin việc làm #
			</pattern>
			<template>
			<srai># chương trình học bổng #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# Mẫu đơn # miễn học # miễn thi Tiếng Anh #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>

		<category>
			<pattern>
			# Các mẫu đơn ở đâu #
			</pattern>
			<template>
			Để biết thêm chi tiết về các mẫu đơn xem tại: http://portal.ptit.edu.vn/bieu-mau-hanh-chinh/
			</template>
		</category>

		<category>
			<pattern>
			# Đơn xin nghỉ học # tạm thời #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# viết đơn xin nghỉ học #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn xin # miễn học tiếng anh #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn xin # miễn thi tiếng anh # 
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn xin nghỉ học tạm thời #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đơn xin cấp # đổi thẻ # sinh viên #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# Đơn # đổi lại thẻ sinh viên #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# đăng ký # xe buýt #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>

		<category>
			<pattern>
			 # miễn giảm học phí # nhiều trường #
			</pattern>
			<template>
			<srai>Trường hợp sinh viên được hưởng chế dộ miễn giảm học phí ở nhiều trường thì 
			chỉ được hưởng chế độ ưu đãi miễn, giảm học phí tại một trường duy nhất</srai>
			</template>
		</category>
				<category>
					<pattern>
					# miễn # học phí # nhiều trường #
					</pattern>
					<template>
					<srai>Trường hợp sinh viên được hưởng chế dộ miễn giảm học phí ở nhiều trường thì 
					chỉ được hưởng chế độ ưu đãi miễn, giảm học phí tại một trường duy nhất</srai>
					</template>
				</category>
				<category>
					<pattern>
					# giảm # học phí # nhiều trường #
					</pattern>
					<template>
					<srai>Trường hợp sinh viên được hưởng chế dộ miễn giảm học phí ở nhiều trường thì 
					chỉ được hưởng chế độ ưu đãi miễn, giảm học phí tại một trường duy nhất</srai>
					</template>
				</category>
		
		<category>
			<pattern>
			# Đơn # chế độ # miễn giảm học phí #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
				<category>
					<pattern>
					# Đơn # chế độ # miễn # học phí #
					</pattern>
					<template>
					<srai># Các mẫu đơn ở đâu #</srai>
					</template>
				</category>
				<category>
					<pattern>
					# Đơn # chế độ # giảm # học phí #
					</pattern>
					<template>
					<srai># Các mẫu đơn ở đâu #</srai>
					</template>
				</category>


		<category>
			<pattern>
			# Đơn # miễn giảm học phí #
			</pattern>
			<template>
			<srai># Các mẫu đơn ở đâu #</srai>
			</template>
		</category>
				<category>
					<pattern>
					# Đơn # miễn # học phí #
					</pattern>
					<template>
					<srai># Các mẫu đơn ở đâu #</srai>
					</template>
				</category>
				<category>
					<pattern>
					# Đơn # giảm # học phí #
					</pattern>
					<template>
					<srai># Các mẫu đơn ở đâu #</srai>
					</template>
				</category>


		<category>
			<pattern>
			# thông tin # tuyển dụng #
			</pattern>
			<template>
			Bạn có thể xem ở đây : http://portal.ptit.edu.vn/category/thong-bao-sinh-vien/
			</template>
		</category>
		<category>
			<pattern>
			# phí đoàn viên # <set name="topic10-tuchisoluong"/> #
			</pattern>
			<template>
			Phí đoàn viên theo quy định hiện hành của học viên là : 5k/ 1 đoàn viên/ 1 tháng.
			</template>
		</category>
				<category>
					<pattern>
					# <set name="topic10-tuchisoluong"/> # phí đoàn viên # 
					</pattern>
					<template>
					Phí đoàn viên theo quy định hiện hành của học viên là : 5k/ 1 đoàn viên/ 1 tháng.
					</template>
				</category>
		<category>
			<pattern>
			# phí đoàn viên #
			</pattern>
			<template>
			Phí đoàn viên theo quy định hiện hành của học viên là : 5k/ 1 đoàn viên/ 1 tháng.
			</template>
		</category>

		<category>
			<pattern>
			# <set name="topic10-tuchisoluong"/> # đoàn phí #
			</pattern>
			<template>
			Phí đoàn viên theo quy định hiện hành của học viên là : 5k/ 1 đoàn viên/ 1 tháng tức là 250k/4,5 năm.
			</template>
		</category>
				<category>
					<pattern>
					 # đoàn phí # <set name="topic10-tuchisoluong"/> # 
					</pattern>
					<template>
					Phí đoàn viên theo quy định hiện hành của học viên là : 5k/ 1 đoàn viên/ 1 tháng tức là 250k/4,5 năm.
					</template>
				</category>

		<category>
			<pattern>
			# Sổ đoàn # nộp # <set name="topic10-tuchithoidiem"/> #
			</pattern>
			<template>
			Sổ Đoàn được tiến hành thu khi bước vào kì đầu năm nhất, sẽ có thông báo đến SV.
			</template>
		</category>
				<category>
					<pattern>
					# <set name="topic10-tuchithoidiem"/> # nộp # Sổ đoàn #
					</pattern>
					<template>
					Sổ Đoàn được tiến hành thu khi bước vào kì đầu năm nhất, sẽ có thông báo đến SV.
					</template>
				</category>
	
		<category>
			<pattern>
			# Có cần # nộp sổ đoàn #
			</pattern>
			<template>
			Sổ Đoàn được tiến hành thu khi bước vào kì đầu năm nhất, sẽ có thông báo đến SV.
			</template>
		</category>
		<category>
			<pattern>
			# chương trình thực tập #
			</pattern>
			<template>
			Để biết thêm thông tin về chương trình thực tập của sinh viên mời bạn truy cập : 
			http://portal.ptit.edu.vn/hoc-bong-thuc-tap-viec-lam/
			</template>
		</category>

		<category>
			<pattern>
			# hỗ trợ việc làm #
			</pattern>
			<template>
			<srai># chương trình thực tập #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# Chính sách tín dụng #
			</pattern>
			<template>
			Chính sách tín dụng được áp dụng để hỗ trợ cho HSSV có hoàn cảnh khó khăn 
			dùng để trang trải chi phí cho việc học tập, sinh hoạt của HSSV 
			trong thời gian theo học tại trường bao gồm:  tiền học phí, chi phí mua sắm sách vở, 
			phượng tiện học tập, chi phí ăn, ở, đi lại.
			</template>
		</category>

		<category>
			<pattern>
			# Điều kiện # vay vốn #
			</pattern>
			<template>
			Để biết thêm thông tin về vấn đề vay vốn chi tiết xem tại :
			http://portal.ptit.edu.vn/quyet-dinh-ve-tin-dung-doi-voi-hoc-sinh-sinh-vien/
			</template>
		</category>
		<category>
			<pattern>
			# Vay vốn # có # điều kiện #
			</pattern>
			<template>
			<srai># Điều kiện # vay vốn #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# quá hạn # trả nợ #
			</pattern>
			<template>
			<srai># Điều kiện #  vay vốn #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# kéo dài hạn trả nợ #
			</pattern>
			<template>
			<srai># Điều kiện #  vay vốn #</srai>
			</template>
		</category>
		<category>
			<pattern>
			# thu sổ đoàn # <set name="topic10-tuchithoidiem"/>#
			</pattern>
			<template>
			Sổ Đoàn được tiến hành thu khi bước vào kì đầu năm nhất, sẽ có thông báo đến SV.
			</template>
		</category>
		<category>
			<pattern>
			# <set name="topic10-tuchithoidiem"/> # thu sổ đoàn #
			</pattern>
			<template>
			Sổ Đoàn được tiến hành thu khi bước vào kì đầu năm nhất, sẽ có thông báo đến SV.
			</template>
		</category>
		<category>
			<pattern>
			# thông tin # hỗ trợ việc làm #
			</pattern>
			<template>
			http://portal.ptit.edu.vn/hoc-bong-thuc-tap-viec-lam/
			</template>
		</category>
		<category>
			<pattern>
			# nộp sổ đoàn viên # về đâu #
			</pattern>
			<template>
			Sổ Đoàn viên sẽ được tiến hành thu theo lớp và được cán bộ lớp tổng hợp nộp về văn phòng đoàn Học Viện
			</template>
		</category>
		<category>
			<pattern>
			# nộp sổ đoàn viên # cho ai #
			</pattern>
			<template>
			Sổ Đoàn viên sẽ được tiến hành thu theo lớp và được cán bộ lớp tổng hợp nộp về văn phòng đonà Học Viện
			</template>
		</category>
		
				<category>
					<pattern>
					# <set name="topic10-tuchithoidiem"/> # thu sổ đoàn #
					</pattern>
					<template>
					Sổ Đoàn được tiến hành thu khi bước vào kì đầu năm nhất, sẽ có thông báo đến SV
					</template>
				</category>
	</topic>
</aiml>