<?xml version="1.0" encoding="UTF-8"?>

<aiml>
    <category>
        <pattern>
            # SỐ ĐIỆN THOẠI # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # SĐT # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # ĐIỆN THOẠI # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # đt # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # sdt # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # dt # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # dth # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # LIÊN LẠC # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # LIÊN HỆ # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # GỌI ĐIỆN # <set name="phongban"/> #
        </pattern>
        <template>
            <map name="phongban-dienthoai"><star index="3"/></map>
        </template>
    </category>

</aiml>