<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="12">
	<category>
		<pattern>Học viện * học bổng * hình thức *</pattern>
		<template>
			1.Tổ chức lễ trao học bổng; 
			2.Tổ chức trao nhân dịp sự kiện, hoạt động; 
			3.Cấp tiền mặt trực tiếp hoặc qua ATM ; 
			4.Các hình thức chuyển tiền hợp pháp khác 
		</template>
	</category>
	
	<category>
		<pattern>^ Học viện ^ khen thưởng * hình thức *</pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>

	<category>
		<pattern>^ Hình thức ^ khen thuởng ^ thế nào</pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern>^ Hình thức ^ khen thưởng * </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> * hình thức ^ khen thưởng *  </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> * khen thưởng ^ hình thức nào *  </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> * khen thưởng ^ tổ chức như thế nào ^  </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>

	<category>
		<pattern> ^ khen thưởng ^ loại ^  </pattern>
		<template>
			Bao gồm khen thưởng cá nhân và khen thưởng tập thể
		</template>
	</category>

	<category>
		<pattern> ^ loại ^ khen thưởng ^ </pattern>
		<template>
			Bao gồm khen thưởng cá nhân và khen thưởng tập thể
		</template>
	</category>

	<category>
		<pattern> ^ <set name="topic12-doituongkhenthuong"/> ^ khen thưởng ^ </pattern>
		<template>
			<map name="topic12-doituongkhenthuong"><star index="2"/></map>
		</template>
	</category>
	<category>
		<pattern> ^ khen thưởng ^ <set name="topic12-doituongkhenthuong"/> ^ </pattern>
		<template>
			<map name="topic12-doituongkhenthuong"><star index="2"/></map>
		</template>
	</category>

	<category>
		<pattern> ^ khen thưởng ^ <set name="topic12-dieukienhocbong"/> ^  </pattern>
		<template>
			Gồm điều kiện đối với cá nhân và tập thể, với cá nhân, sinh viên thủ khoa,
			á khoa đầu vào, thủ khoa á khoa tốt nghiệp, sinh viên có hoàn cảnh khó khăn 
			có điểm đàu vào loại khá trở lên, sinh viên có các kết quả học tập và 
			rèn luyện loại giỏi trở lên, sinh viên tham dự và đạt giải cao trong các kì thi,
			có thành tích trong các công tác nghiên cứu khoa học hội thảo hội nghị trong nước
			và quốc tế, sinh viên có thành tích đóng góp trong hoạt động xã hội, 
			công tác  học sinh sinh viên. Với tập thể, tập thể lớp, 
			chi đoàn sinh viên có thành tích học tập tiêu biểu, 
			tập thể các đội tuyển đạt thành tích, giải cao trong các kì thi, 
			hoạt động nghiên cứu khoa học, tập thể có thành tích đóng góp trong các hoạt động, 
			phong trào công tác xã hội, công tác học sinh sinh viên do học viện tổ chức.
		</template>
	</category>

	<category>
		<pattern> ^ <set name="topic12-dieukienhocbong"/> ^ khen thưởng ^  </pattern>
		<template>
			Gồm điều kiện đối với cá nhân và tập thể, với cá nhân, sinh viên thủ khoa,
			á khoa đầu vào, thủ khoa á khoa tốt nghiệp, sinh viên có hoàn cảnh khó khăn 
			có điểm đàu vào loại khá trở lên, sinh viên có các kết quả học tập và 
			rèn luyện loại giỏi trở lên, sinh viên tham dự và đạt giải cao trong các kì thi,
			có thành tích trong các công tác nghiên cứu khoa học hội thảo hội nghị trong nước
			và quốc tế, sinh viên có thành tích đóng góp trong hoạt động xã hội, 
			công tác  học sinh sinh viên. Với tập thể, tập thể lớp, 
			chi đoàn sinh viên có thành tích học tập tiêu biểu, 
			tập thể các đội tuyển đạt thành tích, giải cao trong các kì thi, 
			hoạt động nghiên cứu khoa học, tập thể có thành tích đóng góp trong các hoạt động, 
			phong trào công tác xã hội, công tác học sinh sinh viên do học viện tổ chức.
		</template>
	</category>

	<category>
		<pattern>^ nhận ^ học bổng ^ <set name="topic10-tuchisoluong"/> ^ lần ^ </pattern>
		<template>
			Tại các đợt xét học bổng, sinh viên đủ tiêu chuẩn sẽ được cấp học bổng. Không giới hạn số lượng. 
		</template>
	</category>

	<category>
		<pattern>^ <set name="topic10-tuchisoluong"/> ^ lần ^ nhận ^ học bổng ^</pattern>
		<template>
			Tại các đợt xét học bổng, sinh viên đủ tiêu chuẩn sẽ được cấp học bổng. Không giới hạn số lượng. 
		</template>
	</category>
	
	
	<category>
	<pattern>^ học bổng chính sách ^ loại nào ^</pattern>
		<template>
			Học bổng chính sách gồm: nhà nước trợ cấp, học viện cấp bù
		</template>
	</category>
	
	<category>
	<pattern>^ loại ^ học bổng chính sách ^</pattern>
		<template>
			Học bổng chính sách gồm: nhà nước trợ cấp, học viện cấp bù
		</template>
	</category>
	
	<category>
	<pattern>^ loại ^ học bổng ^</pattern>
		<template>
			Học bổng đầu vào (HBĐV), học bổng chính sách (HBCS), học bổng khuyến khích học tập(HB KKHT), khen thưởng (KT) và học bổng khác (HBK)
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ loại nào ^</pattern>
		<template>
			Học bổng đầu vào (HBĐV), học bổng chính sách (HBCS), học bổng khuyến khích học tập(HB KKHT), khen thưởng (KT) và học bổng khác (HBK)
		</template>
	</category>
	
	<!--category>
	<pattern>^ học viện ^ chính sách ^ học bổng cho sinh viên không ^</pattern>
		<template>
			Học viện có chính sách tặng học bổng cho sinh viên
		</template>
	</category>
	
	<category>
	<pattern>^ học viện ^ có ^ học bổng chính sách không ^</pattern>
		<template>
			Học viện có học bổng chính sách
		</template>
	</category>
	
	<category>
	<pattern>^ học viện ^ có ^ học bổng khuyến khích học tập không ^</pattern>
		<template>
			Học viện có học bổng khuyến khích học tập
		</template>
	</category>
	
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ là ^ như thế nào ^</pattern>
		<template>
			Là học bổng cấp cho sinh viên đạt thành tích học tập và rèn luyện tốt tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ là ^ gì ^</pattern>
		<template>
			Là học bổng cấp cho sinh viên đạt thành tích học tập và rèn luyện tốt tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ như thế nào ^ là ^ học bổng khuyến khích học tập ^</pattern>
		<template>
			Là học bổng cấp cho sinh viên đạt thành tích học tập và rèn luyện tốt tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng chính sách ^ là ^ như thế nào ^</pattern>
		<template>
			Là học bổng cấp cho sinh viên thuộc diện được miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng chính sách ^ là ^ gì ^</pattern>
		<template>
			Là học bổng cấp cho sinh viên thuộc diện được miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern>^ như thế nào ^ là ^ học bổng chính sách ^</pattern>
		<template>
			Là học bổng cấp cho sinh viên thuộc diện được miễn giảm học phí theo quy định của nhà nước
		</template>
	</category-->
	
	<category>
	<pattern>^ học bổng khác ^ là ^ như thế nào ^</pattern>
		<template>
			Là học bổng hoặc các kinh phí hỗ trợ khác
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khác ^ là ^ gì ^</pattern>
		<template>
			Là học bổng hoặc các kinh phí hỗ trợ khác
		</template>
	</category>
	
	<category>
	<pattern>^ như thế nào ^ là ^ học bổng khác ^</pattern>
		<template>
			Là học bổng hoặc các kinh phí hỗ trợ khác
		</template>
	</category>
	
	<category>
	<pattern>^ loại ^ tiêu chuẩn ^ học bổng khuyến khích học tập ^</pattern>
		<template>
			Loại 1 (xuất sắc):điểm TBCHTMR và thành tích rèn luyện xuất sắc; Loại 2 (Giỏi): điểm TBCHTMR và thành tích rèn luyện loại tốt; Loại 3 (khá): điểm TBCHTMR và thành tích rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ loại tiêu chuẩn ^</pattern>
		<template>
			Loại 1 (xuất sắc):điểm TBCHTMR và thành tích rèn luyện xuất sắc; Loại 2 (Giỏi): điểm TBCHTMR và thành tích rèn luyện loại tốt; Loại 3 (khá): điểm TBCHTMR và thành tích rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern>^ tiêu chuẩn ^ học bổng khuyến khích học tập ^ loại ^</pattern>
		<template>
			Loại 1 (xuất sắc):điểm TBCHTMR và thành tích rèn luyện xuất sắc; Loại 2 (Giỏi): điểm TBCHTMR và thành tích rèn luyện loại tốt; Loại 3 (khá): điểm TBCHTMR và thành tích rèn luyện loại khá
		</template>
	</category>
	
	
	

</topic>
</aiml>
