<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<topic name="104">
		<category>
			<pattern>
^ Đào tạo ^ 
			</pattern>
			<template>
Bậc, hệ đào tạo:
	-	Nghiên cứu sinh (Tiến sỹ);
	-	Cao học (Thạc sỹ);
	-	Đai học (chính quy, vừa làm vừa học, từ xa);
	-	Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa);
	-	Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa);
	-	Cao đẳng.
Ngành đào tạo sau đại học (tiến sỹ, thạc sỹ):
	-	Chuyên ngành Kỹ thuật điện tử
	-	Chuyên ngành Kỹ thuật viễn thông 
	-	Chuyên ngành Khoa học máy tính
	-	Chuyên ngành Hệ thống thông tin 
	-	Chuyên ngành Quản trị kinh doanh.
Ngành đào tạo Đại học chính quy dài hạn:
	-	Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207);
	-	Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301);
	-	Công nghệ thông tin (mã ngành ĐH: 7480201);
	-	An toàn thông tin (mã ngành ĐH: 7480202);
	-	Công nghệ đa phương tiện (mã ngành ĐH: 7329001);
	-	Truyền thông đa phương tiện (mã ngành ĐH: 7320104);
	-	Quản trị kinh doanh (mã ngành ĐH: 7340101);
	-	Kế toán (mã ngành ĐH: 7340301);
	-	Marketing (mã ngành ĐH: 7340115);
	-	Thương mại điện tử (mã ngành ĐH: 7340122);
	-	Chương trình đào tạo đại học chất lượng cao ngành CNTT
	-	Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
			</template>
		</category>

		<category>
			<pattern>
^ Ngành ^
			</pattern>
			<template>
Bậc, hệ đào tạo:
	-	Nghiên cứu sinh (Tiến sỹ);
	-	Cao học (Thạc sỹ);
	-	Đai học (chính quy, vừa làm vừa học, từ xa);
	-	Liên thông cao đẳng lên đại học (chính quy, vừa làm vừa học, từ xa);
	-	Đại học bằng 2 (chính quy, vừa làm vừa học, từ xa);
	-	Cao đẳng.
Ngành đào tạo sau đại học (tiến sỹ, thạc sỹ):
	-	Chuyên ngành Kỹ thuật điện tử
	-	Chuyên ngành Kỹ thuật viễn thông 
	-	Chuyên ngành Khoa học máy tính
	-	Chuyên ngành Hệ thống thông tin 
	-	Chuyên ngành Quản trị kinh doanh.
Ngành đào tạo Đại học chính quy dài hạn:
	-	Kỹ thuật Điện tử viễn thông (mã ngành ĐH: 7520207);
	-	Công nghệ Kỹ thuật Điện, điện tử (mã ngành ĐH: 7510301);
	-	Công nghệ thông tin (mã ngành ĐH: 7480201);
	-	An toàn thông tin (mã ngành ĐH: 7480202);
	-	Công nghệ đa phương tiện (mã ngành ĐH: 7329001);
	-	Truyền thông đa phương tiện (mã ngành ĐH: 7320104);
	-	Quản trị kinh doanh (mã ngành ĐH: 7340101);
	-	Kế toán (mã ngành ĐH: 7340301);
	-	Marketing (mã ngành ĐH: 7340115);
	-	Thương mại điện tử (mã ngành ĐH: 7340122);
	-	Chương trình đào tạo đại học chất lượng cao ngành CNTT
	-	Chương trình đào tạo đại học liên kết quốc tế 2+2; 3+1.
Trong quá trình học tập, sinh viên có năng lực và nguyện vọng được quyền đăng ký học cùng lúc 2 văn bằng (học 2 ngành đào tạo đồng thời).
			</template>
		</category>


<!-- chỉ tiêu -->

	<category>
        <pattern>
			CHỈ TIÊU ^
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên. Trong đó mỗi ngành đào tạo có chỉ tiêu tuyển sinh riêng nhé!
        </template>
    </category>

	<category>
        <pattern>
			^ CHỈ TIÊU
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên. Trong đó mỗi ngành đào tạo có chỉ tiêu tuyển sinh riêng nhé!
        </template>
    </category>

	<category>
        <pattern>
			* CHỈ TIÊU *
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên. Trong đó mỗi ngành đào tạo có chỉ tiêu tuyển sinh riêng nhé!
        </template>
    </category>

	<category>
        <pattern>
            ^ TUYỂN SINH ^
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên. Trong đó mỗi ngành đào tạo có chỉ tiêu tuyển sinh riêng nhé!
        </template>
    </category>

	<category>
        <pattern>
            ^ TUYỂN ^ <set name="topic10-tuchisoluong"/> ^
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên. Trong đó mỗi ngành đào tạo có chỉ tiêu tuyển sinh riêng nhé!
        </template>
    </category>

	<category>
        <pattern>
        	^ <set name="topic10-tuchisoluong"/> ^ TUYỂN ^
        </pattern>
        <template>
            Tổng chỉ tiêu tuyển sinh năm 2018 của Học viện Công nghệ Bưu chính Viễn thông là 3.450 chỉ tiêu, trong đó tại Hà Nội là 2.600 sinh viên và Tp.Hồ Chí Minh là 850 sinh viên. Trong đó mỗi ngành đào tạo có chỉ tiêu tuyển sinh riêng nhé!
        </template>
    </category>


		<category>
			<pattern>
				^ kíp học ^
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>

		<category>
			<pattern>
				^ kíp * giờ *
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>

		<category>
			<pattern>
				^ kíp * bắt đầu *
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>

		<category>
			<pattern>
				^ kíp * từ *
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>
		
		<category>
			<pattern>
				^ ca học ^
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>

		
		<category>
			<pattern>
				^ ca * giờ *
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>

		<category>
			<pattern>
				^ ca * bắt đầu *
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>

		<category>
			<pattern>
				^ ca * từ *
			</pattern>
			<template>
Thời gian cụ thể của các kíp học trong ngày như sau:
 - kíp 1: 7h - 9h
 - kíp 2: 9h - 11h
 - kíp 3: 12h - 14h
 - kíp 4: 14h - 16h
 - kíp 5: 16h - 18h
 - kíp 6: 18h - 20h
Bạn cố gắng đi đúng giờ kíp 1 và ra về đúng giờ kip 6 nhé!
			</template>
		</category>
	</topic>
</aiml>