<category>
			<pattern>
			# tính điểm học phần # thế nào #
			</pattern>
			<template>
			Thang điêm thành phần được đánh giá theo thang điểm 10, làm tròn đến một chữ số thập phân; điểm học phần là tổng điểm của tất cả các điểm đánh giá bộ phận ( điểm thành phần) nhân với trọng số tương ứng, được làm tròn đến một chữ số thập phân, điểm liệt quy định là 0 điểm 
			</template>
		</category>
		<category>
			<pattern>
			# cách # tính điểm học phần #
			</pattern>
			<template>
			Thang điêm thành phần được đánh giá theo thang điểm 10, làm tròn đến một chữ số thập phân; điểm học phần là tổng điểm của tất cả các điểm đánh giá bộ phận ( điểm thành phần) nhân với trọng số tương ứng, được làm tròn đến một chữ số thập phân, điểm liệt quy định là 0 điểm 
			</template>
		</category>
		<category>
			<pattern>
			# Kết quả học tập # đánh giá # 
			</pattern>
			<template>
			Kết quả học tập được đánh giá theo thang điểm 10 và thang điểm 4, thang điểm 10 là thang điểm tiện ích, thang điểm 4 là thang điểm chính thức
			</template>
		</category>
		<category>
			<pattern>
			# kết quả # xuất sắc # điểm trung bình #
			</pattern>
			<template>
			Muốn kết quả học tập xuất sắc thì điểm trung bình của học viên phải đạt từ 3,6 đến 4,0
			</template>
		</category>
		<category>
			<pattern>
			# kết quả # giỏi # điểm trung bình #
			</pattern>
			<template>
			Muốn kết quả học tập giỏi thì điểm trung bình của học viên phải đạt từ 3,2 đến 3,59 
			</template>
		</category>
		<category>
			<pattern>
			#  kết quả # khá # điểm trung bình #
			</pattern>
			<template>
			Muốn kết quả học tập khá thì điểm trung bình của học viên phải đạt từ̀ 2,5 đến 3,19 
			</template>
		</category>
		<category>
			<pattern>
			#  kết quả # trung bình # điểm trung bình #
			</pattern>
			<template>
			Muốn kết quả học tập trung bình thì điểm trung bình của học viên phải đạt từ̀ 2 đến 2,49 
			</template>
		</category>
		<category>
			<pattern>
			# điếm trung bình # bao nhiêu # không đạt #
			</pattern>
			<template>
			Kết quả học tập không đạt khi điểm trung bình của học viên dưới 1,99 
			</template>
		</category>

        <category>
			<pattern>
			# điển trung bình # học kì #
			</pattern>
			<template>
			Điểm trung bình học kì là điểm trung bình có trọng số của các học phần
			</template>
		</category>
		<category>
			<pattern>
			# điểm trung bình # tính # thế nào #
			</pattern>
			<template>
			Điểm trung bình học tập tích lũy là điểm trung bình của các học phần mà sinh viên đã tích lũy
			</template>
		</category>
		<category>
			<pattern>
			# điểm học phần # tính #
			</pattern>
			<template>
			Điểm học phần là tổng điểm của tất cả các điểm đánh giá bộ phận của học phần nhân với trọng số tương đương
			</template>
		</category>

        <category>
			<pattern>
			# thang điểm là #
			</pattern>
			<template>
			Kết quả đánh giá có hai thang điểm là thang điểm 10 và thang điểm 4
			</template>
		</category>
		<category>
			<pattern>
			# thang điểm 10 # sử dụng #
			</pattern>
			<template>
			Thang điểm 10 là thang điểm tiện ích được sử dụng cho các điểm thành phần của một học phần
			</template>
		</category>
		<category>
			<pattern>
			# thang điểm 4 # sử dụng #
			</pattern>
			<template>
			Thang điểm 4 là thang điểm chính thức sử dụng cho các điểm thành phần của một học phần
			</template>
		</category>

        <category>
			<pattern>
			# điểm rèn luyện # năm học #
			</pattern>
			<template>
			Điểm rèn luyện của năm học là trung bình cộng của điểm rèn luyện các học kỳ của năm học đó
			</template>
		</category>
		<category>
			<pattern>
			# điểm rèn luyện toàn khóa #
			</pattern>
			<template>
			Điểm rèn luyện toàn khóalà trung bình cộng của điểm rèn luyện các học kỳ của khóa học đó
			</template>
		</category>

        <category>
			<pattern>
			# có được đổi điểm tiếng anh #
			</pattern>
			<template>
			Sinh viên hoàn toàn có thể tiến hành chuyển đổi điểm tiếng anh
			</template>
		</category>


        <category>
			<pattern>
			# xếp loại # xuất sắc # bao nhiêu điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên xuất sắc, sinh viên cần đạt được từ 90-100 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # xuất sắc # mấy điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên xuất sắc, sinh viên cần đạt được từ 90-100 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # tốt # bao nhiêu điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên tốt, sinh viên cần đạt được từ 80-90 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # tốt # mấy điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên tốt, sinh viên cần đạt được từ 80-90 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # khá # bao nhiêu điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên khá, sinh viên cần đạt được từ 65-80 điểm
			</template>
		</category>
		<category>
			<pattern>
			# xếp loại # khá # mấy điểm #
			</pattern>
			<template>
			Muốn xếp loại sinh viên khá, sinh viên cần đạt được từ 65-80 điểm
			</template>
		</category>




