<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="108">

<!-- thong tin chung -->
<category>
	<pattern> <set name="thicu"/> ^</pattern>
		<template>
			Thi cử là một hoạt động "gần như" bắt buộc đối với HSSV.
			+ Lịch thi được Nhà trường thông báo trên trang: qldt.ptit.edu.vn 
			khoảng từ 1 đến 2 tuần trước khi thi.
			+ Nội dung và quy chế thi sẽ được nhà trường,  
			thầy cô giáo hoặc người có trách nhiệm thông báo và giải thích cho SV.
			+ Nội dung ôn tập tùy thuộc vào từng môn học
		</template>
	</category>
	<category>
	<pattern> ^ <set name="thicu"/> </pattern>
		<template>
			Thi cử là một hoạt động "gần như" bắt buộc đối với HSSV.
			+ Lịch thi được Nhà trường thông báo trên trang: qldt.ptit.edu.vn 
			khoảng từ 1 đến 2 tuần trước khi thi.
			+ Nội dung và quy chế thi sẽ được nhà trường,  
			thầy cô giáo hoặc người có trách nhiệm thông báo và giải thích cho SV.
			+ Nội dung ôn tập tùy thuộc vào từng môn học
		</template>
	</category>

<!-- hoan thi -->
<category>
	<pattern> ^ <set name="thicu"/> ^ <set name="thicu-thilai"/> ^ </pattern>
		<template>
			+ Sinh viên được thi lại trong trường hợp học kỳ đầu năm nhất và bị điểm F môn đó.
			+ Sinh viên bị cấm thi nếu không đủ điều kiện dự thi kết thúc học phần
			+ Để được thi cuối HP, Tham gia học tập tối thiểu 80% số giờ lên lớp của học phần, 
				đáp ứng các điều kiện dự thi học phần đã được yêu cầu cụ thể trong đề cương chi tiết học phần, 
				đã hoàn thành nghĩa vụ học phí theo quy định của Học viện,
				không vi phạm kỷ luật, nội quy, quy định của Học viện.
			+ Vào buổi học cuối cùng của mỗi học phần, giảng viên giảng dạy lớp học phần 
			lập danh sách sinh viên đủ điều kiện dự thi và không đủ điều kiện dự thi kết thúc học phần.
			+ Kì thi phụ dành cho sinh viên chưa dự kì thi chính và có lí do chính đáng. Trường hợp đặc biệt do GĐ học viện quyết định
		</template>
	</category>
	<category>
	<pattern> ^ <set name="thicu-thilai"/> ^ <set name="thicu"/> ^ </pattern>
		<template>
			+ Sinh viên được thi lại trong trường hợp học kỳ đầu năm nhất và bị điểm F môn đó.
			+ Sinh viên bị cấm thi nếu không đủ điều kiện dự thi kết thúc học phần
			+ Để được thi cuối HP, Tham gia học tập tối thiểu 80% số giờ lên lớp của học phần, 
				đáp ứng các điều kiện dự thi học phần đã được yêu cầu cụ thể trong đề cương chi tiết học phần, 
				đã hoàn thành nghĩa vụ học phí theo quy định của Học viện,
				không vi phạm kỷ luật, nội quy, quy định của Học viện.
			+ Vào buổi học cuối cùng của mỗi học phần, giảng viên giảng dạy lớp học phần 
			lập danh sách sinh viên đủ điều kiện dự thi và không đủ điều kiện dự thi kết thúc học phần.
			+ Kì thi phụ dành cho sinh viên chưa dự kì thi chính và có lí do chính đáng. Trường hợp đặc biệt do GĐ học viện quyết định

		</template>
	</category>

<!-- trong luc thi -->
<category>
	<pattern> ^ <set name="thicu"/> ^ <set name="thicu-tronglucthi"/> ^ </pattern>
		<template>
			+ Giảng viên là người chấm thi
		 	+ Có 2 giám thị coi thi
			+ Sinh viên cần mang đủ giấy tờ là chứng minh thư hoặc thẻ SV
			+ Đề cương ôn tập được lấy trong ngân hàng câu hỏi
			+ Bài thi có thể sử dụng 1 hoặc nhiều hình thức thi: trắc nghiệm, tự luận, vấn đáp, viết tiểu luận
			+ Chấm điểm theo tháng 10, sau đó quy về thang 4 hoặc chữ, điểm >= 4.0 là qua môn
		</template>
	</category>
	<category>
	<pattern> ^ <set name="thicu-tronglucthi"/> ^ <set name="thicu"/> ^ </pattern>
		<template>
			+ Giảng viên là người chấm thi
		 	+ Có 2 giám thị coi thi
			+ Sinh viên cần mang đủ giấy tờ là chứng minh thư hoặc thẻ SV
			+ Đề cương ôn tập được lấy trong ngân hàng câu hỏi
			+ Bài thi có thể sử dụng 1 hoặc nhiều hình thức thi: trắc nghiệm, tự luận, vấn đáp, viết tiểu luận
			+ Chấm điểm theo tháng 10, sau đó quy về thang 4 hoặc chữ, điểm >= 4.0 là qua môn
		</template>
	</category>
<!-- dieu kien thi lai -->


<!-- diem -->


</topic>
</aiml>