<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- 1-3 -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-tinhchat"/> #
        </pattern>
        <template>
            <map name="clb-tinhchat"><star index="4"/></map>
        </template>
    </category>


<!-- 4 -63 -->

    <category>
        <pattern>
            # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # 
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # 
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-thamgia"/> #  
        </pattern>
        <template>
            Các câu lạc bộ sẽ thông báo thời gian tuyển sinh và cách thức tuyển sinh trên fanpage của CLB.
        </template>
    </category>


    
<!-- 64 - 72 -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # CHO # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            Có câu lạc bộ cho sinh viên <star index="5"/>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-thanhtich"/> #
        </pattern>
        <template>
            Có nhiều câu lạc bộ mang về giải thưởng cho trường, 
            ví dụ như CLB IT và CLB lập trình PTIT đạt giải trong kì ACM quốc gia.
        </template>
    </category>

<!-- 76 - -->
    <category>
        <pattern>
            # <set name="clb-tinhthan-thaido"/> # <set name="clb-muctieuthamgia"/> #
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="4"/></map> 
        </template>
    </category>


    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
           # <set name="clb-caulacbo"/> # <set name="clb-tinhthan-thaido"/> # <set name="clb-muctieuthamgia"/> #
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>

<!-- CLB theo chuyên ngành -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="hoctap-tinchi-chuyennganh"/> #
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-doituongtheochuyennganh"/> # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            <map name="clb-doituongtheochuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="hoctap-tinchi-chuyennganh"/> # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # SINH VIÊN # <set name="hoctap-tinchi-chuyennganh"/> # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

    

<!-- 164- -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-muctieuthamgia"/> #
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="4"/></map>
        </template>
    </category>
<!-- 197-280 -->

    <category>
        <pattern>
            # <set name="clb-tinhthan-thaido"/> # <set name="clb-caulacbo"/> # <set name="clb-muctieuthamgia"/> #
        </pattern>
        <template>
            <map name="clb-muctieuthamgia"><star index="6"/></map>
        </template>
    </category>


<!--281 - 400 -->
    <category>
        <pattern>
            # CÓ NÊN # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            Nên tham gia một câu lạc bộ nào đó nếu có thời gian
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-soluong"/> # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,...  
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-soluong"/> # 
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,...  
        </template>
    </category>



<!-- 401 -->

<!-- 418 - 442-->
    <category>
        <pattern>
            # TUYỂN # <set name="clb-caulacbo-tenclb"/> #
        </pattern>
        <template>
            <map name="clb-quytrinhtuyen"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # MỤC TIÊU # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> 
        </pattern>
        <template>
            <map name="clb-muctieucuaclb"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # MANG LẠI #
        </pattern>
        <template>
            các clb sẽ mang đến cho bạn kiến thức chuyên môn
            cũng như cách teamwork hỗ trợ lẫn nhau, đoàn kết, lành mạnh
        </template>
    </category>

    <category>
        <pattern>
            # TIÊU CHÍ # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> #
        </pattern>
        <template>
            <map name="clb-tieuchithamgiaclb"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # ĐIỀU KIỆN # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> #
        </pattern>
        <template>
            <map name="clb-tieuchithamgiaclb"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # LỊCH SINH HOẠT # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> #
        </pattern>
        <template>
            các clb tùy theo lịch học của các bạn để sắp xếp nhé
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # LỊCH SINH HOẠT #
        </pattern>
        <template>
            các clb tùy theo lịch học của các bạn để sắp xếp nhé
        </template>
    </category>

<!-- 459 - 509 -->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # <set name="clb-caulacbo-trangthaithanhvien"/> #
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="6"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> #
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>


<!-- KHÙ KHOẰM -->

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
        <pattern>

        </pattern>
        <template>

        </template>
    </category>

    <category>
        <pattern>
            # BAO NHIÊU # <set name="clb-caulacbo"/>
        </pattern>
        <template>
            Học viện có khá nhiều câu lạc bộ, khoảng hơn 15 câu lạc bộ
        </template>
    </category>

    <category>
        <pattern>
             # <set name="clb-caulacbo"/> # BAO NHIÊU
        </pattern>
        <template>
            Học viện có khá nhiều câu lạc bộ, khoảng hơn 15 câu lạc bộ
        </template>
    </category>
</aiml>