<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="12">

<!-- Học bổng chính sách -->
			<category>
				<pattern>
					# <set name="topic12-hocbongdauvao-dieukien"/> # học bổng chính sách # 
				</pattern>
				<template>
					Sinh viên thuộc diện miễn giảm học phí theo quy định của nhà nước 
					và có đủ hồ sơ theo Khoản 2 3 Điều 4 của thông tư liên tịch số 
					09/2019/TTLT-BGDĐT-BTC-BLĐTBXH
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng chính sách ^ <set name="topic12-hocbongdauvao-dieukien"/> ^ 
				</pattern>
				<template>
					Sinh viên thuộc diện miễn giảm học phí theo quy định của nhà nước 
					và có đủ hồ sơ theo Khoản 2 3 Điều 4 của thông tư liên tịch số 
					09/2019/TTLT-BGDĐT-BTC-BLĐTBXH
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng chính sách ^ giá ^ 
				</pattern>
				<template>
					Giá trị học bổng chính sách được quy định trong các văn bản liên quan của học viện
				</template>
			</category>
			<category>
				<pattern>
					^ giá ^ học bổng chính sách ^ 
				</pattern>
				<template>
					Giá trị học bổng chính sách được quy định trong các văn bản liên quan của học viện
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng chính sách ^ <set name="topic10-tuchisoluong"/> ^ 
				</pattern>
				<template>
					Số lượng học bổng chính sách được quy định trong các văn bản liên quan của học viện
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchisoluong"/> ^ học bổng chính sách ^ 
				</pattern>
				<template>
					Số lượng học bổng chính sách được quy định trong các văn bản liên quan của học viện
				</template>
			</category>

	<category>
        <pattern>
            ^ <set name="topic10-tuchithoidiem"/> ^ <set name="topic12-traohocbong"/> ^ học bổng chính sách ^ 
        </pattern>
        <template>
            Học bổng chính sách được trao theo học kì. 
			Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
        </template>
    </category>
			<category>
				<pattern>
					^ <set name="topic12-traohocbong"/> ^ học bổng chính sách ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng chính sách được trao theo học kì. 
					Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng chính sách ^ <set name="topic12-traohocbong"/> ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng chính sách được trao theo học kì. 
					Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchithoidiem"/> ^ học bổng chính sách ^ <set name="topic12-traohocbong"/> ^   
				</pattern>
				<template>
					Học bổng chính sách được trao theo học kì. 
					Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
				</template>
			</category>

	<category>
		<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ hồ sơ ^ học bổng chính sách ^</pattern>
		<template>
			Hồ sơ học bổng chính sách được xét sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>
	<category>
		<pattern> ^ hồ sơ ^ học bổng chính sách ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng chính sách được xét sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>

	<category>
	<pattern> ^ xét ^ học bổng chính sách ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Việc này được tiến hành sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>

	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ xét ^ học bổng chính sách ^</pattern>
		<template>
			Việc này được tiến hành sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>

	<category>
	<pattern> ^ học bổng chính sách ^ <set name="topic12-hbkhuyenkhich-phanloai"/> ^</pattern>
		<template>
			Học bổng chính sách có 2 loại: do nhà nước cấp hoặc do học viện cấp
		</template>
	</category>
	<category>
	<pattern> ^ <set name="topic12-hbkhuyenkhich-phanloai"/> ^ học bổng chính sách ^ </pattern>
		<template>
			Học bổng chính sách có 2 loại: do nhà nước cấp hoặc do học viện cấp
		</template>
	</category>
	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ áp dụng ^ học bổng chính sách ^ </pattern>
		<template>
			Thời gian áp dụng học bổng chính sách cho các đối tượng đặc biệt được quy định tính đến thời điểm 
			được ghi trên giấy tờ - văn bản liên quan
		</template>
	</category>
	<category>
	<pattern>  ^ học bổng chính sách ^ áp dụng ^ <set name="topic10-tuchithoidiem"/> ^  </pattern>
		<template>
			Thời gian áp dụng học bổng chính sách cho các đối tượng đặc biệt được quy định tính đến thời điểm 
			được ghi trên giấy tờ - văn bản liên quan
		</template>
	</category>


<!-- Học bổng đầu vào -->	

			<category>
				<pattern>
					# <set name="topic12-hocbongdauvao-dieukien"/> # học bổng đầu vào #
				</pattern>
				<template>
					Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi 
					HSG Quốc gia, Quốc tế, thành tích đặc biệt.
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng đầu vào ^ <set name="topic12-hocbongdauvao-dieukien"/> ^ 
				</pattern>
				<template>
					Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi 
					HSG Quốc gia, Quốc tế, thành tích đặc biệt.
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng đầu vào ^ giá ^ 
				</pattern>
				<template>
					giá trị của học bổng đầu vào phụ thuộc vào quy định của học viện
				</template>
			</category>
			<category>
				<pattern>
					^ giá ^ học bổng đầu vào ^ 
				</pattern>
				<template>
					giá trị của học bổng đầu vào phụ thuộc vào quy định của học viện
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng đầu vào ^ <set name="topic10-tuchisoluong"/> ^ 
				</pattern>
				<template>
					số lượng học bổng đầu vào được học viện quy định theo từng năm
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchisoluong"/> ^ học bổng đầu vào ^ 
				</pattern>
				<template>
					số lượng học bổng đầu vào được học viện quy định theo từng năm
				</template>
			</category>
			
	<category>
        <pattern>
            ^ <set name="topic10-tuchithoidiem"/> ^ <set name="topic12-traohocbong"/> ^ học bổng đầu vào ^ 
        </pattern>
        <template>
            Học bổng đầu vào được trao vào đầu năm học đối với sinh viên khóa mới
        </template>
    </category>
			<category>
				<pattern>
					^ <set name="topic12-traohocbong"/> ^ học bổng đầu vào ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng đầu vào được trao vào đầu năm học đối với sinh viên khóa mới
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng đầu vào ^ <set name="topic12-traohocbong"/> ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng đầu vào được trao vào đầu năm học đối với sinh viên khóa mới
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchithoidiem"/> ^ học bổng đầu vào ^ <set name="topic12-traohocbong"/> ^   
				</pattern>
				<template>
					Học bổng đầu vào được trao vào đầu năm học đối với sinh viên khóa mới
				</template>
			</category>

	<category>
		<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ hồ sơ ^ học bổng đầu vào ^</pattern>
		<template>
			Hồ sơ học bổng đầu vào được xét khi sinh viên khóa mới nhập học
		</template>
	</category>
	<category>
		<pattern> ^ hồ sơ ^ học bổng đầu vào ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng đầu vào được xét khi sinh viên khóa mới nhập học
		</template>
	</category>

	<category>
	<pattern> ^ xét ^ học bổng đầu vào ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng đầu vào được xét khi sinh viên khóa mới nhập học
		</template>
	</category>

	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ xét ^ học bổng đầu vào ^</pattern>
		<template>
			Hồ sơ học bổng đầu vào được xét khi sinh viên khóa mới nhập học
		</template>
	</category>

	<category>
	<pattern> ^ học bổng đầu vào ^ <set name="topic12-hbkhuyenkhich-phanloai"/> ^</pattern>
		<template>
			Học bổng đầu vào được phân loại thành học bổng toàn phần và học bổng bán phần
		</template>
	</category>
	<category>
	<pattern> ^ <set name="topic12-hbkhuyenkhich-phanloai"/> ^ học bổng đầu vào ^ </pattern>
		<template>
			Học bổng đầu vào được phân loại thành học bổng toàn phần và học bổng bán phần
		</template>
	</category>
	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ áp dụng ^ học bổng đầu vào ^ </pattern>
		<template>
			Học bổng đầu vào áp dụng ở năm học đầu tiên
		</template>
	</category>
	<category>
	<pattern>  ^ học bổng đầu vào ^ áp dụng ^ <set name="topic10-tuchithoidiem"/> ^  </pattern>
		<template>
			Học bổng đầu vào áp dụng ở năm học đầu tiên
		</template>
	</category>



<!-- Học bổng khuyến khích -->
		<category>
				<pattern>
					# <set name="topic12-hocbongdauvao-dieukien"/> # học bổng khuyến khích # 
				</pattern>
				<template>
					Để được cấp học bổng khuyến khích học tập, sinh viên cần đáp ứng được các tiêu
					chí liên quan đến điểm học tập và rèn luyện được quy định trong các văn bản 
					liên quan của học viện.
					Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và 
					rèn luyện đạt khá trở lên, không có điểm thi dưới 4,0,và không bị kỉ luật 
					từ mức khiển trách trở nên
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khuyến khích ^ <set name="topic12-hocbongdauvao-dieukien"/> ^ 
				</pattern>
				<template>
					Để được cấp học bổng khuyến khích học tập, sinh viên cần đáp ứng được các tiêu
					chí liên quan đến điểm học tập và rèn luyện được quy định trong các văn bản 
					liên quan của học viện.
					Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và 
					rèn luyện đạt khá trở lên, không có điểm thi dưới 4,0,và không bị kỉ luật 
					từ mức khiển trách trở nên
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khuyến khích ^ giá ^ 
				</pattern>
				<template>
					giá trị của học bổng khuyến khích phụ thuộc vào quy định của học viện.
					Hiện tại học bổng KK học tập loại xuất sắc có giá trị bằng 150% học bổng KK học tập loại khá
					học bổng KK học tập loại giỏi có giá trị bằng 120% học bổng KK học tập loại khá
					học bổng KK học tập loại khá có giá trị bằng 100% học phí của kì học tương ứng
				</template>
			</category>
			<category>
				<pattern>
					^ giá ^ học bổng khuyến khích ^ 
				</pattern>
				<template>
					giá trị của học bổng khuyến khích phụ thuộc vào quy định của học viện.
					Hiện tại học bổng KK học tập loại xuất sắc có giá trị bằng 150% học bổng KK học tập loại khá
					học bổng KK học tập loại giỏi có giá trị bằng 120% học bổng KK học tập loại khá
					học bổng KK học tập loại khá có giá trị bằng 100% học phí của kì học tương ứng
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khuyến khích ^ <set name="topic10-tuchisoluong"/> ^ 
				</pattern>
				<template>
					số lượng học bổng khuyến khích được học viện quy định theo từng năm
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchisoluong"/> ^ học bổng khuyến khích ^ 
				</pattern>
				<template>
					số lượng học bổng khuyến khích được học viện quy định theo từng năm
				</template>
			</category>
			
	<category>
        <pattern>
            ^ <set name="topic10-tuchithoidiem"/> ^ <set name="topic12-traohocbong"/> ^ học bổng khuyến khích ^ 
        </pattern>
        <template>
            Học bổng khuyến khích được trao theo từng kỳ học
        </template>
    </category>
			<category>
				<pattern>
					^ <set name="topic12-traohocbong"/> ^ học bổng khuyến khích ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng khuyến khích được trao theo từng kỳ học
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khuyến khích ^ <set name="topic12-traohocbong"/> ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng khuyến khích được trao theo từng kỳ học
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchithoidiem"/> ^ học bổng khuyến khích ^ <set name="topic12-traohocbong"/> ^   
				</pattern>
				<template>
					Học bổng khuyến khích được trao theo từng kỳ học
				</template>
			</category>

	<category>
		<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ hồ sơ ^ học bổng khuyến khích ^</pattern>
		<template>
			Hồ sơ học bổng khuyến khích được xét theo từng học kỳ
		</template>
	</category>
	<category>
		<pattern> ^ hồ sơ ^ học bổng khuyến khích ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng khuyến khích được xét theo từng học kỳ
		</template>
	</category>

	<category>
	<pattern> ^ xét ^ học bổng khuyến khích ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng khuyến khích được xét theo từng học kỳ
		</template>
	</category>

	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ xét ^ học bổng khuyến khích ^</pattern>
		<template>
			Hồ sơ học bổng khuyến khích được xét theo từng học kì
		</template>
	</category>

	<category>
	<pattern> ^ học bổng khuyến khích ^ <set name="topic10-tuchisoluong"/> ^ <set name="topic12-hbkhuyenkhich-phanloai"/> #</pattern>
		<template>
			Học bổng khuyến khích học tập có 3 mức : xuất sắc, giỏi, khá
		</template>
	</category>
	<category>
	<pattern> ^ <set name="topic10-tuchisoluong"/> ^ <set name="topic12-hbkhuyenkhich-phanloai"/> ^ học bổng khuyến khích ^ </pattern>
		<template>
			Học bổng khuyến khích học tập có 3 mức : xuất sắc, giỏi, khá
		</template>
	</category>

	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ áp dụng ^ học bổng khuyến khích ^ </pattern>
		<template>
			Học bổng khuyến khích áp dụng theo học kì
		</template>
	</category>
	<category>
	<pattern>  ^ học bổng khuyến khích ^ áp dụng ^ <set name="topic10-tuchithoidiem"/> ^  </pattern>
		<template>
			Học bổng khuyến khích áp dụng theo học kì
		</template>
	</category>


<!-- học bổng khác -->
		<category>
				<pattern>
					# <set name="topic12-hocbongdauvao-dieukien"/> # học bổng khác # 
				</pattern>
				<template>
					Để được cấp học bổng khác, sinh viên cần đáp ứng được các tiêu chí
					cụ thể của đơn vị cấp học bổng
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khác ^ <set name="topic12-hocbongdauvao-dieukien"/> ^ 
				</pattern>
				<template>
					Để được cấp học bổng khác, sinh viên cần đáp ứng được các tiêu chí
					cụ thể của đơn vị cấp học bổng
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khác ^ giá ^ 
				</pattern>
				<template>
					giá trị của học bổng khác phụ thuộc vào đơn vị cấp
				</template>
			</category>
			<category>
				<pattern>
					^ giá ^ học bổng khác ^ 
				</pattern>
				<template>
					giá trị của học bổng khác phụ thuộc vào đơn vị cấp
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khác ^ <set name="topic10-tuchisoluong"/> ^ 
				</pattern>
				<template>
					số lượng học bổng khác phụ thuộc vào đơn vị cấp
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchisoluong"/> ^ học bổng khác ^ 
				</pattern>
				<template>
					số lượng học bổng khác phụ thuộc vào đơn vị cấp
				</template>
			</category>
			
	<category>
        <pattern>
            ^ <set name="topic10-tuchithoidiem"/> ^ <set name="topic12-traohocbong"/> ^ học bổng khác ^ 
        </pattern>
        <template>
            Thời điểm trao học bổng khác phụ thuộc vào đơn vị trao học bổng
        </template>
    </category>
			<category>
				<pattern>
					^ <set name="topic12-traohocbong"/> ^ học bổng khác ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Thời điểm trao học bổng khác phụ thuộc vào đơn vị trao học bổng
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng khác ^ <set name="topic12-traohocbong"/> ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Thời điểm trao học bổng khác phụ thuộc vào đơn vị trao học bổng
				</template>
			</category>
			<category>
				<pattern>
					^ <set name="topic10-tuchithoidiem"/> ^ học bổng khác ^ <set name="topic12-traohocbong"/> ^   
				</pattern>
				<template>
					Thời điểm trao học bổng khác phụ thuộc vào đơn vị trao học bổng
				</template>
			</category>

	<category>
		<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ hồ sơ ^ học bổng khác ^</pattern>
		<template>
			Hồ sơ học bổng khác được xét theo quy định của đơn vị trao
		</template>
	</category>
	<category>
		<pattern> ^ hồ sơ ^ học bổng khác ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng khác được xét theo quy định của đơn vị trao
		</template>
	</category>

	<category>
	<pattern> ^ xét ^ học bổng khác ^ <set name="topic10-tuchithoidiem"/> ^</pattern>
		<template>
			Hồ sơ học bổng khác được xét theo quy định của đơn vị trao
		</template>
	</category>

	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ xét ^ học bổng khác ^</pattern>
		<template>
			Hồ sơ học bổng khác được xét theo quy định của đơn vị trao
		</template>
	</category>

	<category>
	<pattern> ^ học bổng khác ^ <set name="topic10-tuchisoluong"/> ^ <set name="topic12-hbkhuyenkhich-phanloai"/> #</pattern>
		<template>
			Các suất học bổng khác phụ thuộc vào đơn vị trao
		</template>
	</category>
	<category>
	<pattern> ^ <set name="topic10-tuchisoluong"/> ^ <set name="topic12-hbkhuyenkhich-phanloai"/> ^ học bổng khác ^ </pattern>
		<template>
			Các suất học bổng khác phụ thuộc vào đơn vị trao
		</template>
	</category>

	<category>
	<pattern> ^ <set name="topic10-tuchithoidiem"/> ^ áp dụng ^ học bổng khác ^ </pattern>
		<template>
			Các suất học bổng khác phụ thuộc vào đơn vị trao
		</template>
	</category>
	<category>
	<pattern>  ^ học bổng khác ^ áp dụng ^ <set name="topic10-tuchithoidiem"/> ^  </pattern>
		<template>
			Các suất học bổng khác phụ thuộc vào đơn vị trao
		</template>
	</category>

</topic>
</aiml>