<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="6">


<!-- 507 -->

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # <set name="clb-caulacbo-hoatdongcuathanhvien"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            Các  thành viên trong clb sẽ giúp đỡ bạn
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-hoatdongcuathanhvien"/> # <set name="clb-caulacbo-trangthaithanhvien"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            Các  thành viên trong clb sẽ giúp đỡ bạn
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-trangthaithanhvien"/> # <set name="clb-caulacbo-hoatdongcuathanhvien"/> # 
        </pattern>
        <template>
            Các  thành viên trong clb sẽ giúp đỡ bạn
        </template>
    </category>

<!-- 488 -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-trangthaiclb"/> # 
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaiclb"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaiclb"/> # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaiclb"><star index="2"/></map>
        </template>
    </category>
    

<!-- 517 - 525-->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/> # TUYỂN BAO NHIÊU #
        </pattern>
        <template>
            <map name="clb-soluongthanhvien"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/> # TUYỂN NHIỀU #
        </pattern>
        <template>
            <map name="clb-soluongthanhvien"><star index="3"/></map>
        </template>
    </category>
<!-- 531 -->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # <set name="clb-caulacbo-trangthaiclb"/> # 
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaiclb"><star index="6"/></map>
        </template>
    </category>
<!-- 527 -->
    <category>
        <pattern>
            # <set name="clb-caulacbo-hoatdongcuathanhvien"/> # Ở ĐÂU #
        </pattern>
        <template>
            <map name="clb-caulacbo-diadiem"><star index="2"/></map>
        </template>
    </category>
    
    <category>
        <pattern>
            # <set name="clb-caulacbo-hoatdongcuathanhvien"/> # <set name="clb-caulacbo"/> # Ở ĐÂU #
        </pattern>
        <template>
            <map name="clb-caulacbo-diadiem"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # HỌC LẬP TRÌNH # Ở ĐÂU #
        </pattern>
        <template>
            Địa điểm học lập trình của clb IT thường là ktxb5
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # QUYỀN LỢI #
        </pattern>
        <template>
            <map name="clb-caulacbo-trangthaithanhvien"><star index="2"/></map>
        </template>
    </category>

<!--551 CLB IT -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> IT # <set name="clb-clbit-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbit-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # THAM GIA # <set name="clb-caulacbo"/> IT # <set name="clb-clbit-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbit-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # VÀO # <set name="clb-caulacbo"/> IT # <set name="clb-clbit-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbit-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbit-dacdiem"/> # <set name="clb-caulacbo"/> IT #
        </pattern>
        <template>
            <map name="clb-clbit-dacdiem"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
             CLB IT CÓ LỢI ÍCH 
        </pattern>
        <template>
            rất hay
        </template>
    </category>

<!--577 CLB IT-->
    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB IT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB IT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB IT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB IT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB IT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB IT CÓ CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

<!-- 659 CLB PROPTIT-->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> PROPTIT # <set name="clb-clbproptit-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbproptit-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbproptit-dacdiem"/> # <set name="clb-caulacbo"/> PROPTIT #
        </pattern>
        <template>
            <map name="clb-clbproptit-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về PROPTIT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB PROPTIT CÓ CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>
<!-- bổ sung từ lập trình-->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> LẬP TRÌNH PROPTIT # <set name="clb-clbproptit-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbproptit-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbproptit-dacdiem"/> # <set name="clb-caulacbo"/> LẬP TRÌNH PROPTIT #
        </pattern>
        <template>
            <map name="clb-clbproptit-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB LẬP TRÌNH PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về PROPTIT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB LẬP TRÌNH PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB LẬP TRÌNH PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB LẬP TRÌNH PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB LẬP TRÌNH PROPTIT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB LẬP TRÌNH PROPTIT CÓ CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về CNTT đều có thể tham gia.
        </template>
    </category>

<!-- 767 CDA -->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> CDA # <set name="clb-clbcda-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbcda-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
           # THAM GIA # <set name="clb-caulacbo"/> CDA # <set name="clb-clbcda-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbcda-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
           # VÀO # <set name="clb-caulacbo"/> CDA # <set name="clb-clbcda-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbcda-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbcda-dacdiem"/> # <set name="clb-caulacbo"/> CDA #
        </pattern>
        <template>
            <map name="clb-clbcda-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB CDA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có mong muốn học hỏi và rèn luyện đều có thể tham gia vào clb
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB CDA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có mong muốn học hỏi và rèn luyện đều có thể tham gia vào clb
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB CDA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có mong muốn học hỏi và rèn luyện đều có thể tham gia vào clb
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB CDA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có mong muốn học hỏi và rèn luyện đều có thể tham gia vào clb
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB CDA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có mong muốn học hỏi và rèn luyện đều có thể tham gia vào clb
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB CDA CÓ CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có mong muốn học hỏi và rèn luyện đều có thể tham gia vào clb
        </template>
    </category>

<!-- 867 văn hóa nghệ thuật-->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> VĂN HÓA NGHỆ THUẬT # <set name="clb-clbvanhoanghethuat-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbvanhoanghethuat-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbvanhoanghethuat-dacdiem"/> # <set name="clb-caulacbo"/> VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            <map name="clb-clbvanhoanghethuat-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB VĂN HÓA NGHỆ THUẬT CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

<!-- chưa có viết tắt cho vhnt-->

<!-- 933 TAEK -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> TAEKWONDO # <set name="clb-clbtaek-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbtaek-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbtaek-dacdiem"/> # <set name="clb-caulacbo"/> TAEKWONDO #
        </pattern>
        <template>
            <map name="clb-clbtaek-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB TAEKWONDO CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

</topic>
</aiml>