<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="12">
<category>
	<pattern>^ học bổng khuyến khích học tập ^ mức ^</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ thưởng ^</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern>^ thưởng ^ học bổng khuyến khích học tập ^</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	

	<category>
	<pattern>^ thưởng ^ học bổng ^ xuất sắc ^</pattern>
		<template>
			bằng 150% mức học bổng khuyến khích loại khá 
		</template>
	</category>

	<category>
	<pattern>^ học bổng ^ xuất sắc ^ thưởng ^</pattern>
		<template>
			bằng 150% mức học bổng khuyến khích loại khá 
		</template>
	</category>

	<category>
	<pattern>^ thưởng ^ học bổng ^ giỏi ^</pattern>
		<template>
			bằng 120% mức học bổng khuyến khích loại khá 
		</template>
	</category>

	<category>
	<pattern>^ học bổng ^ xuất sắc ^ giỏi ^</pattern>
		<template>
			bằng 120% mức học bổng khuyến khích loại khá 
		</template>
	</category>

	<category>
	<pattern>^ thưởng ^ học bổng ^ khá ^</pattern>
		<template>
			Bằng 100% mức trần học phí theo quy định của nhà nước theo ngành đào tạo x 5tháng
		</template>
	</category>

	<category>
	<pattern>^ học bổng ^ khá ^ thưởng ^</pattern>
		<template>
			Bằng 100% mức trần học phí theo quy định của nhà nước theo ngành đào tạo x 5tháng
		</template>
	</category>

	
	<category>
	<pattern>^ thông tin ^ loại ^ học bổng khuyến khích học tập ^</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ loại ^</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern>^ trình tự xét ^ học bổng  ^</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng  ^ trình tự xét ^</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ thời gian xét ^ học bổng  ^</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng  ^ thời gian xét</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ bao lâu ^ xét ^ học bổng ^</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ xét ^ học bổng ^ bao lâu ^</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ xét ^ bao lâu ^</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern>^ đối tượng ^ học bổng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ đối tượng ^ khen thưởng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ đối tượng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ khen thưởng ^ đối tượng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ ai ^ được ^ học bổng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ ai ^ được ^ khen thưởng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ áp dụng ^ ai ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ khen thưởng ^ áp dụng ^ ai ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ phạm vi ^ học bổng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ phạm vi ^ khen thưởng ^</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern>^ <set name="topic12-sohuuhocbong"/> ^ học bổng khuyến khích ^ <set name="topic12-dieukienhocbong"/> ^</pattern>
		<template>
			Tại học kì xét học bổng đảm bảo hoàn thành ít nhất 14 tín chỉ và đạt loại khá trở lên, 
			không có điểm thi dưới 4,0, có kết quả rèn luyện loại khá trở nên và không bị kỉ luật 
			từ mức khiển trách trở nên
		</template>
	</category>
		<category>
		<pattern>^ học bổng khuyến khích ^ <set name="topic12-dieukienhocbong"/> ^</pattern>
			<template>
				Tại học kì xét học bổng đảm bảo hoàn thành ít nhất 14 tín chỉ và đạt loại khá trở lên, 
				không có điểm thi dưới 4,0, có kết quả rèn luyện loại khá trở nên và không bị kỉ luật 
				từ mức khiển trách trở nên
			</template>
		</category>
	
	<category>
	<pattern>^ <set name="topic12-dieukienhocbong"/> ^ <set name="topic12-sohuuhocbong"/> ^ học bổng khuyến khích ^ </pattern>
		<template>
			Tại học kì xét học bổng đảm bảo hoàn thành ít nhất 14 tín chỉ và đạt loại khá trở lên, 
			không có điểm thi dưới 4,0, có kết quả rèn luyện loại khá trở nên và không bị kỉ luật 
			từ mức khiển trách trở nên
		</template>
	</category>

	<category>
	<pattern>^ <set name="topic12-sohuuhocbong"/> ^ học bổng ^ <set name="topic12-dieukienhocbong"/> ^</pattern>
		<template>
			Tuỳ theo từng loại học bổng mà có điều kiện cấp xét khác nhau
		</template>
	</category>
			<category>
			<pattern>^ học bổng ^ <set name="topic12-dieukienhocbong"/> ^</pattern>
				<template>
					Tuỳ theo từng loại học bổng mà có điều kiện cấp xét khác nhau
				</template>
			</category>
			<category>
			<pattern>^ <set name="topic12-dieukienhocbong"/> ^ học bổng ^</pattern>
				<template>
					Tuỳ theo từng loại học bổng mà có điều kiện cấp xét khác nhau
				</template>
			</category>
	
	<category>
	<pattern>^ <set name="topic12-dieukienhocbong"/> ^ <set name="topic12-sohuuhocbong"/> ^ học bổng ^ </pattern>
		<template>
			Tuỳ theo từng loại học bổng mà có điều kiện cấp xét khác nhau	
		</template>
	</category>

	
	<category>
	<pattern>^ điều kiện ^ học bổng ^ giỏi ^</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	<category>
	<pattern>^ tiêu chuẩn ^ học bổng ^ giỏi ^</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích ^ giỏi ^ tiêu chuẩn ^</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích ^ giỏi ^ điều kiện ^</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	
	<category>
	<pattern>^ điều kiện ^ học bổng ^ xuất sắc ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	<category>
	<pattern>^ tiêu chuẩn ^ học bổng ^ xuất sắc ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ xuất sắc ^ tiêu chuẩn ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ xuất sắc ^ điều kiện ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	
	
	<category>
	<pattern>^ điều kiện ^ học bổng ^ khá ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern>^ tiêu chuẩn ^ học bổng ^ khá ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ khá ^ tiêu chuẩn ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ khá ^ điều kiện ^</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	
	
	
	
	<category>
	<pattern>^ điều kiện ^ học bổng khuyến khích học tập ^</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	<category>
	<pattern>^ tiêu chuẩn ^ học bổng khuyến khích học tập ^</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ tiêu chuẩn ^</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng khuyến khích học tập ^ điều kiện ^</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	
	<category>
	<pattern>^ điều kiện ^ học bổng đầu vào ^</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern>^ tiêu chuẩn ^ học bổng đầu vào ^</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng đầu vào ^ tiêu chuẩn ^</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng đầu vào ^ điều kiện ^</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	

	<category>
	<pattern>^ học bổng ^ <set name="topic12-can"/> ^ tiêu chuẩn ^</pattern>
		<template>
			Tuỳ theo từng loại học bổng mà có điều kiện cấp xét khác nhau
		</template>
	</category>
	
	<category>
	<pattern>^ học bổng ^ <set name="topic12-can"/> ^ điều kiện ^</pattern>
		<template>
			Tuỳ theo từng loại học bổng mà có điều kiện cấp xét khác nhau
		</template>
	</category>


	<category>
	<pattern> thời gian ^ hưởng ^ học bổng ^ </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> thời gian ^ hưởng ^ khen thưởng ^ </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> thời gian ^ được ^ học bổng ^ </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> thời gian ^ được ^ khen thưởng ^ </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> bao giờ ^ hưởng ^ học bổng ^ </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> bao giờ ^ được ^ học bổng ^ </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> ^ học bổng ^ được ^ thời gian ^</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> ^ khen thưởng ^ được ^ thời gian ^</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> ^ học bổng ^ được ^ bao giờ ^</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> ^ khen thưởng ^ được ^ bao giờ ^</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> ^ hình thức ^ khen thưởng ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> ^ hình thức ^ trao học bổng ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> ^ trao học bổng  ^ hình thức ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>

	<category>
	<pattern> ^ trao học bổng ^ như thế nào ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> ^ trao học bổng ^ bằng cách nào ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> ^ nhận học bổng ^ như thế nào ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> ^ nhận học bổng ^ bằng cách nào ^ </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> ^ thời gian ^ học bổng đầu vào ^ </pattern>
		<template>
			Trong năm học đầu tiên
		</template>
	</category>
	
	<category>
	<pattern> ^ học bổng đầu vào ^ thời gian ^</pattern>
		<template>
			Trong năm học đầu tiên
		</template>
	</category>

	<category>
	<pattern> ^ học bổng đầu vào ^ bao lâu ^</pattern>
		<template>
			Trong năm học đầu tiên
		</template>
	</category>
		
	<category>
	<pattern> ^ mức khen thưởng ^ cá nhân ^</pattern>
		<template>
			Từ 200.000đ đến 2.000.000đ
		</template>
	</category>
	
	<category>
	<pattern> ^ cá nhân ^ mức khen thưởng ^</pattern>
		<template>
			Từ 200.000đ đến 2.000.000đ
		</template>
	</category>
	
	
	<category>
	<pattern> ^ mức khen thưởng ^ tập thể ^</pattern>
		<template>
			Từ 300.000đ đến 3.000.000đ/ lần
		</template>
	</category>
	
	<category>
	<pattern> ^ tập thể ^ mức khen thưởng ^</pattern>
		<template>
			Từ 300.000đ đến 3.000.000đ/ lần
		</template>
	</category>
	
	<category>
	<pattern> ^ thủ tục ^ học bổng ^</pattern>
		<template>
			Phòng chính trị và công tác sinh viên hoàn thành việc tập hợp hồ sơ, trình hội đồng cấp xét học bổng, hội đồng thông qua phương án cấp xét và phòng tài chính - kế toán hoàn thành các thủ tục
		</template>
	</category>
	
	<category>
	<pattern> ^ học bổng ^ thủ tục ^</pattern>
		<template>
			Phòng chính trị và công tác sinh viên hoàn thành việc tập hợp hồ sơ, trình hội đồng cấp xét học bổng, hội đồng thông qua phương án cấp xét và phòng tài chính - kế toán hoàn thành các thủ tục
		</template>
	</category>
	
	<category>
	<pattern> ^ cán sự lớp ^ được ưu tiên ^ khen thưởng ^</pattern>
		<template>
			Ban cán sự lớp học phần hoàn thành tốt nhiệm vụ khi kết thúc học phần được ưu tiên trong việc xét chọn khen thưởng các danh hiệu thi đua và đánh giá rèn luyện từng học kỳ, năm học, khóa học.
		</template>
	</category>
	
	
	<category>
	<pattern> ^ ưu tiên ^ khen thưởng ^ cán sự lớp ^</pattern>
		<template>
			Ban cán sự lớp học phần hoàn thành tốt nhiệm vụ khi kết thúc học phần được ưu tiên trong việc xét chọn khen thưởng các danh hiệu thi đua và đánh giá rèn luyện từng học kỳ, năm học, khóa học.
		</template>
	</category>
	
	
	
	
	<category>
	<pattern> ^ thời gian ^ học bổng ^ được cấp ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> ^ học bổng ^ được cấp ^ thời gian ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> ^ khi nào ^ học bổng ^ được cấp ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> ^ học bổng ^ được cấp ^ khi nào ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	<category>
	<pattern> ^ học bổng ^ được cấp ^ bao giờ ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> ^ bao giờ ^ học bổng ^ được cấp ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> ^ nguyên tắc ^ quản lý ^ học bổng ^</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> ^ quản lý ^ học bổng ^ nguyên tắc</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> ^ nguyên tắc ^ sử dụng ^ học bổng ^</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> ^ sử dụng ^ học bổng ^ nguyên tắc</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> ^ nguồn ^ quỹ học bổng ^</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
	
	<category>
	<pattern> ^ nguồn ^ quỹ khen thưởng ^</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
	
	<category>
	<pattern> ^ quỹ học bổng ^ nguồn ^</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
	
	<category>
	<pattern> ^ quỹ khen thưởng ^ nguồn ^</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>


    <category>
        <pattern>
            ^ VI PHẠM QUY CHẾ ^
        </pattern>
        <template>
            trường hợp sinh viên vi phạm quy chế bị đình chỉ thi,
            điểm học phần sẽ bị hủy sinh viên phải học lại
        </template>
    </category>

    <category>
        <pattern>
            ^ ĐÌNH CHỈ ^
        </pattern>
        <template>
            trường hợp sinh viên vi phạm quy chế bị đình chỉ thi,
            điểm học phần sẽ bị hủy sinh viên phải học lại
        </template>
    </category>

    <category>
        <pattern>
            ^ TRƯỢT ^ MÔN ^
        </pattern>
        <template>
            với học chế tín chỉ,kết quả học tập của sinh viên được tính theo từng học phần 
            chứ không phải theo năm học, do đó việc hỏng học phần nào đó 
            cũng không cản trở quá trình học tiếp tục cũng không phải quay lại từ đầu
        </template>
    </category>


    <category>
        <pattern>
            ^ <set name="topic12-hocbong-thongtinchung"/> ^
        </pattern>
        <template>
            <map name="topic12-hocbong-thongtinchung"><star index="2"/></map>
        </template>
    </category>

	<category>
        <pattern>
            ^ <set name="topic12-khenthuong-thongtinchung"/> ^
        </pattern>
        <template>
            <map name="topic12-khenthuong-thongtinchung"><star index="2"/></map>
        </template>
    </category>

	<category>
        <pattern>
            ^ <set name="topic12-tracuuthongtin"/> ^
        </pattern>
        <template>
            <map name="topic12-tracuuthongtin"><star index="2"/></map>
        </template>
    </category>

	<category>
        <pattern>
            ^ <set name="topic12-tinhhuongdacbiet"/> ^ học bổng ^
        </pattern>
        <template>
            <map name="topic12-tinhhuongdacbiet"><star index="2"/></map>
        </template>
    </category>

	<category>
        <pattern>
            ^ học bổng ^ <set name="topic12-tinhhuongdacbiet"/> ^ 
        </pattern>
        <template>
            <map name="topic12-tinhhuongdacbiet"><star index="3"/></map>
        </template>
    </category>

<!-- Học bổng chính sách -->
	<category>
        <pattern>
            ^ học bổng chính sách ^ <set name="topic12-hocbongchinhsach-thongtinchung"/> ^ 
        </pattern>
        <template>
            <map name="topic12-hocbongchinhsach-thongtinchung"><star index="3"/></map>
        </template>
    </category>

	<category>
        <pattern>
            ^ <set name="topic12-hocbongchinhsach-thongtinchung"/> ^ học bổng chính sách ^ 
        </pattern>
        <template>
            <map name="topic12-hocbongchinhsach-thongtinchung"><star index="2"/></map>
        </template>
    </category>

	<category>
        <pattern>
            ^ <set name="topic10-tuchithoidiem"/> ^ <set name="topic12-traohocbong"/> ^ học bổng chính sách ^ 
        </pattern>
        <template>
            Học bổng chính sách được trao theo học kì. 
			Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
        </template>
    </category>
			<category>
				<pattern>
					^ <set name="topic12-traohocbong"/> ^ học bổng chính sách ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng chính sách được trao theo học kì. 
					Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
				</template>
			</category>
			<category>
				<pattern>
					^ học bổng chính sách ^ <set name="topic12-traohocbong"/> ^ <set name="topic10-tuchithoidiem"/> ^  
				</pattern>
				<template>
					Học bổng chính sách được trao theo học kì. 
					Thời gian xét học bổng chính sách là 5 ngày kể từ khi hội đồng xét học bổng thông qua.
				</template>
			</category>

	<category>
		<pattern> ^ thời gian ^ hồ sơ ^ học bổng chính sách ^</pattern>
		<template>
			Sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>

	<category>
	<pattern> ^ xét ^ học bổng chính sách ^ thời gian ^</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>


<!-- Học bổng đầu vào -->	

<!-- Học bổng khuyến khích -->

<!-- Học bổng khen thươngr -->

<!-- học bổng khác -->

</topic>
</aiml>