<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<topic name="11">
	<category>
		<pattern>Học viện * học bổng * hình thức *</pattern>
		<template>
			1.Tổ chức lễ trao học bổng; 
			2.Tổ chức trao nhân dịp sự kiện, hoạt động; 
			3.Cấp tiền mặt trực tiếp hoặc qua ATM ; 
			4.Các hình thức chuyển tiền hợp pháp khác 
		</template>
	</category>
	
	<category>
		<pattern>Học viện # khen thưởng * hình thức *</pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern>Hình thức # khen thuởng # thế nào</pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern>Hình thức # khen thưởng * ? </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> * hình thức # khen thưởng *  </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> * khen thưởng # hình thức nào *  </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> * khen thưởng # tổ chức như thế nào #  </pattern>
		<template>
			<srai>Học viện * học bổng * hình thức *</srai>
		</template>
	</category>
	
	<category>
		<pattern> Học bổng * được hưởng bao lâu </pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern> # thời gian # học bổng khuyến khích học tập #</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern> # thời gian # học bổng #</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern> khi nào # học bổng #</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern> # học bổng # khi nào #</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern>Khoảng thời gian áp dụng HB KKHT</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern>Khoảng thời gian # HB KKHT</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern>Khoảng thời gian # học bổng #</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern># thời gian # học bổng # </pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern>Học bổng * bao lâu #</pattern>
		<template>
			Áp dụng theo học kỳ
		</template>
	</category>
	
	<category>
		<pattern># mấy loại # học bổng #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* loại # học bổng *</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* loại học bổng *</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* học bổng * loại nào #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* những học bổng gì #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* những học bổng nào #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* học bổng * loại hình nào #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># học viện # những học bổng nào</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* học bổng * mấy loại #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern>* học bổng * bao nhiêu loại #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># những học bổng # học viện * </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># loại hình học bổng * </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># học bổng # học viện # là gì # </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># những học bổng * học viện * </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># học bổng # học viện # như thế nào # </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># loại # học bổng * là gì # </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># những học bổng # học viện * </pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># học bổng * bao nhiêu loại #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># có # học bổng # nào #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># học bổng # phân loại #</pattern>
		<template>
			Có 5 loại hình học bổng là học bổng đầu vào, học bổng chính sách, học bổng khuyến khích, khen thưởng và học bổng khác
		</template>
	</category>
	
	<category>
		<pattern># loại # học bổng đầu vào #</pattern>
		<template>
			Có hai loại là học bổng toàn phần và học bổng bán phần
		</template>
	</category>
	
	<category>
		<pattern># học bổng đầu vào # loại nào #</pattern>
		<template>
			Có hai loại là học bổng toàn phần và học bổng bán phần
		</template>
	</category>
	
	<category>
		<pattern>Điều kiện # xét # học bổng #</pattern>
		<template>
			Có kết quả rèn luyện từ khá trở lên, không bị kỉ luật từ mức 
		</template>
	</category>
	
	<category>
		<pattern>Điều kiện # nhận # học bổng  #</pattern>
		<template>
			Có thành tích học tập và rèn luyện tốt trong quá trình học tập tại học viện
		</template>
	</category>
	
	<category>
		<pattern># học bổng # tiền mặt * trừ thẳng # học phí #</pattern>
		<template>
			Có thể nhận tiền mặt hoặc trừ thẳng vào học phí
		</template>
	</category>
	
	<category>
		<pattern># cá nhân # tập thể # thế nào # được # khen thưởng #</pattern>
		<template>
			Đạt thành tích cao về rèn luyện , học tập, có thành tích trong các hoạt động xã hội
		</template>
	</category>
	
	<category>
		<pattern># điều kiện * học bổng khác #</pattern>
		<template>
			Điều kiện và tiêu chuẩn xét cấp học bổng khác do Học viện và nhà tài trợ quyết định
		</template>
	</category>
	
	<category>
		<pattern># tiêu chuẩn * học bổng khác #</pattern>
		<template>
			Điều kiện và tiêu chuẩn xét cấp học bổng khác do Học viện và nhà tài trợ quyết định
		</template>
	</category>
	
	<category>
		<pattern># học bổng khác # điều kiện # gì #</pattern>
		<template>
			Điều kiện và tiêu chuẩn xét cấp học bổng khác do Học viện và nhà tài trợ quyết định
		</template>
	</category>
	
	<category>
		<pattern># học bổng khác # tiêu chuẩn # gì #</pattern>
		<template>
			Điều kiện và tiêu chuẩn xét cấp học bổng khác do Học viện và nhà tài trợ quyết định
		</template>
	</category>
	
	<category>
		<pattern># học bổng khác # điều kiện # gì #</pattern>
		<template>
			Điều kiện và tiêu chuẩn xét cấp học bổng khác do Học viện và nhà tài trợ quyết định
		</template>
	</category>
	
	<category>
		<pattern># học viện có # học bổng chính sách # đúng không #</pattern>
		<template>
			Đúng vậy
		</template>
	</category>
	
	<category>
		<pattern># học viện có # học bổng # học tập # đúng không #</pattern>
		<template>
			Đúng vậy
		</template>
	</category>
	
	<category>
		<pattern># bao nhiêu mức # học bổng khuyến khích học tập #</pattern>
		<template>
			HB KKHT gồm 3 mức: Khá, Giỏi, Xuất sắc
		</template>
	</category>
	
	<category>
		<pattern># mấy # mức # học bổng khuyến khích học tập #</pattern>
		<template>
			HB KKHT gồm 3 mức: Khá, Giỏi, Xuất sắc
		</template>
	</category>
	
	<category>
		<pattern># học bổng khuyến khích học tập # bao nhiêu mức #</pattern>
		<template>
			HB KKHT gồm 3 mức: Khá, Giỏi, Xuất sắc
		</template>
	</category>
	
	<category>
		<pattern># học bổng khuyến khích học tập # mấy mức #</pattern>
		<template>
			HB KKHT gồm 3 mức: Khá, Giỏi, Xuất sắc
		</template>
	</category>
	
	<category>
		<pattern># học bổng khuyến khích học tập # mấy loại #</pattern>
		<template>
			HB KKHT gồm 3 mức: Khá, Giỏi, Xuất sắc
		</template>
	</category>
	
	<category>
		<pattern># loại # học bổng khuyến khích học tập #</pattern>
		<template>
			HB KKHT gồm 3 mức: Khá, Giỏi, Xuất sắc
		</template>
	</category>
	
	<category>
		<pattern># học bổng đầu vào # mức # </pattern>
		<template>
			HBĐV có 2 mức: loại 1 (học bổng toàn phần), loại 2 (học bổng bán phần)
		</template>
	</category>
	
	<category>
		<pattern># học bổng đầu vào # loại # </pattern>
		<template>
			HBĐV có 2 mức: loại 1 (học bổng toàn phần), loại 2 (học bổng bán phần)
		</template>
	</category>
	
	<category>
		<pattern># loại # học bổng đầu vào # </pattern>
		<template>
			HBĐV có 2 mức: loại 1 (học bổng toàn phần), loại 2 (học bổng bán phần)
		</template>
	</category>
	
	<category>
	<pattern># học bổng chính sách # loại nào #</pattern>
		<template>
			Học bổng chính sách gồm: nhà nước trợ cấp, học viện cấp bù
		</template>
	</category>
	
	<category>
	<pattern># loại # học bổng chính sách #</pattern>
		<template>
			Học bổng chính sách gồm: nhà nước trợ cấp, học viện cấp bù
		</template>
	</category>
	
	<category>
	<pattern># loại # học bổng #</pattern>
		<template>
			Học bổng đầu vào (HBĐV), học bổng chính sách (HBCS), học bổng khuyến khích học tập(HB KKHT), khen thưởng (KT) và học bổng khác (HBK)
		</template>
	</category>
	
	<category>
	<pattern># học bổng # loại nào #</pattern>
		<template>
			Học bổng đầu vào (HBĐV), học bổng chính sách (HBCS), học bổng khuyến khích học tập(HB KKHT), khen thưởng (KT) và học bổng khác (HBK)
		</template>
	</category>
	
	<category>
	<pattern># học viện # chính sách # học bổng cho sinh viên không #</pattern>
		<template>
			Học viện có chính sách tặng học bổng cho sinh viên
		</template>
	</category>
	
	<category>
	<pattern># học viện # có # học bổng chính sách không #</pattern>
		<template>
			Học viện có học bổng chính sách
		</template>
	</category>
	
	<category>
	<pattern># học viện # có # học bổng khuyến khích học tập không #</pattern>
		<template>
			Học viện có học bổng khuyến khích học tập
		</template>
	</category>
	
	<category>
	<pattern># học bổng đầu vào # là # như thế nào #</pattern>
		<template>
			Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
		</template>
	</category>
	
	<category>
	<pattern># học bổng đầu vào # là # gì #</pattern>
		<template>
			Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
		</template>
	</category>
	
	<category>
	<pattern># như thế nào # là # học bổng đầu vào #</pattern>
		<template>
			Là học bổng cấp cho sinh viên có kết quả cao trong kì thi trung học phổ thông quốc gia và thành tích đặc biệt trong thpt khi xét tuyển vào học viện
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # là # như thế nào #</pattern>
		<template>
			Là học bổng cấp cho sinh viên đạt thành tích học tập và rèn luyện tốt tại học viện
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # là # gì #</pattern>
		<template>
			Là học bổng cấp cho sinh viên đạt thành tích học tập và rèn luyện tốt tại học viện
		</template>
	</category>
	
	<category>
	<pattern># như thế nào # là # học bổng khuyến khích học tập #</pattern>
		<template>
			Là học bổng cấp cho sinh viên đạt thành tích học tập và rèn luyện tốt tại học viện
		</template>
	</category>
	
	<category>
	<pattern># học bổng chính sách # là # như thế nào #</pattern>
		<template>
			Là học bổng cấp cho sinh viên thuộc diện được miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern># học bổng chính sách # là # gì #</pattern>
		<template>
			Là học bổng cấp cho sinh viên thuộc diện được miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern># như thế nào # là # học bổng chính sách #</pattern>
		<template>
			Là học bổng cấp cho sinh viên thuộc diện được miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern># học bổng khác # là # như thế nào #</pattern>
		<template>
			Là học bổng hoặc các kinh phí hỗ trợ khác
		</template>
	</category>
	
	<category>
	<pattern># học bổng khác # là # gì #</pattern>
		<template>
			Là học bổng hoặc các kinh phí hỗ trợ khác
		</template>
	</category>
	
	<category>
	<pattern># như thế nào # là # học bổng khác #</pattern>
		<template>
			Là học bổng hoặc các kinh phí hỗ trợ khác
		</template>
	</category>
	
	<category>
	<pattern># loại # tiêu chuẩn # học bổng khuyến khích học tập #</pattern>
		<template>
			Loại 1 (xuất sắc):điểm TBCHTMR và thành tích rèn luyện xuất sắc; Loại 2 (Giỏi): điểm TBCHTMR và thành tích rèn luyện loại tốt; Loại 3 (khá): điểm TBCHTMR và thành tích rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # loại tiêu chuẩn #</pattern>
		<template>
			Loại 1 (xuất sắc):điểm TBCHTMR và thành tích rèn luyện xuất sắc; Loại 2 (Giỏi): điểm TBCHTMR và thành tích rèn luyện loại tốt; Loại 3 (khá): điểm TBCHTMR và thành tích rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng khuyến khích học tập # loại #</pattern>
		<template>
			Loại 1 (xuất sắc):điểm TBCHTMR và thành tích rèn luyện xuất sắc; Loại 2 (Giỏi): điểm TBCHTMR và thành tích rèn luyện loại tốt; Loại 3 (khá): điểm TBCHTMR và thành tích rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern># mức # học bổng khuyến khích học tập #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	
	<category>
	<pattern># học bổng khuyến khích học tập # mức #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # thưởng #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern># thưởng # học bổng khuyến khích học tập #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	
	<category>
	<pattern># thông tin # loại # học bổng khuyến khích học tập #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # loại #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern># loại # học bổng khuyến khích học tập #</pattern>
		<template>
			Loại 1: bằng 150% mức học bổng khuyến khích loại 3, loại 2: bằng 120% mức học bổng khuyến khích loại 3, loại 3: bằng 100% mức trần học phí theo ngành nghề đào tạo x 5 tháng
		</template>
	</category>
	
	<category>
	<pattern># trình tự xét # học bổng  #</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># học bổng  # trình tự xét #</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># thời gian xét # học bổng  #</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># học bổng  # thời gian xét</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># bao lâu # xét # học bổng #</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># xét # học bổng # bao lâu #</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># học bổng # xét # bao lâu #</pattern>
		<template>
			Mất khoảng 30-60 ngày để xét kết quả học tập, mất khoảng 5 ngày để xét cấp và 5 ngày cấp học bổng 
		</template>
	</category>
	
	<category>
	<pattern># đối tượng # học bổng #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># đối tượng # khen thưởng #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># học bổng # đối tượng #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># khen thưởng # đối tượng #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># ai # được # học bổng #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># ai # được # khen thưởng #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># học bổng # áp dụng # ai #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># khen thưởng # áp dụng # ai #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># phạm vi # học bổng # ai #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># phạm vi # khen thưởng # ai #</pattern>
		<template>
			Quỹ học bổng áp dụng cho đối tượng là những sinh viên hệ đại học, cao đẳng đang học tập tại học viện
		</template>
	</category>
	
	<category>
	<pattern># điều kiện # học bổng chính sách #</pattern>
		<template>
			Sinh viên thuộc diện miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng chính sách #</pattern>
		<template>
			Sinh viên thuộc diện miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern># học bổng chính sách # tiêu chuẩn #</pattern>
		<template>
			Sinh viên thuộc diện miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	<category>
	<pattern># học bổng chính sách # điều kiện #</pattern>
		<template>
			Sinh viên thuộc diện miễn giảm học phí theo quy định của nhà nước
		</template>
	</category>
	
	
	<category>
	<pattern># điều kiện # học bổng khuyến khích học tập # loại giỏi #</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng khuyến khích học tập # loại giỏi #</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # loại giỏi # tiêu chuẩn #</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # loại giỏi # điều kiện #</pattern>
		<template>
			Sinh viên có điểm trung bình chung học tập và rèn luyện đạt loại giỏi
		</template>
	</category>
	
	
	<category>
	<pattern># điều kiện # học bổng khuyến khích học tập # xuất sắc #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng khuyến khích học tập # xuất sắc #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # xuất sắc # tiêu chuẩn #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # xuất sắc # điều kiện #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại xuất sắc và kết quả rèn luyện loại xuất sắc
		</template>
	</category>
	
	
	
	<category>
	<pattern># điều kiện # học bổng khuyến khích học tập # khá #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng khuyến khích học tập # khá #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # khá # tiêu chuẩn #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # khá # điều kiện #</pattern>
		<template>
			sinh viên có điểm TBCHTMR đạt loại khá và kết quả rèn luyện loại khá
		</template>
	</category>
	
	
	
	
	
	<category>
	<pattern># điều kiện # học bổng khuyến khích học tập #</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng khuyến khích học tập #</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # tiêu chuẩn #</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	<category>
	<pattern># học bổng khuyến khích học tập # điều kiện #</pattern>
		<template>
			Sinh viên hoàn thành ít nhất 14 tín chỉ và có thành tích học tập và rèn luyện đạt khá trở lên
		</template>
	</category>
	
	
	<category>
	<pattern># điều kiện # học bổng đầu vào #</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern># tiêu chuẩn # học bổng đầu vào #</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern># học bổng đầu vào # tiêu chuẩn #</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern># học bổng đầu vào # điều kiện #</pattern>
		<template>
			Thí sinh trúng tuyển và nhập học có kết quả cao hoặc có giải cao trong kỳ thi HSG Quốc gia, Quốc tế, thành tích đặc biệt.
		</template>
	</category>
	
	<category>
	<pattern> thời gian # hưởng # học bổng # </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> thời gian # hưởng # khen thưởng # </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> thời gian # được # học bổng # </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> thời gian # được # khen thưởng # </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> bao giờ # hưởng # học bổng # </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> bao giờ # được # học bổng # </pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> # học bổng # được # thời gian #</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> # khen thưởng # được # thời gian #</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> # học bổng # được # bao giờ #</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> # khen thưởng # được # bao giờ #</pattern>
		<template>
			Theo học kì, năm học và đột xuất , theo yêu cầu của các tổ chức , nhà tài trợ
		</template>
	</category>
	
	<category>
	<pattern> # hình thức # khen thưởng # </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> # hình thức # trao học bổng # </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> # trao học bổng # như thế nào # </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> # trao học bổng # bằng cách nào # </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> # nhận học bổng # như thế nào # </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> # nhận học bổng # bằng cách nào # </pattern>
		<template>
			Tổ chức lễ trao học bổng, trợ cấp, trao vào các dịp có sự kiện, hoạt động lớn nhỏ,cấp tiền mặt, chuyển qua thẻ ATM,…
		</template>
	</category>
	
	<category>
	<pattern> # thời gian # học bổng đầu vào # </pattern>
		<template>
			Trong năm học đầu tiên
		</template>
	</category>
	
	<category>
	<pattern> # học bổng đầu vào # thời gian #</pattern>
		<template>
			Trong năm học đầu tiên
		</template>
	</category>
	
	<category>
	<pattern> # thời gian # học bổng chính sách # </pattern>
		<template>
			Theo từng học kì
		</template>
	</category>
	
	<category>
	<pattern> # học bổng chính sách # thời gian #</pattern>
		<template>
			Theo từng học kì
		</template>
	</category>
	
	<category>
	<pattern> # mức khen thưởng # cá nhân #</pattern>
		<template>
			Từ 200.000đ đến 2.000.000đ
		</template>
	</category>
	
	<category>
	<pattern> # cá nhân # mức khen thưởng #</pattern>
		<template>
			Từ 200.000đ đến 2.000.000đ
		</template>
	</category>
	
	
	<category>
	<pattern> # mức khen thưởng # tập thể #</pattern>
		<template>
			Từ 300.000đ đến 3.000.000đ/ lần
		</template>
	</category>
	
	<category>
	<pattern> # tập thể # mức khen thưởng #</pattern>
		<template>
			Từ 300.000đ đến 3.000.000đ/ lần
		</template>
	</category>
	
	<category>
	<pattern> # thủ tục # học bổng chính sách #</pattern>
		<template>
			Phòng chính trị và công tác sinh viên hoàn thành việc tập hợp hồ sơ, trình hội đồng cấp xét học bổng, hội đồng thông qua phương án cấp xét và phòng tài chính - kế toán hoàn thành các thủ tục
		</template>
	</category>
	
	<category>
	<pattern> # học bổng chính sách # thủ tục #</pattern>
		<template>
			Phòng chính trị và công tác sinh viên hoàn thành việc tập hợp hồ sơ, trình hội đồng cấp xét học bổng, hội đồng thông qua phương án cấp xét và phòng tài chính - kế toán hoàn thành các thủ tục
		</template>
	</category>
	
	<category>
	<pattern> # cán sự lớp # được ưu tiên # khen thưởng #</pattern>
		<template>
			Ban cán sự lớp học phần hoàn thành tốt nhiệm vụ khi kết thúc học phần được ưu tiên trong việc xét chọn khen thưởng các danh hiệu thi đua và đánh giá rèn luyện từng học kỳ, năm học, khóa học.
		</template>
	</category>
	
	
	<category>
	<pattern> # ưu tiên # khen thưởng # cán sự lớp #</pattern>
		<template>
			Ban cán sự lớp học phần hoàn thành tốt nhiệm vụ khi kết thúc học phần được ưu tiên trong việc xét chọn khen thưởng các danh hiệu thi đua và đánh giá rèn luyện từng học kỳ, năm học, khóa học.
		</template>
	</category>
	
	<category>
	<pattern> # thời gian # hồ sơ # học bổng chính sách #</pattern>
		<template>
			Sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>
	
	<category>
	<pattern> # hồ sơ # học bổng chính sách # thời gian #</pattern>
		<template>
			Sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>
	
	<category>
	<pattern> # hồ sơ # học bổng chính sách # khi nào #</pattern>
		<template>
			Sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>
	
	<category>
	<pattern> # bao giờ # hồ sơ # học bổng chính sách #</pattern>
		<template>
			Sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>
	
	<category>
	<pattern> # hồ sơ # học bổng chính sách # bao giờ #</pattern>
		<template>
			Sau 60 ngày từ khi bắt đầu kì học mới
		</template>
	</category>
	
	
	<category>
	<pattern> # thời gian # xét # học bổng chính sách #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # xét # học bổng chính sách # thời gian #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # xét # học bổng chính sách # khi nào #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # bao giờ # xét # học bổng chính sách #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # xét # học bổng chính sách # bao giờ #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # thời gian # học bổng # được cấp #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # học bổng # được cấp # thời gian #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # khi nào # học bổng # được cấp #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # học bổng # được cấp # khi nào #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	<category>
	<pattern> # học bổng # được cấp # bao giờ #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # bao giờ # học bổng # được cấp #</pattern>
		<template>
			Sau 5 ngày kể từ ngày hội đồng xét cấp học bổng thông qua .
		</template>
	</category>
	
	<category>
	<pattern> # nguyên tắc # quản lý # học bổng #</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> # quản lý # học bổng # nguyên tắc</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> # nguyên tắc # sử dụng # học bổng #</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> # sử dụng # học bổng # nguyên tắc</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> # nguyên tắc # quản lý # học bổng #</pattern>
		<template>
			Công khai,công bằng, đúng đối tượng,được hình thành theo năm tài chính,sử dụng hiệu quả quỹ học bổng.
		</template>
	</category>
	
	<category>
	<pattern> # nguồn # quỹ học bổng #</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
	
	<category>
	<pattern> # nguồn # quỹ khen thưởng #</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
	
	<category>
	<pattern> # quỹ học bổng # nguồn #</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
	
	<category>
	<pattern> # quỹ khen thưởng # nguồn #</pattern>
		<template>
			Từ nguồn thu học phí,khoản lãi của nguồn thu học phí tại ngân hàng,từ nhà nước,hỗ trợ.
		</template>
	</category>
</topic>
</aiml>
