<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="topic6">

<!-- 1257 - 1332 Multimedia -->



<!-- 867 văn hóa nghệ thuật-->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> VĂN HÓA NGHỆ THUẬT # <set name="clb-clbvanhoanghethuat-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbvanhoanghethuat-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbvanhoanghethuat-dacdiem"/> # <set name="clb-caulacbo"/> VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            <map name="clb-clbvanhoanghethuat-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB VĂN HÓA NGHỆ THUẬT #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB VĂN HÓA NGHỆ THUẬT CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với nghệ thuật đều được tham gia.
        </template>
    </category>

<!-- chưa có viết tắt cho vhnt-->

<!-- 933 TAEK -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> TAEKWONDO # <set name="clb-clbtaek-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbtaek-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbtaek-dacdiem"/> # <set name="clb-caulacbo"/> TAEKWONDO #
        </pattern>
        <template>
            <map name="clb-clbtaek-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB TAEKWONDO #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB TAEKWONDO CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê với võ thuật đều được tham gia.
        </template>
    </category>


<!--997 - Bóng đá -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> BÓNG ĐÁ # <set name="clb-clbbongda-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbbongda-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # VÀO # <set name="clb-caulacbo"/> BÓNG ĐÁ # <set name="clb-clbbongda-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbbongda-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # THAM GIA # <set name="clb-caulacbo"/> BÓNG ĐÁ # <set name="clb-clbbongda-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbbongda-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbbongda-dacdiem"/> # <set name="clb-caulacbo"/> BÓNG ĐÁ #
        </pattern>
        <template>
            <map name="clb-clbbongda-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB BÓNG ĐÁ #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về bóng đá đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB BÓNG ĐÁ #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về bóng đá đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB BÓNG ĐÁ #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về bóng đá đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB BÓNG ĐÁ #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về bóng đá đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB BÓNG ĐÁ #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về bóng đá đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB BÓNG ĐÁ CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về bóng đá đều được tham gia
        </template>
    </category>

<!-- 1060-1097 PHÍ -->
    <category>
        <pattern>
            # THAM GIA # <set name="clb-caulacbo"/> # PHÍ #
        </pattern>
        <template>
            Bất cứ câu lạc bộ nào khi tham gia chính thức thì thành viên đều phải đóng quỹ để câu lạc bộ duy trì hoạt động.
        </template>
    </category>

<!-- 1098-1110 thời gian -->
    <category>
        <pattern>
            # THAM GIA # <set name="clb-caulacbo"/> # MẤT THỜI GIAN #
        </pattern>
        <template>
            Khi tham gia vào các câu lạc bộ sẽ mất một lượng thời gian để hoạt động, 
            nhưng nếu các bạn sinh viên biết cách lập thời gian biểu hiệu quả thì không quá ảnh hưởng 
            đến việc học tập.
        </template>
    </category>

    <category>
        <pattern>
            # THAM GIA # <set name="clb-caulacbo"/> # LÃNG PHÍ THỜI GIAN #
        </pattern>
        <template>
            Khi tham gia vào các câu lạc bộ sẽ mất một lượng thời gian để hoạt động, 
            nhưng nếu các bạn sinh viên biết cách lập thời gian biểu hiệu quả thì không quá ảnh hưởng 
            đến việc học tập.
        </template>
    </category>

<!-- 1111 S4c-->

    <category>
        <pattern>
            # S4C # <set name="clb-clbs4c-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbs4c-dacdiem"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbs4c-dacdiem"/> # S4C # 
        </pattern>
        <template>
            <map name="clb-clbs4c-dacdiem"><star index="2"/></map>
        </template>
    </category>

<!-- 1140 SVTN-->

    <category>
        <pattern>
            # SINH VIÊN TÌNH NGUYỆN # <set name="clb-clbsvtn-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbsvtn-dacdiem"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbsvtn-dacdiem"/> # SINH VIÊN TÌNH NGUYỆN # 
        </pattern>
        <template>
            <map name="clb-clbsvtn-dacdiem"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # SVTN # <set name="clb-clbsvtn-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbsvtn-dacdiem"><star index="3"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbsvtn-dacdiem"/> # SVTN # 
        </pattern>
        <template>
            <map name="clb-clbsvtn-dacdiem"><star index="2"/></map>
        </template>
    </category>
<!--1197 - GAME -->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # GAME #
        </pattern>
        <template>
            Trường mình có câu lạc bộ thể thao điện tử chuyên về tổ chức 
            các giải đấu về thể thao điện tử nhé.
        </template>
    </category>

<!--1210 - sức khỏe -->

    <category>
        <pattern>
            # SỨC KHỎE # KHÔNG TỐT #
        </pattern>
        <template>
            Bạn vẫn có thể tham gia các clb, 
            tuy nhiên nếu không đủ thể trạng thì bạn cũng đừng cố quá sức, 
            luôn ưu tiên cho sức khỏe của mình nhé
        </template>
    </category>

    <category>
        <pattern>
            # KHÔNG # SỨC KHỎE # 
        </pattern>
        <template>
            Bạn vẫn có thể tham gia các clb, 
            tuy nhiên nếu không đủ thể trạng thì bạn cũng đừng cố quá sức, 
            luôn ưu tiên cho sức khỏe của mình nhé
        </template>
    </category>

    <category>
        <pattern>
            # CLB NÀO
        </pattern>
        <template>
            Có một số gợi ý cho bạn: ITPTIT, ProPTIT, CDA, CLB truyền thông và kĩ năng mềm S4C, 
            CLB văn hóa nghệ thuật, CLB teakwondo, sổ media,Multimedia, CLB tiếng Anh, 
            CLB sinh viên tình nguyện,CLB thể thao điện tử, CLB bóng đá, CLB bóng rổ
        </template>
    </category>

    <category>
        <pattern>
            # CLB GÌ
        </pattern>
        <template>
            Có một số gợi ý cho bạn: ITPTIT, ProPTIT, CDA, CLB truyền thông và kĩ năng mềm S4C, 
            CLB văn hóa nghệ thuật, CLB teakwondo, sổ media,Multimedia, CLB tiếng Anh, 
            CLB sinh viên tình nguyện,CLB thể thao điện tử, CLB bóng đá, CLB bóng rổ
        </template>
    </category>

<!-- 1234 -->

    <category>
        <pattern>
            # HỌC <set name="hoctap-tinchi-chuyennganh"/> # THAM GIA CLB NÀO #
        </pattern>
        <template>
            <map name="clb-chuyennganh"><star index="2"/></map>
        </template>
    </category>

<!--1257 - 1332 MULTI -->
    <category>
        <pattern>
            # <set name="clb-caulacbo"/> MULTIMEDIA # <set name="clb-clbmulti-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbmulti-dacdiem"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # VÀO # <set name="clb-caulacbo"/> MULTIMEDIA # <set name="clb-clbmulti-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbmulti-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # THAM GIA # <set name="clb-caulacbo"/> MULTIMEDIA # <set name="clb-clbmulti-dacdiem"/> #
        </pattern>
        <template>
            <map name="clb-clbmulti-dacdiem"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-clbmulti-dacdiem"/> # <set name="clb-caulacbo"/> MULTIMEDIA #
        </pattern>
        <template>
            <map name="clb-clbmulti-dacdiem"><star index="2"/></map>
        </template>
    </category>


    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB MULTIMEDIA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về MULTIMEDIA đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB MULTIMEDIA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về MULTIMEDIA đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB MULTIMEDIA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về MULTIMEDIA đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB MULTIMEDIA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về MULTIMEDIA đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB MULTIMEDIA #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về MULTIMEDIA đều được tham gia
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB MULTIMEDIA CẦN #
        </pattern>
        <template>
            Tất cả các bạn sinh viên có niềm đam mê về MULTIMEDIA đều được tham gia
        </template>
    </category>


    <category>
        <pattern>
            # <set name="clb-caulacbo"/> MULTIMEDIA # THÀNH LẬP #
        </pattern>
        <template>
            Câu lạc bộ multimedia được thành lập vào ngày 10 tháng 11 năm 2012.
        </template>
    </category>

    <category>
        <pattern>
            # THÀNH LẬP # <set name="clb-caulacbo"/> MULTIMEDIA # 
        </pattern>
        <template>
            Câu lạc bộ multimedia được thành lập vào ngày 10 tháng 11 năm 2012.
        </template>
    </category>

    <category>
        <pattern>
            # MỤC ĐÍCH # <set name="clb-caulacbo"/> MULTIMEDIA #
        </pattern>
        <template>
            Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, 
            làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê 
            với ngành đa phương tiện.
        </template>
    </category>

    <category>
        <pattern>
            # MỤC TIÊU # <set name="clb-caulacbo"/> MULTIMEDIA #
        </pattern>
        <template>
            Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, 
            làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê 
            với ngành đa phương tiện.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> MULTIMEDIA # MỤC ĐÍCH #
        </pattern>
        <template>
            Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, 
            làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê 
            với ngành đa phương tiện.
        </template>
    </category>


    <category>
        <pattern>
            # <set name="clb-caulacbo"/> MULTIMEDIA # MỤC TIÊU #
        </pattern>
        <template>
            Câu lạc bộ multimedia được lập ra với mục đích tạo ra môi trường học tập, 
            làm việc trẻ trung, năng động và chuyên nghiệp dành cho các bạn có đam mê 
            với ngành đa phương tiện.
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> MULTIMEDIA # TUYỂN THÀNH VIÊN #
        </pattern>
        <template>
            Mỗi năm clb multimedia có một đợt tuyển thành viên vào đầu năm học mới.
        </template>
    </category>

    <category>
        <pattern>
           # TUYỂN THÀNH VIÊN # <set name="clb-caulacbo"/> MULTIMEDIA #
        </pattern>
        <template>
            Mỗi năm clb multimedia có một đợt tuyển thành viên vào đầu năm học mới.
        </template>
    </category>

    <category>
        <pattern>
           # PHỎNG VẤN # <set name="clb-caulacbo"/> MULTIMEDIA #
        </pattern>
        <template>
            Trung bình có khoảng 80 người vượt qua được vòng phỏng vấn 
            của clb multimedia hằng năm
        </template>
    </category>

    <category>
        <pattern>
           # <set name="clb-caulacbo"/> MULTIMEDIA # PHỎNG VẤN #
        </pattern>
        <template>
            Trung bình có khoảng 80 người vượt qua được vòng phỏng vấn 
            của clb multimedia hằng năm
        </template>
    </category>

    <category>
        <pattern>
           # <set name="clb-caulacbo"/> MULTIMEDIA # THÀNH VIÊN CHÍNH #
        </pattern>
        <template>
            Trung bình mỗi năm sau kỳ trainning thì có khoảng 30 người 
            trở thành thành viên chính thức của clb multimedia.
        </template>
    </category>

    <category>
        <pattern>
           # THÀNH VIÊN CHÍNH # <set name="clb-caulacbo"/> MULTIMEDIA # 
        </pattern>
        <template>
            Trung bình mỗi năm sau kỳ trainning thì có khoảng 30 người 
            trở thành thành viên chính thức của clb multimedia.
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB MULTIMEDIA #
        </pattern>
        <template>
            sau khi vượt qua được kỳ training của clb thì có thể được công nhận là thành viên chính thức
        </template>
    </category>

    <category>
        <pattern>
            # NGÀNH <set name="hoctap-tinchi-chuyennganh"/> # CÓ ĐƯỢC THAM GIA # CLB MULTIMEDIA #
        </pattern>
        <template>
            sau khi vượt qua được kỳ training của clb thì có thể được công nhận là thành viên chính thức
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB MULTIMEDIA #
        </pattern>
        <template>
            sau khi vượt qua được kỳ training của clb thì có thể được công nhận là thành viên chính thức
        </template>
    </category>

    <category>
        <pattern>
            # HỌC <set name="danhsachtruongdaihoc"/> # CÓ ĐƯỢC THAM GIA CLB MULTIMEDIA #
        </pattern>
        <template>
            sau khi vượt qua được kỳ training của clb thì có thể được công nhận là thành viên chính thức
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-trangthaithanhvien"/> # CÓ ĐƯỢC THAM GIA # CLB MULTIMEDIA #
        </pattern>
        <template>
            sau khi vượt qua được kỳ training của clb thì có thể được công nhận là thành viên chính thức
        </template>
    </category>

    <category>
        <pattern>
            # MUỐN <set name="clb-thamgia"/> CLB MULTIMEDIA CẦN #
        </pattern>
        <template>
            sau khi vượt qua được kỳ training của clb thì có thể được công nhận là thành viên chính thức
        </template>
    </category>

<!-- 1338 kĩ năng -->

    <category>
        <pattern>
           # CÓ THỂ HỌC ĐƯỢC # KĨ NĂNG GÌ # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # HỌC # GÌ # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="5"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # LIÊN HỆ # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # YÊU CẦU # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # LINK # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # WEBSITE # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # PAGE # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # FB # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # FACEBOOK # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>

    <category>
        <pattern>
            # FANPAGE # <set name="clb-caulacbo"/> <set name="clb-caulacbo-tenclb"/>
        </pattern>
        <template>
            <map name="clb-kinanghocduoc"><star index="4"/></map>
        </template>
    </category>



<!-- KHÙ KHOẰM -->

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # ĐỊNH HƯỚNG #
        </pattern>
        <template>
            Các clb có thể định hướng công việc tương lai là:  Clb IT, ProPTIT, CDA, S4C,…
        </template>
    </category>

    <category>
        <pattern>
            # ĐỊNH HƯỚNG # <set name="clb-caulacbo"/> # 
        </pattern>
        <template>
            Các clb có thể định hướng công việc tương lai là:  Clb IT, ProPTIT, CDA, S4C,…
        </template>
    </category>

    <category>
        <pattern>
            # HOẠT ĐỘNG #  <set name="clb-caulacbo"/> # QUẢN LÍ #
        </pattern>
        <template>
            Hoạt động các câu lạc bộ không thuộc quyền quản lí của học viện.
        </template>
    </category>

    <category>
        <pattern>
            # TRƯỜNG # CÓ # <set name="clb-caulacbo"/> # NÀO 
        </pattern>
        <template>
            Trường có Clb IT, ProPTIT, CDA, S4C, Bóng rổ, Taekwondo, SVTN, … tất cả tầm 12 clb
        </template>
    </category>

    <category>
        <pattern>
            # TEST # KHÓ #
        </pattern>
        <template>
            Bài test dễ lắm, k khó đâu, chỉ cần các bạn sinh viên tự tin là được
        </template>
    </category>

    <category>
        <pattern>
            # PHỎNG VẤN # KHÓ #
        </pattern>
        <template>
            dễ lắm, k khó đâu, chỉ cần tự tin là được
        </template>
    </category>

    <category>
        <pattern>
            # NHIỀU # <set name="clb-caulacbo"/> # NÊN #
        </pattern>
        <template>
            Bạn nên tham gia 1 CLB. Nếu sắp xếp được thời gian thì hẵng tham gia nhiều hơn
        </template> 
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # SO VỚI #
        </pattern>
        <template>
            clb của PTIT là số 1 nhé
        </template>
    </category>

    <category>
        <pattern>
            # HACKER # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            clb IT hoặc lập trình đào tạo lập trình viên nhé bạn, không đào tạo hacker
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo"/> # HACKER #
        </pattern>
        <template>
            clb IT hoặc lập trình đào tạo lập trình viên nhé bạn, không đào tạo hacker
        </template>
    </category>

    <category>
        <pattern>
            # <set name="clb-caulacbo-tenclb"/> # NGỖN NGỮ #
        </pattern>
        <template>
            CLB sẽ hướng dẫn bạn nhiều ngôn ngữ. Ban đầu bạn học c, c++, java,…
        </template>
    </category>

    <category>
        <pattern>
            # CHỦ NHIỆM # <set name="clb-caulacbo"/> # SINH VIÊN #
        </pattern>
        <template>
            Vì tất cả các clb là clb sinh viên và của sinh viên
        </template>
    </category>

    <category>
        <pattern>
            # CÙNG LÚC # NHIỀU # <set name="clb-caulacbo"/>
        </pattern>
        <template>
            Bạn có thể làm vậy nếu bạn đủ sức và dư giả thời gian. 
            Chúng tớ khuyên bạn tham gia vừa phải thôi
        </template>
    </category>

    <category>
        <pattern>
            # BAO NHIÊU # <set name="clb-caulacbo"/>
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,... 
        </template>
    </category>

    
    <category>
        <pattern>
            # MẤY # <set name="clb-caulacbo"/>
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,... 
        </template>
    </category>

    <category>
        <pattern>
             # <set name="clb-caulacbo"/> # BAO NHIÊU
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,... 
        </template>
    </category>

    <category>
        <pattern>
             # CÓ NHỮNG CÂU LẠC BỘ NÀO #
        </pattern>
        <template>
            trường có khoảng 12clb : 2clb võ , clb lập trình it , clb lập trình proptit , 
            clb s4c , clb cda , clb bóng rổ , clb bóng đá , clb multimedia , clb "sổ" , 
            clb văn hóa nghệ thuật , clb sinh viên tình nguyện,...  
        </template>
    </category>

    <category>
        <pattern>
             # <set name="clb-caulacbo"/> # NỘP QUỸ #
        </pattern>
        <template>
            thông thường lúc training thì không, nhưng là thành viên chính thức thì có bạn nhé
        </template>
    </category>

    <category>
        <pattern>
             # <set name="clb-caulacbo"/> # <set name="clb-caulacbo-tenclb"/> # SỬA MÁY #
        </pattern>
        <template>
            bạn sẽ được học các kỹ năng liên quan đến sửa chữa ...
        </template>
    </category>

    <category>
        <pattern>
             # BẬN # THAM GIA # <set name="clb-caulacbo"/> # BÙ #
        </pattern>
        <template>
            Được bạn nhé, bạn liên lạc với cố vấn để học bù nếu buổi sinh hoạt đó là buổi học nhé
        </template>
    </category>

    <category>
        <pattern>
             # BẬN # THAM GIA # BÙ  # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            Được bạn nhé, bạn liên lạc với cố vấn để học bù nếu buổi sinh hoạt đó là buổi học nhé
        </template>
    </category>

    <category>
        <pattern>
             # <set name="clb-thanhvien-dacdiem"/> # <set name="clb-thamgia"/> # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            bạn cứ mạnh dạn đăng ký 1 clb nhé. 
        </template>
    </category>

    <category>
        <pattern>
             # LỊCH # HOẠT ĐỘNG # <set name="clb-caulacbo"/> #
        </pattern>
        <template>
            các clb tùy theo lịch học của các bạn để sắp xếp nhé. Sẽ có thông báo cụ thể đến từng thành viên.
        </template>
    </category>


    </topic>
    </aiml>