trượt: bạn có thể đăng kí tham gia lại vào đầu kì sau nhé, cố lên
tham gia lại: bạn có thể đăng kí tham gia lại vào đầu kì sau nhé, cố lên
không biết: không sao, clb sẽ hỗ trợ các bạn mới bắt đầu
yếu:không mắc những bệnh liên quan tới tim và các bệnh liên quan tới vận động là được
không biết: không sao, clb sẽ hỗ trợ các bạn mới bắt đầu

cùng lúc:được nếu bạn đủ sức và dư giả thời gian. Khuyên bạn tham gia vừa phải thôi

hoạt động: rất nhiều hoạt động nhé
trò chơi: có nhé
game: có nhé

phân biệt:có clb trực thuộc khoa,viện của trường. Có clb thì không

nhiệt tình: có nhé
ngoại khóa: có nhé, rất nhiều
nộp quỹ: training thì bạn chưa phải nộp quỹ, còn sau khi trở thành thành viên chính thức thì phải nộp

clb mới: khi có đủ lực thì thành lập clb mới thôi, bạn cần xin phép trường
câu lạc bộ mới:khi có đủ lực thì thành lập clb mới thôi
kiến thức:kiến thức tương đối đầy đủ, giúp bạn đi làm kiếm tiền luôn
làm việc:kiến thức tương đối đầy đủ, giúp bạn đi làm kiếm tiền luôn

trai xinh: rất nhiều
gái đẹp: rất nhiều
gái xinh: rất nhiều
trai đẹp: rất nhiều

chưa có người yêu:chưa có hay có thì đều đăng kí vào clb được nhé
chưa có ny:chưa có hay có thì đều đăng kí vào clb được nhé
phát ny:chưa có hay có thì đều đăng kí vào clb được nhé

đồng phục:có nhé
lùn: cố gắng là được hết nhé
ngu: ngu là khi bạn không tham gia đó
kém: kém là khi bạn không tham gia đó

đông quá: chia team có cố vấn nhé

đoàn kết:có, vô cùng đoàn kết và gắn bó

ra trường: vẫn có thể sinh hoạt clb 
đi làm: vẫn có thể sinh hoạt clb 

có giải: được miễn một số môn học theo quy định
thi đạt giải: được miễn một số môn học theo quy định