đại học:"Để đảm bảo tiến độ và chất lượng học tập số tín chỉ đăng kí (không kể giáo dục thể chất và giáo dục quốc phòng) đỗi với trình độ đại học, số tín chỉ tối đa là 20 tín chỉ, số tín chỉ tối thiểu là 14 tín chỉ, ngoài ra còn 1 học kí phụ sinh viên đăng kí không quá 8 tín chỉ, Trường hợp sinh viên đăng kí số tín chỉ ít hơn số tín chỉ cho phép phải được sự đồng ý của giám đốc học viện
cao đẳng
thạc sỹ
thạc sĩ
tiến sỹ
tiến sĩ
 