khái niệm:Học cải thiện Là một quá trình học lại để nâng điểm số
là gì:Học cải thiện Là một quá trình học lại để nâng điểm số
là như thế nào:Học cải thiện Là một quá trình học lại để nâng điểm số
thế nào là:Học cải thiện Là một quá trình học lại để nâng điểm số
mục đích:Học cải thiện Là một quá trình học lại để nâng điểm số
để làm gì:Học cải thiện Là một quá trình học lại để nâng điểm số
tại sao: học cải thiện để cải thiện điểm tổng kết môn
lí do:Sinh viên Có cơ hội được học lại, thi lại và được đánh giá lại kết quả học tập.
lý do:Sinh viên Có cơ hội được học lại, thi lại và được đánh giá lại kết quả học tập.
tác dụng:Sinh viên Có cơ hội được học lại, thi lại và được đánh giá lại kết quả học tập.
chưa hiểu rõ:Sinh viên học cải thiện nhằm nâng cao điểm tổng kết môn nói chung và điểm tích lũy nói riêng
lợi ích:Sinh viên có thể Cải thiện điểm tổng kết.
ích lợi:Sinh viên có thể Cải thiện điểm tổng kết.
được lợi:Sinh viên có thể Cải thiện điểm tổng kết.
đối tượng:Học sinh, sinh viên (HSSV) các khoá đào tạo hệ chính quy.

học phí:Lệ phí thi cải thiện điểm là 70.000 đồng/học phần.
thanh toán: Việc này Thực hiện theo các quy định trong Quy chế chi tiêu nội bộ của Trường
chi phí:Lệ phí thi cải thiện điểm là 70.000 đồng/học phần.
mất phí: có mất phí và việc này Thực hiện theo các quy định trong Quy chế chi tiêu nội bộ của Trường
tính tiền:  Việc này thực hiện theo các quy định trong Quy chế chi tiêu nội bộ của Trường
kinh phí: Việc này thực hiện theo các quy định trong Quy chế chi tiêu nội bộ của Trường
bao nhiêu tiền: Lệ phí thi cải thiện điểm là 70.000 đồng/học phần.

thời điểm:thời gian đăng kí học cải thiện cả học viện là khoảng cuối học kì trước học kì muốn đăng kí cải thiện
thời lượng:thời lượng không quá 15 tiết / học phần
thời gian học: thời gian học cải thiện không quá 15 tiết/học phần
thời gian đăng kí:thời gian đăng kí học cải thiện cả học viện là khoảng cuối học kì trước học kì muốn đăng kí cải thiện
đăng kí vào thời gian:thời gian đăng kí học cải thiện cả học viện là khoảng cuối học kì trước học kì muốn đăng kí cải thiện
đăng kí vào lúc:thời gian đăng kí học cải thiện cả học viện là khoảng cuối học kì trước học kì muốn đăng kí cải thiện
khi nào: khi bị điểm D thì sinh viên có thể đăng kí học cải thiện
học cùng lớp hiện tại: học cải thiện thì không được học cùng
số lần: chỉ được học cải thiện 1 lần cho mỗi học phần
chọn giảng viên: khi học cải thiện không được chọn giảng viên
không thể: các học phần GD thể chất, QPAN trình độ cao đẳng không được đăng kí học cải thiện
có tốt không: có, học cải thiện giúp sinh viên cải thiện điểm số
làm sao: đăng kí tại cổng thông tin điện tử của HV, hoặc Bạn có thể đăng kí học cải thiện online qua link website: qldt.ptit.edu
đăng kí: đăng kí tại cổng thông tin điện tử của HV, hoặc Bạn có thể đăng kí học cải thiện online qua link website: qldt.ptit.edu
mức độ nào: đối với các học phần đạt điểm D trở lên,sinh viên được phép đổi sang học phần tương đương để cải thiện điểm trung bình tích lũy
điều kiện: đối với các học phần đạt điểm D trở lên,sinh viên được phép đổi sang học phần tương đương để cải thiện điểm trung bình tích lũy

điểm như thế nào: đối với các học phần đạt điểm D trở lên,sinh viên được phép đổi sang học phần tương đương để cải thiện điểm trung bình tích lũy
điểm bao nhiêu: đối với các học phần đạt điểm D trở lên,sinh viên được phép đổi sang học phần tương đương để cải thiện điểm trung bình tích lũy
điểm c: mức điểm này được học cải thiện
điểm b: mức điểm này được học cải thiện 
điểm a: sinh viên có điểm cao thế này rồi thì không cần học cải thiện
điểm d: mức điểm này được học cải thiện 
điểm c+: mức điểm này được học cải thiện 
điểm b+: mức điểm này được học cải thiện 
điểm a+: cao thế này thì học cải thiện gì nữa
điểm d+: mức điểm này được học cải thiện 
điểm f: mức điểm này không được học cải thiện
giáo dục thể chất: môn này không được học cải thiện
lấy lại điểm ban đầu:học cải thiện kết thúc, điểm thi của học phần của lần thi nào cao nhất được sử dụng đẻ tính điểm học phần
lấy điểm nào:học cải thiện kết thúc, điểm thi của học phần của lần thi nào cao nhất được sử dụng đẻ tính điểm học phần
bắt buộc phải lấy điểm:học cải thiện kết thúc, điểm thi của học phần của lần thi nào cao nhất được sử dụng đẻ tính điểm học phần
tính điểm:học cải thiện kết thúc, điểm thi của học phần của lần thi nào cao nhất được sử dụng đẻ tính điểm học phần

vi phạm:trường hợp sinh viên vi phạm quy chế bị đình chỉ thi,điểm học phần sẽ bị hủy sinh viên phải học lại
đình chỉ:trường hợp sinh viên vi phạm quy chế bị đình chỉ thi,điểm học phần sẽ bị hủy sinh viên phải học lại

học bổng:kết quả học cải thiện điểm dùng để sử dụng tính điểm tích lũy, không sử dụng để xét khen thưởng và học bổng
thực hành chuyên đề:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập
thực tập:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập
thí nghiệm:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập

bỏ:nếu trong thời gian phong đào tạo vẫn còn tiếp nhận xử lí thì gửi đơn lên học viên xin hủy môn dã đăng kí
không muốn:nếu trong thời gian phong đào tạo vẫn còn tiếp nhận xử lí thì gửi đơn lên học viên xin hủy môn dã đăng kí
bắt buộc:nếu trong thời gian phong đào tạo vẫn còn tiếp nhận xử lí thì gửi đơn lên học viên xin hủy môn dã đăng kí

thích hợp:thời gian đăng kí học cải thiện cả học viện là khoảng cuối học kì trước học kì muốn đăng kí cải thiện
sử dụng:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập


tin học:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập
giải tích:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập
đại số:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập
triết học:học viện không tổ chức học cải thiện điểm đối với các học phần giáo dục thẻ chất, giáo dục quốc phòng,thí nghiệm, thực hành, chuyên đề và thực tập