học cải thiện
học cải thjện
hc cải thiện
hc cải thjện
hoc cai thien
hoc cai thjen

học lại
hoc lai
hc lại
hc lai

học kì hè: ớ học kì hè, sinh viên có thể đăng kí 8 tín
hoc he: ớ học kì hè, sinh viên có thể đăng kí 8 tín
học hè: ớ học kì hè, sinh viên có thể đăng kí 8 tín
hc hè: ớ học kì hè, sinh viên có thể đăng kí 8 tín
hoc ki he: ớ học kì hè, sinh viên có thể đăng kí 8 tín
hc he: ớ học kì hè, sinh viên có thể đăng kí 8 tín

học thử
hc thử
hoc thu
hc thu

học vượt
hoc vuot
hc vượt
hc vuot
