<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!--1- 28 -->
    <!-- thong tin chung -->
    <category>
        <pattern>
        # <set name="hocvien-thongtinchung"/> # <set name="doituong"/> #
        </pattern>
        <template>
            <map name="hocvien-thongtinchung"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hocvien-thongtinchung"/> # 
        </pattern>
        <template>
            <map name="hocvien-thongtinchung"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hocvien-thongtinchung"/> # NẰM Ở ĐÂU #
        </pattern>
        <template>
            <map name="hocvien-thongtinchung"><star index="2"/></map>
        </template>
    </category>

    <category>
        <pattern>
        # <set name="hocvien-thongtinchung"/> # CÔNG #
        </pattern>
        <template>
            học viện công nghệ bưu chính viễn thông là một trường công lập nhé.
        </template>
    </category>

 <!-- 2391 -->

    <category>
        <pattern>
            # MÃ # TRƯỜNG #
        </pattern>
        <template>
            Học viện Công nghệ Bưu chính Viễn thông cơ sở đào tạo phía 
            Bắc có mã trường BVH và cơ sở đào tạo phía Nam có mã trường BVS.
        </template>
    </category>

<!-- 2451 học bổng -->

    <category>
        <pattern>
            # HỌC BỔNG ĐẦU VÀO #
        </pattern>
        <template>
            "Năm 2018, Học viện Công nghệ Bưu chính Viễn thông tiếp tục duy trì và áp dụng chính sách học bổng miễn, giảm từ 50% đến 100% học phí  trong năm học thứ nhất cho các thí sinh có kết quả thi THPT quốc gia cao. Cụ thể:
            - Miễn 100% học phí trong năm học thứ nhất cho các thí sinh đạt kết quả thi từ 27,0 điểm trở lên (điểm theo 3 môn thi/bài thi xét tuyển và điểm ưu tiên) trong kỳ thi tốt nghiệp THPT quốc gia năm 2018.
            - Miễn 50% học phí trong năm học thứ nhất cho 300 thí sinh đạt kết quả cao nhất trong số các thí sinh đạt kết quả thi từ 25,0 đến 26,99 điểm (điểm theo 3 môn thi/bài thi xét tuyển và điểm ưu tiên) trong kỳ thi tốt nghiệp THPT quốc gia năm 2018."
        </template>
    </category>

            <category>
                <pattern>
                    # TRƯỜNG # CÓ # HỌC BỔNG ĐẦU VÀO #
                </pattern>
                <template>
                    "Năm 2018, Học viện Công nghệ Bưu chính Viễn thông tiếp tục duy trì và áp dụng chính sách học bổng miễn, giảm từ 50% đến 100% học phí  trong năm học thứ nhất cho các thí sinh có kết quả thi THPT quốc gia cao. Cụ thể:
                    - Miễn 100% học phí trong năm học thứ nhất cho các thí sinh đạt kết quả thi từ 27,0 điểm trở lên (điểm theo 3 môn thi/bài thi xét tuyển và điểm ưu tiên) trong kỳ thi tốt nghiệp THPT quốc gia năm 2018.
                    - Miễn 50% học phí trong năm học thứ nhất cho 300 thí sinh đạt kết quả cao nhất trong số các thí sinh đạt kết quả thi từ 25,0 đến 26,99 điểm (điểm theo 3 môn thi/bài thi xét tuyển và điểm ưu tiên) trong kỳ thi tốt nghiệp THPT quốc gia năm 2018."
                </template>
            </category>

            <category>
                <pattern>
                    # HỌC VIỆN # CÓ # HỌC BỔNG ĐẦU VÀO #
                </pattern>
                <template>
                    "Năm 2018, Học viện Công nghệ Bưu chính Viễn thông tiếp tục duy trì và áp dụng chính sách học bổng miễn, giảm từ 50% đến 100% học phí  trong năm học thứ nhất cho các thí sinh có kết quả thi THPT quốc gia cao. Cụ thể:
                    - Miễn 100% học phí trong năm học thứ nhất cho các thí sinh đạt kết quả thi từ 27,0 điểm trở lên (điểm theo 3 môn thi/bài thi xét tuyển và điểm ưu tiên) trong kỳ thi tốt nghiệp THPT quốc gia năm 2018.
                    - Miễn 50% học phí trong năm học thứ nhất cho 300 thí sinh đạt kết quả cao nhất trong số các thí sinh đạt kết quả thi từ 25,0 đến 26,99 điểm (điểm theo 3 môn thi/bài thi xét tuyển và điểm ưu tiên) trong kỳ thi tốt nghiệp THPT quốc gia năm 2018."
                </template>
            </category>


</aiml> 