<category>
			<pattern>
			# số # tín chỉ # tối thiểu # học kì #
			</pattern>
			<template>
			Số tín chỉ tối thiểu của mỗi học kì là 14
			</template>
		</category>
		<category>
			<pattern>
			# học kì # tối thiểu # tín chỉ #
			</pattern>
			<template>
			Số tín chỉ tối thiểu của mỗi học kì là 14 tín chỉ
			</template>
		</category>
		<category>
			<pattern>
			# số # tín chỉ # tối đa # học kì #
			</pattern>
			<template>
			Số tín chỉ tối đa mỗi học kì là 60 tín chỉ
			</template>
		</category>
		<category>
			<pattern>
			# học kì # tối đa # tín chỉ #
			</pattern>
			<template>
			Số tín chỉ tối đa mỗi học kì là 60 tín chỉ
			</template>
		</category>


        <category>
			<pattern>
			# tín chỉ # ngành cntt # bao nhiêu #
			</pattern>
			<template>
			Học phí tín chỉ ngành Công nghệ thông tin là 460k/1tín
			</template>
		</category>
		<category>
			<pattern>
			# tín chỉ # ngành điện tử viễn thông # bao nhiêu #
			</pattern>
			<template>
			Học phí tín chỉ ngành Điện tử viễn thông là 460k/1tín
			</template>
		</category>
		<category>
			<pattern>
			# tín chỉ # ngành kế toán # bao nhiêu #
			</pattern>
			<template>
			Học phí tín chỉ ngành Kế toán là 440k/1tín
			</template>
		</category>

        <category>
			<pattern>
			# <set name="topic10-chuthe"/> # học lại # quốc phòng #
			</pattern>
			<template>
			Đối tượng học lại quốc phòng là sinh viên các khóa từ 2017 trở về trước chưa hoàn thành các nội dung của học phần.
			</template>
		</category>

				<category>
					<pattern>
					# học lại # quốc phòng # <set name="topic10-chuthe"/> # 
					</pattern>
					<template>
					Đối tượng học lại quốc phòng là sinh viên các khóa từ 2017 trở về trước chưa hoàn thành các nội dung của học phần.
					</template>
				</category>


		<category>
			<pattern>
			# <set name="topic10-tuchicachthuc"/> # học lại # quốc phòng #
			</pattern>
			<template>
			Để đăng kí sinh viên cần làm đơn và nộp tại văn phòng một cửa.
			</template>
		</category>

				<category>
					<pattern>
					# học lại # quốc phòng # <set name="topic10-tuchicachthuc"/> #
					</pattern>
					<template>
					Để đăng kí sinh viên cần làm đơn và nộp tại văn phòng một cửa.
					</template>
				</category>

				<category>
					<pattern>
					# học lại # <set name="topic10-tuchicachthuc"/> # quốc phòng # 
					</pattern>
					<template>
					Để đăng kí sinh viên cần làm đơn và nộp tại văn phòng một cửa.
					</template>
				</category>

                <category>
			<pattern>
			# đại học # tối thiểu # tín chỉ #
			</pattern>
			<template>
			Không bao gồm các môn học giáo dục thể chất, quốc phòng, kỹ năng mềm, cải thiện điểm thì tối thiểu là 14 tín chỉ 
			</template>
		</category>
		<category>
			<pattern>
			# đại học # tối đa # tín chỉ #
			</pattern>
			<template>
			Không bao gồm các môn học giáo dục thể chất, quốc phòng, kỹ năng mềm, cải thiện điểm thì tối đa là 20 tín chỉ 
			</template>
		</category>