đóng lệ phí thi lại muộn
đóng muộn lệ phí thi lại 
đóng lệ phí thi lại chậm
đóng chậm lệ phí thi lại

nộp lệ phí thi lại muộn
nộp muộn lệ phí thi lại 
nộp lệ phí thi lại chậm
nộp chậm lệ phí thi lại

nợ lệ phí thi lại


đóng phí thi lại muộn
đóng muộn phí thi lại 
đóng phí thi lại chậm
đóng chậm phí thi lại

nộp phí thi lại muộn
nộp muộn phí thi lại 
nộp phí thi lại chậm
nộp chậm phí thi lại

nợ phí thi lại


đóng tiền thi lại muộn
đóng muộn tiền thi lại 
đóng tiền thi lại chậm
đóng chậm tiền thi lại

nộp tiền thi lại muộn
nộp muộn tiền thi lại 
nộp tiền thi lại chậm
nộp chậm tiền thi lại

nợ tiền thi lại