quản lý: tất cả clb do trường quản lý
quản lí: tất cả clb do trường quản lý
duy trì: clb duy trì bằng thành viên và quỹ clb
chủ nhiệm: bạn có thể xem thông tin trên fanpage
phát gấu:vào thì biết nhé 

liên kết: các clb có liên kết với nhau vì tất cả clb là cộng đồng sinh viên ptit

phòng tập trung: hầu như không clb nào có phòng sinh hoạt chung cố định vì clb là con người
phòng chung: hầu như không clb nào có phòng sinh hoạt chung cố định vì clb là con người

tham gia giải lập trình:Có nhé bạn. Từng có thành viên và team đạt giải cao đó

đồng phục: clb nào cũng có đồng phục nhé bạn