là gì
mục đích
tác dụng
đối tượng
học phí
lý do
lí do
vì sao
tại sao
điểm số
thanh toán
lúc nào
khi nào
có nên

đăng kí
đăng ký
ở đâu
chỗ nào
đăng kí ở đâu
đăng ký ở đâu
đăng kí chỗ nào
đăng ký chỗ nào

thời lượng
có tốt không
mất phí
số buổi
ích lợi
lợi ích
được lợi


giáo dục thể chất
thể chất
giáo dục quốc phòng
quốc phòng
gdqp

đối tượng
không thể
không được

tính điểm
dùng vào việc
dùng làm

áp dụng
cho phép
được phép
được đăng ký
được đăng kí

lấy điểm
chênh lệch
không cao
lấy lại

thời điểm
thời gian
bao giờ

thực tập